<Layout printResolution="300" name="fraccion_A3" units="mm" worldFileMap="{6802136a-1b88-4db5-9623-45cf552fc0dd}">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" background="true" zValue="0" groupUuid="" positionOnPage="0,0,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{4678fd54-4ae9-4ca5-b9aa-7600c0637ff8}" frameJoinStyle="miter" position="0,0,mm" frame="false" excludeFromExports="0" type="65638" opacity="1" blendMode="0" referencePoint="0" id="" size="420,297,mm" uuid="{4678fd54-4ae9-4ca5-b9aa-7600c0637ff8}">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="dataDefinedPaperOrientation">
        <Option type="bool" name="active" value="false"/>
        <Option type="int" name="type" value="1"/>
        <Option type="QString" name="val" value=""/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" background="false" zValue="65" groupUuid="" positionOnPage="349.8,113.453,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{dc1960c8-754a-4dd3-990c-380d1ba77a38}" frameJoinStyle="miter" startMarkerFile="" position="349.8,113.453,mm" frame="false" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="1" blendMode="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" id="" size="62.7481,1.42109e-14,mm" endMarkerFile="" uuid="{dc1960c8-754a-4dd3-990c-380d1ba77a38}" markerMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="62.7481"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" background="true" zValue="59" groupUuid="" positionOnPage="380.077,179.685,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{d39ec9c8-5d88-428b-889c-f24271e03b8a}" frameJoinStyle="miter" position="380.077,179.685,mm" frame="false" excludeFromExports="0" type="65637" opacity="1" blendMode="0" referencePoint="0" id="" size="32.1071,73.1182,mm" uuid="{d39ec9c8-5d88-428b-889c-f24271e03b8a}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{34a1ac0c-3db2-47f8-bffb-a29ebcc07e6b}"/>
  <ComposerItemGroupElement uuid="{4f149d4b-3239-43f9-9d05-e20ec4f2e673}"/>
  <ComposerItemGroupElement uuid="{eb7fcd35-4382-4dd8-ba93-3caa7698416a}"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="55" groupUuid="" positionOnPage="5.9582,266.575,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{94d15900-b630-460c-b4b8-d89f594d104c}" frameJoinStyle="miter" valign="32" position="5.9582,266.575,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="29.5269,5.75976,mm" labelText="DESCRIPCIÓN" halign="8" uuid="{94d15900-b630-460c-b4b8-d89f594d104c}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="54" groupUuid="" positionOnPage="355.406,171.718,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{c5b67555-4e58-405b-a5ea-a0edb501de46}" frameJoinStyle="miter" startMarkerFile="" position="355.406,171.718,mm" frame="false" arrowHeadWidth="0" arrowHeadOutlineColor="103,103,103,255" excludeFromExports="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="0.6" blendMode="0" referencePoint="0" arrowHeadFillColor="103,103,103,255" id="" size="15.6868,0.00452583,mm" endMarkerFile="" uuid="{c5b67555-4e58-405b-a5ea-a0edb501de46}" markerMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="3;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.00452583" x="0"/>
   <node y="0" x="15.6868"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="53" groupUuid="" positionOnPage="356.33,164.5,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{39b253a9-0005-4093-8b20-8cbe881944f9}" frameJoinStyle="miter" startMarkerFile="" position="356.33,164.5,mm" frame="false" arrowHeadWidth="0" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="0.6" blendMode="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" id="" size="14.8182,0.054646,mm" endMarkerFile="" uuid="{39b253a9-0005-4093-8b20-8cbe881944f9}" markerMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleLine" locked="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="round" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.233334" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" class="MarkerLine" locked="0">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="6.8" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="0" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" alpha="1" clip_to_extent="1" name="@@1" force_rhr="0">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="cross2" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0.8" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="Point" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="1.4" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.054646" x="0"/>
   <node y="0" x="14.8182"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="52" groupUuid="{f2e47d75-7859-4cfb-af04-2d55b178013e}" positionOnPage="370.186,126.992,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{3c6f7209-16de-495c-9eee-ade90bcb3c43}" frameJoinStyle="miter" valign="32" position="370.186,126.992,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="33.9357,3.14876,mm" labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" halign="1" uuid="{3c6f7209-16de-495c-9eee-ade90bcb3c43}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="51" groupUuid="" positionOnPage="372.74,116.176,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{394edf46-c706-4436-8f05-74f1839b8ec2}" frameJoinStyle="miter" valign="32" position="372.74,116.176,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="19.5565,3.83563,mm" labelText="LEYENDA" halign="8" uuid="{394edf46-c706-4436-8f05-74f1839b8ec2}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="50" groupUuid="" positionOnPage="356.212,263.964,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{8672fad7-7753-4e92-9788-53716348c99e}" frameJoinStyle="miter" valign="32" position="356.212,263.964,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="texto escala" size="55.0892,10.9808,mm" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" halign="1" uuid="{8672fad7-7753-4e92-9788-53716348c99e}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="49" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="361.874,133.693,mm" shapeType="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{1ef37715-e469-44e6-b68d-1a8c3058d96a}" frameJoinStyle="miter" position="361.874,133.693,mm" frame="false" excludeFromExports="0" type="65643" opacity="1" blendMode="0" referencePoint="0" id="" size="2.95352,2.61593,mm" uuid="{1ef37715-e469-44e6-b68d-1a8c3058d96a}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="227,26,28,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="48" groupUuid="" positionOnPage="380.077,144.543,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{9676e950-3e1b-426d-9e5a-0304ea197f94}" frameJoinStyle="miter" valign="32" position="380.077,144.543,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="29.4614,5.39365,mm" labelText="Vivienda Colectiva" halign="8" uuid="{9676e950-3e1b-426d-9e5a-0304ea197f94}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="47" groupUuid="" positionOnPage="355.003,156.798,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{0513d2a2-8cd1-48fe-9a45-f45b02aba637}" frameJoinStyle="miter" startMarkerFile="" position="355.003,156.798,mm" frame="false" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="1" blendMode="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" id="" size="15.7558,0.0587376,mm" endMarkerFile="" uuid="{0513d2a2-8cd1-48fe-9a45-f45b02aba637}" markerMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="-1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="7;6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="1.46" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="5.55112e-17" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0587376" x="0"/>
   <node y="0" x="15.7558"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="46" groupUuid="" positionOnPage="369.364,126.341,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{43a6fc4a-faa5-47c1-95d5-93d2bedda6a7}" frameJoinStyle="miter" startMarkerFile="" position="369.364,126.341,mm" frame="false" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="1" blendMode="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" id="" size="31.614,0.133674,mm" endMarkerFile="" uuid="{43a6fc4a-faa5-47c1-95d5-93d2bedda6a7}" markerMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dot" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.133674" x="0"/>
   <node y="0" x="31.614"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="45" groupUuid="{f2e47d75-7859-4cfb-af04-2d55b178013e}" positionOnPage="367.186,122.674,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{03dcb1cd-f712-475e-b8cc-f9cd29448e35}" frameJoinStyle="miter" valign="32" position="367.186,122.674,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="36.9357,3.14876,mm" labelText="Código&#x9; &#x9;Nombre de calle" halign="1" uuid="{03dcb1cd-f712-475e-b8cc-f9cd29448e35}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="43" groupUuid="" positionOnPage="359.531,32.6261,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{18925169-8dce-4b53-9ac1-27e82609318b}" frameJoinStyle="miter" valign="32" position="359.531,32.6261,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="44.5905,3.95596,mm" labelText="UBICACIÓN GEOGRÁFICA" halign="1" uuid="{18925169-8dce-4b53-9ac1-27e82609318b}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="41" groupUuid="" positionOnPage="355.256,258.467,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{c07b3852-3f60-4f5c-8e56-f639ca68f7ff}" frameJoinStyle="miter" valign="64" position="355.256,258.467,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="texto fecha" size="49.26,3.82538,mm" labelText="[% 'Fecha de elaboración del Mapa: '|| format_date( now(),'dd-MM-yyyy hh:mm')%]" halign="2" uuid="{c07b3852-3f60-4f5c-8e56-f639ca68f7ff}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="40" groupUuid="" positionOnPage="356.212,275.066,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{a3bf950e-b2ba-4b6f-8439-683f7098b6a7}" frameJoinStyle="miter" valign="32" position="356.212,275.066,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="55.9721,17.8928,mm" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2021&#xa;" halign="1" uuid="{a3bf950e-b2ba-4b6f-8439-683f7098b6a7}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="39" groupUuid="" positionOnPage="355.886,88.8036,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{d55d8bc7-1321-4a56-8423-fdbac049d6ab}" frameJoinStyle="miter" valign="32" position="355.886,88.8036,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="52.384,22.6148,mm" labelText="[%'Fracción: '  ||  &quot;frac&quot;   %] &#xa;&#xa;" halign="8" uuid="{d55d8bc7-1321-4a56-8423-fdbac049d6ab}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="true" zValue="35" groupUuid="" positionOnPage="358.828,176.347,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{d60cb309-de88-4048-b5e6-44c0fcfb4300}" frameJoinStyle="miter" position="358.828,176.347,mm" frame="false" excludeFromExports="0" type="65637" opacity="1" blendMode="0" referencePoint="0" id="" size="7.08896,73.9444,mm" uuid="{d60cb309-de88-4048-b5e6-44c0fcfb4300}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{58cbbf1d-e291-4002-90c9-c584065e4653}"/>
  <ComposerItemGroupElement uuid="{7418a262-604f-497f-881c-0a1cc4b0ab0c}"/>
  <ComposerItemGroupElement uuid="{4429fd9e-d4c6-431d-a04f-9145dd245ff4}"/>
  <ComposerItemGroupElement uuid="{768dc05e-23e5-4cbc-8c86-01951f6a033b}"/>
  <ComposerItemGroupElement uuid="{25103fc2-5027-4ed5-bb9d-f1a3692dffbe}"/>
  <ComposerItemGroupElement uuid="{7e3168bc-61e7-4f95-b17e-70ba39783a9d}"/>
  <ComposerItemGroupElement uuid="{f5fb77ce-1df9-4bbf-8719-aa92321a4229}"/>
  <ComposerItemGroupElement uuid="{85b1c580-68c8-4d6c-b5f3-ab603c5bb96d}"/>
  <ComposerItemGroupElement uuid="{b66ce9de-a80b-400f-9f3e-9d160cc551d7}"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="true" zValue="34" groupUuid="" positionOnPage="20.1768,10.9319,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{aef9876c-4ded-4221-a7b7-5952dbe74d2e}" frameJoinStyle="miter" position="20.1768,10.9319,mm" frame="false" excludeFromExports="0" type="65637" opacity="1" blendMode="0" referencePoint="0" id="" size="6.65698,13.1812,mm" uuid="{aef9876c-4ded-4221-a7b7-5952dbe74d2e}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{9a12d225-b5ac-4706-a1ad-a42461dbffe8}"/>
  <ComposerItemGroupElement uuid="{069c3c64-4785-4eae-af85-097e3a43dc1f}"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="true" zValue="31" groupUuid="" positionOnPage="367.186,122.674,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{f2e47d75-7859-4cfb-af04-2d55b178013e}" frameJoinStyle="miter" position="367.186,122.674,mm" frame="false" excludeFromExports="0" type="65637" opacity="1" blendMode="0" referencePoint="0" id="" size="36.9357,7.46676,mm" uuid="{f2e47d75-7859-4cfb-af04-2d55b178013e}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{03dcb1cd-f712-475e-b8cc-f9cd29448e35}"/>
  <ComposerItemGroupElement uuid="{3c6f7209-16de-495c-9eee-ade90bcb3c43}"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" legendFilterByAtlas="1" itemRotation="0" size="343,28,mm" id="" rasterBorderWidth="2.77556e-17" maxSymbolSize="0" positionLock="false" opacity="1" position="175.061,278.204,mm" positionOnPage="175.061,278.204,mm" outlineWidthM="0.3,mm" splitLayer="1" symbolHeight="3" lineSpacing="1" wmsLegendHeight="32" symbolWidth="7" symbolAlignment="1" background="true" zValue="30" uuid="{ac48b5dc-c821-47a9-87bf-cfbb47d906a7}" frameJoinStyle="miter" groupUuid="" referencePoint="4" columnSpace="3" boxSpace="3" templateUuid="{ac48b5dc-c821-47a9-87bf-cfbb47d906a7}" minSymbolSize="0" rasterBorder="0" columnCount="10" fontColor="#000000" title="" wmsLegendWidth="53" map_uuid="{c212e4af-8beb-46bb-b288-92ca97c90970}" resizeToContents="0" visibility="1" rasterBorderColor="0,0,0,255" type="65642" wrapChar="" titleAlignment="4" frame="false" blendMode="0" equalColumnWidth="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedLegendColumns">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedLegendTitle">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value="@map_scale"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="0.5">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="3.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" alignment="1" marginTop="3.5">
    <styleFont style="Normal" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="Segmentacion_d52187fd_b127_40f1_81d4_5510ba17ce29" patch_size="-1,-1" legend_split_behavior="0" expanded="0" name="Segmentacion" checked="Qt::Checked" legend_exp="">
    <customproperties>
     <property key="cached_name" value=" "/>
     <property key="legend/title-label" value=" "/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem pictureHeight="6.65139" visibility="1" background="false" zValue="29" pictureWidth="6.65139" groupUuid="{d60cb309-de88-4048-b5e6-44c0fcfb4300}" positionOnPage="358.853,235.526,mm" itemRotation="0" svgBorderColor="255,255,255,255" northOffset="0" file="transport/amenity=taxi.svg" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{58cbbf1d-e291-4002-90c9-c584065e4653}" frameJoinStyle="miter" position="358.853,235.526,mm" pictureRotation="0" frame="false" svgFillColor="0,0,0,255" northMode="0" excludeFromExports="0" anchorPoint="0" type="65640" opacity="1" blendMode="0" mode="0" referencePoint="0" svgBorderWidth="0" id="" size="6.73291,6.65139,mm" resizeMode="0" uuid="{58cbbf1d-e291-4002-90c9-c584065e4653}" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureHeight="6.67634" visibility="1" background="false" zValue="28" pictureWidth="6.67634" groupUuid="{d60cb309-de88-4048-b5e6-44c0fcfb4300}" positionOnPage="358.828,202.571,mm" itemRotation="0" svgBorderColor="255,255,255,255" northOffset="0" file="transport/transport_train_station2.svg" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{7418a262-604f-497f-881c-0a1cc4b0ab0c}" frameJoinStyle="miter" position="358.828,202.571,mm" pictureRotation="0" frame="false" svgFillColor="0,0,0,255" northMode="0" excludeFromExports="0" anchorPoint="0" type="65640" opacity="1" blendMode="0" mode="0" referencePoint="0" svgBorderWidth="0" id="" size="7.08896,6.67634,mm" resizeMode="0" uuid="{7418a262-604f-497f-881c-0a1cc4b0ab0c}" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureHeight="6.66205" visibility="1" background="false" zValue="27" pictureWidth="6.66205" groupUuid="{d60cb309-de88-4048-b5e6-44c0fcfb4300}" positionOnPage="358.853,226.505,mm" itemRotation="0" svgBorderColor="255,255,255,255" northOffset="0" file="symbol/landuse_coniferous_and_deciduous.svg" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{4429fd9e-d4c6-431d-a04f-9145dd245ff4}" frameJoinStyle="miter" position="358.853,226.505,mm" pictureRotation="0" frame="false" svgFillColor="0,0,0,255" northMode="0" excludeFromExports="0" anchorPoint="0" type="65640" opacity="1" blendMode="0" mode="0" referencePoint="0" svgBorderWidth="0" id="" size="6.7437,6.66205,mm" resizeMode="0" uuid="{4429fd9e-d4c6-431d-a04f-9145dd245ff4}" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="26" groupUuid="{d39ec9c8-5d88-428b-889c-f24271e03b8a}" positionOnPage="380.077,229.836,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{34a1ac0c-3db2-47f8-bffb-a29ebcc07e6b}" frameJoinStyle="miter" valign="32" position="380.077,229.836,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="32.1071,22.9672,mm" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" halign="8" uuid="{34a1ac0c-3db2-47f8-bffb-a29ebcc07e6b}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="25" groupUuid="{d39ec9c8-5d88-428b-889c-f24271e03b8a}" positionOnPage="380.077,204.989,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{4f149d4b-3239-43f9-9d05-e20ec4f2e673}" frameJoinStyle="miter" valign="32" position="380.077,204.989,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="29.6369,29.1575,mm" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" halign="8" uuid="{4f149d4b-3239-43f9-9d05-e20ec4f2e673}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem pictureHeight="6.65139" visibility="1" background="false" zValue="24" pictureWidth="6.65139" groupUuid="{d60cb309-de88-4048-b5e6-44c0fcfb4300}" positionOnPage="358.853,243.64,mm" itemRotation="0" svgBorderColor="255,255,255,255" northOffset="0" file="transport/transport_bus_station.svg" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{768dc05e-23e5-4cbc-8c86-01951f6a033b}" frameJoinStyle="miter" position="358.853,243.64,mm" pictureRotation="0" frame="false" svgFillColor="0,0,0,255" northMode="0" excludeFromExports="0" anchorPoint="0" type="65640" opacity="1" blendMode="0" mode="0" referencePoint="0" svgBorderWidth="0" id="" size="6.73291,6.65139,mm" resizeMode="0" uuid="{768dc05e-23e5-4cbc-8c86-01951f6a033b}" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureHeight="6.67634" visibility="1" background="false" zValue="23" pictureWidth="6.67634" groupUuid="{d60cb309-de88-4048-b5e6-44c0fcfb4300}" positionOnPage="358.828,185.749,mm" itemRotation="0" svgBorderColor="255,255,255,255" northOffset="0" file="backgrounds/background_square.svg" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{25103fc2-5027-4ed5-bb9d-f1a3692dffbe}" frameJoinStyle="miter" position="358.828,185.749,mm" pictureRotation="0" frame="false" svgFillColor="0,0,0,255" northMode="0" excludeFromExports="0" anchorPoint="0" type="65640" opacity="1" blendMode="0" mode="0" referencePoint="0" svgBorderWidth="0" id="" size="6.75817,6.67634,mm" resizeMode="0" uuid="{25103fc2-5027-4ed5-bb9d-f1a3692dffbe}" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="22" groupUuid="{d39ec9c8-5d88-428b-889c-f24271e03b8a}" positionOnPage="380.077,179.685,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{eb7fcd35-4382-4dd8-ba93-3caa7698416a}" frameJoinStyle="miter" valign="32" position="380.077,179.685,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="24.439,23.967,mm" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" halign="8" uuid="{eb7fcd35-4382-4dd8-ba93-3caa7698416a}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem pictureHeight="6.67634" visibility="1" background="false" zValue="21" pictureWidth="6.67634" groupUuid="{d60cb309-de88-4048-b5e6-44c0fcfb4300}" positionOnPage="358.828,218.697,mm" itemRotation="0" svgBorderColor="103,103,103,255" northOffset="0" file="landmark/religion=christian.svg" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{7e3168bc-61e7-4f95-b17e-70ba39783a9d}" frameJoinStyle="miter" position="358.828,218.697,mm" pictureRotation="0" frame="false" svgFillColor="103,103,103,255" northMode="0" excludeFromExports="0" anchorPoint="0" type="65640" opacity="1" blendMode="0" mode="0" referencePoint="0" svgBorderWidth="0.2" id="" size="6.75817,6.67634,mm" resizeMode="0" uuid="{7e3168bc-61e7-4f95-b17e-70ba39783a9d}" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureHeight="6.67634" visibility="1" background="false" zValue="20" pictureWidth="6.67634" groupUuid="{d60cb309-de88-4048-b5e6-44c0fcfb4300}" positionOnPage="358.828,210.21,mm" itemRotation="0" svgBorderColor="255,255,255,255" northOffset="0" file="gpsicons/cross.svg" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{f5fb77ce-1df9-4bbf-8719-aa92321a4229}" frameJoinStyle="miter" position="358.828,210.21,mm" pictureRotation="0" frame="false" svgFillColor="0,0,0,255" northMode="0" excludeFromExports="0" anchorPoint="0" type="65640" opacity="1" blendMode="0" mode="0" referencePoint="0" svgBorderWidth="0" id="" size="6.75817,6.67634,mm" resizeMode="0" uuid="{f5fb77ce-1df9-4bbf-8719-aa92321a4229}" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureHeight="6.67634" visibility="1" background="false" zValue="19" pictureWidth="6.67634" groupUuid="{d60cb309-de88-4048-b5e6-44c0fcfb4300}" positionOnPage="358.828,176.347,mm" itemRotation="0" svgBorderColor="103,103,103,255" northOffset="0" file="religion/place_of_worship_christian.svg" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{85b1c580-68c8-4d6c-b5f3-ab603c5bb96d}" frameJoinStyle="miter" position="358.828,176.347,mm" pictureRotation="0" frame="false" svgFillColor="103,103,103,255" northMode="0" excludeFromExports="0" anchorPoint="0" type="65640" opacity="1" blendMode="0" mode="0" referencePoint="0" svgBorderWidth="0.2" id="" size="6.75817,6.67634,mm" resizeMode="0" uuid="{85b1c580-68c8-4d6c-b5f3-ab603c5bb96d}" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="18" groupUuid="" positionOnPage="380.144,140.197,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{b976593b-8120-49e0-b398-7ba680f93e18}" frameJoinStyle="miter" valign="32" position="380.144,140.197,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="29.3939,33.6199,mm" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado&#xa;&#xa;Otro" halign="8" uuid="{b976593b-8120-49e0-b398-7ba680f93e18}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="17" groupUuid="" positionOnPage="357.616,150.459,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{353e7689-0645-48fd-9630-c7af297ed7d2}" frameJoinStyle="miter" startMarkerFile="" position="357.616,150.459,mm" frame="false" arrowHeadWidth="4" arrowHeadOutlineColor="227,26,28,255" excludeFromExports="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="1.4" blendMode="0" referencePoint="0" arrowHeadFillColor="227,26,28,255" id="" size="13.5324,0.0662927,mm" endMarkerFile="" uuid="{353e7689-0645-48fd-9630-c7af297ed7d2}" markerMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="1;1;1;2;5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="227,26,28,255" k="line_color"/>
    <prop v="dash dot dot" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0662927" x="0"/>
   <node y="0" x="13.5324"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="16" groupUuid="" positionOnPage="357.616,141.976,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{1fd33b99-85ac-4056-bd63-dcbfeef3b7e9}" frameJoinStyle="miter" startMarkerFile="" position="357.616,141.976,mm" frame="false" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="1" blendMode="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" id="" size="13.3212,0.0665501,mm" endMarkerFile="" uuid="{1fd33b99-85ac-4056-bd63-dcbfeef3b7e9}" markerMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="51,160,44,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.9" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0665501" x="0"/>
   <node y="0" x="13.3212"/>
  </nodes>
 </LayoutItem>
 <LayoutItem pictureHeight="6.67634" visibility="1" background="false" zValue="15" pictureWidth="6.67634" groupUuid="{d60cb309-de88-4048-b5e6-44c0fcfb4300}" positionOnPage="358.828,193.895,mm" itemRotation="0" svgBorderColor="0,0,0,255" northOffset="0" file="shopping/shopping_estateagent2.svg" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{b66ce9de-a80b-400f-9f3e-9d160cc551d7}" frameJoinStyle="miter" position="358.828,193.895,mm" pictureRotation="0" frame="false" svgFillColor="0,0,0,255" northMode="0" excludeFromExports="0" anchorPoint="0" type="65640" opacity="1" blendMode="0" mode="0" referencePoint="0" svgBorderWidth="0.2" id="" size="6.75817,6.67634,mm" resizeMode="0" uuid="{b66ce9de-a80b-400f-9f3e-9d160cc551d7}" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="14" groupUuid="{aef9876c-4ded-4221-a7b7-5952dbe74d2e}" positionOnPage="21.8574,10.9319,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{9a12d225-b5ac-4706-a1ad-a42461dbffe8}" frameJoinStyle="miter" valign="32" position="21.8574,10.9319,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="3.92813,5.00321,mm" labelText="N" halign="8" uuid="{9a12d225-b5ac-4706-a1ad-a42461dbffe8}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="13" groupUuid="" positionOnPage="355.886,44.0001,mm" marginX="0" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{c9846c97-c1d2-4c03-8670-e48c48552965}" frameJoinStyle="miter" valign="32" position="355.886,44.0001,mm" frame="false" htmlState="0" marginY="0" excludeFromExports="0" type="65641" opacity="1" blendMode="0" referencePoint="0" id="" size="56.1481,31.4889,mm" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;dpto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" halign="1" uuid="{c9846c97-c1d2-4c03-8670-e48c48552965}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem pictureHeight="9.178" visibility="1" background="false" zValue="12" pictureWidth="5.77173" groupUuid="{aef9876c-4ded-4221-a7b7-5952dbe74d2e}" positionOnPage="20.1768,14.9351,mm" itemRotation="0" svgBorderColor="0,0,0,255" northOffset="0" file="arrows/NorthArrow_04.svg" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{069c3c64-4785-4eae-af85-097e3a43dc1f}" frameJoinStyle="miter" position="20.1768,14.9351,mm" pictureRotation="0" frame="false" svgFillColor="255,255,255,255" northMode="0" excludeFromExports="0" anchorPoint="0" type="65640" opacity="1" blendMode="0" mode="0" referencePoint="0" svgBorderWidth="0.2" id="" size="6.65698,9.178,mm" resizeMode="0" uuid="{069c3c64-4785-4eae-af85-097e3a43dc1f}" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureHeight="19.5859" visibility="1" background="false" zValue="11" pictureWidth="59.0335" groupUuid="" positionOnPage="351.268,3.51504,mm" itemRotation="0" svgBorderColor="0,0,0,255" northOffset="0" file="" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{caa2a035-f32e-440e-bf6d-d24ac8ad3e20}" frameJoinStyle="miter" position="351.268,3.51504,mm" pictureRotation="0" frame="false" svgFillColor="255,255,255,255" northMode="0" excludeFromExports="0" anchorPoint="0" type="65640" opacity="1" blendMode="0" mode="1" referencePoint="0" svgBorderWidth="0.2" id="logo indec" size="59.0335,23.4809,mm" resizeMode="0" uuid="{caa2a035-f32e-440e-bf6d-d24ac8ad3e20}" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="substr(layer_property('localidad', 'path'), 0,  -25) || '/imagenes/logohorizontal.png'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="9" groupUuid="" positionOnPage="349.8,79.0128,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{85fd5e54-d87c-4cee-888b-1cf131b7611a}" frameJoinStyle="miter" startMarkerFile="" position="349.8,79.0128,mm" frame="false" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="1" blendMode="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" id="" size="63.0262,1.42109e-14,mm" endMarkerFile="" uuid="{85fd5e54-d87c-4cee-888b-1cf131b7611a}" markerMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="63.0262"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="8" groupUuid="" positionOnPage="349.8,28.727,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{ccbcc7ae-3a45-426b-bee3-1bd363de1116}" frameJoinStyle="miter" startMarkerFile="" position="349.8,28.727,mm" frame="false" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="1" blendMode="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" id="" size="62.8375,1.06581e-14,mm" endMarkerFile="" uuid="{ccbcc7ae-3a45-426b-bee3-1bd363de1116}" markerMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="62.8375"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="6" groupUuid="" positionOnPage="349.618,263.719,mm" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{4cf28593-3c57-45e2-a866-cf8068044b32}" frameJoinStyle="miter" startMarkerFile="" position="349.618,263.719,mm" frame="false" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="1" blendMode="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" id="" size="63.0198,0,mm" endMarkerFile="" uuid="{4cf28593-3c57-45e2-a866-cf8068044b32}" markerMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="63.0198"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" mapFlags="0" background="true" followPreset="false" mapRotation="0" labelMargin="0,mm" isTemporal="0" drawCanvasItems="false" zValue="5" groupUuid="" positionOnPage="176.811,133.594,mm" itemRotation="0" followPresetName="" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{c212e4af-8beb-46bb-b288-92ca97c90970}" frameJoinStyle="miter" position="176.811,133.594,mm" frame="false" excludeFromExports="0" type="65639" opacity="1" blendMode="0" referencePoint="4" id="1" size="339.5,255.395,mm" keepLayerSet="false" uuid="{c212e4af-8beb-46bb-b288-92ca97c90970}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="(CASE WHEN&#xd;&#xa;&#xd;&#xa;@map_scale &lt; '1800'&#xd;&#xa;THEN '1500'&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;END)-10"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6708634.1875" ymin="6705854.3125" xmin="4590393.09025469142943621" xmax="4594088.40974530857056379"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="1" margin="0.05"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" clippingType="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" clippingType="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="4" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="2.5,263.719,mm" shapeType="1" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{2293be61-3703-4d5c-8fac-779a0a971c96}" frameJoinStyle="miter" position="2.5,263.719,mm" frame="false" excludeFromExports="0" type="65643" opacity="1" blendMode="0" referencePoint="0" id="" size="347.091,29.781,mm" uuid="{2293be61-3703-4d5c-8fac-779a0a971c96}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="3" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="381.259,147.5,mm" shapeType="1" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{7a4f3484-e488-406c-a824-94df957b8601}" frameJoinStyle="miter" position="381.259,147.5,mm" frame="false" excludeFromExports="0" type="65643" opacity="1" blendMode="0" referencePoint="4" id="" size="63.2824,292,mm" uuid="{7a4f3484-e488-406c-a824-94df957b8601}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="2" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="207.7,147.37,mm" shapeType="1" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{3f59c34a-c87e-4c4b-a15c-80042e57df7d}" frameJoinStyle="miter" position="207.7,147.37,mm" frame="false" excludeFromExports="0" type="65643" opacity="1" blendMode="0" referencePoint="4" id="" size="410.4,291.74,mm" uuid="{3f59c34a-c87e-4c4b-a15c-80042e57df7d}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" zValue="1" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="6.1082,5.388,mm" shapeType="1" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" templateUuid="{8f4b391f-f9de-4c0a-ae90-142e9a1700b7}" frameJoinStyle="miter" position="6.1082,5.388,mm" frame="false" excludeFromExports="0" type="65643" opacity="1" blendMode="0" referencePoint="0" id="" size="405.043,286.224,mm" uuid="{8f4b391f-f9de-4c0a-ae90-142e9a1700b7}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas pageNameExpression="'F'  || &quot;FRAC&quot;  " sortAscending="1" filterFeatures="0" enabled="1" hideCoverage="0" sortFeatures="1" coverageLayerSource="dbname='PRODSEG' host=172.26.68.222 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e86154030.fracciones)&quot; (wkb_geometry)" coverageLayer="Fracción_861babb8_7a5e_4045_accc_9a96ec9669bf" filenamePattern="'F' ||  &quot;FRAC&quot;   ||   '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;" coverageLayerName="Fracción" coverageLayerProvider="postgres" sortKey="frac"/>
</Layout>
