<Layout printResolution="300" units="mm" name="fraccion_A3" worldFileMap="{6802136a-1b88-4db5-9623-45cf552fc0dd}">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" opacity="1" outlineWidthM="0.3,mm" background="true" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="0,0,mm" positionLock="false" visibility="1" templateUuid="{807ed9e9-694d-4f77-b6f9-7eb3a3e4c0a0}" type="65638" frameJoinStyle="miter" uuid="{807ed9e9-694d-4f77-b6f9-7eb3a3e4c0a0}" size="420,297,mm" excludeFromExports="0" blendMode="0" position="0,0,mm" zValue="0">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="dataDefinedPaperOrientation">
        <Option type="bool" name="active" value="false"/>
        <Option type="int" name="type" value="1"/>
        <Option type="QString" name="val" value=""/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem arrowHeadFillColor="0,0,0,255" endMarkerFile="" frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" startMarkerFile="" referencePoint="0" itemRotation="0" positionOnPage="349.8,113.453,mm" positionLock="false" visibility="1" arrowHeadOutlineColor="0,0,0,255" templateUuid="{f1b48fa3-4917-4935-8563-80bd031b3a9c}" type="65645" frameJoinStyle="miter" startMarkerMode="0" uuid="{f1b48fa3-4917-4935-8563-80bd031b3a9c}" size="62.7481,1.42109e-14,mm" markerMode="0" excludeFromExports="0" arrowHeadWidth="4" blendMode="0" position="349.8,113.453,mm" outlineWidth="1" zValue="65">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="62.7481"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" outlineWidthM="0.3,mm" background="true" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="380.077,179.685,mm" positionLock="false" visibility="1" templateUuid="{c1bc8a9b-b230-4a62-8128-8cf4aea69c7e}" type="65637" frameJoinStyle="miter" uuid="{c1bc8a9b-b230-4a62-8128-8cf4aea69c7e}" size="32.1071,73.1182,mm" excludeFromExports="0" blendMode="0" position="380.077,179.685,mm" zValue="59">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{db3886ad-1e68-4dbf-90d0-78484e3a7d65}"/>
  <ComposerItemGroupElement uuid="{8baaad2f-bf20-4b4b-8f62-53e7133404e4}"/>
  <ComposerItemGroupElement uuid="{fba56631-c104-4409-b4cd-572d1f73db70}"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="DESCRIPCIÓN" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="5.9582,266.575,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{e492f5ac-720b-4b8b-9d27-1da4af1525fd}" valign="32" type="65641" frameJoinStyle="miter" halign="8" marginX="0" uuid="{e492f5ac-720b-4b8b-9d27-1da4af1525fd}" size="29.5269,5.75976,mm" excludeFromExports="0" blendMode="0" marginY="0" position="5.9582,266.575,mm" zValue="55">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem arrowHeadFillColor="103,103,103,255" endMarkerFile="" frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" startMarkerFile="" referencePoint="0" itemRotation="0" positionOnPage="355.406,171.718,mm" positionLock="false" visibility="1" arrowHeadOutlineColor="103,103,103,255" templateUuid="{ccb8761f-eedb-4379-93e0-5260701ad818}" type="65645" frameJoinStyle="miter" startMarkerMode="0" uuid="{ccb8761f-eedb-4379-93e0-5260701ad818}" size="15.6868,0.00452583,mm" markerMode="0" excludeFromExports="0" arrowHeadWidth="0" blendMode="0" position="355.406,171.718,mm" outlineWidth="0.6" zValue="54">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="3;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.00452583" x="0"/>
   <node y="0" x="15.6868"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadFillColor="0,0,0,255" endMarkerFile="" frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" startMarkerFile="" referencePoint="0" itemRotation="0" positionOnPage="356.33,164.5,mm" positionLock="false" visibility="1" arrowHeadOutlineColor="0,0,0,255" templateUuid="{3b105695-34ee-4004-8763-58fdb3ec4510}" type="65645" frameJoinStyle="miter" startMarkerMode="0" uuid="{3b105695-34ee-4004-8763-58fdb3ec4510}" size="14.8182,0.054646,mm" markerMode="0" excludeFromExports="0" arrowHeadWidth="0" blendMode="0" position="356.33,164.5,mm" outlineWidth="0.6" zValue="53">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="1" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="round" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.233334" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" pass="0" class="MarkerLine" enabled="1">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="6.8" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="0" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" alpha="1" name="@@1" force_rhr="0" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="cross2" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0.8" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="Point" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="1.4" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.054646" x="0"/>
   <node y="0" x="14.8182"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{b0fe3ef2-aa55-4b96-998c-079c6cf4b88b}" referencePoint="0" itemRotation="0" positionOnPage="370.186,126.992,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{9078b711-91b4-4550-b520-6c7e09503185}" valign="32" type="65641" frameJoinStyle="miter" halign="1" marginX="0" uuid="{9078b711-91b4-4550-b520-6c7e09503185}" size="33.9357,3.14876,mm" excludeFromExports="0" blendMode="0" marginY="0" position="370.186,126.992,mm" zValue="52">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="LEYENDA" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="372.74,116.176,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{a09fb80e-70b9-4bd8-b922-a49bc409cd5b}" valign="32" type="65641" frameJoinStyle="miter" halign="8" marginX="0" uuid="{a09fb80e-70b9-4bd8-b922-a49bc409cd5b}" size="19.5565,3.83563,mm" excludeFromExports="0" blendMode="0" marginY="0" position="372.74,116.176,mm" zValue="51">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" outlineWidthM="0.3,mm" background="false" id="texto escala" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="356.212,263.964,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{b79f41ee-59b8-4db8-8128-accce5f611dc}" valign="32" type="65641" frameJoinStyle="miter" halign="1" marginX="0" uuid="{b79f41ee-59b8-4db8-8128-accce5f611dc}" size="55.0892,10.9808,mm" excludeFromExports="0" blendMode="0" marginY="0" position="356.212,263.964,mm" zValue="50">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="361.874,133.693,mm" positionLock="false" visibility="1" templateUuid="{b925c08c-a9da-4891-95e6-d2a6cb531b8e}" shapeType="0" type="65643" frameJoinStyle="miter" uuid="{b925c08c-a9da-4891-95e6-d2a6cb531b8e}" size="2.95352,2.61593,mm" excludeFromExports="0" blendMode="0" position="361.874,133.693,mm" cornerRadiusMeasure="0,mm" zValue="49">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="227,26,28,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="Vivienda Colectiva" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="380.077,144.543,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{0a3904e0-51ac-4934-abe9-beafefefd3a8}" valign="32" type="65641" frameJoinStyle="miter" halign="8" marginX="0" uuid="{0a3904e0-51ac-4934-abe9-beafefefd3a8}" size="29.4614,5.39365,mm" excludeFromExports="0" blendMode="0" marginY="0" position="380.077,144.543,mm" zValue="48">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem arrowHeadFillColor="0,0,0,255" endMarkerFile="" frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" startMarkerFile="" referencePoint="0" itemRotation="0" positionOnPage="355.003,156.798,mm" positionLock="false" visibility="1" arrowHeadOutlineColor="0,0,0,255" templateUuid="{fc4c6ea2-30e3-4906-a9e9-34fca4ab9d54}" type="65645" frameJoinStyle="miter" startMarkerMode="0" uuid="{fc4c6ea2-30e3-4906-a9e9-34fca4ab9d54}" size="15.7558,0.0587376,mm" markerMode="0" excludeFromExports="0" arrowHeadWidth="4" blendMode="0" position="355.003,156.798,mm" outlineWidth="1" zValue="47">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="-1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="7;6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="1.46" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="5.55112e-17" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0587376" x="0"/>
   <node y="0" x="15.7558"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadFillColor="0,0,0,255" endMarkerFile="" frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" startMarkerFile="" referencePoint="0" itemRotation="0" positionOnPage="369.364,126.341,mm" positionLock="false" visibility="1" arrowHeadOutlineColor="0,0,0,255" templateUuid="{b507a17d-7087-429b-9bd7-77f0c283bbfe}" type="65645" frameJoinStyle="miter" startMarkerMode="0" uuid="{b507a17d-7087-429b-9bd7-77f0c283bbfe}" size="31.614,0.133674,mm" markerMode="0" excludeFromExports="0" arrowHeadWidth="4" blendMode="0" position="369.364,126.341,mm" outlineWidth="1" zValue="46">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dot" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.133674" x="0"/>
   <node y="0" x="31.614"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="Código&#x9; &#x9;Nombre de calle" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{b0fe3ef2-aa55-4b96-998c-079c6cf4b88b}" referencePoint="0" itemRotation="0" positionOnPage="367.186,122.674,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{c4c0aa1d-66a5-40cc-a54b-1bcbd33d7533}" valign="32" type="65641" frameJoinStyle="miter" halign="1" marginX="0" uuid="{c4c0aa1d-66a5-40cc-a54b-1bcbd33d7533}" size="36.9357,3.14876,mm" excludeFromExports="0" blendMode="0" marginY="0" position="367.186,122.674,mm" zValue="45">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="UBICACIÓN GEOGRÁFICA" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="359.531,32.6261,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{7bcdba10-2ac1-4fe5-95c2-74a3b2442a9f}" valign="32" type="65641" frameJoinStyle="miter" halign="1" marginX="0" uuid="{7bcdba10-2ac1-4fe5-95c2-74a3b2442a9f}" size="44.5905,3.95596,mm" excludeFromExports="0" blendMode="0" marginY="0" position="359.531,32.6261,mm" zValue="43">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="[% 'Fecha: '|| format_date( now(),'dd-MM-yyyy hh:mm')%]" outlineWidthM="0.3,mm" background="false" id="texto fecha" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="10.5821,259.337,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{8fe90b88-c149-468c-8c87-61bc29ff61fc}" valign="64" type="65641" frameJoinStyle="miter" halign="2" marginX="0" uuid="{8fe90b88-c149-468c-8c87-61bc29ff61fc}" size="37.8532,3.90906,mm" excludeFromExports="0" blendMode="0" marginY="0" position="10.5821,259.337,mm" zValue="41">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2021&#xa;" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="356.212,275.066,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{b20ffcf2-d4ce-4e37-884a-5b4bfa969c34}" valign="32" type="65641" frameJoinStyle="miter" halign="1" marginX="0" uuid="{b20ffcf2-d4ce-4e37-884a-5b4bfa969c34}" size="55.9721,17.8928,mm" excludeFromExports="0" blendMode="0" marginY="0" position="356.212,275.066,mm" zValue="40">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="[%'Fracción: '  ||  &quot;frac&quot;    %]" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="355.886,88.8036,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{0e7800fe-a5c7-47bd-a7e7-805b47eff151}" valign="32" type="65641" frameJoinStyle="miter" halign="8" marginX="0" uuid="{0e7800fe-a5c7-47bd-a7e7-805b47eff151}" size="52.384,12.7148,mm" excludeFromExports="0" blendMode="0" marginY="0" position="355.886,88.8036,mm" zValue="39">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" outlineWidthM="0.3,mm" background="true" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="358.828,176.347,mm" positionLock="false" visibility="1" templateUuid="{cc4004fb-d908-424e-8031-fa71beeaea2a}" type="65637" frameJoinStyle="miter" uuid="{cc4004fb-d908-424e-8031-fa71beeaea2a}" size="7.08896,73.9444,mm" excludeFromExports="0" blendMode="0" position="358.828,176.347,mm" zValue="35">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{3e4afc9d-e025-4131-9781-72493323584c}"/>
  <ComposerItemGroupElement uuid="{70fff50c-9108-4120-a0ff-844850e2e043}"/>
  <ComposerItemGroupElement uuid="{6536e679-3910-4cd6-96d0-3b5c82606a1b}"/>
  <ComposerItemGroupElement uuid="{c20a305c-a0f9-40c3-99ad-573ded2d26f6}"/>
  <ComposerItemGroupElement uuid="{5fb0e176-3ab2-4197-94a2-3e6963716dea}"/>
  <ComposerItemGroupElement uuid="{95ceb666-e401-4c29-a156-d8c52f3e5882}"/>
  <ComposerItemGroupElement uuid="{1915ef2d-77ff-41e2-a681-3c2413ba5f24}"/>
  <ComposerItemGroupElement uuid="{6adf8608-9dd2-42bb-8a9f-74169dc700f3}"/>
  <ComposerItemGroupElement uuid="{d022edd8-2235-4e50-82c4-c09d87798504}"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" outlineWidthM="0.3,mm" background="true" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="20.1768,10.9319,mm" positionLock="false" visibility="1" templateUuid="{14e6a7f2-d4da-4c75-8d65-47920be0bb0e}" type="65637" frameJoinStyle="miter" uuid="{14e6a7f2-d4da-4c75-8d65-47920be0bb0e}" size="6.65698,13.1812,mm" excludeFromExports="0" blendMode="0" position="20.1768,10.9319,mm" zValue="34">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{a7d4196a-5447-41c4-a3dd-4dfa34ded92f}"/>
  <ComposerItemGroupElement uuid="{e1c380c3-f1d5-4083-bc6d-ea1e7e855882}"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" outlineWidthM="0.3,mm" background="true" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="367.186,122.674,mm" positionLock="false" visibility="1" templateUuid="{b0fe3ef2-aa55-4b96-998c-079c6cf4b88b}" type="65637" frameJoinStyle="miter" uuid="{b0fe3ef2-aa55-4b96-998c-079c6cf4b88b}" size="36.9357,7.46676,mm" excludeFromExports="0" blendMode="0" position="367.186,122.674,mm" zValue="31">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{c4c0aa1d-66a5-40cc-a54b-1bcbd33d7533}"/>
  <ComposerItemGroupElement uuid="{9078b711-91b4-4550-b520-6c7e09503185}"/>
 </LayoutItem>
 <LayoutItem templateUuid="{d77a368c-ba75-4e81-ba7c-0f5430949ce2}" position="175.061,278.204,mm" minSymbolSize="0" zValue="30" maxSymbolSize="0" resizeToContents="0" symbolHeight="3" wmsLegendWidth="53" frame="false" outlineWidthM="0.3,mm" positionOnPage="175.061,278.204,mm" symbolWidth="7" positionLock="false" blendMode="0" frameJoinStyle="miter" splitLayer="1" columnCount="8" columnSpace="10" uuid="{d77a368c-ba75-4e81-ba7c-0f5430949ce2}" visibility="1" fontColor="#000000" id="" map_uuid="{8c1a8fdc-f162-4614-ab9d-32282644ec24}" size="343,28,mm" equalColumnWidth="1" title="" lineSpacing="1" opacity="1" wmsLegendHeight="32" rasterBorder="0" type="65642" rasterBorderColor="0,0,0,255" titleAlignment="4" legendFilterByAtlas="1" groupUuid="" background="true" wrapChar="" symbolAlignment="1" itemRotation="0" referencePoint="4" rasterBorderWidth="2.77556e-17" excludeFromExports="0" boxSpace="4">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedLegendColumns">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedLegendTitle">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value="@map_scale"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="0.5">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="4" name="subgroup">
    <styleFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3.5" marginLeft="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" northOffset="0" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{cc4004fb-d908-424e-8031-fa71beeaea2a}" svgBorderWidth="0" referencePoint="0" itemRotation="0" positionOnPage="358.853,235.526,mm" positionLock="false" visibility="1" templateUuid="{3e4afc9d-e025-4131-9781-72493323584c}" pictureWidth="6.65139" svgBorderColor="255,255,255,255" type="65640" frameJoinStyle="miter" svgFillColor="0,0,0,255" resizeMode="0" uuid="{3e4afc9d-e025-4131-9781-72493323584c}" northMode="0" size="6.73291,6.65139,mm" mode="0" excludeFromExports="0" file="transport/amenity=taxi.svg" pictureHeight="6.65139" mapUuid="" blendMode="0" position="358.853,235.526,mm" pictureRotation="0" zValue="29" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" northOffset="0" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{cc4004fb-d908-424e-8031-fa71beeaea2a}" svgBorderWidth="0" referencePoint="0" itemRotation="0" positionOnPage="358.828,202.571,mm" positionLock="false" visibility="1" templateUuid="{70fff50c-9108-4120-a0ff-844850e2e043}" pictureWidth="6.67634" svgBorderColor="255,255,255,255" type="65640" frameJoinStyle="miter" svgFillColor="0,0,0,255" resizeMode="0" uuid="{70fff50c-9108-4120-a0ff-844850e2e043}" northMode="0" size="7.08896,6.67634,mm" mode="0" excludeFromExports="0" file="transport/transport_train_station2.svg" pictureHeight="6.67634" mapUuid="" blendMode="0" position="358.828,202.571,mm" pictureRotation="0" zValue="28" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" northOffset="0" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{cc4004fb-d908-424e-8031-fa71beeaea2a}" svgBorderWidth="0" referencePoint="0" itemRotation="0" positionOnPage="358.853,226.505,mm" positionLock="false" visibility="1" templateUuid="{6536e679-3910-4cd6-96d0-3b5c82606a1b}" pictureWidth="6.66205" svgBorderColor="255,255,255,255" type="65640" frameJoinStyle="miter" svgFillColor="0,0,0,255" resizeMode="0" uuid="{6536e679-3910-4cd6-96d0-3b5c82606a1b}" northMode="0" size="6.7437,6.66205,mm" mode="0" excludeFromExports="0" file="symbol/landuse_coniferous_and_deciduous.svg" pictureHeight="6.66205" mapUuid="" blendMode="0" position="358.853,226.505,mm" pictureRotation="0" zValue="27" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{c1bc8a9b-b230-4a62-8128-8cf4aea69c7e}" referencePoint="0" itemRotation="0" positionOnPage="380.077,229.836,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{db3886ad-1e68-4dbf-90d0-78484e3a7d65}" valign="32" type="65641" frameJoinStyle="miter" halign="8" marginX="0" uuid="{db3886ad-1e68-4dbf-90d0-78484e3a7d65}" size="32.1071,22.9672,mm" excludeFromExports="0" blendMode="0" marginY="0" position="380.077,229.836,mm" zValue="26">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{c1bc8a9b-b230-4a62-8128-8cf4aea69c7e}" referencePoint="0" itemRotation="0" positionOnPage="380.077,204.989,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{8baaad2f-bf20-4b4b-8f62-53e7133404e4}" valign="32" type="65641" frameJoinStyle="miter" halign="8" marginX="0" uuid="{8baaad2f-bf20-4b4b-8f62-53e7133404e4}" size="29.6369,29.1575,mm" excludeFromExports="0" blendMode="0" marginY="0" position="380.077,204.989,mm" zValue="25">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" northOffset="0" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{cc4004fb-d908-424e-8031-fa71beeaea2a}" svgBorderWidth="0" referencePoint="0" itemRotation="0" positionOnPage="358.853,243.64,mm" positionLock="false" visibility="1" templateUuid="{c20a305c-a0f9-40c3-99ad-573ded2d26f6}" pictureWidth="6.65139" svgBorderColor="255,255,255,255" type="65640" frameJoinStyle="miter" svgFillColor="0,0,0,255" resizeMode="0" uuid="{c20a305c-a0f9-40c3-99ad-573ded2d26f6}" northMode="0" size="6.73291,6.65139,mm" mode="0" excludeFromExports="0" file="transport/transport_bus_station.svg" pictureHeight="6.65139" mapUuid="" blendMode="0" position="358.853,243.64,mm" pictureRotation="0" zValue="24" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" northOffset="0" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{cc4004fb-d908-424e-8031-fa71beeaea2a}" svgBorderWidth="0" referencePoint="0" itemRotation="0" positionOnPage="358.828,185.749,mm" positionLock="false" visibility="1" templateUuid="{5fb0e176-3ab2-4197-94a2-3e6963716dea}" pictureWidth="6.67634" svgBorderColor="255,255,255,255" type="65640" frameJoinStyle="miter" svgFillColor="0,0,0,255" resizeMode="0" uuid="{5fb0e176-3ab2-4197-94a2-3e6963716dea}" northMode="0" size="6.75817,6.67634,mm" mode="0" excludeFromExports="0" file="backgrounds/background_square.svg" pictureHeight="6.67634" mapUuid="" blendMode="0" position="358.828,185.749,mm" pictureRotation="0" zValue="23" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{c1bc8a9b-b230-4a62-8128-8cf4aea69c7e}" referencePoint="0" itemRotation="0" positionOnPage="380.077,179.685,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{fba56631-c104-4409-b4cd-572d1f73db70}" valign="32" type="65641" frameJoinStyle="miter" halign="8" marginX="0" uuid="{fba56631-c104-4409-b4cd-572d1f73db70}" size="24.439,23.967,mm" excludeFromExports="0" blendMode="0" marginY="0" position="380.077,179.685,mm" zValue="22">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" northOffset="0" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{cc4004fb-d908-424e-8031-fa71beeaea2a}" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" positionOnPage="358.828,218.697,mm" positionLock="false" visibility="1" templateUuid="{95ceb666-e401-4c29-a156-d8c52f3e5882}" pictureWidth="6.67634" svgBorderColor="103,103,103,255" type="65640" frameJoinStyle="miter" svgFillColor="103,103,103,255" resizeMode="0" uuid="{95ceb666-e401-4c29-a156-d8c52f3e5882}" northMode="0" size="6.75817,6.67634,mm" mode="0" excludeFromExports="0" file="landmark/religion=christian.svg" pictureHeight="6.67634" mapUuid="" blendMode="0" position="358.828,218.697,mm" pictureRotation="0" zValue="21" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" northOffset="0" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{cc4004fb-d908-424e-8031-fa71beeaea2a}" svgBorderWidth="0" referencePoint="0" itemRotation="0" positionOnPage="358.828,210.21,mm" positionLock="false" visibility="1" templateUuid="{1915ef2d-77ff-41e2-a681-3c2413ba5f24}" pictureWidth="6.67634" svgBorderColor="255,255,255,255" type="65640" frameJoinStyle="miter" svgFillColor="0,0,0,255" resizeMode="0" uuid="{1915ef2d-77ff-41e2-a681-3c2413ba5f24}" northMode="0" size="6.75817,6.67634,mm" mode="0" excludeFromExports="0" file="gpsicons/cross.svg" pictureHeight="6.67634" mapUuid="" blendMode="0" position="358.828,210.21,mm" pictureRotation="0" zValue="20" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" northOffset="0" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{cc4004fb-d908-424e-8031-fa71beeaea2a}" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" positionOnPage="358.828,176.347,mm" positionLock="false" visibility="1" templateUuid="{6adf8608-9dd2-42bb-8a9f-74169dc700f3}" pictureWidth="6.67634" svgBorderColor="103,103,103,255" type="65640" frameJoinStyle="miter" svgFillColor="103,103,103,255" resizeMode="0" uuid="{6adf8608-9dd2-42bb-8a9f-74169dc700f3}" northMode="0" size="6.75817,6.67634,mm" mode="0" excludeFromExports="0" file="religion/place_of_worship_christian.svg" pictureHeight="6.67634" mapUuid="" blendMode="0" position="358.828,176.347,mm" pictureRotation="0" zValue="19" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado&#xa;&#xa;Otro" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="380.144,140.197,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{2b7af32c-880e-4aa2-9f80-43745fb8b6d1}" valign="32" type="65641" frameJoinStyle="miter" halign="8" marginX="0" uuid="{2b7af32c-880e-4aa2-9f80-43745fb8b6d1}" size="29.3939,33.6199,mm" excludeFromExports="0" blendMode="0" marginY="0" position="380.144,140.197,mm" zValue="18">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem arrowHeadFillColor="227,26,28,255" endMarkerFile="" frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" startMarkerFile="" referencePoint="0" itemRotation="0" positionOnPage="357.616,150.459,mm" positionLock="false" visibility="1" arrowHeadOutlineColor="227,26,28,255" templateUuid="{55ce5619-31cf-4046-980e-d20950dca3b2}" type="65645" frameJoinStyle="miter" startMarkerMode="0" uuid="{55ce5619-31cf-4046-980e-d20950dca3b2}" size="13.5324,0.0662927,mm" markerMode="0" excludeFromExports="0" arrowHeadWidth="4" blendMode="0" position="357.616,150.459,mm" outlineWidth="1.4" zValue="17">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="1;1;1;2;5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="227,26,28,255" k="line_color"/>
    <prop v="dash dot dot" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0662927" x="0"/>
   <node y="0" x="13.5324"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadFillColor="0,0,0,255" endMarkerFile="" frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" startMarkerFile="" referencePoint="0" itemRotation="0" positionOnPage="357.616,141.976,mm" positionLock="false" visibility="1" arrowHeadOutlineColor="0,0,0,255" templateUuid="{4b0cf5db-53a9-49ed-824f-0abe1f3f9c9e}" type="65645" frameJoinStyle="miter" startMarkerMode="0" uuid="{4b0cf5db-53a9-49ed-824f-0abe1f3f9c9e}" size="13.3212,0.0665501,mm" markerMode="0" excludeFromExports="0" arrowHeadWidth="4" blendMode="0" position="357.616,141.976,mm" outlineWidth="1" zValue="16">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="51,160,44,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.9" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0665501" x="0"/>
   <node y="0" x="13.3212"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" northOffset="0" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{cc4004fb-d908-424e-8031-fa71beeaea2a}" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" positionOnPage="358.828,193.895,mm" positionLock="false" visibility="1" templateUuid="{d022edd8-2235-4e50-82c4-c09d87798504}" pictureWidth="6.67634" svgBorderColor="0,0,0,255" type="65640" frameJoinStyle="miter" svgFillColor="0,0,0,255" resizeMode="0" uuid="{d022edd8-2235-4e50-82c4-c09d87798504}" northMode="0" size="6.75817,6.67634,mm" mode="0" excludeFromExports="0" file="shopping/shopping_estateagent2.svg" pictureHeight="6.67634" mapUuid="" blendMode="0" position="358.828,193.895,mm" pictureRotation="0" zValue="15" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="N" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{14e6a7f2-d4da-4c75-8d65-47920be0bb0e}" referencePoint="0" itemRotation="0" positionOnPage="21.8574,10.9319,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{a7d4196a-5447-41c4-a3dd-4dfa34ded92f}" valign="32" type="65641" frameJoinStyle="miter" halign="8" marginX="0" uuid="{a7d4196a-5447-41c4-a3dd-4dfa34ded92f}" size="3.92813,5.00321,mm" excludeFromExports="0" blendMode="0" marginY="0" position="21.8574,10.9319,mm" zValue="14">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;dpto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="355.886,44.0001,mm" positionLock="false" visibility="1" htmlState="0" templateUuid="{1441370e-70e8-4244-b3e5-931162985193}" valign="32" type="65641" frameJoinStyle="miter" halign="1" marginX="0" uuid="{1441370e-70e8-4244-b3e5-931162985193}" size="56.1481,31.4889,mm" excludeFromExports="0" blendMode="0" marginY="0" position="355.886,44.0001,mm" zValue="13">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" northOffset="0" outlineWidthM="0.3,mm" background="false" id="" groupUuid="{14e6a7f2-d4da-4c75-8d65-47920be0bb0e}" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" positionOnPage="20.1768,14.9351,mm" positionLock="false" visibility="1" templateUuid="{e1c380c3-f1d5-4083-bc6d-ea1e7e855882}" pictureWidth="5.77173" svgBorderColor="0,0,0,255" type="65640" frameJoinStyle="miter" svgFillColor="255,255,255,255" resizeMode="0" uuid="{e1c380c3-f1d5-4083-bc6d-ea1e7e855882}" northMode="0" size="6.65698,9.178,mm" mode="0" excludeFromExports="0" file="arrows/NorthArrow_04.svg" pictureHeight="9.178" mapUuid="" blendMode="0" position="20.1768,14.9351,mm" pictureRotation="0" zValue="12" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" northOffset="0" outlineWidthM="0.3,mm" background="false" id="logo indec" groupUuid="" svgBorderWidth="0.2" referencePoint="0" itemRotation="0" positionOnPage="351.268,3.51504,mm" positionLock="false" visibility="1" templateUuid="{b89c5357-964e-4daf-939f-1883204f2f0e}" pictureWidth="59.0335" svgBorderColor="0,0,0,255" type="65640" frameJoinStyle="miter" svgFillColor="255,255,255,255" resizeMode="0" uuid="{b89c5357-964e-4daf-939f-1883204f2f0e}" northMode="0" size="59.0335,23.4809,mm" mode="1" excludeFromExports="0" file="" pictureHeight="19.5859" mapUuid="" blendMode="0" position="351.268,3.51504,mm" pictureRotation="0" zValue="11" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="substr(layer_property('localidad', 'path'), 0,  -25) || '/imagenes/logohorizontal.png'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem arrowHeadFillColor="0,0,0,255" endMarkerFile="" frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" startMarkerFile="" referencePoint="0" itemRotation="0" positionOnPage="349.8,79.0128,mm" positionLock="false" visibility="1" arrowHeadOutlineColor="0,0,0,255" templateUuid="{1c2b27f0-eefb-4163-b896-ffc07a03d920}" type="65645" frameJoinStyle="miter" startMarkerMode="0" uuid="{1c2b27f0-eefb-4163-b896-ffc07a03d920}" size="63.0262,1.42109e-14,mm" markerMode="0" excludeFromExports="0" arrowHeadWidth="4" blendMode="0" position="349.8,79.0128,mm" outlineWidth="1" zValue="9">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="63.0262"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadFillColor="0,0,0,255" endMarkerFile="" frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" startMarkerFile="" referencePoint="0" itemRotation="0" positionOnPage="349.8,28.727,mm" positionLock="false" visibility="1" arrowHeadOutlineColor="0,0,0,255" templateUuid="{ca6d1f40-edcb-4aa0-a4fd-2c22af9db849}" type="65645" frameJoinStyle="miter" startMarkerMode="0" uuid="{ca6d1f40-edcb-4aa0-a4fd-2c22af9db849}" size="62.8375,1.06581e-14,mm" markerMode="0" excludeFromExports="0" arrowHeadWidth="4" blendMode="0" position="349.8,28.727,mm" outlineWidth="1" zValue="8">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="62.8375"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadFillColor="0,0,0,255" endMarkerFile="" frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" startMarkerFile="" referencePoint="0" itemRotation="0" positionOnPage="349.618,263.719,mm" positionLock="false" visibility="1" arrowHeadOutlineColor="0,0,0,255" templateUuid="{ff4cd65c-c06c-4486-a42a-b2f9be2f9224}" type="65645" frameJoinStyle="miter" startMarkerMode="0" uuid="{ff4cd65c-c06c-4486-a42a-b2f9be2f9224}" size="63.0198,0,mm" markerMode="0" excludeFromExports="0" arrowHeadWidth="4" blendMode="0" position="349.618,263.719,mm" outlineWidth="1" zValue="6">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="63.0198"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" followPreset="false" keepLayerSet="false" outlineWidthM="0.3,mm" background="true" id="1" groupUuid="" referencePoint="4" itemRotation="0" followPresetName="" mapFlags="0" positionOnPage="176.811,133.594,mm" positionLock="false" visibility="1" templateUuid="{8c1a8fdc-f162-4614-ab9d-32282644ec24}" mapRotation="0" type="65639" frameJoinStyle="miter" uuid="{8c1a8fdc-f162-4614-ab9d-32282644ec24}" size="339.5,255.395,mm" excludeFromExports="0" drawCanvasItems="false" blendMode="0" position="176.811,133.594,mm" labelMargin="0,mm" isTemporal="0" zValue="5">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="(CASE WHEN&#xd;&#xa;&#xd;&#xa;@map_scale &lt; '1800'&#xd;&#xa;THEN '1500'&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;END)-10"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6708634.1875" ymin="6705854.3125" xmax="4594088.40974530857056379" xmin="4590393.09025469142943621"/>
  <LayerSet/>
  <AtlasMap margin="0.05" scalingMode="2" atlasDriven="1"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="2.5,263.719,mm" positionLock="false" visibility="1" templateUuid="{37bcc06f-2c5a-465a-a429-43d049e2016b}" shapeType="1" type="65643" frameJoinStyle="miter" uuid="{37bcc06f-2c5a-465a-a429-43d049e2016b}" size="347.091,29.781,mm" excludeFromExports="0" blendMode="0" position="2.5,263.719,mm" cornerRadiusMeasure="0,mm" zValue="4">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="4" itemRotation="0" positionOnPage="381.259,147.5,mm" positionLock="false" visibility="1" templateUuid="{5c3f3dfe-4ab6-48e3-a2df-b867cbec91fc}" shapeType="1" type="65643" frameJoinStyle="miter" uuid="{5c3f3dfe-4ab6-48e3-a2df-b867cbec91fc}" size="63.2824,292,mm" excludeFromExports="0" blendMode="0" position="381.259,147.5,mm" cornerRadiusMeasure="0,mm" zValue="3">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="4" itemRotation="0" positionOnPage="207.7,147.37,mm" positionLock="false" visibility="1" templateUuid="{1f9fcf0a-dbcb-4638-ac25-509a8716c60a}" shapeType="1" type="65643" frameJoinStyle="miter" uuid="{1f9fcf0a-dbcb-4638-ac25-509a8716c60a}" size="410.4,291.74,mm" excludeFromExports="0" blendMode="0" position="207.7,147.37,mm" cornerRadiusMeasure="0,mm" zValue="2">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" opacity="1" outlineWidthM="0.3,mm" background="false" id="" groupUuid="" referencePoint="0" itemRotation="0" positionOnPage="6.1082,5.388,mm" positionLock="false" visibility="1" templateUuid="{ca3f6be3-5fdd-4386-b46e-dbf708c22566}" shapeType="1" type="65643" frameJoinStyle="miter" uuid="{ca3f6be3-5fdd-4386-b46e-dbf708c22566}" size="405.043,286.224,mm" excludeFromExports="0" blendMode="0" position="6.1082,5.388,mm" cornerRadiusMeasure="0,mm" zValue="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas filenamePattern="'F' ||  &quot;FRAC&quot;   ||   '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;" sortFeatures="1" coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e86154030.fracciones)&quot; (wkb_geometry)" coverageLayerProvider="postgres" sortAscending="1" coverageLayer="Fracción_c972990d_fa3b_4a4a_97f0_73dd8d5392ab" pageNameExpression="'F'  || &quot;FRAC&quot;  " filterFeatures="0" hideCoverage="0" sortKey="frac" coverageLayerName="Fracción" enabled="1"/>
</Layout>
