<Layout name="fraccion_A1" units="mm" worldFileMap="{6802136a-1b88-4db5-9623-45cf552fc0dd}" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid offsetX="0" offsetY="0" offsetUnits="mm" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" opacity="1" position="0,0,mm" zValue="0" blendMode="0" type="65638" templateUuid="{41c2f329-8128-4b1e-aca0-6db28ca696e2}" uuid="{41c2f329-8128-4b1e-aca0-6db28ca696e2}" positionLock="false" frameJoinStyle="miter" itemRotation="0" frame="false" positionOnPage="0,0,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" visibility="1" outlineWidthM="0.3,mm" size="841,594,mm">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties" type="Map">
       <Option name="dataDefinedPaperOrientation" type="Map">
        <Option name="active" type="bool" value="false"/>
        <Option name="type" type="int" value="1"/>
        <Option name="val" type="QString" value=""/>
       </Option>
      </Option>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" opacity="1" svgBorderWidth="0.2" position="787.338,36.5767,mm" zValue="105" blendMode="0" anchorPoint="0" svgFillColor="255,255,255,255" type="65640" file="C:/Users/veroh/Desktop/salidagrafica-atlas/imagenes/logocenso.png" templateUuid="{f5b9ec69-ddba-43ee-ab4a-5e26db0575be}" uuid="{f5b9ec69-ddba-43ee-ab4a-5e26db0575be}" positionLock="false" frameJoinStyle="miter" resizeMode="0" mapUuid="" itemRotation="0" frame="false" positionOnPage="787.338,36.5767,mm" pictureWidth="92.627" id="" referencePoint="4" excludeFromExports="0" groupUuid="" pictureHeight="22.4283" svgBorderColor="0,0,0,255" mode="1" northOffset="0" visibility="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" size="92.627,34.7839,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="substr(layer_property('provincia', 'path'), 0,  -25) || '/imagenes/logohorizontal.png'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="739.245,251.022,mm" zValue="65" blendMode="0" arrowHeadWidth="4" type="65645" markerMode="0" templateUuid="{20144d60-c4fd-47ae-b506-12782fc23306}" uuid="{20144d60-c4fd-47ae-b506-12782fc23306}" positionLock="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" itemRotation="0" frame="false" outlineWidth="1" endMarkerFile="" positionOnPage="739.245,251.022,mm" id="" startMarkerFile="" referencePoint="0" excludeFromExports="0" groupUuid="" startMarkerMode="0" visibility="1" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" size="95.654,0.28193,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="95.654"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="743.502,386.1,mm" zValue="54" blendMode="0" arrowHeadWidth="0" type="65645" markerMode="0" templateUuid="{a8b66161-2a35-479c-9952-aa160e59aec3}" uuid="{a8b66161-2a35-479c-9952-aa160e59aec3}" positionLock="false" frameJoinStyle="miter" arrowHeadFillColor="103,103,103,255" itemRotation="0" frame="false" outlineWidth="0.6" endMarkerFile="" positionOnPage="743.502,386.1,mm" id="" startMarkerFile="" referencePoint="0" excludeFromExports="0" groupUuid="" startMarkerMode="0" visibility="1" arrowHeadOutlineColor="103,103,103,255" outlineWidthM="0.3,mm" size="30.5581,0.290709,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.290709" x="0"/>
   <node y="0" x="30.5581"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="743.502,371.285,mm" zValue="53" blendMode="0" arrowHeadWidth="0" type="65645" markerMode="0" templateUuid="{6bf0a5d4-bbfc-4390-aed3-58b1bb57c679}" uuid="{6bf0a5d4-bbfc-4390-aed3-58b1bb57c679}" positionLock="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" itemRotation="0" frame="false" outlineWidth="0.6" endMarkerFile="" positionOnPage="743.502,371.285,mm" id="" startMarkerFile="" referencePoint="0" excludeFromExports="0" groupUuid="" startMarkerMode="0" visibility="1" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" size="30.0986,0.38793,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleLine" locked="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="MarkerLine" locked="0" pass="0">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol name="@@1" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.38793" x="0"/>
   <node y="0" x="30.0986"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="749.535,288.292,mm" zValue="52" blendMode="0" type="65641" templateUuid="{18e4957a-01bd-42f1-8e8d-88f9fe1e828c}" uuid="{18e4957a-01bd-42f1-8e8d-88f9fe1e828c}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="749.535,288.292,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="1" visibility="1" labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" outlineWidthM="0.3,mm" size="82.1787,7.24188,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="767.168,260.905,mm" zValue="51" blendMode="0" type="65641" templateUuid="{4c1bb7e4-45ae-42f4-bba8-d5a091ef5107}" uuid="{4c1bb7e4-45ae-42f4-bba8-d5a091ef5107}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="767.168,260.905,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="8" visibility="1" labelText="LEYENDA" outlineWidthM="0.3,mm" size="40.5169,14.5051,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,19,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="744.206,548.528,mm" zValue="50" blendMode="0" type="65641" templateUuid="{6e996b0b-f141-4b3e-bb95-e7150b1ab011}" uuid="{6e996b0b-f141-4b3e-bb95-e7150b1ab011}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="744.206,548.528,mm" id="texto escala" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="1" visibility="1" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" outlineWidthM="0.3,mm" size="65.7433,12.2771,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" cornerRadiusMeasure="0,mm" position="753.572,311.283,mm" zValue="49" blendMode="0" type="65643" templateUuid="{8b698eb5-f196-4a53-861b-10b21bf3a3cc}" uuid="{8b698eb5-f196-4a53-861b-10b21bf3a3cc}" positionLock="false" frameJoinStyle="miter" itemRotation="0" frame="false" positionOnPage="753.572,311.283,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" shapeType="0" visibility="1" outlineWidthM="0.3,mm" size="6.24196,5.35622,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="780.591,308.73,mm" zValue="48" blendMode="0" type="65641" templateUuid="{5d0f01cd-9625-4249-8a35-0a4f42e3e3ea}" uuid="{5d0f01cd-9625-4249-8a35-0a4f42e3e3ea}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="780.591,308.73,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="8" visibility="1" labelText="Vivienda Colectiva" outlineWidthM="0.3,mm" size="53.4727,10.4624,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="743.532,356.101,mm" zValue="47" blendMode="0" arrowHeadWidth="4" type="65645" markerMode="0" templateUuid="{90d90a14-0022-4d32-acef-68bf1fd74b26}" uuid="{90d90a14-0022-4d32-acef-68bf1fd74b26}" positionLock="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" itemRotation="0" frame="false" outlineWidth="1" endMarkerFile="" positionOnPage="743.532,356.101,mm" id="" startMarkerFile="" referencePoint="0" excludeFromExports="0" groupUuid="" startMarkerMode="0" visibility="1" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" size="28.26,0.395867,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="7;6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="1.46"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.395867" x="0"/>
   <node y="0" x="28.26"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="747.763,287.022,mm" zValue="46" blendMode="0" arrowHeadWidth="4" type="65645" markerMode="0" templateUuid="{56863fb1-7371-4e58-a0fe-50e228f18e39}" uuid="{56863fb1-7371-4e58-a0fe-50e228f18e39}" positionLock="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" itemRotation="0" frame="false" outlineWidth="1" endMarkerFile="" positionOnPage="747.763,287.022,mm" id="" startMarkerFile="" referencePoint="0" excludeFromExports="0" groupUuid="" startMarkerMode="0" visibility="1" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" size="80.6633,0.541226,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.541226" x="0"/>
   <node y="0" x="80.6633"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="748.535,280.05,mm" zValue="45" blendMode="0" type="65641" templateUuid="{efaa9ab3-5522-4cc3-92cc-55db2999c6bc}" uuid="{efaa9ab3-5522-4cc3-92cc-55db2999c6bc}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="748.535,280.05,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="1" visibility="1" labelText="Código&#x9; &#x9;Nombre de calle" outlineWidthM="0.3,mm" size="74.2678,6.10786,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="744.206,108.005,mm" zValue="43" blendMode="0" type="65641" templateUuid="{e2c0c506-b1ff-43a7-a7e4-e6497c0fdec0}" uuid="{e2c0c506-b1ff-43a7-a7e4-e6497c0fdec0}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="744.206,108.005,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="1" visibility="1" labelText="UBICACIÓN GEOGRÁFICA" outlineWidthM="0.3,mm" size="89.6595,7.67364,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,19,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="744.206,560.805,mm" zValue="40" blendMode="0" type="65641" templateUuid="{baf47125-24e8-40a4-a11b-47ca75c35d78}" uuid="{baf47125-24e8-40a4-a11b-47ca75c35d78}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="744.206,560.805,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="1" visibility="1" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: DPE - INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2022&#xa;" outlineWidthM="0.3,mm" size="90.7935,19.3936,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="761.23,226.502,mm" zValue="39" blendMode="0" type="65641" templateUuid="{4f345414-e11d-4a81-a507-cc56bd7f3b23}" uuid="{4f345414-e11d-4a81-a507-cc56bd7f3b23}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="761.23,226.502,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="8" visibility="1" labelText="[%'Fracción: '  ||  &quot;frac&quot;   %] &#xa;&#xa;" outlineWidthM="0.3,mm" size="52.392,12.6257,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,21,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="true" opacity="1" position="743.352,400.255,mm" zValue="35" blendMode="0" type="65637" templateUuid="{012a0d3c-6771-4b5c-bd12-1e0652deddc3}" uuid="{012a0d3c-6771-4b5c-bd12-1e0652deddc3}" positionLock="false" frameJoinStyle="miter" itemRotation="0" frame="false" positionOnPage="743.352,400.255,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" visibility="1" outlineWidthM="0.3,mm" size="8.43091,132.274,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{a92a7670-a119-4e11-b930-fafe31ecaae8}"/>
  <ComposerItemGroupElement uuid="{9af8e43b-52e1-4eda-aec4-ee66bc2a321e}"/>
  <ComposerItemGroupElement uuid="{71b36415-4a97-4fc0-be64-3c1e77610c6f}"/>
  <ComposerItemGroupElement uuid="{45aeaf4e-f772-42da-b69f-99d6066f569e}"/>
  <ComposerItemGroupElement uuid="{36f0405b-e8ff-4e4c-9ff2-229ab32e9ccc}"/>
  <ComposerItemGroupElement uuid="{45fef4a8-a354-4ba6-855b-162abe54e2fd}"/>
  <ComposerItemGroupElement uuid="{6610f993-07e5-4af2-9a2b-560ebff2cc84}"/>
  <ComposerItemGroupElement uuid="{c9805c19-6e0c-4519-930a-78f8244de6a0}"/>
  <ComposerItemGroupElement uuid="{d07db666-a803-4dd4-8f00-379895095814}"/>
 </LayoutItem>
 <LayoutItem background="true" opacity="1" position="14.8571,18.1848,mm" zValue="34" blendMode="0" type="65637" templateUuid="{7061060e-ad55-40cb-800f-7f6e71bdbb3f}" uuid="{7061060e-ad55-40cb-800f-7f6e71bdbb3f}" positionLock="false" frameJoinStyle="miter" itemRotation="0" frame="false" positionOnPage="14.8571,18.1848,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" visibility="1" outlineWidthM="0.3,mm" size="7.958,17.4274,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ea8bcc75-ac03-4700-8304-6c454a6d7d15}"/>
  <ComposerItemGroupElement uuid="{14e6f016-4ca8-474c-b142-9fa73ef6882d}"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" svgBorderWidth="0" position="743.382,506.117,mm" zValue="29" blendMode="0" anchorPoint="0" svgFillColor="0,0,0,255" type="65640" file="transport/amenity=taxi.svg" templateUuid="{a92a7670-a119-4e11-b930-fafe31ecaae8}" uuid="{a92a7670-a119-4e11-b930-fafe31ecaae8}" positionLock="false" frameJoinStyle="miter" resizeMode="0" mapUuid="" itemRotation="0" frame="false" positionOnPage="743.382,506.117,mm" pictureWidth="8.00746" id="" referencePoint="0" excludeFromExports="0" groupUuid="{012a0d3c-6771-4b5c-bd12-1e0652deddc3}" pictureHeight="8.00746" svgBorderColor="255,255,255,255" mode="0" northOffset="0" visibility="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" size="8.00746,11.8983,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" svgBorderWidth="0" position="743.352,447.165,mm" zValue="28" blendMode="0" anchorPoint="0" svgFillColor="0,0,0,255" type="65640" file="transport/transport_train_station2.svg" templateUuid="{9af8e43b-52e1-4eda-aec4-ee66bc2a321e}" uuid="{9af8e43b-52e1-4eda-aec4-ee66bc2a321e}" positionLock="false" frameJoinStyle="miter" resizeMode="0" mapUuid="" itemRotation="0" frame="false" positionOnPage="743.352,447.165,mm" pictureWidth="8.43091" id="" referencePoint="0" excludeFromExports="0" groupUuid="{012a0d3c-6771-4b5c-bd12-1e0652deddc3}" pictureHeight="8.43091" svgBorderColor="255,255,255,255" mode="0" northOffset="0" visibility="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" size="8.43091,11.9429,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" svgBorderWidth="0" position="743.382,489.98,mm" zValue="27" blendMode="0" anchorPoint="0" svgFillColor="0,0,0,255" type="65640" file="symbol/landuse_coniferous_and_deciduous.svg" templateUuid="{71b36415-4a97-4fc0-be64-3c1e77610c6f}" uuid="{71b36415-4a97-4fc0-be64-3c1e77610c6f}" positionLock="false" frameJoinStyle="miter" resizeMode="0" mapUuid="" itemRotation="0" frame="false" positionOnPage="743.382,489.98,mm" pictureWidth="8.02029" id="" referencePoint="0" excludeFromExports="0" groupUuid="{012a0d3c-6771-4b5c-bd12-1e0652deddc3}" pictureHeight="8.02029" svgBorderColor="255,255,255,255" mode="0" northOffset="0" visibility="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" size="8.02029,11.9174,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="769.942,489.979,mm" zValue="26" blendMode="0" type="65641" templateUuid="{b18da54c-15d9-445f-a4e9-1e497bb205c8}" uuid="{b18da54c-15d9-445f-a4e9-1e497bb205c8}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="769.942,489.979,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="8" visibility="1" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" outlineWidthM="0.3,mm" size="61.7717,44.551,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="769.942,446.921,mm" zValue="25" blendMode="0" type="65641" templateUuid="{72f75ea5-8ce0-4f33-b63e-b29583b39436}" uuid="{72f75ea5-8ce0-4f33-b63e-b29583b39436}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="769.942,446.921,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="8" visibility="1" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" outlineWidthM="0.3,mm" size="56.0254,41.0339,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" svgBorderWidth="0" position="743.382,520.631,mm" zValue="24" blendMode="0" anchorPoint="0" svgFillColor="0,0,0,255" type="65640" file="transport/transport_bus_station.svg" templateUuid="{45aeaf4e-f772-42da-b69f-99d6066f569e}" uuid="{45aeaf4e-f772-42da-b69f-99d6066f569e}" positionLock="false" frameJoinStyle="miter" resizeMode="0" mapUuid="" itemRotation="0" frame="false" positionOnPage="743.382,520.631,mm" pictureWidth="8.00746" id="" referencePoint="0" excludeFromExports="0" groupUuid="{012a0d3c-6771-4b5c-bd12-1e0652deddc3}" pictureHeight="8.00746" svgBorderColor="255,255,255,255" mode="0" northOffset="0" visibility="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" size="8.00746,11.8983,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" svgBorderWidth="0" position="743.352,417.073,mm" zValue="23" blendMode="0" anchorPoint="0" svgFillColor="0,0,0,255" type="65640" file="backgrounds/background_square.svg" templateUuid="{36f0405b-e8ff-4e4c-9ff2-229ab32e9ccc}" uuid="{36f0405b-e8ff-4e4c-9ff2-229ab32e9ccc}" positionLock="false" frameJoinStyle="miter" resizeMode="0" mapUuid="" itemRotation="0" frame="false" positionOnPage="743.352,417.073,mm" pictureWidth="8.0375" id="" referencePoint="0" excludeFromExports="0" groupUuid="{012a0d3c-6771-4b5c-bd12-1e0652deddc3}" pictureHeight="8.0375" svgBorderColor="255,255,255,255" mode="0" northOffset="0" visibility="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" size="8.0375,11.9429,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="769.942,401.102,mm" zValue="22" blendMode="0" type="65641" templateUuid="{a01e1567-0ffa-4396-9fcf-4ec2e3eb30cd}" uuid="{a01e1567-0ffa-4396-9fcf-4ec2e3eb30cd}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="769.942,401.102,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="8" visibility="1" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" outlineWidthM="0.3,mm" size="52.1816,45.819,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" svgBorderWidth="0.2" position="743.352,476.012,mm" zValue="21" blendMode="0" anchorPoint="0" svgFillColor="103,103,103,255" type="65640" file="landmark/religion=christian.svg" templateUuid="{45fef4a8-a354-4ba6-855b-162abe54e2fd}" uuid="{45fef4a8-a354-4ba6-855b-162abe54e2fd}" positionLock="false" frameJoinStyle="miter" resizeMode="0" mapUuid="" itemRotation="0" frame="false" positionOnPage="743.352,476.012,mm" pictureWidth="8.0375" id="" referencePoint="0" excludeFromExports="0" groupUuid="{012a0d3c-6771-4b5c-bd12-1e0652deddc3}" pictureHeight="8.0375" svgBorderColor="103,103,103,255" mode="0" northOffset="0" visibility="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" size="8.0375,11.9429,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" svgBorderWidth="0" position="743.352,460.83,mm" zValue="20" blendMode="0" anchorPoint="0" svgFillColor="0,0,0,255" type="65640" file="gpsicons/cross.svg" templateUuid="{6610f993-07e5-4af2-9a2b-560ebff2cc84}" uuid="{6610f993-07e5-4af2-9a2b-560ebff2cc84}" positionLock="false" frameJoinStyle="miter" resizeMode="0" mapUuid="" itemRotation="0" frame="false" positionOnPage="743.352,460.83,mm" pictureWidth="8.0375" id="" referencePoint="0" excludeFromExports="0" groupUuid="{012a0d3c-6771-4b5c-bd12-1e0652deddc3}" pictureHeight="8.0375" svgBorderColor="255,255,255,255" mode="0" northOffset="0" visibility="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" size="8.0375,11.9429,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" svgBorderWidth="0.2" position="743.352,400.255,mm" zValue="19" blendMode="0" anchorPoint="0" svgFillColor="103,103,103,255" type="65640" file="religion/place_of_worship_christian.svg" templateUuid="{c9805c19-6e0c-4519-930a-78f8244de6a0}" uuid="{c9805c19-6e0c-4519-930a-78f8244de6a0}" positionLock="false" frameJoinStyle="miter" resizeMode="0" mapUuid="" itemRotation="0" frame="false" positionOnPage="743.352,400.255,mm" pictureWidth="8.0375" id="" referencePoint="0" excludeFromExports="0" groupUuid="{012a0d3c-6771-4b5c-bd12-1e0652deddc3}" pictureHeight="8.0375" svgBorderColor="103,103,103,255" mode="0" northOffset="0" visibility="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" size="8.0375,11.9429,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="780.591,324.04,mm" zValue="18" blendMode="0" type="65641" templateUuid="{885570f0-1299-4ee7-8e15-6a96acef8812}" uuid="{885570f0-1299-4ee7-8e15-6a96acef8812}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="780.591,324.04,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="8" visibility="1" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado&#xa;&#xa;Otro" outlineWidthM="0.3,mm" size="52.376,65.2147,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="744.141,343.805,mm" zValue="17" blendMode="0" arrowHeadWidth="4" type="65645" markerMode="0" templateUuid="{3e702b27-fdd6-4d5d-938d-72ae6b46c7f8}" uuid="{3e702b27-fdd6-4d5d-938d-72ae6b46c7f8}" positionLock="false" frameJoinStyle="miter" arrowHeadFillColor="227,26,28,255" itemRotation="0" frame="false" outlineWidth="1.4" endMarkerFile="" positionOnPage="744.141,343.805,mm" id="" startMarkerFile="" referencePoint="0" excludeFromExports="0" groupUuid="" startMarkerMode="0" visibility="1" arrowHeadOutlineColor="227,26,28,255" outlineWidthM="0.3,mm" size="27.5132,0.410522,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.410522" x="0"/>
   <node y="0" x="27.5132"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="743.685,328.326,mm" zValue="16" blendMode="0" arrowHeadWidth="4" type="65645" markerMode="0" templateUuid="{078ce268-b74c-4377-b3c9-f1731a579f9a}" uuid="{078ce268-b74c-4377-b3c9-f1731a579f9a}" positionLock="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" itemRotation="0" frame="false" outlineWidth="1" endMarkerFile="" positionOnPage="743.685,328.326,mm" id="" startMarkerFile="" referencePoint="0" excludeFromExports="0" groupUuid="" startMarkerMode="0" visibility="1" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" size="27.0886,0.411021,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.411021" x="0"/>
   <node y="0" x="27.0886"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" svgBorderWidth="0.2" position="743.352,431.645,mm" zValue="15" blendMode="0" anchorPoint="0" svgFillColor="0,0,0,255" type="65640" file="shopping/shopping_estateagent2.svg" templateUuid="{d07db666-a803-4dd4-8f00-379895095814}" uuid="{d07db666-a803-4dd4-8f00-379895095814}" positionLock="false" frameJoinStyle="miter" resizeMode="0" mapUuid="" itemRotation="0" frame="false" positionOnPage="743.352,431.645,mm" pictureWidth="8.0375" id="" referencePoint="0" excludeFromExports="0" groupUuid="{012a0d3c-6771-4b5c-bd12-1e0652deddc3}" pictureHeight="8.0375" svgBorderColor="0,0,0,255" mode="0" northOffset="0" visibility="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" size="8.0375,11.9429,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="16.8662,18.1848,mm" zValue="14" blendMode="0" type="65641" templateUuid="{ea8bcc75-ac03-4700-8304-6c454a6d7d15}" uuid="{ea8bcc75-ac03-4700-8304-6c454a6d7d15}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="16.8662,18.1848,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="{7061060e-ad55-40cb-800f-7f6e71bdbb3f}" htmlState="0" marginY="0" halign="8" visibility="1" labelText="N" outlineWidthM="0.3,mm" size="4.69583,6.61493,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="742.658,124.191,mm" zValue="13" blendMode="0" type="65641" templateUuid="{ce0fb7ed-5914-4540-8f21-63bdc0db5bc0}" uuid="{ce0fb7ed-5914-4540-8f21-63bdc0db5bc0}" positionLock="false" frameJoinStyle="miter" valign="32" itemRotation="0" frame="false" positionOnPage="742.658,124.191,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" htmlState="0" marginY="0" halign="1" visibility="1" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;dpto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" outlineWidthM="0.3,mm" size="89.0887,65.5975,mm" marginX="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" svgBorderWidth="0.2" position="14.8571,23.4776,mm" zValue="12" blendMode="0" anchorPoint="0" svgFillColor="255,255,255,255" type="65640" file="arrows/NorthArrow_04.svg" templateUuid="{14e6f016-4ca8-474c-b142-9fa73ef6882d}" uuid="{14e6f016-4ca8-474c-b142-9fa73ef6882d}" positionLock="false" frameJoinStyle="miter" resizeMode="0" mapUuid="" itemRotation="0" frame="false" positionOnPage="14.8571,23.4776,mm" pictureWidth="7.63104" id="" referencePoint="0" excludeFromExports="0" groupUuid="{7061060e-ad55-40cb-800f-7f6e71bdbb3f}" pictureHeight="12.1346" svgBorderColor="0,0,0,255" mode="0" northOffset="0" visibility="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" size="7.958,12.1346,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="739.245,205.216,mm" zValue="9" blendMode="0" arrowHeadWidth="4" type="65645" markerMode="0" templateUuid="{4705537c-2dc6-4bc3-8cd4-a4b1be3a4a45}" uuid="{4705537c-2dc6-4bc3-8cd4-a4b1be3a4a45}" positionLock="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" itemRotation="0" frame="false" outlineWidth="1" endMarkerFile="" positionOnPage="739.245,205.216,mm" id="" startMarkerFile="" referencePoint="0" excludeFromExports="0" groupUuid="" startMarkerMode="0" visibility="1" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" size="96.213,0.28193,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="96.213"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="739.245,93.6734,mm" zValue="8" blendMode="0" arrowHeadWidth="4" type="65645" markerMode="0" templateUuid="{e1af009c-bc3f-4d5c-8462-0bde91d3337a}" uuid="{e1af009c-bc3f-4d5c-8462-0bde91d3337a}" positionLock="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" itemRotation="0" frame="false" outlineWidth="1" endMarkerFile="" positionOnPage="739.245,93.6734,mm" id="" startMarkerFile="" referencePoint="0" excludeFromExports="0" groupUuid="" startMarkerMode="0" visibility="1" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" size="95.8337,0.28193,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="95.8337"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" position="739.245,540.503,mm" zValue="6" blendMode="0" arrowHeadWidth="4" type="65645" markerMode="0" templateUuid="{f8384c38-2312-4836-a52a-c00b8ceef330}" uuid="{f8384c38-2312-4836-a52a-c00b8ceef330}" positionLock="false" frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" itemRotation="0" frame="false" outlineWidth="1" endMarkerFile="" positionOnPage="739.245,540.503,mm" id="" startMarkerFile="" referencePoint="0" excludeFromExports="0" groupUuid="" startMarkerMode="0" visibility="1" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" size="95.834,0.28193,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="95.834"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="true" opacity="1" followPreset="false" isTemporal="0" labelMargin="0,mm" position="377.124,299.735,mm" zValue="5" blendMode="0" mapRotation="0" type="65639" drawCanvasItems="false" templateUuid="{5274ada3-a4b0-425a-bd70-97d769f2073d}" keepLayerSet="false" uuid="{5274ada3-a4b0-425a-bd70-97d769f2073d}" positionLock="false" frameJoinStyle="miter" itemRotation="0" frame="false" positionOnPage="377.124,299.735,mm" followPresetName="" id="1" referencePoint="4" excludeFromExports="0" groupUuid="" visibility="1" outlineWidthM="0.3,mm" size="715.82,554.611,mm" mapFlags="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="(CASE WHEN&#xd;&#xa;&#xd;&#xa;@map_scale &lt; '1500'&#xd;&#xa;THEN '1500'&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;END)"/>
       <Option name="type" type="int" value="3"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="3513175.7693100068718195" ymin="7556586.38750000018626451" ymax="7557431.11249999981373549" xmax="3514266.03068999294191599"/>
  <LayerSet/>
  <AtlasMap margin="0.05" atlasDriven="1" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" clippingType="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" cornerRadiusMeasure="0,mm" position="787.426,296.954,mm" zValue="3" blendMode="0" type="65643" templateUuid="{2eeab894-7ca6-4dc3-843f-cb81b576d1b5}" uuid="{2eeab894-7ca6-4dc3-843f-cb81b576d1b5}" positionLock="false" frameJoinStyle="miter" itemRotation="0" frame="false" positionOnPage="787.426,296.954,mm" id="" referencePoint="4" excludeFromExports="0" groupUuid="" shapeType="1" visibility="1" outlineWidthM="0.3,mm" size="96.3615,566.189,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" cornerRadiusMeasure="0,mm" position="422.852,296.954,mm" zValue="2" blendMode="0" type="65643" templateUuid="{b1d5c8b4-0f09-405e-bce6-9bc02faf4b98}" uuid="{b1d5c8b4-0f09-405e-bce6-9bc02faf4b98}" positionLock="false" frameJoinStyle="miter" itemRotation="0" frame="false" positionOnPage="422.852,296.954,mm" id="" referencePoint="4" excludeFromExports="0" groupUuid="" shapeType="1" visibility="1" outlineWidthM="0.3,mm" size="825.508,566.189,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" opacity="1" cornerRadiusMeasure="0,mm" position="17.3535,21.4012,mm" zValue="1" blendMode="0" type="65643" templateUuid="{7e8ec7de-bc3b-4557-a82c-6fbee76e03e6}" uuid="{7e8ec7de-bc3b-4557-a82c-6fbee76e03e6}" positionLock="false" frameJoinStyle="miter" itemRotation="0" frame="false" positionOnPage="17.3535,21.4012,mm" id="" referencePoint="0" excludeFromExports="0" groupUuid="" shapeType="1" visibility="1" outlineWidthM="0.3,mm" size="814.736,555.489,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas enabled="1" pageNameExpression="'F'  || &quot;FRAC&quot;  " sortAscending="1" hideCoverage="0" sortFeatures="1" coverageLayerSource="dbname='PRODSEG' host=172.26.68.222 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e38077030.fracciones)&quot; (wkb_geometry)" coverageLayerProvider="postgres" sortKey="frac" filenamePattern="'Fraccion-F' ||  &quot;FRAC&quot;   ||   '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;" filterFeatures="0" coverageLayerName="Fracción" coverageLayer="Fracción_73563325_f35d_4884_8636_4cc66b483d3c"/>
</Layout>
