<Layout worldFileMap="{6802136a-1b88-4db5-9623-45cf552fc0dd}" name="fraccion_A3" units="mm" printResolution="300">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" name="" type="fill" force_rhr="0">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="420,297,mm" positionOnPage="0,0,mm" blendMode="0" uuid="{e65544a8-32f1-49fb-86b2-f5bff4c2afda}" frame="false" zValue="0" background="true" visibility="1" templateUuid="{e65544a8-32f1-49fb-86b2-f5bff4c2afda}" position="0,0,mm" type="65638" opacity="1" positionLock="false" id="">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="dataDefinedPaperOrientation" type="Map">
        <Option value="false" name="active" type="bool"/>
        <Option value="1" name="type" type="int"/>
        <Option value="" name="val" type="QString"/>
       </Option>
      </Option>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" name="" type="fill" force_rhr="0">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem mapUuid="" itemRotation="0" mode="1" frameJoinStyle="miter" groupUuid="" referencePoint="4" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" excludeFromExports="0" size="61.2672,15.7732,mm" svgFillColor="255,255,255,255" positionOnPage="381.55,12.6375,mm" blendMode="0" uuid="{4d702e42-63f9-4ad7-92df-823bb307b00a}" anchorPoint="0" frame="false" zValue="149" northOffset="0" background="false" pictureRotation="0" visibility="1" templateUuid="{4d702e42-63f9-4ad7-92df-823bb307b00a}" resizeMode="0" svgBorderWidth="0.2" pictureHeight="14.835" position="381.55,12.6375,mm" file="C:/Users/veroh/Desktop/salidagrafica-atlas/imagenes/logocenso.png" northMode="0" type="65640" opacity="1" pictureWidth="61.2672" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="substr(layer_property('provincia', 'path'), 0,  -25) || '/imagenes/logohorizontal.png'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" startMarkerMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="62.7481,1.42109e-14,mm" arrowHeadFillColor="0,0,0,255" positionOnPage="349.8,117.453,mm" blendMode="0" uuid="{9d1f53f4-81f6-4b00-be25-ae146af80e2e}" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" startMarkerFile="" frame="false" zValue="65" endMarkerFile="" background="false" visibility="1" templateUuid="{9d1f53f4-81f6-4b00-be25-ae146af80e2e}" markerMode="0" position="349.8,117.453,mm" type="65645" opacity="1" positionLock="false" id="" arrowHeadWidth="4">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="line" force_rhr="0">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="62.7481" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="32.1071,73.1182,mm" positionOnPage="380.077,189.685,mm" blendMode="0" uuid="{85368e7d-cf94-4a2b-9a9a-a2987d4563f8}" frame="false" zValue="59" background="true" visibility="1" templateUuid="{85368e7d-cf94-4a2b-9a9a-a2987d4563f8}" position="380.077,189.685,mm" type="65637" opacity="1" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e8bc49c9-750b-4a18-b015-7f2a84d4b1c8}"/>
  <ComposerItemGroupElement uuid="{c9fc08a9-93d0-42ed-a466-87a390f55e34}"/>
  <ComposerItemGroupElement uuid="{019a6d96-65bd-4a43-97b6-8e239297352f}"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" startMarkerMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="15.6868,0.00452583,mm" arrowHeadFillColor="103,103,103,255" positionOnPage="355.406,179.718,mm" blendMode="0" uuid="{e62c90c7-5461-4ef0-bf88-452ccfe1c1f8}" arrowHeadOutlineColor="103,103,103,255" outlineWidth="0.6" startMarkerFile="" frame="false" zValue="54" endMarkerFile="" background="false" visibility="1" templateUuid="{e62c90c7-5461-4ef0-bf88-452ccfe1c1f8}" markerMode="0" position="355.406,179.718,mm" type="65645" opacity="1" positionLock="false" id="" arrowHeadWidth="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="line" force_rhr="0">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="3;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.00452583"/>
   <node x="15.6868" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" startMarkerMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="14.8182,0.054646,mm" arrowHeadFillColor="0,0,0,255" positionOnPage="356.33,172.5,mm" blendMode="0" uuid="{7242dfe5-7c3b-4bf7-afae-40c36f615298}" arrowHeadOutlineColor="0,0,0,255" outlineWidth="0.6" startMarkerFile="" frame="false" zValue="53" endMarkerFile="" background="false" visibility="1" templateUuid="{7242dfe5-7c3b-4bf7-afae-40c36f615298}" markerMode="0" position="356.33,172.5,mm" type="65645" opacity="1" positionLock="false" id="" arrowHeadWidth="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="line" force_rhr="0">
   <layer locked="1" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="round" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.233334" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" class="MarkerLine" enabled="1" pass="0">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="6.8" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="0" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <symbol alpha="1" clip_to_extent="1" name="@@1" type="marker" force_rhr="0">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="cross2" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0.8" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="Point" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="1.4" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.054646"/>
   <node x="14.8182" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" itemRotation="0" frameJoinStyle="miter" groupUuid="" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="33.9357,3.14876,mm" positionOnPage="365.978,133.992,mm" blendMode="0" uuid="{1ca09c3d-71b6-45b1-a51d-c59f43788b4e}" frame="false" zValue="52" htmlState="0" background="false" visibility="1" templateUuid="{1ca09c3d-71b6-45b1-a51d-c59f43788b4e}" marginY="0" halign="1" position="365.978,133.992,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="LEYENDA" itemRotation="0" frameJoinStyle="miter" groupUuid="" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="19.5565,3.83563,mm" positionOnPage="372.74,121.176,mm" blendMode="0" uuid="{d0de266c-1205-4279-8adf-74b7247a4952}" frame="false" zValue="51" htmlState="0" background="false" visibility="1" templateUuid="{d0de266c-1205-4279-8adf-74b7247a4952}" marginY="0" halign="8" position="372.74,121.176,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" itemRotation="0" frameJoinStyle="miter" groupUuid="" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="55.0892,8.83396,mm" positionOnPage="350.745,263.719,mm" blendMode="0" uuid="{e379ae3c-efc7-43f3-affa-275530354539}" frame="false" zValue="50" htmlState="0" background="false" visibility="1" templateUuid="{e379ae3c-efc7-43f3-affa-275530354539}" marginY="0" halign="1" position="350.745,263.719,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="texto escala">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="2.95352,2.61593,mm" positionOnPage="361.874,141.693,mm" blendMode="0" uuid="{ec9dd8b6-9af2-4e14-96aa-09d7ea9a28bb}" cornerRadiusMeasure="0,mm" frame="false" zValue="49" background="false" visibility="1" templateUuid="{ec9dd8b6-9af2-4e14-96aa-09d7ea9a28bb}" position="361.874,141.693,mm" shapeType="0" type="65643" opacity="1" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="fill" force_rhr="0">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="227,26,28,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem labelText="Vivienda Colectiva" itemRotation="0" frameJoinStyle="miter" groupUuid="" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="29.4614,5.39365,mm" positionOnPage="379.809,141.543,mm" blendMode="0" uuid="{f43cad47-8eca-45e7-8bdd-cdb8486f8309}" frame="false" zValue="48" htmlState="0" background="false" visibility="1" templateUuid="{f43cad47-8eca-45e7-8bdd-cdb8486f8309}" marginY="0" halign="8" position="379.809,141.543,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" startMarkerMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="15.7558,0.0587376,mm" arrowHeadFillColor="0,0,0,255" positionOnPage="355.003,164.798,mm" blendMode="0" uuid="{f13b36ec-a74d-4eeb-992e-c8472c199ffb}" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" startMarkerFile="" frame="false" zValue="47" endMarkerFile="" background="false" visibility="1" templateUuid="{f13b36ec-a74d-4eeb-992e-c8472c199ffb}" markerMode="0" position="355.003,164.798,mm" type="65645" opacity="1" positionLock="false" id="" arrowHeadWidth="4">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="line" force_rhr="0">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="-1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="7;6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="1.46" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="5.55112e-17" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0587376"/>
   <node x="15.7558" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" startMarkerMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="31.614,0.133674,mm" arrowHeadFillColor="0,0,0,255" positionOnPage="366.364,132.341,mm" blendMode="0" uuid="{0185216f-f882-415b-8abd-da20e8662375}" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" startMarkerFile="" frame="false" zValue="46" endMarkerFile="" background="false" visibility="1" templateUuid="{0185216f-f882-415b-8abd-da20e8662375}" markerMode="0" position="366.364,132.341,mm" type="65645" opacity="1" positionLock="false" id="" arrowHeadWidth="4">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="line" force_rhr="0">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dot" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.133674"/>
   <node x="31.614" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem labelText="Código&#x9; &#x9;Nombre de calle" itemRotation="0" frameJoinStyle="miter" groupUuid="" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="36.9357,4.65303,mm" positionOnPage="364.978,128.17,mm" blendMode="0" uuid="{cad3cec7-f885-4708-bed5-9cad56201ae6}" frame="false" zValue="45" htmlState="0" background="false" visibility="1" templateUuid="{cad3cec7-f885-4708-bed5-9cad56201ae6}" marginY="0" halign="1" position="364.978,128.17,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="UBICACIÓN GEOGRÁFICA" itemRotation="0" frameJoinStyle="miter" groupUuid="" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="44.5905,3.95596,mm" positionOnPage="359.531,47.6261,mm" blendMode="0" uuid="{6c10835c-be38-4fc9-84a1-2590b5779700}" frame="false" zValue="43" htmlState="0" background="false" visibility="1" templateUuid="{6c10835c-be38-4fc9-84a1-2590b5779700}" marginY="0" halign="1" position="359.531,47.6261,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Fuente: DPE - INDEC&#xa;Elaborado por: DPE - INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2022&#xa;" itemRotation="0" frameJoinStyle="miter" groupUuid="" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="61.4395,20.1492,mm" positionOnPage="350.745,272.553,mm" blendMode="0" uuid="{23692f82-c188-451e-9788-65a86502dd36}" frame="false" zValue="40" htmlState="0" background="false" visibility="1" templateUuid="{23692f82-c188-451e-9788-65a86502dd36}" marginY="0" halign="1" position="350.745,272.553,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="[%'Fracción: '  ||  &quot;frac&quot;   %] &#xa;&#xa;" itemRotation="0" frameJoinStyle="miter" groupUuid="" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="52.384,9.49942,mm" positionOnPage="355.886,103.804,mm" blendMode="0" uuid="{fb2658b3-b537-4ac0-8fc3-75db53aef8c6}" frame="false" zValue="39" htmlState="0" background="false" visibility="1" templateUuid="{fb2658b3-b537-4ac0-8fc3-75db53aef8c6}" marginY="0" halign="8" position="355.886,103.804,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="7.08896,73.9444,mm" positionOnPage="358.828,186.347,mm" blendMode="0" uuid="{f0a3ee04-0ac0-47f0-9889-eee31e547943}" frame="false" zValue="35" background="true" visibility="1" templateUuid="{f0a3ee04-0ac0-47f0-9889-eee31e547943}" position="358.828,186.347,mm" type="65637" opacity="1" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{96762237-ca70-47d7-93d5-f7871c9c6c76}"/>
  <ComposerItemGroupElement uuid="{bc7cfec8-6a20-4767-a329-0d70cfdb4e7f}"/>
  <ComposerItemGroupElement uuid="{c9be1320-8a50-4a91-bbe1-480d3a77868d}"/>
  <ComposerItemGroupElement uuid="{c8b4fe73-794b-41ec-af9d-53b7ff864531}"/>
  <ComposerItemGroupElement uuid="{f97b462c-ddb6-4651-aa44-74af808ec69b}"/>
  <ComposerItemGroupElement uuid="{d2e1a424-1e07-4e2f-98c7-39757b72c6d5}"/>
  <ComposerItemGroupElement uuid="{a1ae5114-652e-4488-bb92-94b44934fa82}"/>
  <ComposerItemGroupElement uuid="{63ec7a56-38d6-42bc-b9f8-7c6fdf317bbf}"/>
  <ComposerItemGroupElement uuid="{15c80bb2-5fc7-4e83-b33d-787c2c22e089}"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="6.65698,13.1812,mm" positionOnPage="20.1768,10.9319,mm" blendMode="0" uuid="{a83aeb70-b0d8-467f-892c-b1eaeca9b747}" frame="false" zValue="34" background="true" visibility="1" templateUuid="{a83aeb70-b0d8-467f-892c-b1eaeca9b747}" position="20.1768,10.9319,mm" type="65637" opacity="1" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{a1e3fa1b-d74c-479d-8eac-efb9bd850640}"/>
  <ComposerItemGroupElement uuid="{a1a7d4b5-a22d-4123-9d06-f5c9dd75ce2d}"/>
 </LayoutItem>
 <LayoutItem mapUuid="" itemRotation="0" mode="0" frameJoinStyle="miter" groupUuid="{f0a3ee04-0ac0-47f0-9889-eee31e547943}" referencePoint="0" svgBorderColor="255,255,255,255" outlineWidthM="0.3,mm" excludeFromExports="0" size="6.73291,6.65139,mm" svgFillColor="0,0,0,255" positionOnPage="358.853,245.526,mm" blendMode="0" uuid="{96762237-ca70-47d7-93d5-f7871c9c6c76}" anchorPoint="0" frame="false" zValue="29" northOffset="0" background="false" pictureRotation="0" visibility="1" templateUuid="{96762237-ca70-47d7-93d5-f7871c9c6c76}" resizeMode="0" svgBorderWidth="0" pictureHeight="6.65139" position="358.853,245.526,mm" file="transport/amenity=taxi.svg" northMode="0" type="65640" opacity="1" pictureWidth="6.65139" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="" itemRotation="0" mode="0" frameJoinStyle="miter" groupUuid="{f0a3ee04-0ac0-47f0-9889-eee31e547943}" referencePoint="0" svgBorderColor="255,255,255,255" outlineWidthM="0.3,mm" excludeFromExports="0" size="7.08896,6.67634,mm" svgFillColor="0,0,0,255" positionOnPage="358.828,212.571,mm" blendMode="0" uuid="{bc7cfec8-6a20-4767-a329-0d70cfdb4e7f}" anchorPoint="0" frame="false" zValue="28" northOffset="0" background="false" pictureRotation="0" visibility="1" templateUuid="{bc7cfec8-6a20-4767-a329-0d70cfdb4e7f}" resizeMode="0" svgBorderWidth="0" pictureHeight="6.67634" position="358.828,212.571,mm" file="transport/transport_train_station2.svg" northMode="0" type="65640" opacity="1" pictureWidth="6.67634" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="" itemRotation="0" mode="0" frameJoinStyle="miter" groupUuid="{f0a3ee04-0ac0-47f0-9889-eee31e547943}" referencePoint="0" svgBorderColor="255,255,255,255" outlineWidthM="0.3,mm" excludeFromExports="0" size="6.7437,6.66205,mm" svgFillColor="0,0,0,255" positionOnPage="358.853,236.505,mm" blendMode="0" uuid="{c9be1320-8a50-4a91-bbe1-480d3a77868d}" anchorPoint="0" frame="false" zValue="27" northOffset="0" background="false" pictureRotation="0" visibility="1" templateUuid="{c9be1320-8a50-4a91-bbe1-480d3a77868d}" resizeMode="0" svgBorderWidth="0" pictureHeight="6.66205" position="358.853,236.505,mm" file="symbol/landuse_coniferous_and_deciduous.svg" northMode="0" type="65640" opacity="1" pictureWidth="6.66205" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" itemRotation="0" frameJoinStyle="miter" groupUuid="{85368e7d-cf94-4a2b-9a9a-a2987d4563f8}" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="32.1071,22.9672,mm" positionOnPage="380.077,239.836,mm" blendMode="0" uuid="{e8bc49c9-750b-4a18-b015-7f2a84d4b1c8}" frame="false" zValue="26" htmlState="0" background="false" visibility="1" templateUuid="{e8bc49c9-750b-4a18-b015-7f2a84d4b1c8}" marginY="0" halign="8" position="380.077,239.836,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" itemRotation="0" frameJoinStyle="miter" groupUuid="{85368e7d-cf94-4a2b-9a9a-a2987d4563f8}" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="29.6369,29.1575,mm" positionOnPage="380.077,214.989,mm" blendMode="0" uuid="{c9fc08a9-93d0-42ed-a466-87a390f55e34}" frame="false" zValue="25" htmlState="0" background="false" visibility="1" templateUuid="{c9fc08a9-93d0-42ed-a466-87a390f55e34}" marginY="0" halign="8" position="380.077,214.989,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem mapUuid="" itemRotation="0" mode="0" frameJoinStyle="miter" groupUuid="{f0a3ee04-0ac0-47f0-9889-eee31e547943}" referencePoint="0" svgBorderColor="255,255,255,255" outlineWidthM="0.3,mm" excludeFromExports="0" size="6.73291,6.65139,mm" svgFillColor="0,0,0,255" positionOnPage="358.853,253.64,mm" blendMode="0" uuid="{c8b4fe73-794b-41ec-af9d-53b7ff864531}" anchorPoint="0" frame="false" zValue="24" northOffset="0" background="false" pictureRotation="0" visibility="1" templateUuid="{c8b4fe73-794b-41ec-af9d-53b7ff864531}" resizeMode="0" svgBorderWidth="0" pictureHeight="6.65139" position="358.853,253.64,mm" file="transport/transport_bus_station.svg" northMode="0" type="65640" opacity="1" pictureWidth="6.65139" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="" itemRotation="0" mode="0" frameJoinStyle="miter" groupUuid="{f0a3ee04-0ac0-47f0-9889-eee31e547943}" referencePoint="0" svgBorderColor="255,255,255,255" outlineWidthM="0.3,mm" excludeFromExports="0" size="6.75817,6.67634,mm" svgFillColor="0,0,0,255" positionOnPage="358.828,195.749,mm" blendMode="0" uuid="{f97b462c-ddb6-4651-aa44-74af808ec69b}" anchorPoint="0" frame="false" zValue="23" northOffset="0" background="false" pictureRotation="0" visibility="1" templateUuid="{f97b462c-ddb6-4651-aa44-74af808ec69b}" resizeMode="0" svgBorderWidth="0" pictureHeight="6.67634" position="358.828,195.749,mm" file="backgrounds/background_square.svg" northMode="0" type="65640" opacity="1" pictureWidth="6.67634" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" itemRotation="0" frameJoinStyle="miter" groupUuid="{85368e7d-cf94-4a2b-9a9a-a2987d4563f8}" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="24.439,23.967,mm" positionOnPage="380.077,189.685,mm" blendMode="0" uuid="{019a6d96-65bd-4a43-97b6-8e239297352f}" frame="false" zValue="22" htmlState="0" background="false" visibility="1" templateUuid="{019a6d96-65bd-4a43-97b6-8e239297352f}" marginY="0" halign="8" position="380.077,189.685,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem mapUuid="" itemRotation="0" mode="0" frameJoinStyle="miter" groupUuid="{f0a3ee04-0ac0-47f0-9889-eee31e547943}" referencePoint="0" svgBorderColor="103,103,103,255" outlineWidthM="0.3,mm" excludeFromExports="0" size="6.75817,6.67634,mm" svgFillColor="103,103,103,255" positionOnPage="358.828,228.697,mm" blendMode="0" uuid="{d2e1a424-1e07-4e2f-98c7-39757b72c6d5}" anchorPoint="0" frame="false" zValue="21" northOffset="0" background="false" pictureRotation="0" visibility="1" templateUuid="{d2e1a424-1e07-4e2f-98c7-39757b72c6d5}" resizeMode="0" svgBorderWidth="0.2" pictureHeight="6.67634" position="358.828,228.697,mm" file="landmark/religion=christian.svg" northMode="0" type="65640" opacity="1" pictureWidth="6.67634" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="" itemRotation="0" mode="0" frameJoinStyle="miter" groupUuid="{f0a3ee04-0ac0-47f0-9889-eee31e547943}" referencePoint="0" svgBorderColor="255,255,255,255" outlineWidthM="0.3,mm" excludeFromExports="0" size="6.75817,6.67634,mm" svgFillColor="0,0,0,255" positionOnPage="358.828,220.21,mm" blendMode="0" uuid="{a1ae5114-652e-4488-bb92-94b44934fa82}" anchorPoint="0" frame="false" zValue="20" northOffset="0" background="false" pictureRotation="0" visibility="1" templateUuid="{a1ae5114-652e-4488-bb92-94b44934fa82}" resizeMode="0" svgBorderWidth="0" pictureHeight="6.67634" position="358.828,220.21,mm" file="gpsicons/cross.svg" northMode="0" type="65640" opacity="1" pictureWidth="6.67634" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="" itemRotation="0" mode="0" frameJoinStyle="miter" groupUuid="{f0a3ee04-0ac0-47f0-9889-eee31e547943}" referencePoint="0" svgBorderColor="103,103,103,255" outlineWidthM="0.3,mm" excludeFromExports="0" size="6.75817,6.67634,mm" svgFillColor="103,103,103,255" positionOnPage="358.828,186.347,mm" blendMode="0" uuid="{63ec7a56-38d6-42bc-b9f8-7c6fdf317bbf}" anchorPoint="0" frame="false" zValue="19" northOffset="0" background="false" pictureRotation="0" visibility="1" templateUuid="{63ec7a56-38d6-42bc-b9f8-7c6fdf317bbf}" resizeMode="0" svgBorderWidth="0.2" pictureHeight="6.67634" position="358.828,186.347,mm" file="religion/place_of_worship_christian.svg" northMode="0" type="65640" opacity="1" pictureWidth="6.67634" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado&#xa;&#xa;Otro" itemRotation="0" frameJoinStyle="miter" groupUuid="" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="29.3939,33.6199,mm" positionOnPage="380.144,148.197,mm" blendMode="0" uuid="{6fd01371-735b-4122-9a17-8782b2e17c0c}" frame="false" zValue="18" htmlState="0" background="false" visibility="1" templateUuid="{6fd01371-735b-4122-9a17-8782b2e17c0c}" marginY="0" halign="8" position="380.144,148.197,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" startMarkerMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="13.5324,0.0662927,mm" arrowHeadFillColor="227,26,28,255" positionOnPage="357.616,158.459,mm" blendMode="0" uuid="{11f4e82d-7730-43dd-a8a9-6d19a475fc5d}" arrowHeadOutlineColor="227,26,28,255" outlineWidth="1.4" startMarkerFile="" frame="false" zValue="17" endMarkerFile="" background="false" visibility="1" templateUuid="{11f4e82d-7730-43dd-a8a9-6d19a475fc5d}" markerMode="0" position="357.616,158.459,mm" type="65645" opacity="1" positionLock="false" id="" arrowHeadWidth="4">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="line" force_rhr="0">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="1;1;1;2;5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="227,26,28,255" k="line_color"/>
    <prop v="dash dot dot" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0662927"/>
   <node x="13.5324" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" startMarkerMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="13.3212,0.0665501,mm" arrowHeadFillColor="0,0,0,255" positionOnPage="357.616,149.976,mm" blendMode="0" uuid="{38f80d38-bea8-4af8-ae4c-e80b62adc613}" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" startMarkerFile="" frame="false" zValue="16" endMarkerFile="" background="false" visibility="1" templateUuid="{38f80d38-bea8-4af8-ae4c-e80b62adc613}" markerMode="0" position="357.616,149.976,mm" type="65645" opacity="1" positionLock="false" id="" arrowHeadWidth="4">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="line" force_rhr="0">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="51,160,44,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.9" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0665501"/>
   <node x="13.3212" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem mapUuid="" itemRotation="0" mode="0" frameJoinStyle="miter" groupUuid="{f0a3ee04-0ac0-47f0-9889-eee31e547943}" referencePoint="0" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" excludeFromExports="0" size="6.75817,6.67634,mm" svgFillColor="0,0,0,255" positionOnPage="358.828,203.895,mm" blendMode="0" uuid="{15c80bb2-5fc7-4e83-b33d-787c2c22e089}" anchorPoint="0" frame="false" zValue="15" northOffset="0" background="false" pictureRotation="0" visibility="1" templateUuid="{15c80bb2-5fc7-4e83-b33d-787c2c22e089}" resizeMode="0" svgBorderWidth="0.2" pictureHeight="6.67634" position="358.828,203.895,mm" file="shopping/shopping_estateagent2.svg" northMode="0" type="65640" opacity="1" pictureWidth="6.67634" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="N" itemRotation="0" frameJoinStyle="miter" groupUuid="{a83aeb70-b0d8-467f-892c-b1eaeca9b747}" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="3.92813,5.00321,mm" positionOnPage="21.8574,10.9319,mm" blendMode="0" uuid="{a1e3fa1b-d74c-479d-8eac-efb9bd850640}" frame="false" zValue="14" htmlState="0" background="false" visibility="1" templateUuid="{a1e3fa1b-d74c-479d-8eac-efb9bd850640}" marginY="0" halign="8" position="21.8574,10.9319,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;dpto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" itemRotation="0" frameJoinStyle="miter" groupUuid="" valign="32" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="56.1481,33.6143,mm" positionOnPage="355.886,59.0001,mm" blendMode="0" uuid="{86cff634-c259-45c2-b04a-c15ae6120067}" frame="false" zValue="13" htmlState="0" background="false" visibility="1" templateUuid="{86cff634-c259-45c2-b04a-c15ae6120067}" marginY="0" halign="1" position="355.886,59.0001,mm" type="65641" opacity="1" marginX="0" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem mapUuid="" itemRotation="0" mode="0" frameJoinStyle="miter" groupUuid="{a83aeb70-b0d8-467f-892c-b1eaeca9b747}" referencePoint="0" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" excludeFromExports="0" size="6.65698,9.178,mm" svgFillColor="255,255,255,255" positionOnPage="20.1768,14.9351,mm" blendMode="0" uuid="{a1a7d4b5-a22d-4123-9d06-f5c9dd75ce2d}" anchorPoint="0" frame="false" zValue="12" northOffset="0" background="false" pictureRotation="0" visibility="1" templateUuid="{a1a7d4b5-a22d-4123-9d06-f5c9dd75ce2d}" resizeMode="0" svgBorderWidth="0.2" pictureHeight="9.178" position="20.1768,14.9351,mm" file="arrows/NorthArrow_04.svg" northMode="0" type="65640" opacity="1" pictureWidth="5.77173" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" startMarkerMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="63.0262,1.42109e-14,mm" arrowHeadFillColor="0,0,0,255" positionOnPage="349.8,96.0128,mm" blendMode="0" uuid="{9b4fab14-f950-40ef-acf2-6430dd2dcd39}" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" startMarkerFile="" frame="false" zValue="9" endMarkerFile="" background="false" visibility="1" templateUuid="{9b4fab14-f950-40ef-acf2-6430dd2dcd39}" markerMode="0" position="349.8,96.0128,mm" type="65645" opacity="1" positionLock="false" id="" arrowHeadWidth="4">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="line" force_rhr="0">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="63.0262" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" startMarkerMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="62.8375,1.06581e-14,mm" arrowHeadFillColor="0,0,0,255" positionOnPage="349.8,42.727,mm" blendMode="0" uuid="{0fac34f7-e2a6-43cd-9ee7-ccbaa26a268a}" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" startMarkerFile="" frame="false" zValue="8" endMarkerFile="" background="false" visibility="1" templateUuid="{0fac34f7-e2a6-43cd-9ee7-ccbaa26a268a}" markerMode="0" position="349.8,42.727,mm" type="65645" opacity="1" positionLock="false" id="" arrowHeadWidth="4">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="line" force_rhr="0">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="62.8375" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" startMarkerMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="63.0198,0,mm" arrowHeadFillColor="0,0,0,255" positionOnPage="349.618,263.719,mm" blendMode="0" uuid="{50eaec08-8006-4606-9af8-6b3a6d33fbff}" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" startMarkerFile="" frame="false" zValue="6" endMarkerFile="" background="false" visibility="1" templateUuid="{50eaec08-8006-4606-9af8-6b3a6d33fbff}" markerMode="0" position="349.618,263.719,mm" type="65645" opacity="1" positionLock="false" id="" arrowHeadWidth="4">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="line" force_rhr="0">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="63.0198" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" mapRotation="0" referencePoint="4" outlineWidthM="0.3,mm" excludeFromExports="0" size="340.816,285.866,mm" followPresetName="" positionOnPage="177.469,148.829,mm" blendMode="0" uuid="{98126c89-fdff-4492-add3-678d01f4fa66}" labelMargin="0,mm" frame="false" zValue="5" drawCanvasItems="false" mapFlags="0" background="true" visibility="1" templateUuid="{98126c89-fdff-4492-add3-678d01f4fa66}" keepLayerSet="false" position="177.469,148.829,mm" type="65639" opacity="1" isTemporal="0" followPreset="false" positionLock="false" id="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
      <Option name="dataDefinedMapScale" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="(CASE WHEN&#xd;&#xa;&#xd;&#xa;@map_scale &lt; '1800'&#xd;&#xa;THEN '1500'&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;END)-10" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="4590393.09025469142943621" ymax="6708794.0064845560118556" ymin="6705694.49351544305682182" xmax="4594088.40974530857056379"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" margin="0.05" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="4" outlineWidthM="0.3,mm" excludeFromExports="0" size="63.2824,291.74,mm" positionOnPage="381.259,147.37,mm" blendMode="0" uuid="{0dae8070-d14e-4114-97fa-83782955dc6d}" cornerRadiusMeasure="0,mm" frame="false" zValue="3" background="false" visibility="1" templateUuid="{0dae8070-d14e-4114-97fa-83782955dc6d}" position="381.259,147.37,mm" shapeType="1" type="65643" opacity="1" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="fill" force_rhr="0">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="4" outlineWidthM="0.3,mm" excludeFromExports="0" size="410.4,291.74,mm" positionOnPage="207.7,147.37,mm" blendMode="0" uuid="{aea1012f-00e8-4554-aa3a-56d54fb74f69}" cornerRadiusMeasure="0,mm" frame="false" zValue="2" background="false" visibility="1" templateUuid="{aea1012f-00e8-4554-aa3a-56d54fb74f69}" position="207.7,147.37,mm" shapeType="1" type="65643" opacity="1" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="fill" force_rhr="0">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="405.043,286.224,mm" positionOnPage="6.1082,5.388,mm" blendMode="0" uuid="{4e20843b-42b5-49a5-9b73-3bd0f4de71a9}" cornerRadiusMeasure="0,mm" frame="false" zValue="1" background="false" visibility="1" templateUuid="{4e20843b-42b5-49a5-9b73-3bd0f4de71a9}" position="6.1082,5.388,mm" shapeType="1" type="65643" opacity="1" positionLock="false" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" type="fill" force_rhr="0">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas filenamePattern="'Fraccion-F' ||  &quot;FRAC&quot;   ||   '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;" pageNameExpression="'F'  || &quot;FRAC&quot;  " hideCoverage="0" coverageLayer="" enabled="1" sortFeatures="1" filterFeatures="0" sortKey="frac" sortAscending="1"/>
</Layout>
