<Layout printResolution="300" name="R3" worldFileMap="" units="mm">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid resolution="12" offsetUnits="mm" offsetY="0" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" background="true" zValue="0" frameJoinStyle="miter" type="65638" frame="false" position="0,0,mm" excludeFromExports="0" id="" uuid="{8229132e-73c3-4768-8a6a-5eedf4140fda}" itemRotation="0" groupUuid="" size="297,210,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" referencePoint="0" positionOnPage="0,0,mm" templateUuid="{8229132e-73c3-4768-8a6a-5eedf4140fda}" positionLock="false">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
    <layer locked="0" enabled="1" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem visibility="1" background="true" zValue="0" frameJoinStyle="miter" type="65638" frame="false" position="0,220,mm" excludeFromExports="0" id="" uuid="{346deacc-278c-4fb4-bfcc-0039ac6a3f27}" itemRotation="0" groupUuid="" size="297,210,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" referencePoint="0" positionOnPage="0,0,mm" templateUuid="{346deacc-278c-4fb4-bfcc-0039ac6a3f27}" positionLock="false">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
    <layer locked="0" enabled="1" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="107" labelText="Total de viviendas: [%aggregate(layer&#xa;:='descripcion',aggregate:='sum',expression:=&quot;viviendas&quot;, filter:=( &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xa; and&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)) )%]" frameJoinStyle="miter" type="65641" frame="false" position="215.359,201.975,mm" excludeFromExports="0" id="" uuid="{027fcc02-5ef5-4027-b027-0c9c85694970}" itemRotation="0" groupUuid="" size="39.3901,5.30549,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="8" referencePoint="0" marginX="0" positionOnPage="215.359,201.975,mm" templateUuid="{027fcc02-5ef5-4027-b027-0c9c85694970}" valign="32" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" visibility="1" background="false" zValue="105" arrowHeadWidth="4" frameJoinStyle="miter" type="65645" frame="false" position="272.611,16.597,mm" excludeFromExports="0" id="" uuid="{5f84a580-906a-4c8f-ad62-3b69cfdd676c}" outlineWidth="1" markerMode="0" itemRotation="0" groupUuid="" size="0.0330729,17.0254,mm" outlineWidthM="0.3,mm" opacity="1" arrowHeadOutlineColor="0,0,0,255" blendMode="0" endMarkerFile="" referencePoint="0" startMarkerFile="" positionOnPage="272.611,16.597,mm" templateUuid="{5f84a580-906a-4c8f-ad62-3b69cfdd676c}" positionLock="false" arrowHeadFillColor="0,0,0,255">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleLine" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="17.0254"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" visibility="1" background="false" zValue="104" arrowHeadWidth="4" frameJoinStyle="miter" type="65645" frame="false" position="140.618,16.597,mm" excludeFromExports="0" id="" uuid="{df909dd7-a892-4c14-a32c-8e0a152fabea}" outlineWidth="1" markerMode="0" itemRotation="0" groupUuid="" size="0.0330729,20.9871,mm" outlineWidthM="0.3,mm" opacity="1" arrowHeadOutlineColor="0,0,0,255" blendMode="0" endMarkerFile="" referencePoint="0" startMarkerFile="" positionOnPage="140.618,16.597,mm" templateUuid="{df909dd7-a892-4c14-a32c-8e0a152fabea}" positionLock="false" arrowHeadFillColor="0,0,0,255">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleLine" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.9871"/>
  </nodes>
 </LayoutItem>
 <LayoutItem shapeType="1" visibility="1" background="false" zValue="102" frameJoinStyle="miter" type="65643" frame="false" position="213.439,201.712,mm" excludeFromExports="0" id="" uuid="{a13ba650-ae5f-42c7-a56f-a5ba6a607652}" itemRotation="0" groupUuid="" size="41.8033,5.83183,mm" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" referencePoint="0" positionOnPage="213.439,201.712,mm" templateUuid="{a13ba650-ae5f-42c7-a56f-a5ba6a607652}" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" visibility="1" background="false" zValue="101" arrowHeadWidth="4" frameJoinStyle="miter" type="65645" frame="false" position="59.0385,16.597,mm" excludeFromExports="0" id="" uuid="{642b2a13-dd7f-4c3a-9582-da82a6687ce4}" outlineWidth="1" markerMode="0" itemRotation="0" groupUuid="" size="0.0330729,20.987,mm" outlineWidthM="0.3,mm" opacity="1" arrowHeadOutlineColor="0,0,0,255" blendMode="0" endMarkerFile="" referencePoint="0" startMarkerFile="" positionOnPage="59.0385,16.597,mm" templateUuid="{642b2a13-dd7f-4c3a-9582-da82a6687ce4}" positionLock="false" arrowHeadFillColor="0,0,0,255">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleLine" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.987"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" visibility="1" background="false" zValue="100" arrowHeadWidth="4" frameJoinStyle="miter" type="65645" frame="false" position="253.622,39.083,mm" excludeFromExports="0" id="" uuid="{c81e8e33-a004-4bf2-8adf-7a8463f37617}" outlineWidth="1" markerMode="0" itemRotation="0" groupUuid="" size="0.013081,7.30159,mm" outlineWidthM="0.3,mm" opacity="1" arrowHeadOutlineColor="0,0,0,255" blendMode="0" endMarkerFile="" referencePoint="0" startMarkerFile="" positionOnPage="253.622,39.083,mm" templateUuid="{c81e8e33-a004-4bf2-8adf-7a8463f37617}" positionLock="false" arrowHeadFillColor="0,0,0,255">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleLine" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.30159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" visibility="1" background="false" zValue="99" arrowHeadWidth="4" frameJoinStyle="miter" type="65645" frame="false" position="239.393,38.953,mm" excludeFromExports="0" id="" uuid="{db0b1409-8bbd-4248-b501-cbd97981e9bf}" outlineWidth="1" markerMode="0" itemRotation="0" groupUuid="" size="0.0289543,7.43159,mm" outlineWidthM="0.3,mm" opacity="1" arrowHeadOutlineColor="0,0,0,255" blendMode="0" endMarkerFile="" referencePoint="0" startMarkerFile="" positionOnPage="239.393,38.953,mm" templateUuid="{db0b1409-8bbd-4248-b501-cbd97981e9bf}" positionLock="false" arrowHeadFillColor="0,0,0,255">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleLine" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.43159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" visibility="1" background="false" zValue="98" arrowHeadWidth="4" frameJoinStyle="miter" type="65645" frame="false" position="19.2,39.206,mm" excludeFromExports="0" id="" uuid="{c1e8efa1-d202-4d71-be51-83ea1ccae7fb}" outlineWidth="1" markerMode="0" itemRotation="0" groupUuid="" size="3.55271e-15,6.86145,mm" outlineWidthM="0.3,mm" opacity="1" arrowHeadOutlineColor="0,0,0,255" blendMode="0" endMarkerFile="" referencePoint="0" startMarkerFile="" positionOnPage="19.2,39.206,mm" templateUuid="{c1e8efa1-d202-4d71-be51-83ea1ccae7fb}" positionLock="false" arrowHeadFillColor="0,0,0,255">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleLine" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="6.86145"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="97" labelText="Observaciones" frameJoinStyle="miter" type="65641" frame="false" position="255.184,40.475,mm" excludeFromExports="0" id="" uuid="{bf8b5a52-c258-498a-9032-dc3c703e78fb}" itemRotation="0" groupUuid="" size="27.9212,4.46792,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="4" referencePoint="0" marginX="0" positionOnPage="255.184,40.475,mm" templateUuid="{bf8b5a52-c258-498a-9032-dc3c703e78fb}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="96" labelText="Total&#xa; Viviendas" frameJoinStyle="miter" type="65641" frame="false" position="239.883,39.739,mm" excludeFromExports="0" id="" uuid="{96266540-4479-4335-aad4-1b00efe91fab}" itemRotation="0" groupUuid="" size="13.3752,5.98906,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="1" referencePoint="0" marginX="0" positionOnPage="239.883,39.739,mm" templateUuid="{96266540-4479-4335-aad4-1b00efe91fab}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="95" labelText="Descripción" frameJoinStyle="miter" type="65641" frame="false" position="20.1144,40.25,mm" excludeFromExports="0" id="" uuid="{0a6ac902-1e34-4247-9a70-8d0be48fe6fe}" itemRotation="0" groupUuid="" size="26.7726,5.37084,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="1" referencePoint="0" marginX="0" positionOnPage="20.1144,40.25,mm" templateUuid="{0a6ac902-1e34-4247-9a70-8d0be48fe6fe}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="94" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" frameJoinStyle="miter" type="65641" frame="false" position="142.179,25.707,mm" excludeFromExports="0" id="" uuid="{e4d18e9a-226a-4e1b-bbea-460b0eb109ea}" itemRotation="0" groupUuid="" size="96.3594,10.3454,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="1" referencePoint="0" marginX="0" positionOnPage="142.179,25.707,mm" templateUuid="{e4d18e9a-226a-4e1b-bbea-460b0eb109ea}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="93" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " frameJoinStyle="miter" type="65641" frame="true" position="1.88475,16.387,mm" excludeFromExports="0" id="" uuid="{5b743e70-bf6c-46b6-848e-90b58cb55dbf}" itemRotation="0" groupUuid="" size="241.601,8.12833,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="1" referencePoint="0" marginX="0" positionOnPage="1.88475,16.387,mm" templateUuid="{5b743e70-bf6c-46b6-848e-90b58cb55dbf}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="92" labelText="Segmento" frameJoinStyle="miter" type="65641" frame="false" position="2.55,40.525,mm" excludeFromExports="0" id="" uuid="{a9e5730c-a7ee-4da1-be3a-6a1263b70e1d}" itemRotation="0" groupUuid="" size="16.2405,4.41824,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="1" referencePoint="0" marginX="0" positionOnPage="2.55,40.525,mm" templateUuid="{a9e5730c-a7ee-4da1-be3a-6a1263b70e1d}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="91" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', (&quot;prov&quot; || lpad(&quot;dpto&quot;,3,'0')) ), 'nombre'))&#xa;%]" frameJoinStyle="miter" type="65641" frame="false" position="61.0509,25.707,mm" excludeFromExports="0" id="" uuid="{5493dd2d-7f27-4a2e-b65c-2d46c65e630b}" itemRotation="0" groupUuid="" size="79.4174,10.3454,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="1" referencePoint="0" marginX="0" positionOnPage="61.0509,25.707,mm" templateUuid="{5493dd2d-7f27-4a2e-b65c-2d46c65e630b}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="90" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" frameJoinStyle="miter" type="65641" frame="true" position="249.857,24.728,mm" excludeFromExports="0" id="" uuid="{a1fd9777-7445-4562-a9e7-7f940203fb29}" itemRotation="0" groupUuid="" size="44.743,8.89437,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="4" referencePoint="0" marginX="0" positionOnPage="249.857,24.728,mm" templateUuid="{a1fd9777-7445-4562-a9e7-7f940203fb29}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="true" marginY="0" htmlState="0" zValue="89" labelText="" frameJoinStyle="miter" type="65641" frame="true" position="2.03475,38.868,mm" excludeFromExports="0" id="" uuid="{8fdac209-590e-4a23-8af4-5e6d1452f5c0}" itemRotation="0" groupUuid="" size="292.8,7.53824,mm" outlineWidthM="0.6,mm" opacity="1" blendMode="0" halign="1" referencePoint="0" marginX="0" positionOnPage="2.03475,38.868,mm" templateUuid="{8fdac209-590e-4a23-8af4-5e6d1452f5c0}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="217" green="223" blue="229"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="88" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" frameJoinStyle="miter" type="65641" frame="false" position="6.6118,25.707,mm" excludeFromExports="0" id="" uuid="{4825cc13-a964-42d0-9061-ea66463964cb}" itemRotation="0" groupUuid="" size="51.4108,10.3455,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="1" referencePoint="0" marginX="0" positionOnPage="6.6118,25.707,mm" templateUuid="{4825cc13-a964-42d0-9061-ea66463964cb}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="87" labelText="Segmentación de Radio Urbano" frameJoinStyle="miter" type="65641" frame="false" position="9.62197,0.479,mm" excludeFromExports="0" id="" uuid="{8cfe6592-6273-4d5d-9c80-c2d7bdbea6b8}" itemRotation="0" groupUuid="" size="155.879,13.1179,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="1" referencePoint="0" marginX="0" positionOnPage="9.62197,0.479,mm" templateUuid="{8cfe6592-6273-4d5d-9c80-c2d7bdbea6b8}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,25,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="86" labelText="R3" frameJoinStyle="miter" type="65641" frame="false" position="269.269,-2.158,mm" excludeFromExports="0" id="" uuid="{254e15f8-eba0-43ac-84f7-8efc426fd83d}" itemRotation="0" groupUuid="" size="23.0122,17.7549,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="8" referencePoint="0" marginX="0" positionOnPage="269.269,-2.158,mm" templateUuid="{254e15f8-eba0-43ac-84f7-8efc426fd83d}" valign="32" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="85" labelText=" FRACCIÓN       RADIO" frameJoinStyle="miter" type="65641" frame="true" position="249.857,16.597,mm" excludeFromExports="0" id="" uuid="{ac177475-277d-4c62-9bc7-73511c7273a2}" itemRotation="0" groupUuid="" size="44.4254,8.12833,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="1" referencePoint="0" marginX="0" positionOnPage="249.857,16.597,mm" templateUuid="{ac177475-277d-4c62-9bc7-73511c7273a2}" valign="128" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem shapeType="1" visibility="1" background="false" zValue="84" frameJoinStyle="miter" type="65643" frame="false" position="1.88475,24.523,mm" excludeFromExports="0" id="" uuid="{557a25ed-a00e-4db8-b41b-6f0f0894819b}" itemRotation="0" groupUuid="" size="241.601,13.0614,mm" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" referencePoint="0" positionOnPage="1.88475,24.523,mm" templateUuid="{557a25ed-a00e-4db8-b41b-6f0f0894819b}" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" background="false" marginY="0" htmlState="0" zValue="26" labelText="[%'Página' ||  @layout_page  || 'de'  || @layout_numpages%]" frameJoinStyle="miter" type="65641" frame="false" position="282.831,206.834,mm" excludeFromExports="0" id="" uuid="{0232dfb9-f088-4fa6-b57a-71595c32095b}" itemRotation="0" groupUuid="" size="21.2778,5.71892,mm" outlineWidthM="0.3,mm" opacity="1" blendMode="0" halign="8" referencePoint="4" marginX="0" positionOnPage="282.831,206.834,mm" templateUuid="{0232dfb9-f088-4fa6-b57a-71595c32095b}" valign="32" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem multiFrameTemplateUuid="{882c9393-eec4-4ddc-b062-8da2834617f6}" visibility="1" background="false" zValue="25" frameJoinStyle="miter" type="65647" frame="false" position="2.55,234.968,mm" excludeFromExports="0" sectionY="153.169" id="" hidePageIfEmpty="0" hideBackgroundIfEmpty="1" uuid="{9df20f19-01e0-41aa-89fd-9fc26612b591}" sectionHeight="180.063" itemRotation="0" groupUuid="" size="293.4,180.063,mm" outlineWidthM="0.3,mm" opacity="1" sectionX="0" blendMode="0" referencePoint="0" multiFrame="{882c9393-eec4-4ddc-b062-8da2834617f6}" positionOnPage="2.55,14.9683,mm" templateUuid="{9df20f19-01e0-41aa-89fd-9fc26612b591}" sectionWidth="293.4" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" visibility="1" background="false" zValue="1" frameJoinStyle="miter" type="65647" frame="false" position="148.435,122.802,mm" excludeFromExports="0" sectionY="0" id="" hidePageIfEmpty="1" hideBackgroundIfEmpty="1" uuid="{18db420f-44a6-4ab7-b51f-1443338234b5}" sectionHeight="153.169" itemRotation="0" groupUuid="" size="293.4,153.169,mm" outlineWidthM="0.3,mm" opacity="1" sectionX="0" blendMode="0" referencePoint="4" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" positionOnPage="148.435,122.802,mm" templateUuid="{18db420f-44a6-4ab7-b51f-1443338234b5}" sectionWidth="293.4" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="@layer" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" value="false" name="active"/>
       <Option type="int" value="1" name="type"/>
       <Option type="QString" value="" name="val"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" value="false" name="active"/>
       <Option type="int" value="1" name="type"/>
       <Option type="QString" value="" name="val"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame headerHAlignment="0" verticalGrid="1" resizeMode="1" wrapString="" filterToAtlasIntersection="0" horizontalGrid="1" backgroundColor="255,255,255,255" emptyTableMode="0" vectorLayerName="descripcion" wrapBehavior="1" vectorLayer="descripcion_dd63ffda_806b_4168_8f46_449632fb7077" type="65649" emptyTableMessage="" vectorLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='segmento_id' checkPrimaryKeyUnicity='1' table=&quot;( select * ,concat(prov,lpad(dpto::text,3,'0'),lpad(codloc::text,3,'0'),lpad(frac::text,2,'0'),lpad(radio::text,2,'0'),seg) link,  st_point(0,0) geom from indec.describe_segmentos_con_direcciones('e0359'))&quot; (geom)" gridStrokeWidth="0.6" useConditionalStyling="0" vectorLayerProvider="postgres" uuid="{882c9393-eec4-4ddc-b062-8da2834617f6}" maxFeatures="30" source="0" showEmptyRows="0" relationId="" templateUuid="{882c9393-eec4-4ddc-b062-8da2834617f6}" showGrid="1" showUniqueRowsOnly="0" showOnlyVisibleFeatures="0" cellMargin="0.3" headerMode="2" filterFeatures="true" gridColor="0,0,0,255" featureFilter=" &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)">
  <childFrame templateUuid="{18db420f-44a6-4ab7-b51f-1443338234b5}" uuid="{18db420f-44a6-4ab7-b51f-1443338234b5}"/>
  <childFrame templateUuid="{9df20f19-01e0-41aa-89fd-9fc26612b591}" uuid="{9df20f19-01e0-41aa-89fd-9fc26612b591}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option type="bool" value="false" name="active"/>
       <Option type="int" value="1" name="type"/>
       <Option type="QString" value="" name="val"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontLetterSpacing="0" fontKerning="1" fontFamily="Arial" fontUnderline="0" allowHtml="0" namedStyle="Normal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOpacity="1" fontWordSpacing="0" fontSizeUnit="Point" capitalization="0" fontWeight="50" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" blendMode="0" fontItalic="0" fontStrikeout="0" textColor="0,0,0,255" multilineHeight="1">
    <text-buffer bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1"/>
    <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128" maskEnabled="0"/>
    <background shapeSizeUnit="MM" shapeOffsetX="0" shapeType="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeOpacity="1" shapeSizeX="0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0">
     <symbol type="marker" alpha="1" name="markerSymbol" force_rhr="0" clip_to_extent="1">
      <layer locked="0" enabled="1" class="SimpleMarker" pass="0">
       <prop v="0" k="angle"/>
       <prop v="243,166,178,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontLetterSpacing="0" fontKerning="1" fontFamily="Arial" fontUnderline="0" allowHtml="0" namedStyle="Normal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOpacity="1" fontWordSpacing="0" fontSizeUnit="Point" capitalization="0" fontWeight="50" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" blendMode="0" fontItalic="0" fontStrikeout="0" textColor="0,0,0,255" multilineHeight="1">
    <text-buffer bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1"/>
    <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128" maskEnabled="0"/>
    <background shapeSizeUnit="MM" shapeOffsetX="0" shapeType="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeOpacity="1" shapeSizeX="0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0">
     <symbol type="marker" alpha="1" name="markerSymbol" force_rhr="0" clip_to_extent="1">
      <layer locked="0" enabled="1" class="SimpleMarker" pass="0">
       <prop v="0" k="angle"/>
       <prop v="114,155,111,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column width="16" attribute="seg" sortOrder="0" hAlignment="1" sortByRank="0" heading="seg" vAlignment="128">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column width="219" attribute=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" sortOrder="0" hAlignment="1" sortByRank="0" heading=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" vAlignment="128">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column width="13" attribute="viviendas" sortOrder="0" hAlignment="1" sortByRank="0" heading="viviendas" vAlignment="128">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column width="40" attribute="" sortOrder="0" hAlignment="1" sortByRank="0" heading="" vAlignment="128">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column width="0" attribute="seg" sortOrder="0" hAlignment="1" sortByRank="0" heading="seg" vAlignment="128">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="descripcion_391c6eea_cbf1_4783_9e38_e1de6ab735d4~~~Etiqueta_manzana_14c8f164_7774_4d60_b9ce_cda5f0e34d19~~~Radio_4908ae61_e740_4969_9f6a_75a49d99d256~~~CodEspeciales_d2534e15_e73f_439d_86be_306e45e5140d~~~Mascara_ff3100ab_a6cd_42e8_98ec_8c76ca3c7dfd~~~Segmentacion_bc981d34_0dbc_45a4_911a_0a6c514b5584" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayer="Radio_0680fba3_85f8_4bbf_b9e0_a397cbb36058" sortAscending="1" coverageLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e0359.v_radios)&quot; (wkb_geometry)" filterFeatures="0" coverageLayerProvider="postgres" sortKey="RADIO" coverageLayerName="Radio" sortFeatures="1" enabled="1" hideCoverage="0" filenamePattern=" 'R3'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;"/>
</Layout>
