<Layout name="R3" worldFileMap="" printResolution="300" units="mm">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetX="0" resolution="10" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" frame="false" size="297,210,mm" background="true" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{26dd5ed1-c1e6-4548-9183-f3941ecc86f3}" opacity="1" zValue="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{26dd5ed1-c1e6-4548-9183-f3941ecc86f3}" position="0,0,mm" type="65638" itemRotation="0" referencePoint="0" groupUuid="">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem id="" frame="false" size="297,210,mm" background="true" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{195def5f-8b6c-4523-913b-de7ef0df7fe1}" opacity="1" zValue="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{195def5f-8b6c-4523-913b-de7ef0df7fe1}" position="0,220,mm" type="65638" itemRotation="0" referencePoint="0" groupUuid="">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" frame="false" size="37.5848,3.52221,mm" htmlState="0" marginY="0" background="false" labelText="[%'Total de viviendas: '  ||  ( aggregate(layer:='Segmentacion',aggregate:='sum',expression:=&quot;viviendas&quot;,&#xa; filter:=( substr( &quot;link&quot;, 9, 2) =  substr( @atlas_pagename , 2, 2) and  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2))))%]" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{4f3deb60-3c98-4979-bcfa-a3d6ac2b90a1}" opacity="1" zValue="271" positionOnPage="220.845,204.827,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{4f3deb60-3c98-4979-bcfa-a3d6ac2b90a1}" position="220.845,204.827,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="0.0330729,17.0254,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{7225616e-446e-4973-b8d9-8d548604b88d}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="161" positionOnPage="272.676,16.0879,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{7225616e-446e-4973-b8d9-8d548604b88d}" position="272.676,16.0879,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="17.0254"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="0.0330729,20.9871,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{272cdb2c-4f91-43eb-a663-07c8c961e23b}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="160" positionOnPage="140.683,16.0879,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{272cdb2c-4f91-43eb-a663-07c8c961e23b}" position="140.683,16.0879,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.9871"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="39.5736,3.81921,mm" background="false" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{3b5fac44-0713-47a8-9f5c-5c6cbbbc1968}" opacity="1" zValue="158" positionOnPage="220.134,204.679,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" uuid="{3b5fac44-0713-47a8-9f5c-5c6cbbbc1968}" position="220.134,204.679,mm" type="65643" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="0.0330729,20.987,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{ba4b696a-264e-4438-878e-ef80f7a43da7}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="157" positionOnPage="59.1037,16.0879,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{ba4b696a-264e-4438-878e-ef80f7a43da7}" position="59.1037,16.0879,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.987"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="-0.013081,7.30159,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{9d887ed4-c79f-4e4c-adbd-fc78c95c70cf}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="156" positionOnPage="253.7,38.5739,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{9d887ed4-c79f-4e4c-adbd-fc78c95c70cf}" position="253.7,38.5739,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.30159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="0.0289543,7.43159,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{2cc321f6-185a-4889-af84-8c4a3c8ac7f1}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="155" positionOnPage="239.458,38.4439,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{2cc321f6-185a-4889-af84-8c4a3c8ac7f1}" position="239.458,38.4439,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.43159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="-2.83107e-15,6.86145,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{554ade6c-2cb9-4723-b9ca-1d65ca297c61}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="153" positionOnPage="19.2652,38.6969,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{554ade6c-2cb9-4723-b9ca-1d65ca297c61}" position="19.2652,38.6969,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="6.86145"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="27.9212,3.90171,mm" htmlState="0" marginY="0" background="false" labelText="Observaciones" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{a6bf1002-405e-4d39-a2f9-1c3efeda868d}" opacity="1" zValue="152" positionOnPage="251.249,39.9659,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{a6bf1002-405e-4d39-a2f9-1c3efeda868d}" position="251.249,39.9659,mm" type="65641" marginX="0" itemRotation="0" halign="4" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7.6,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="11.088,5.58778,mm" htmlState="0" marginY="0" background="false" labelText="Total&#xa; Viviendas" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{0631d73d-ccd4-4684-a486-f33f82685a1e}" opacity="1" zValue="151" positionOnPage="241.161,39.1229,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{0631d73d-ccd4-4684-a486-f33f82685a1e}" position="241.161,39.1229,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="18.8136,6.51678,mm" htmlState="0" marginY="0" background="false" labelText="Descripción" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{ccc8adf0-0d53-4ca1-8e34-47216aec7a2d}" opacity="1" zValue="149" positionOnPage="20.0773,38.8699,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{ccc8adf0-0d53-4ca1-8e34-47216aec7a2d}" position="20.0773,38.8699,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="96.3594,10.3454,mm" htmlState="0" marginY="0" background="false" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{90b71e20-4584-4e46-8f76-f958d0e7b7e3}" opacity="1" zValue="148" positionOnPage="142.244,25.1979,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{90b71e20-4584-4e46-8f76-f958d0e7b7e3}" position="142.244,25.1979,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="true" size="237.821,8.12833,mm" htmlState="0" marginY="0" background="false" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{d06a9e54-6e04-4b5c-a9cb-dd2a05f01006}" opacity="1" zValue="147" positionOnPage="1.95,15.8779,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{d06a9e54-6e04-4b5c-a9cb-dd2a05f01006}" position="1.95,15.8779,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="13.8962,3.24871,mm" htmlState="0" marginY="0" background="false" labelText="Segmento" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{5142754d-8f2e-4322-b84a-47e4fa405fe5}" opacity="1" zValue="146" positionOnPage="3.2659,40.5039,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{5142754d-8f2e-4322-b84a-47e4fa405fe5}" position="3.2659,40.5039,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="79.4174,10.3454,mm" htmlState="0" marginY="0" background="false" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{f6a7c2b9-809a-44dc-a789-9c09eb59520e}" opacity="1" zValue="145" positionOnPage="61.1161,25.1979,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{f6a7c2b9-809a-44dc-a789-9c09eb59520e}" position="61.1161,25.1979,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="true" size="40.6474,8.82954,mm" htmlState="0" marginY="0" background="false" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{cb9bca1b-896e-4111-92d6-6e8d8008434f}" opacity="1" zValue="144" positionOnPage="253.7,24.2513,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{cb9bca1b-896e-4111-92d6-6e8d8008434f}" position="253.7,24.2513,mm" type="65641" marginX="0" itemRotation="0" halign="4" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="true" size="292.8,7.53824,mm" htmlState="0" marginY="0" background="true" labelText="" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{e0d2c77c-e3a0-4d67-a8be-f71c8167be3e}" opacity="1" zValue="143" positionOnPage="2.1,38.3589,mm" outlineWidthM="0.6,mm" blendMode="0" uuid="{e0d2c77c-e3a0-4d67-a8be-f71c8167be3e}" position="2.1,38.3589,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="217" blue="229" alpha="255" green="223"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="51.4108,10.3455,mm" htmlState="0" marginY="0" background="false" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{7e11115f-de3a-4473-ad84-5ce8c62e3f9d}" opacity="1" zValue="142" positionOnPage="6.67705,25.1979,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{7e11115f-de3a-4473-ad84-5ce8c62e3f9d}" position="6.67705,25.1979,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="155.879,13.1179,mm" htmlState="0" marginY="0" background="false" labelText="Segmentación de Radio Urbano" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{f9b274f5-3c51-471e-8096-f0affb20312a}" opacity="1" zValue="141" positionOnPage="9.68722,-0.0301429,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{f9b274f5-3c51-471e-8096-f0affb20312a}" position="9.68722,-0.0301429,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="23.0122,17.7549,mm" htmlState="0" marginY="0" background="false" labelText="R3" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{c437856b-3d97-4c8f-a76d-87e447de0ce9}" opacity="1" zValue="140" positionOnPage="269.334,-2.66714,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{c437856b-3d97-4c8f-a76d-87e447de0ce9}" position="269.334,-2.66714,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="true" size="40.6474,8.12833,mm" htmlState="0" marginY="0" background="false" labelText=" FRACCIÓN       RADIO" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{2b84c8a8-bb2d-4db4-b485-e218a973f71d}" opacity="1" zValue="139" positionOnPage="253.7,16.0879,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{2b84c8a8-bb2d-4db4-b485-e218a973f71d}" position="253.7,16.0879,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="128">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="237.821,12.8526,mm" background="false" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{60ed2d44-7789-42d2-83d2-309f4f6fa1d7}" opacity="1" zValue="138" positionOnPage="1.95,24.1183,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" uuid="{60ed2d44-7789-42d2-83d2-309f4f6fa1d7}" position="1.95,24.1183,mm" type="65643" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="291.4,153.169,mm" background="false" sectionHeight="153.169" frameJoinStyle="miter" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" visibility="1" positionLock="false" sectionWidth="291.4" excludeFromExports="0" sectionX="0" templateUuid="{94082672-b3db-4e9f-888b-94a0a568eff3}" hidePageIfEmpty="1" opacity="1" zValue="51" positionOnPage="148.5,121.971,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{94082672-b3db-4e9f-888b-94a0a568eff3}" position="148.5,121.971,mm" type="65647" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" sectionY="0" itemRotation="0" hideBackgroundIfEmpty="1" referencePoint="4" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="@layer" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="153.169" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="294.400" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="291.4,210,mm" background="false" sectionHeight="210" frameJoinStyle="miter" multiFrameTemplateUuid="{853a94ec-e763-4287-abf0-9abf106b3b73}" visibility="1" positionLock="false" sectionWidth="291.4" excludeFromExports="0" sectionX="0" templateUuid="{4f122cb2-48e5-4689-a0c1-43e2e9a9e74b}" hidePageIfEmpty="0" opacity="1" zValue="24" positionOnPage="2.8,0,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{4f122cb2-48e5-4689-a0c1-43e2e9a9e74b}" position="2.8,220,mm" type="65647" multiFrame="{853a94ec-e763-4287-abf0-9abf106b3b73}" sectionY="153.169" itemRotation="0" hideBackgroundIfEmpty="1" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame vectorLayerSource="dbname='PRODSEG' host=172.26.68.222 port=5432 user='vheredia' key='link' checkPrimaryKeyUnicity='1' table=&quot;(select  seg,  replace(descripcion, '. ' , '&#xa;') descripcion , viviendas, link, lpad( radio::text,2,'0') radio , (st_union(geom)) geom FROM ( select         r3.seg, r3.radio, r3.viviendas, r3.descripcion, concat(lpad(r3.prov::text,2,'0'),lpad(r3.dpto::text,3,'0'),lpad(r3.codloc::text,3,'0'), lpad(r3.frac::text,2,'0'),         lpad( r3.radio::text,2,'0') ,seg ) link,           coalesce(         case when l.lado is null then null          when count(*)=1 then st_offsetcurve( ST_LineSubstring( wkb_geometry_lado, CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (7/ST_Length(wkb_geometry_lado))::float8 ELSE 0.1::float8 END, CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (1-(7/ST_Length(wkb_geometry_lado)))::float8 ELSE 0.9::float8 END)    ,-8)         else          st_union( st_union( st_union(CASE WHEN nro_en_lado=1 THEN ST_ShortestLine( st_buffer(st_endpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry) else null end),            st_makeline( l.wkb_geometry order by orden_reco)         ) ,st_union(CASE WHEN nro_en_lado=conteo THEN ST_ShortestLine( st_buffer(st_startpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry) else null end)         ) END, st_union( st_union(CASE WHEN nro_en_lado=1 THEN ST_ShortestLine( st_buffer(st_endpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry)         WHEN nro_en_lado=conteo THEN ST_ShortestLine( st_buffer(st_startpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry)          else null end ),  st_makeline(l.wkb_geometry order by orden_reco) ) ,         st_offsetcurve( ST_LineSubstring( wkb_geometry_lado,         CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (7/ST_Length(wkb_geometry_lado))::float8 ELSE 0.1::float8 END,         CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (1-(7/ST_Length(wkb_geometry_lado)))::float8 ELSE 0.9::float8 END),-8)  ) geom  from e86154030.r3  left join e86154030.segmentacion s on r3.segmento_id=s.segmento_id    left join e86154030.listado_geo l on l.id_list = s.listado_id  group by   r3.radio, r3.viviendas, r3.descripcion, r3.prov, r3.dpto, r3.codloc , r3.frac, l.lado, l.mza, l.wkb_geometry_lado, r3.seg  ) foo group by  radio , seg , viviendas , descripcion , link )&quot; (geom)" cellMargin="0.3" wrapBehavior="1" emptyTableMode="0" showGrid="1" filterFeatures="false" vectorLayerProvider="postgres" vectorLayer="Segmentacion_a3655953_ea77_4bfd_ab14_f20a332d88f2" source="0" featureFilter=" substr (&quot;link&quot;, 9,2)  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa; substr (&quot;link&quot;, 11,2)  =  substr ( @atlas_pagename , 6, 2)" showEmptyRows="0" showUniqueRowsOnly="0" relationId="" headerHAlignment="0" horizontalGrid="1" filterToAtlasIntersection="1" useConditionalStyling="0" gridStrokeWidth="0.6" showOnlyVisibleFeatures="1" verticalGrid="1" templateUuid="{853a94ec-e763-4287-abf0-9abf106b3b73}" headerMode="2" maxFeatures="30" uuid="{853a94ec-e763-4287-abf0-9abf106b3b73}" emptyTableMessage="" type="65649" wrapString="" gridColor="0,0,0,255" backgroundColor="255,255,255,255" vectorLayerName="Segmentacion" resizeMode="1">
  <childFrame uuid="{94082672-b3db-4e9f-888b-94a0a568eff3}" templateUuid="{94082672-b3db-4e9f-888b-94a0a568eff3}"/>
  <childFrame uuid="{4f122cb2-48e5-4689-a0c1-43e2e9a9e74b}" templateUuid="{4f122cb2-48e5-4689-a0c1-43e2e9a9e74b}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="'@descripcion'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerTextFormat>
   <text-style textOrientation="horizontal" capitalization="0" multilineHeight="1" fontStrikeout="0" textOpacity="1" fontKerning="1" fontWeight="50" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" allowHtml="0" namedStyle="Normal" blendMode="0" fontFamily="Arial" fontSize="8.25" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontUnderline="0" fontItalic="0" fontLetterSpacing="0" textColor="0,0,0,255">
    <text-buffer bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskSize="1.5" maskOpacity="1"/>
    <background shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSVGFile="" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeType="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeOpacity="1">
     <symbol clip_to_extent="1" name="markerSymbol" alpha="1" force_rhr="0" type="marker">
      <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
       <prop k="angle" v="0"/>
       <prop k="color" v="255,158,23,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowUnder="0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style textOrientation="horizontal" capitalization="0" multilineHeight="1" fontStrikeout="0" textOpacity="1" fontKerning="1" fontWeight="50" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" allowHtml="0" namedStyle="Normal" blendMode="0" fontFamily="Arial" fontSize="9" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontUnderline="0" fontItalic="0" fontLetterSpacing="0" textColor="0,0,0,255">
    <text-buffer bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskSize="1.5" maskOpacity="1"/>
    <background shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSVGFile="" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeType="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeOpacity="1">
     <symbol clip_to_extent="1" name="markerSymbol" alpha="1" force_rhr="0" type="marker">
      <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
       <prop k="angle" v="0"/>
       <prop k="color" v="232,113,141,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowUnder="0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortOrder="0" vAlignment="128" hAlignment="1" attribute="seg" sortByRank="0" width="14" heading="seg">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column sortOrder="0" vAlignment="128" hAlignment="1" attribute="descripcion" sortByRank="0" width="219" heading="descripcion">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column sortOrder="0" vAlignment="128" hAlignment="1" attribute="viviendas" sortByRank="0" width="13" heading="viviendas">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column sortOrder="0" vAlignment="128" hAlignment="1" attribute="" sortByRank="0" width="40" heading="">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayerProvider="postgres" hideCoverage="0" coverageLayerName="Radio" filterFeatures="0" sortFeatures="1" sortKey="&quot;frac&quot; ||  &quot;radio&quot; " filenamePattern=" 'R3'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')     ) " coverageLayer="Radio_fc365463_cde8_4a63_a993_7a5345453508" sortAscending="1" enabled="1" coverageLayerSource="dbname='PRODSEG' host=172.26.68.222 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e86154030.radios)&quot; (wkb_geometry)" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;"/>
</Layout>
