<Layout worldFileMap="" units="mm" name="R3" printResolution="300">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
 <Grid resolution="10" offsetX="0" offsetY="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" size="297,210,mm" positionOnPage="0,0,mm" background="true" templateUuid="{f6b46d84-2a73-4df4-901d-5f5888aa193b}" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="0,0,mm" id="" outlineWidthM="0.3,mm" type="65638" positionLock="false" groupUuid="" blendMode="0" uuid="{f6b46d84-2a73-4df4-901d-5f5888aa193b}" zValue="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" size="37.5848,3.52221,mm" positionOnPage="220.845,204.827,mm" background="false" valign="32" halign="8" templateUuid="{22b9f00b-fc88-4d79-8cf7-1e0ad0c100ef}" labelText="[%'Total de viviendas: '  ||  ( aggregate(layer:='Segmentacion',aggregate:='sum',expression:=&quot;viviendas&quot;,&#xa; filter:=( substr( &quot;link&quot;, 9, 2) =  substr( @atlas_pagename , 2, 2) and  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2))))%]" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="220.845,204.827,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{22b9f00b-fc88-4d79-8cf7-1e0ad0c100ef}" htmlState="0" zValue="271">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="0.0330729,17.0254,mm" endMarkerFile="" positionOnPage="272.676,16.0879,mm" background="false" templateUuid="{82b5c85b-675f-40fe-8810-e3a15756020e}" arrowHeadFillColor="0,0,0,255" itemRotation="0" markerMode="0" referencePoint="0" opacity="1" startMarkerFile="" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="272.676,16.0879,mm" id="" outlineWidthM="0.3,mm" type="65645" positionLock="false" startMarkerMode="0" groupUuid="" blendMode="0" arrowHeadWidth="4" outlineWidth="1" uuid="{82b5c85b-675f-40fe-8810-e3a15756020e}" zValue="161" arrowHeadOutlineColor="0,0,0,255">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="17.0254" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" size="0.0330729,20.9871,mm" endMarkerFile="" positionOnPage="140.683,16.0879,mm" background="false" templateUuid="{22209b20-cc66-46ae-b33c-c56692551430}" arrowHeadFillColor="0,0,0,255" itemRotation="0" markerMode="0" referencePoint="0" opacity="1" startMarkerFile="" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="140.683,16.0879,mm" id="" outlineWidthM="0.3,mm" type="65645" positionLock="false" startMarkerMode="0" groupUuid="" blendMode="0" arrowHeadWidth="4" outlineWidth="1" uuid="{22209b20-cc66-46ae-b33c-c56692551430}" zValue="160" arrowHeadOutlineColor="0,0,0,255">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.9871" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" size="39.5736,3.81921,mm" shapeType="1" positionOnPage="220.134,204.679,mm" background="false" templateUuid="{2cd60120-46f0-421a-b60f-44a0a2723c7f}" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="220.134,204.679,mm" id="" outlineWidthM="0.3,mm" type="65643" positionLock="false" groupUuid="" blendMode="0" uuid="{2cd60120-46f0-421a-b60f-44a0a2723c7f}" zValue="158" cornerRadiusMeasure="0,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" size="0.0330729,20.987,mm" endMarkerFile="" positionOnPage="59.1037,16.0879,mm" background="false" templateUuid="{cde63443-0ee6-4e3f-83eb-a36fcdb1c148}" arrowHeadFillColor="0,0,0,255" itemRotation="0" markerMode="0" referencePoint="0" opacity="1" startMarkerFile="" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="59.1037,16.0879,mm" id="" outlineWidthM="0.3,mm" type="65645" positionLock="false" startMarkerMode="0" groupUuid="" blendMode="0" arrowHeadWidth="4" outlineWidth="1" uuid="{cde63443-0ee6-4e3f-83eb-a36fcdb1c148}" zValue="157" arrowHeadOutlineColor="0,0,0,255">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.987" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" size="-0.013081,7.30159,mm" endMarkerFile="" positionOnPage="253.7,38.5739,mm" background="false" templateUuid="{cee23701-6fd0-4168-b86a-8e2e66ebf899}" arrowHeadFillColor="0,0,0,255" itemRotation="0" markerMode="0" referencePoint="0" opacity="1" startMarkerFile="" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="253.7,38.5739,mm" id="" outlineWidthM="0.3,mm" type="65645" positionLock="false" startMarkerMode="0" groupUuid="" blendMode="0" arrowHeadWidth="4" outlineWidth="1" uuid="{cee23701-6fd0-4168-b86a-8e2e66ebf899}" zValue="156" arrowHeadOutlineColor="0,0,0,255">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.30159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" size="0.0289543,7.43159,mm" endMarkerFile="" positionOnPage="239.458,38.4439,mm" background="false" templateUuid="{bf4cf2ae-a961-4163-8b82-00ddc452330f}" arrowHeadFillColor="0,0,0,255" itemRotation="0" markerMode="0" referencePoint="0" opacity="1" startMarkerFile="" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="239.458,38.4439,mm" id="" outlineWidthM="0.3,mm" type="65645" positionLock="false" startMarkerMode="0" groupUuid="" blendMode="0" arrowHeadWidth="4" outlineWidth="1" uuid="{bf4cf2ae-a961-4163-8b82-00ddc452330f}" zValue="155" arrowHeadOutlineColor="0,0,0,255">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.43159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" size="-2.83107e-15,6.86145,mm" endMarkerFile="" positionOnPage="19.2652,38.6969,mm" background="false" templateUuid="{71e5365f-8ba3-4cb1-add8-da74d644078f}" arrowHeadFillColor="0,0,0,255" itemRotation="0" markerMode="0" referencePoint="0" opacity="1" startMarkerFile="" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="19.2652,38.6969,mm" id="" outlineWidthM="0.3,mm" type="65645" positionLock="false" startMarkerMode="0" groupUuid="" blendMode="0" arrowHeadWidth="4" outlineWidth="1" uuid="{71e5365f-8ba3-4cb1-add8-da74d644078f}" zValue="153" arrowHeadOutlineColor="0,0,0,255">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="6.86145" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" size="27.9212,3.90171,mm" positionOnPage="251.249,39.9659,mm" background="false" valign="128" halign="4" templateUuid="{ff2e23d0-1e38-4d06-b24b-e9838f38910b}" labelText="Observaciones" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="251.249,39.9659,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{ff2e23d0-1e38-4d06-b24b-e9838f38910b}" htmlState="0" zValue="152">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7.6,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="11.088,5.58778,mm" positionOnPage="241.161,39.1229,mm" background="false" valign="128" halign="1" templateUuid="{1023b204-5b43-4f2f-bee2-cb042a871a60}" labelText="Total&#xa; Viviendas" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="241.161,39.1229,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{1023b204-5b43-4f2f-bee2-cb042a871a60}" htmlState="0" zValue="151">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,6,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="18.8136,6.51678,mm" positionOnPage="20.0773,38.8699,mm" background="false" valign="128" halign="1" templateUuid="{0e1a43ae-b38a-4ba1-a0e8-ae8479151bb7}" labelText="Descripción" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="20.0773,38.8699,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{0e1a43ae-b38a-4ba1-a0e8-ae8479151bb7}" htmlState="0" zValue="149">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="96.3594,10.3454,mm" positionOnPage="142.244,25.1979,mm" background="false" valign="128" halign="1" templateUuid="{ce59521c-e5fb-47d9-85d3-c418397d94ae}" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="142.244,25.1979,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{ce59521c-e5fb-47d9-85d3-c418397d94ae}" htmlState="0" zValue="148">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="237.821,8.12833,mm" positionOnPage="1.95,15.8779,mm" background="false" valign="128" halign="1" templateUuid="{f32e886d-e475-4e12-acf0-da4284daf42b}" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="true" position="1.95,15.8779,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{f32e886d-e475-4e12-acf0-da4284daf42b}" htmlState="0" zValue="147">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="13.8962,3.24871,mm" positionOnPage="3.2659,40.5039,mm" background="false" valign="128" halign="1" templateUuid="{cc5f9e19-89fd-4639-bf9e-426ab68f6858}" labelText="Segmento" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="3.2659,40.5039,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{cc5f9e19-89fd-4639-bf9e-426ab68f6858}" htmlState="0" zValue="146">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="79.4174,10.3454,mm" positionOnPage="61.1161,25.1979,mm" background="false" valign="128" halign="1" templateUuid="{dff337f9-bdad-4d75-bf3a-8933aa741e27}" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="61.1161,25.1979,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{dff337f9-bdad-4d75-bf3a-8933aa741e27}" htmlState="0" zValue="145">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="40.6474,8.82954,mm" positionOnPage="253.7,24.2513,mm" background="false" valign="128" halign="4" templateUuid="{2f9d9343-e09f-4fe7-afc3-98a52810f018}" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="true" position="253.7,24.2513,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{2f9d9343-e09f-4fe7-afc3-98a52810f018}" htmlState="0" zValue="144">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="292.8,7.53824,mm" positionOnPage="2.1,38.3589,mm" background="true" valign="128" halign="1" templateUuid="{67b086d2-e442-494d-88ef-b043150f0846}" labelText="" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="true" position="2.1,38.3589,mm" id="" outlineWidthM="0.6,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{67b086d2-e442-494d-88ef-b043150f0846}" htmlState="0" zValue="143">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="217" green="223" blue="229" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="51.4108,10.3455,mm" positionOnPage="6.67705,25.1979,mm" background="false" valign="128" halign="1" templateUuid="{6e4216eb-2166-41b2-b6dd-89dd7ceefb3a}" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="6.67705,25.1979,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{6e4216eb-2166-41b2-b6dd-89dd7ceefb3a}" htmlState="0" zValue="142">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="155.879,13.1179,mm" positionOnPage="9.68722,-0.0301429,mm" background="false" valign="128" halign="1" templateUuid="{2ef875b8-8a33-4229-97ee-7991ed99ff08}" labelText="Segmentación de Radio Urbano" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="9.68722,-0.0301429,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{2ef875b8-8a33-4229-97ee-7991ed99ff08}" htmlState="0" zValue="141">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,25,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="23.0122,17.7549,mm" positionOnPage="269.334,-2.66714,mm" background="false" valign="32" halign="8" templateUuid="{696640e4-54cc-4b5c-8aac-2d98cee36055}" labelText="R3" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="269.334,-2.66714,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{696640e4-54cc-4b5c-8aac-2d98cee36055}" htmlState="0" zValue="140">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="40.6474,8.12833,mm" positionOnPage="253.7,16.0879,mm" background="false" valign="128" halign="1" templateUuid="{ecebc26d-37a8-4bfb-927a-7593c154d642}" labelText=" FRACCIÓN       RADIO" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="true" position="253.7,16.0879,mm" id="" outlineWidthM="0.3,mm" type="65641" marginY="0" positionLock="false" groupUuid="" blendMode="0" marginX="0" uuid="{ecebc26d-37a8-4bfb-927a-7593c154d642}" htmlState="0" zValue="139">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" size="237.821,12.8526,mm" shapeType="1" positionOnPage="1.95,24.1183,mm" background="false" templateUuid="{02cec1a1-15b7-400c-ab35-9a70178c4d43}" itemRotation="0" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="1.95,24.1183,mm" id="" outlineWidthM="0.3,mm" type="65643" positionLock="false" groupUuid="" blendMode="0" uuid="{02cec1a1-15b7-400c-ab35-9a70178c4d43}" zValue="138" cornerRadiusMeasure="0,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" size="293.4,153.169,mm" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" positionOnPage="148.5,121.971,mm" background="false" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" templateUuid="{8457fefc-4713-46ee-bbd2-7f2b490014c7}" sectionHeight="153.169" hidePageIfEmpty="1" itemRotation="0" hideBackgroundIfEmpty="1" referencePoint="4" opacity="1" sectionY="0" frameJoinStyle="miter" excludeFromExports="0" frame="false" position="148.5,121.971,mm" sectionX="0" id="" outlineWidthM="0.3,mm" type="65647" positionLock="false" groupUuid="" blendMode="0" uuid="{8457fefc-4713-46ee-bbd2-7f2b490014c7}" sectionWidth="293.4" zValue="51">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="@layer" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
      <Option name="dataDefinedHeight" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="153.169" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="294.400" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame wrapString="" vectorLayerName="Segmentacion" showUniqueRowsOnly="0" filterToAtlasIntersection="1" templateUuid="{e697fa76-1121-4016-8261-7ce98587c63f}" wrapBehavior="1" gridStrokeWidth="0.6" resizeMode="1" showOnlyVisibleFeatures="1" filterFeatures="false" source="0" maxFeatures="30" headerMode="2" horizontalGrid="1" emptyTableMode="0" emptyTableMessage="" featureFilter=" substr (&quot;link&quot;, 9,2)  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa; substr (&quot;link&quot;, 11,2)  =  substr ( @atlas_pagename , 6, 2)" showGrid="1" type="65649" vectorLayer="Segmentacion_7594b402_5ea2_460d_9540_e6e87ab812b9" useConditionalStyling="0" vectorLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='link' checkPrimaryKeyUnicity='1' table=&quot;(select  seg,  replace(descripcion, '. ' , ' ') descripcion , viviendas, link, lpad( radio::text,2,'0') radio , (st_union(geom)) geom FROM ( select         r3.seg, r3.radio, r3.viviendas, r3.descripcion, concat(lpad(r3.prov::text,2,'0'),lpad(r3.dpto::text,3,'0'),lpad(r3.codloc::text,3,'0'), lpad(r3.frac::text,2,'0'),         lpad( r3.radio::text,2,'0') ,seg ) link,           coalesce(         case when l.lado is null then null          when count(*)=1 then st_offsetcurve( ST_LineSubstring( wkb_geometry_lado, CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (7/ST_Length(wkb_geometry_lado))::float8 ELSE 0.1::float8 END, CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (1-(7/ST_Length(wkb_geometry_lado)))::float8 ELSE 0.9::float8 END)    ,-8)         else          st_union( st_union( st_union(CASE WHEN nro_en_lado=1 THEN ST_ShortestLine( st_buffer(st_endpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry) else null end),            st_makeline( l.wkb_geometry order by orden_reco)         ) ,st_union(CASE WHEN nro_en_lado=conteo THEN ST_ShortestLine( st_buffer(st_startpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry) else null end)         ) END, st_union( st_union(CASE WHEN nro_en_lado=1 THEN ST_ShortestLine( st_buffer(st_endpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry)         WHEN nro_en_lado=conteo THEN ST_ShortestLine( st_buffer(st_startpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry)          else null end ),  st_makeline(l.wkb_geometry order by orden_reco) ) ,         st_offsetcurve( ST_LineSubstring( wkb_geometry_lado,         CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (7/ST_Length(wkb_geometry_lado))::float8 ELSE 0.1::float8 END,         CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (1-(7/ST_Length(wkb_geometry_lado)))::float8 ELSE 0.9::float8 END),-8)  ) geom  from e38035080.r3  left join e38035080.segmentacion s on r3.segmento_id=s.segmento_id    left join e38035080.listado_geo l on l.id_list = s.listado_id  group by   r3.radio, r3.viviendas, r3.descripcion, r3.prov, r3.dpto, r3.codloc , r3.frac, l.lado, l.mza, l.wkb_geometry_lado, r3.seg  ) foo group by  radio , seg , viviendas , descripcion , link )&quot; (geom)" verticalGrid="1" cellMargin="0.3" showEmptyRows="0" relationId="" vectorLayerProvider="postgres" headerHAlignment="0" uuid="{e697fa76-1121-4016-8261-7ce98587c63f}" gridColor="0,0,0,255" backgroundColor="255,255,255,255">
  <childFrame templateUuid="{8457fefc-4713-46ee-bbd2-7f2b490014c7}" uuid="{8457fefc-4713-46ee-bbd2-7f2b490014c7}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="'@descripcion'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerTextFormat>
   <text-style allowHtml="0" fontItalic="0" namedStyle="Normal" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontStrikeout="0" fontKerning="1" fontLetterSpacing="0" fontUnderline="0" multilineHeight="1" fontSizeUnit="Point" fontWordSpacing="0" fontWeight="50" textOrientation="horizontal" blendMode="0" textOpacity="1" fontSize="8.25" fontFamily="Arial">
    <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferSize="1"/>
    <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0"/>
    <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOpacity="1" shapeType="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeRotation="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiY="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeType="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeOffsetUnit="MM">
     <symbol name="markerSymbol" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
      <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
       <prop v="0" k="angle"/>
       <prop v="255,158,23,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOpacity="0.7" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style allowHtml="0" fontItalic="0" namedStyle="Normal" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontStrikeout="0" fontKerning="1" fontLetterSpacing="0" fontUnderline="0" multilineHeight="1" fontSizeUnit="Point" fontWordSpacing="0" fontWeight="50" textOrientation="horizontal" blendMode="0" textOpacity="1" fontSize="9" fontFamily="Arial">
    <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferSize="1"/>
    <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0"/>
    <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOpacity="1" shapeType="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeRotation="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiY="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeType="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeOffsetUnit="MM">
     <symbol name="markerSymbol" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
      <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
       <prop v="0" k="angle"/>
       <prop v="232,113,141,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOpacity="0.7" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column width="16" sortOrder="0" sortByRank="0" attribute="seg" hAlignment="1" heading="seg" vAlignment="128">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column width="219" sortOrder="0" sortByRank="0" attribute="descripcion" hAlignment="1" heading="descripcion" vAlignment="128">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column width="13" sortOrder="0" sortByRank="0" attribute="viviendas" hAlignment="1" heading="viviendas" vAlignment="128">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column width="40" sortOrder="0" sortByRank="0" attribute="" hAlignment="1" heading="" vAlignment="128">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column width="0" sortOrder="0" sortByRank="0" attribute="seg" hAlignment="1" heading="seg" vAlignment="128">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayer="Radio_9a0bd2a6_94f8_46b4_8a3c_9676319a6922" filenamePattern=" 'R3'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " sortKey="&quot;frac&quot; ||  &quot;radio&quot; " sortFeatures="1" hideCoverage="0" coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e38035080.radios)&quot; (wkb_geometry)" enabled="1" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" filterFeatures="0" coverageLayerProvider="postgres" sortAscending="1" coverageLayerName="Radio"/>
</Layout>
