<Layout name="2" units="mm" printResolution="300" worldFileMap="">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid resUnits="mm" offsetY="0" offsetUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" positionLock="false" excludeFromExports="0" size="297,210,mm" position="0,0,mm" visibility="1" zValue="0" background="true" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="0,0,mm" id="" uuid="{73867582-bdec-4941-8781-8d4a5ac514c5}" blendMode="0" referencePoint="0" type="65638" opacity="1" templateUuid="{73867582-bdec-4941-8781-8d4a5ac514c5}">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" valign="32" size="29.7605,2.92522,mm" position="223.354,205.126,mm" halign="8" visibility="1" marginY="0" zValue="271" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="223.354,205.126,mm" id="" uuid="{acd1ece0-d7a0-41b0-a6b6-2dab8b268014}" blendMode="0" referencePoint="0" htmlState="0" labelText="Total de viviendas: [%aggregate(layer&#xa;:='descripcion',aggregate:='sum',expression:=&quot;viviendas&quot;, filter:=( &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xa; and&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)) )%]" type="65641" opacity="1" templateUuid="{acd1ece0-d7a0-41b0-a6b6-2dab8b268014}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" markerMode="0" excludeFromExports="0" size="0.0330729,17.0254,mm" position="272.676,16.0879,mm" startMarkerMode="0" visibility="1" endMarkerFile="" zValue="161" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="272.676,16.0879,mm" id="" uuid="{c37fbe2e-5fa3-4bd7-8463-8cd7e0d867eb}" blendMode="0" outlineWidth="1" referencePoint="0" type="65645" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" opacity="1" templateUuid="{c37fbe2e-5fa3-4bd7-8463-8cd7e0d867eb}" arrowHeadWidth="4" arrowHeadFillColor="0,0,0,255">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="17.0254"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" markerMode="0" excludeFromExports="0" size="0.0330729,20.9871,mm" position="140.683,16.0879,mm" startMarkerMode="0" visibility="1" endMarkerFile="" zValue="160" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="140.683,16.0879,mm" id="" uuid="{55353075-bb41-4e3f-b797-92ad699375ec}" blendMode="0" outlineWidth="1" referencePoint="0" type="65645" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" opacity="1" templateUuid="{55353075-bb41-4e3f-b797-92ad699375ec}" arrowHeadWidth="4" arrowHeadFillColor="0,0,0,255">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.9871"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" size="35.349,3.81921,mm" position="220.134,204.679,mm" visibility="1" zValue="158" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="220.134,204.679,mm" id="" uuid="{e43c6ee9-d257-49d8-b496-1711ff9c7ba4}" blendMode="0" shapeType="1" referencePoint="0" type="65643" opacity="1" templateUuid="{e43c6ee9-d257-49d8-b496-1711ff9c7ba4}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" markerMode="0" excludeFromExports="0" size="0.0330729,20.987,mm" position="59.1037,16.0879,mm" startMarkerMode="0" visibility="1" endMarkerFile="" zValue="157" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="59.1037,16.0879,mm" id="" uuid="{9fccddc3-ac15-487a-bf0a-fd838668287c}" blendMode="0" outlineWidth="1" referencePoint="0" type="65645" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" opacity="1" templateUuid="{9fccddc3-ac15-487a-bf0a-fd838668287c}" arrowHeadWidth="4" arrowHeadFillColor="0,0,0,255">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.987"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" markerMode="0" excludeFromExports="0" size="-0.013081,7.30159,mm" position="253.7,38.5739,mm" startMarkerMode="0" visibility="1" endMarkerFile="" zValue="156" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="253.7,38.5739,mm" id="" uuid="{34bc8811-b51c-4888-873f-855cb19f5823}" blendMode="0" outlineWidth="1" referencePoint="0" type="65645" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" opacity="1" templateUuid="{34bc8811-b51c-4888-873f-855cb19f5823}" arrowHeadWidth="4" arrowHeadFillColor="0,0,0,255">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.30159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" markerMode="0" excludeFromExports="0" size="0.0289543,7.43159,mm" position="239.458,38.4439,mm" startMarkerMode="0" visibility="1" endMarkerFile="" zValue="155" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="239.458,38.4439,mm" id="" uuid="{a55bce8e-6266-4d14-be31-115f8de562df}" blendMode="0" outlineWidth="1" referencePoint="0" type="65645" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" opacity="1" templateUuid="{a55bce8e-6266-4d14-be31-115f8de562df}" arrowHeadWidth="4" arrowHeadFillColor="0,0,0,255">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.43159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" markerMode="0" excludeFromExports="0" size="-2.83107e-15,6.86145,mm" position="19.2652,38.6969,mm" startMarkerMode="0" visibility="1" endMarkerFile="" zValue="153" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="19.2652,38.6969,mm" id="" uuid="{67f913c5-784e-4f06-9ebb-4e4c4f3d2ac4}" blendMode="0" outlineWidth="1" referencePoint="0" type="65645" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" opacity="1" templateUuid="{67f913c5-784e-4f06-9ebb-4e4c4f3d2ac4}" arrowHeadWidth="4" arrowHeadFillColor="0,0,0,255">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="6.86145"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" valign="128" size="27.9212,3.90171,mm" position="251.249,39.9659,mm" halign="4" visibility="1" marginY="0" zValue="152" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="251.249,39.9659,mm" id="" uuid="{2424cbe3-5661-4eb0-9295-69a86d8baa7a}" blendMode="0" referencePoint="0" htmlState="0" labelText="Observaciones" type="65641" opacity="1" templateUuid="{2424cbe3-5661-4eb0-9295-69a86d8baa7a}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7.6,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" valign="128" size="11.088,5.58778,mm" position="241.161,39.1229,mm" halign="1" visibility="1" marginY="0" zValue="151" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="241.161,39.1229,mm" id="" uuid="{a36ff2d6-4a67-4d24-bdb6-8753b782856d}" blendMode="0" referencePoint="0" htmlState="0" labelText="Total&#xa; Viviendas" type="65641" opacity="1" templateUuid="{a36ff2d6-4a67-4d24-bdb6-8753b782856d}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" valign="128" size="18.8136,6.51678,mm" position="20.0773,38.8699,mm" halign="1" visibility="1" marginY="0" zValue="149" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="20.0773,38.8699,mm" id="" uuid="{376c9fb0-a0e0-40e4-ba2a-ecedad8182bc}" blendMode="0" referencePoint="0" htmlState="0" labelText="Descripción" type="65641" opacity="1" templateUuid="{376c9fb0-a0e0-40e4-ba2a-ecedad8182bc}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" valign="128" size="96.3594,10.3454,mm" position="142.244,25.1979,mm" halign="1" visibility="1" marginY="0" zValue="148" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="142.244,25.1979,mm" id="" uuid="{302cb89c-1a14-493f-b28f-a6046497de5a}" blendMode="0" referencePoint="0" htmlState="0" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" type="65641" opacity="1" templateUuid="{302cb89c-1a14-493f-b28f-a6046497de5a}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" excludeFromExports="0" valign="128" size="241.601,8.12833,mm" position="1.95,15.8779,mm" halign="1" visibility="1" marginY="0" zValue="147" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="1.95,15.8779,mm" id="" uuid="{d1d07626-b592-45f3-890d-126da37e70b7}" blendMode="0" referencePoint="0" htmlState="0" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " type="65641" opacity="1" templateUuid="{d1d07626-b592-45f3-890d-126da37e70b7}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" valign="128" size="13.8962,3.24871,mm" position="2.87474,40.0589,mm" halign="1" visibility="1" marginY="0" zValue="146" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="2.87474,40.0589,mm" id="" uuid="{af6eb24e-b37e-4a5b-9144-1c83515ec9b5}" blendMode="0" referencePoint="0" htmlState="0" labelText="Segmento" type="65641" opacity="1" templateUuid="{af6eb24e-b37e-4a5b-9144-1c83515ec9b5}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" valign="128" size="79.4174,10.3454,mm" position="61.1161,25.1979,mm" halign="1" visibility="1" marginY="0" zValue="145" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="61.1161,25.1979,mm" id="" uuid="{b4a284ee-8821-40b1-85a3-b8ba1acb4921}" blendMode="0" referencePoint="0" htmlState="0" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]" type="65641" opacity="1" templateUuid="{b4a284ee-8821-40b1-85a3-b8ba1acb4921}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" excludeFromExports="0" valign="128" size="44.743,8.89437,mm" position="249.922,24.2189,mm" halign="4" visibility="1" marginY="0" zValue="144" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="249.922,24.2189,mm" id="" uuid="{d04fcc6c-97b3-4bd8-91aa-2cf68d337b2d}" blendMode="0" referencePoint="0" htmlState="0" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" type="65641" opacity="1" templateUuid="{d04fcc6c-97b3-4bd8-91aa-2cf68d337b2d}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" excludeFromExports="0" valign="128" size="292.8,7.53824,mm" position="2.1,38.3589,mm" halign="1" visibility="1" marginY="0" zValue="143" marginX="0" background="true" itemRotation="0" outlineWidthM="0.6,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="2.1,38.3589,mm" id="" uuid="{3e75ce70-78b1-45af-9f8b-82b4053af582}" blendMode="0" referencePoint="0" htmlState="0" labelText="" type="65641" opacity="1" templateUuid="{3e75ce70-78b1-45af-9f8b-82b4053af582}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="217" alpha="255" green="223" blue="229"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" valign="128" size="51.4108,10.3455,mm" position="6.67705,25.1979,mm" halign="1" visibility="1" marginY="0" zValue="142" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="6.67705,25.1979,mm" id="" uuid="{223f80e9-1ee8-40a3-9197-68a1d37a63ce}" blendMode="0" referencePoint="0" htmlState="0" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" type="65641" opacity="1" templateUuid="{223f80e9-1ee8-40a3-9197-68a1d37a63ce}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" valign="128" size="155.879,13.1179,mm" position="9.68722,-0.0301429,mm" halign="1" visibility="1" marginY="0" zValue="141" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="9.68722,-0.0301429,mm" id="" uuid="{831ae92b-423f-4e33-9895-bd5bfcebdc95}" blendMode="0" referencePoint="0" htmlState="0" labelText="Segmentación de Radio Urbano" type="65641" opacity="1" templateUuid="{831ae92b-423f-4e33-9895-bd5bfcebdc95}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" valign="32" size="23.0122,17.7549,mm" position="269.334,-2.66714,mm" halign="8" visibility="1" marginY="0" zValue="140" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="269.334,-2.66714,mm" id="" uuid="{28c694cb-4985-49f9-9f4a-28dfefa233d9}" blendMode="0" referencePoint="0" htmlState="0" labelText="R3" type="65641" opacity="1" templateUuid="{28c694cb-4985-49f9-9f4a-28dfefa233d9}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" excludeFromExports="0" valign="128" size="44.4254,8.12833,mm" position="249.922,16.0879,mm" halign="1" visibility="1" marginY="0" zValue="139" marginX="0" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="249.922,16.0879,mm" id="" uuid="{e75a66ed-3697-415f-8ca5-58f5baaff63e}" blendMode="0" referencePoint="0" htmlState="0" labelText=" FRACCIÓN       RADIO" type="65641" opacity="1" templateUuid="{e75a66ed-3697-415f-8ca5-58f5baaff63e}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" size="241.601,13.0614,mm" position="1.95,24.0139,mm" visibility="1" zValue="138" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" positionOnPage="1.95,24.0139,mm" id="" uuid="{5a956998-2cf4-47c2-916b-7d8a9daf212b}" blendMode="0" shapeType="1" referencePoint="0" type="65643" opacity="1" templateUuid="{5a956998-2cf4-47c2-916b-7d8a9daf212b}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" hidePageIfEmpty="1" size="293.4,153.169,mm" sectionY="0" position="1.8,45.6069,mm" visibility="1" zValue="51" sectionWidth="293.4" background="false" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" sectionX="0" positionOnPage="1.8,45.6069,mm" sectionHeight="153.169" id="" uuid="{780cdc97-9f98-433b-8ffc-425542a1569b}" blendMode="0" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" hideBackgroundIfEmpty="1" referencePoint="0" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" type="65647" opacity="1" templateUuid="{780cdc97-9f98-433b-8ffc-425542a1569b}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="@layer"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame useConditionalStyling="0" gridStrokeWidth="0.6" relationId="" showOnlyVisibleFeatures="0" vectorLayerName="descripcion" gridColor="0,0,0,255" vectorLayerProvider="postgres" resizeMode="1" filterToAtlasIntersection="0" maxFeatures="30" source="0" headerMode="2" showGrid="1" showEmptyRows="1" headerHAlignment="0" showUniqueRowsOnly="0" horizontalGrid="1" featureFilter=" &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)" emptyTableMessage="" filterFeatures="true" cellMargin="0.3" uuid="{a195feb1-304c-4ab2-8085-f59929fd12cc}" verticalGrid="1" wrapString="" type="65649" emptyTableMode="0" vectorLayer="descripcion_3e2673a9_6343_4978_9bb8_c4fdadaadaf1" vectorLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='segmento_id' checkPrimaryKeyUnicity='1' table=&quot;( select * ,concat(prov,lpad(dpto::text,3,'0'),lpad(codloc::text,3,'0'),lpad(frac::text,2,'0'),lpad(radio::text,2,'0'),seg) link,  st_point(0,0) geom from indec.describe_segmentos_con_direcciones('e4201'))&quot; (geom)" wrapBehavior="1" templateUuid="{a195feb1-304c-4ab2-8085-f59929fd12cc}" backgroundColor="255,255,255,255">
  <childFrame templateUuid="{780cdc97-9f98-433b-8ffc-425542a1569b}" uuid="{780cdc97-9f98-433b-8ffc-425542a1569b}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="'@descripcion'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerTextFormat>
   <text-style previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" fontWeight="50" fontItalic="0" fontLetterSpacing="0" capitalization="0" textColor="0,0,0,255" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textOrientation="horizontal" multilineHeight="1" namedStyle="" blendMode="0" fontWordSpacing="0" fontUnderline="0" textOpacity="1" fontSize="8.25" allowHtml="0" fontSizeUnit="Point">
    <text-buffer bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
    <text-mask maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskSizeUnits="MM" maskJoinStyle="128"/>
    <background shapeRadiiY="0" shapeRadiiX="0" shapeSizeType="0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeY="0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeType="0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0"/>
    <shadow shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetDist="1" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadius="1.5"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style previewBkgrdColor="255,255,255,255" fontFamily="Arial" fontWeight="50" fontItalic="0" fontLetterSpacing="0" capitalization="0" textColor="0,0,0,255" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textOrientation="horizontal" multilineHeight="1" namedStyle="" blendMode="0" fontWordSpacing="0" fontUnderline="0" textOpacity="1" fontSize="8" allowHtml="0" fontSizeUnit="Point">
    <text-buffer bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
    <text-mask maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskSizeUnits="MM" maskJoinStyle="128"/>
    <background shapeRadiiY="0" shapeRadiiX="0" shapeSizeType="0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeY="0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeType="0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0"/>
    <shadow shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetDist="1" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadius="1.5"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortByRank="0" width="16" attribute="seg" vAlignment="128" heading="seg" sortOrder="0" hAlignment="4">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" width="219" attribute=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" vAlignment="128" heading=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" width="13" attribute="viviendas" vAlignment="128" heading="viviendas" sortOrder="0" hAlignment="4">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" width="40" attribute="" vAlignment="128" heading="" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column sortByRank="0" width="0" attribute="seg" vAlignment="128" heading="seg" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas filterFeatures="0" sortKey="radio" filenamePattern=" 'R3'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" coverageLayerProvider="postgres" sortFeatures="1" hideCoverage="0" coverageLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e4201.v_radios)&quot; (wkb_geometry)" coverageLayerName="Radio" sortAscending="1" enabled="1" coverageLayer="Radio_e7d6f513_528b_4f48_af64_2f912c7c063c"/>
</Layout>
