<Layout name="R3" printResolution="300" units="mm" worldFileMap="">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="0" uuid="{5da5de5c-2289-4d4c-b163-ccc9cf131940}" positionOnPage="0,0,mm" background="true" id="" position="0,0,mm" positionLock="false" templateUuid="{5da5de5c-2289-4d4c-b163-ccc9cf131940}" referencePoint="0" type="65638" itemRotation="0" frame="false" size="297,210,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="0" uuid="{f3473d55-eb51-48e9-9f03-fabb3a6f9d4f}" positionOnPage="0,0,mm" background="true" id="" position="0,220,mm" positionLock="false" templateUuid="{f3473d55-eb51-48e9-9f03-fabb3a6f9d4f}" referencePoint="0" type="65638" itemRotation="0" frame="false" size="297,210,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="271" uuid="{83370e84-93c3-4ea2-bd9e-cfd0aba351e4}" valign="32" positionOnPage="223.354,205.126,mm" marginX="0" background="false" id="" halign="8" position="223.354,205.126,mm" positionLock="false" htmlState="0" templateUuid="{83370e84-93c3-4ea2-bd9e-cfd0aba351e4}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="29.7605,2.92522,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="Total de viviendas: [%aggregate(layer&#xa;:='descripcion',aggregate:='sum',expression:=&quot;viviendas&quot;, filter:=( &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xa; and&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)) )%]">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="161" uuid="{5b08bc83-4766-4d0a-896a-e4b063d7c41e}" positionOnPage="272.676,16.0879,mm" endMarkerFile="" background="false" id="" position="272.676,16.0879,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{5b08bc83-4766-4d0a-896a-e4b063d7c41e}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="0.0330729,17.0254,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="17.0254"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="160" uuid="{bc43c69a-273b-43ce-a0e3-4cac9e9ecfdb}" positionOnPage="140.683,16.0879,mm" endMarkerFile="" background="false" id="" position="140.683,16.0879,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{bc43c69a-273b-43ce-a0e3-4cac9e9ecfdb}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="0.0330729,20.9871,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.9871"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="158" uuid="{c6d34244-332b-4f5d-8e0a-85d833f49876}" positionOnPage="220.134,204.679,mm" background="false" id="" position="220.134,204.679,mm" shapeType="1" positionLock="false" templateUuid="{c6d34244-332b-4f5d-8e0a-85d833f49876}" referencePoint="0" type="65643" itemRotation="0" frame="false" size="35.349,3.81921,mm" frameJoinStyle="miter" visibility="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="157" uuid="{40328dd5-1653-4340-b992-530079991cfc}" positionOnPage="59.1037,16.0879,mm" endMarkerFile="" background="false" id="" position="59.1037,16.0879,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{40328dd5-1653-4340-b992-530079991cfc}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="0.0330729,20.987,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.987"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="156" uuid="{5a3978f7-a679-44a8-ba63-3982879920b6}" positionOnPage="253.7,38.5739,mm" endMarkerFile="" background="false" id="" position="253.7,38.5739,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{5a3978f7-a679-44a8-ba63-3982879920b6}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="-0.013081,7.30159,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.30159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="155" uuid="{852322a8-64f0-45df-adce-b847e6409371}" positionOnPage="239.458,38.4439,mm" endMarkerFile="" background="false" id="" position="239.458,38.4439,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{852322a8-64f0-45df-adce-b847e6409371}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="0.0289543,7.43159,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.43159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="153" uuid="{234a8f54-e711-408b-8a1d-ddaadba04d51}" positionOnPage="19.2652,38.6969,mm" endMarkerFile="" background="false" id="" position="19.2652,38.6969,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{234a8f54-e711-408b-8a1d-ddaadba04d51}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="-2.83107e-15,6.86145,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="6.86145"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="152" uuid="{de333f98-5cdd-40d0-a1d0-d39d44fe980f}" valign="128" positionOnPage="251.249,39.9659,mm" marginX="0" background="false" id="" halign="4" position="251.249,39.9659,mm" positionLock="false" htmlState="0" templateUuid="{de333f98-5cdd-40d0-a1d0-d39d44fe980f}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="27.9212,3.90171,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="Observaciones">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7.6,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="151" uuid="{6c318952-2d39-46c0-9e05-905d6fc9c3e9}" valign="128" positionOnPage="241.161,39.1229,mm" marginX="0" background="false" id="" halign="1" position="241.161,39.1229,mm" positionLock="false" htmlState="0" templateUuid="{6c318952-2d39-46c0-9e05-905d6fc9c3e9}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="11.088,5.58778,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="Total&#xa; Viviendas">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,6,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="149" uuid="{a7be0437-3e38-4729-8dd1-4c579e6c0694}" valign="128" positionOnPage="20.0773,38.8699,mm" marginX="0" background="false" id="" halign="1" position="20.0773,38.8699,mm" positionLock="false" htmlState="0" templateUuid="{a7be0437-3e38-4729-8dd1-4c579e6c0694}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="18.8136,6.51678,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="Descripción">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="148" uuid="{47ed594d-0bb5-4759-9b0c-cb3e283d7a36}" valign="128" positionOnPage="142.244,25.1979,mm" marginX="0" background="false" id="" halign="1" position="142.244,25.1979,mm" positionLock="false" htmlState="0" templateUuid="{47ed594d-0bb5-4759-9b0c-cb3e283d7a36}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="96.3594,10.3454,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="147" uuid="{5b5c152c-2dec-4607-899d-263fcb8f84d6}" valign="128" positionOnPage="1.95,15.8779,mm" marginX="0" background="false" id="" halign="1" position="1.95,15.8779,mm" positionLock="false" htmlState="0" templateUuid="{5b5c152c-2dec-4607-899d-263fcb8f84d6}" referencePoint="0" type="65641" itemRotation="0" frame="true" size="241.601,8.12833,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            ">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="146" uuid="{c9f586c3-9c55-4408-ac1e-bd33e631fb81}" valign="128" positionOnPage="3.2659,40.5039,mm" marginX="0" background="false" id="" halign="1" position="3.2659,40.5039,mm" positionLock="false" htmlState="0" templateUuid="{c9f586c3-9c55-4408-ac1e-bd33e631fb81}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="13.8962,3.24871,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="Segmento">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="145" uuid="{24bd88c8-b83b-41dd-b015-2b29910d0f89}" valign="128" positionOnPage="61.1161,25.1979,mm" marginX="0" background="false" id="" halign="1" position="61.1161,25.1979,mm" positionLock="false" htmlState="0" templateUuid="{24bd88c8-b83b-41dd-b015-2b29910d0f89}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="79.4174,10.3454,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="144" uuid="{948c571a-14f9-429f-bd2c-2848d5cf3881}" valign="128" positionOnPage="249.922,24.2189,mm" marginX="0" background="false" id="" halign="4" position="249.922,24.2189,mm" positionLock="false" htmlState="0" templateUuid="{948c571a-14f9-429f-bd2c-2848d5cf3881}" referencePoint="0" type="65641" itemRotation="0" frame="true" size="44.743,8.89437,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="143" uuid="{16c0ff2a-e41c-4d54-992a-722a55236daa}" valign="128" positionOnPage="2.1,38.3589,mm" marginX="0" background="true" id="" halign="1" position="2.1,38.3589,mm" positionLock="false" htmlState="0" templateUuid="{16c0ff2a-e41c-4d54-992a-722a55236daa}" referencePoint="0" type="65641" itemRotation="0" frame="true" size="292.8,7.53824,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.6,mm" groupUuid="" labelText="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="223" blue="229" red="217" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="142" uuid="{deeed632-f47f-4b81-82d1-1a26f6cb75cd}" valign="128" positionOnPage="6.67705,25.1979,mm" marginX="0" background="false" id="" halign="1" position="6.67705,25.1979,mm" positionLock="false" htmlState="0" templateUuid="{deeed632-f47f-4b81-82d1-1a26f6cb75cd}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="51.4108,10.3455,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="141" uuid="{ef086a18-ee01-4c02-a90d-cb0d507cfc75}" valign="128" positionOnPage="9.68722,-0.0301429,mm" marginX="0" background="false" id="" halign="1" position="9.68722,-0.0301429,mm" positionLock="false" htmlState="0" templateUuid="{ef086a18-ee01-4c02-a90d-cb0d507cfc75}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="155.879,13.1179,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="Segmentación de Radio Urbano">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,25,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="140" uuid="{825cb65c-23d0-4053-b510-addcafa2c1ca}" valign="32" positionOnPage="269.334,-2.66714,mm" marginX="0" background="false" id="" halign="8" position="269.334,-2.66714,mm" positionLock="false" htmlState="0" templateUuid="{825cb65c-23d0-4053-b510-addcafa2c1ca}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="23.0122,17.7549,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="R3">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="139" uuid="{f71a22fa-27e4-4c08-b619-1dedcfd0a1f1}" valign="128" positionOnPage="249.922,16.0879,mm" marginX="0" background="false" id="" halign="1" position="249.922,16.0879,mm" positionLock="false" htmlState="0" templateUuid="{f71a22fa-27e4-4c08-b619-1dedcfd0a1f1}" referencePoint="0" type="65641" itemRotation="0" frame="true" size="44.4254,8.12833,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText=" FRACCIÓN       RADIO">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="138" uuid="{03a3f122-15e3-404e-b7ab-446aa0b8f164}" positionOnPage="1.95,24.0139,mm" background="false" id="" position="1.95,24.0139,mm" shapeType="1" positionLock="false" templateUuid="{03a3f122-15e3-404e-b7ab-446aa0b8f164}" referencePoint="0" type="65643" itemRotation="0" frame="false" size="241.601,13.0614,mm" frameJoinStyle="miter" visibility="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" sectionX="0" zValue="51" uuid="{3074edf5-51dc-4c47-a66a-c67a561cb1b1}" sectionHeight="153.169" positionOnPage="148.5,122.173,mm" background="false" id="" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" position="148.5,122.173,mm" positionLock="false" hideBackgroundIfEmpty="1" sectionY="0" templateUuid="{3074edf5-51dc-4c47-a66a-c67a561cb1b1}" hidePageIfEmpty="1" referencePoint="4" type="65647" itemRotation="0" frame="false" size="293.4,153.169,mm" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" frameJoinStyle="miter" visibility="1" sectionWidth="293.4" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="@layer" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="153.169" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="294.400" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" sectionX="0" zValue="24" uuid="{7dc5fd8a-23b2-4f12-b8be-a35e9962c8b0}" sectionHeight="210" positionOnPage="1.8,0,mm" background="false" id="" multiFrame="{cc4b17c1-d4d1-424a-875f-f406bce7efd4}" position="1.8,220,mm" positionLock="false" hideBackgroundIfEmpty="1" sectionY="153.169" templateUuid="{7dc5fd8a-23b2-4f12-b8be-a35e9962c8b0}" hidePageIfEmpty="0" referencePoint="0" type="65647" itemRotation="0" frame="false" size="293.4,210,mm" multiFrameTemplateUuid="{cc4b17c1-d4d1-424a-875f-f406bce7efd4}" frameJoinStyle="miter" visibility="1" sectionWidth="293.4" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame showEmptyRows="0" useConditionalStyling="0" headerMode="2" showOnlyVisibleFeatures="0" maxFeatures="30" vectorLayer="descripcion_430989c8_a14e_43ac_baf9_57b0196adcd7" relationId="" uuid="{cc4b17c1-d4d1-424a-875f-f406bce7efd4}" gridColor="0,0,0,255" emptyTableMessage="" vectorLayerProvider="postgres" filterToAtlasIntersection="0" headerHAlignment="0" source="0" wrapString="" cellMargin="0.3" emptyTableMode="0" templateUuid="{cc4b17c1-d4d1-424a-875f-f406bce7efd4}" showGrid="1" type="65649" wrapBehavior="1" showUniqueRowsOnly="0" verticalGrid="1" filterFeatures="true" horizontalGrid="1" featureFilter=" substr (&quot;link&quot;, 9,2)  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa; substr (&quot;link&quot;, 11,2)  =  substr ( @atlas_pagename , 6, 2)" vectorLayerName="descripcion" vectorLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='link' checkPrimaryKeyUnicity='1' table=&quot;( select  seg,  replace(descripcion, '. ' , '&#xa;') descripcion , viviendas, link, lpad( radio::text,2,'0') radio ,  st_collect(geom) geom   FROM (select r3.radio , r3.seg, r3.viviendas, r3.descripcion, concat(lpad(r3.prov::text,2,'0'),lpad(r3.dpto::text,3,'0'),lpad(r3.codloc::text,3,'0'), lpad(r3.frac::text,2,'0'),lpad( r3.radio::text,2,'0') ,seg) link,  coalesce(case when l.lado is null then null when count(*)=1 then ST_AddPoint(ST_MakeLine(st_startpoint(l.wkb_geometry_lado),max(l.wkb_geometry)),st_endpoint(l.wkb_geometry_lado))  else st_makeline(l.wkb_geometry order by orden_reco) end,  st_makeline(ST_SetSRID(st_point(0,0),st_srid(wkb_geometry_lado))),ST_SetSRID(st_point(0,1), st_srid(wkb_geometry_lado)) ) geom from e86154030.r3  left join e86154030.segmentacion s on r3.segmento_id=s.segmento_id   left join e86154030.listado_geo l on l.id_list = s.listado_id  group by r3.radio, r3.seg, r3.viviendas, r3.descripcion, r3.prov, r3.dpto, r3.codloc , r3.frac, r3.radio, l.lado, l.mza, l.wkb_geometry_lado ) foo group by  radio , seg , viviendas , descripcion , link )&quot; (geom)" resizeMode="1" gridStrokeWidth="0.6" backgroundColor="255,255,255,255">
  <childFrame templateUuid="{3074edf5-51dc-4c47-a66a-c67a561cb1b1}" uuid="{3074edf5-51dc-4c47-a66a-c67a561cb1b1}"/>
  <childFrame templateUuid="{7dc5fd8a-23b2-4f12-b8be-a35e9962c8b0}" uuid="{7dc5fd8a-23b2-4f12-b8be-a35e9962c8b0}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="'@descripcion'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerTextFormat>
   <text-style namedStyle="Normal" blendMode="0" fontWordSpacing="0" fontKerning="1" textColor="0,0,0,255" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" allowHtml="0" fontSizeUnit="Point" fontStrikeout="0" fontLetterSpacing="0" fontSize="8.25" textOrientation="horizontal" textOpacity="1" fontFamily="Arial" previewBkgrdColor="255,255,255,255" fontItalic="0" fontWeight="50">
    <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="0"/>
    <text-mask maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers=""/>
    <background shapeRadiiX="0" shapeSVGFile="" shapeOffsetUnit="MM" shapeSizeY="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeType="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotationType="0" shapeDraw="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeRadiiY="0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255">
     <symbol name="markerSymbol" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
      <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="255,158,23,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowDraw="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.7"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style namedStyle="Normal" blendMode="0" fontWordSpacing="0" fontKerning="1" textColor="0,0,0,255" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" allowHtml="0" fontSizeUnit="Point" fontStrikeout="0" fontLetterSpacing="0" fontSize="9" textOrientation="horizontal" textOpacity="1" fontFamily="Arial" previewBkgrdColor="255,255,255,255" fontItalic="0" fontWeight="50">
    <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="0"/>
    <text-mask maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers=""/>
    <background shapeRadiiX="0" shapeSVGFile="" shapeOffsetUnit="MM" shapeSizeY="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeType="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotationType="0" shapeDraw="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeRadiiY="0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255">
     <symbol name="markerSymbol" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
      <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="232,113,141,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowDraw="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.7"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column vAlignment="128" hAlignment="1" heading="seg" width="16" attribute="seg" sortByRank="0" sortOrder="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="descripcion" width="219" attribute="descripcion" sortByRank="0" sortOrder="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="viviendas" width="13" attribute="viviendas" sortByRank="0" sortOrder="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="" width="40" attribute="" sortByRank="0" sortOrder="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column vAlignment="128" hAlignment="1" heading="seg" width="0" attribute="seg" sortByRank="0" sortOrder="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas filterFeatures="0" hideCoverage="0" sortFeatures="1" sortAscending="1" filenamePattern=" 'R3'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e86154030.v_radios)&quot; (wkb_geometry)" sortKey="radio" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" enabled="1" coverageLayer="Radio_1f273a49_d7be_4086_8f2c_c4a6747b2449" coverageLayerName="Radio" coverageLayerProvider="postgres"/>
</Layout>
