<Layout printResolution="300" units="mm" name="R3" worldFileMap="">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" outlineWidthM="0.3,mm" uuid="{4cf23e68-9cdb-4658-aa74-7f8a7282485e}" excludeFromExports="0" zValue="0" size="297,210,mm" position="0,0,mm" groupUuid="" blendMode="0" referencePoint="0" templateUuid="{4cf23e68-9cdb-4658-aa74-7f8a7282485e}" background="true" itemRotation="0" visibility="1" positionOnPage="0,0,mm" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem type="65638" outlineWidthM="0.3,mm" uuid="{60e9d487-5552-4bf6-90bb-dc944d9bf27e}" excludeFromExports="0" zValue="0" size="297,210,mm" position="0,220,mm" groupUuid="" blendMode="0" referencePoint="0" templateUuid="{60e9d487-5552-4bf6-90bb-dc944d9bf27e}" background="true" itemRotation="0" visibility="1" positionOnPage="0,0,mm" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65641" halign="8" outlineWidthM="0.3,mm" uuid="{461b9c7b-3e3e-4098-a756-8ed1ef8243c1}" excludeFromExports="0" zValue="271" size="37.5848,3.52221,mm" position="220.845,204.827,mm" marginX="0" labelText="[%'Total de viviendas: '  ||  ( aggregate(layer:='Segmentacion',aggregate:='sum',expression:=&quot;viviendas&quot;,&#xa; filter:=( substr( &quot;link&quot;, 9, 2) =  substr( @atlas_pagename , 2, 2) and  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2))))%]" groupUuid="" blendMode="0" referencePoint="0" valign="32" templateUuid="{461b9c7b-3e3e-4098-a756-8ed1ef8243c1}" background="false" itemRotation="0" visibility="1" positionOnPage="220.845,204.827,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65645" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" arrowHeadWidth="4" markerMode="0" uuid="{e78881df-e518-4315-bf2d-9131ffea4bf2}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" zValue="161" size="0.0330729,17.0254,mm" position="272.676,16.0879,mm" groupUuid="" blendMode="0" endMarkerFile="" referencePoint="0" templateUuid="{e78881df-e518-4315-bf2d-9131ffea4bf2}" outlineWidth="1" background="false" itemRotation="0" visibility="1" startMarkerFile="" positionOnPage="272.676,16.0879,mm" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" startMarkerMode="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="17.0254" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65645" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" arrowHeadWidth="4" markerMode="0" uuid="{26e34215-60a6-49a4-bfe7-05c9a906a698}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" zValue="160" size="0.0330729,20.9871,mm" position="140.683,16.0879,mm" groupUuid="" blendMode="0" endMarkerFile="" referencePoint="0" templateUuid="{26e34215-60a6-49a4-bfe7-05c9a906a698}" outlineWidth="1" background="false" itemRotation="0" visibility="1" startMarkerFile="" positionOnPage="140.683,16.0879,mm" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" startMarkerMode="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.9871" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65643" shapeType="1" outlineWidthM="0.3,mm" uuid="{52735315-f857-4d15-9353-7bd8368e5850}" excludeFromExports="0" zValue="158" size="39.5736,3.81921,mm" position="220.134,204.679,mm" groupUuid="" blendMode="0" referencePoint="0" templateUuid="{52735315-f857-4d15-9353-7bd8368e5850}" background="false" cornerRadiusMeasure="0,mm" itemRotation="0" visibility="1" positionOnPage="220.134,204.679,mm" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65645" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" arrowHeadWidth="4" markerMode="0" uuid="{3d46ed97-db64-4236-8584-5c9f543506ed}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" zValue="157" size="0.0330729,20.987,mm" position="59.1037,16.0879,mm" groupUuid="" blendMode="0" endMarkerFile="" referencePoint="0" templateUuid="{3d46ed97-db64-4236-8584-5c9f543506ed}" outlineWidth="1" background="false" itemRotation="0" visibility="1" startMarkerFile="" positionOnPage="59.1037,16.0879,mm" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" startMarkerMode="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.987" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65645" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" arrowHeadWidth="4" markerMode="0" uuid="{0ab7213f-d271-42f0-a468-cb0959973c14}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" zValue="156" size="-0.013081,7.30159,mm" position="253.7,38.5739,mm" groupUuid="" blendMode="0" endMarkerFile="" referencePoint="0" templateUuid="{0ab7213f-d271-42f0-a468-cb0959973c14}" outlineWidth="1" background="false" itemRotation="0" visibility="1" startMarkerFile="" positionOnPage="253.7,38.5739,mm" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" startMarkerMode="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.30159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65645" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" arrowHeadWidth="4" markerMode="0" uuid="{928c25cf-e5f5-4fb0-8d32-59975ae80a6f}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" zValue="155" size="0.0289543,7.43159,mm" position="239.458,38.4439,mm" groupUuid="" blendMode="0" endMarkerFile="" referencePoint="0" templateUuid="{928c25cf-e5f5-4fb0-8d32-59975ae80a6f}" outlineWidth="1" background="false" itemRotation="0" visibility="1" startMarkerFile="" positionOnPage="239.458,38.4439,mm" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" startMarkerMode="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.43159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65645" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" arrowHeadWidth="4" markerMode="0" uuid="{6e167a46-c66c-4d5f-9bbb-7653d9952532}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" zValue="153" size="-2.83107e-15,6.86145,mm" position="19.2652,38.6969,mm" groupUuid="" blendMode="0" endMarkerFile="" referencePoint="0" templateUuid="{6e167a46-c66c-4d5f-9bbb-7653d9952532}" outlineWidth="1" background="false" itemRotation="0" visibility="1" startMarkerFile="" positionOnPage="19.2652,38.6969,mm" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" startMarkerMode="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="6.86145" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65641" halign="4" outlineWidthM="0.3,mm" uuid="{0227dc42-1c09-4c54-a45f-e655ef0f1e99}" excludeFromExports="0" zValue="152" size="27.9212,3.90171,mm" position="251.249,39.9659,mm" marginX="0" labelText="Observaciones" groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{0227dc42-1c09-4c54-a45f-e655ef0f1e99}" background="false" itemRotation="0" visibility="1" positionOnPage="251.249,39.9659,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7.6,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="1" outlineWidthM="0.3,mm" uuid="{37f46fd2-1552-4359-974a-6b1b6e9fc1fc}" excludeFromExports="0" zValue="151" size="11.088,5.58778,mm" position="241.161,39.1229,mm" marginX="0" labelText="Total&#xa; Viviendas" groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{37f46fd2-1552-4359-974a-6b1b6e9fc1fc}" background="false" itemRotation="0" visibility="1" positionOnPage="241.161,39.1229,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="1" outlineWidthM="0.3,mm" uuid="{cf4b8eb5-ea7a-407d-92e8-b42246e99cdd}" excludeFromExports="0" zValue="149" size="18.8136,6.51678,mm" position="20.0773,38.8699,mm" marginX="0" labelText="Descripción" groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{cf4b8eb5-ea7a-407d-92e8-b42246e99cdd}" background="false" itemRotation="0" visibility="1" positionOnPage="20.0773,38.8699,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="1" outlineWidthM="0.3,mm" uuid="{0fc9ea24-4405-4e3f-a981-a526fd99c4e0}" excludeFromExports="0" zValue="148" size="96.3594,10.3454,mm" position="142.244,25.1979,mm" marginX="0" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{0fc9ea24-4405-4e3f-a981-a526fd99c4e0}" background="false" itemRotation="0" visibility="1" positionOnPage="142.244,25.1979,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="1" outlineWidthM="0.3,mm" uuid="{9de1b0fe-d57a-4152-b4d8-1641ff0247de}" excludeFromExports="0" zValue="147" size="237.821,8.12833,mm" position="1.95,15.8779,mm" marginX="0" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{9de1b0fe-d57a-4152-b4d8-1641ff0247de}" background="false" itemRotation="0" visibility="1" positionOnPage="1.95,15.8779,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="true" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="1" outlineWidthM="0.3,mm" uuid="{9cca25bc-5994-4b5a-b013-0b02ed0c5736}" excludeFromExports="0" zValue="146" size="13.8962,3.24871,mm" position="3.2659,40.5039,mm" marginX="0" labelText="Segmento" groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{9cca25bc-5994-4b5a-b013-0b02ed0c5736}" background="false" itemRotation="0" visibility="1" positionOnPage="3.2659,40.5039,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="1" outlineWidthM="0.3,mm" uuid="{ad1d1f39-8413-4a78-8436-1e72a15b3b52}" excludeFromExports="0" zValue="145" size="79.4174,10.3454,mm" position="61.1161,25.1979,mm" marginX="0" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]" groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{ad1d1f39-8413-4a78-8436-1e72a15b3b52}" background="false" itemRotation="0" visibility="1" positionOnPage="61.1161,25.1979,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="4" outlineWidthM="0.3,mm" uuid="{06fdee59-a9a2-40c8-90f8-bfc0e4f07b85}" excludeFromExports="0" zValue="144" size="40.6474,8.82954,mm" position="253.7,24.2513,mm" marginX="0" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{06fdee59-a9a2-40c8-90f8-bfc0e4f07b85}" background="false" itemRotation="0" visibility="1" positionOnPage="253.7,24.2513,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="true" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="1" outlineWidthM="0.6,mm" uuid="{c465f774-f3be-404f-80ff-07ad871b9e4a}" excludeFromExports="0" zValue="143" size="292.8,7.53824,mm" position="2.1,38.3589,mm" marginX="0" labelText="" groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{c465f774-f3be-404f-80ff-07ad871b9e4a}" background="true" itemRotation="0" visibility="1" positionOnPage="2.1,38.3589,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="true" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="229" green="223" red="217" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="1" outlineWidthM="0.3,mm" uuid="{9c5209f3-a86d-448e-b436-af3e43276017}" excludeFromExports="0" zValue="142" size="51.4108,10.3455,mm" position="6.67705,25.1979,mm" marginX="0" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{9c5209f3-a86d-448e-b436-af3e43276017}" background="false" itemRotation="0" visibility="1" positionOnPage="6.67705,25.1979,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="1" outlineWidthM="0.3,mm" uuid="{c357b7ce-d428-4550-905a-1084de5bb74a}" excludeFromExports="0" zValue="141" size="155.879,13.1179,mm" position="9.68722,-0.0301429,mm" marginX="0" labelText="Segmentación de Radio Urbano" groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{c357b7ce-d428-4550-905a-1084de5bb74a}" background="false" itemRotation="0" visibility="1" positionOnPage="9.68722,-0.0301429,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="8" outlineWidthM="0.3,mm" uuid="{d916fc5d-0708-4be6-9536-db0ed73a8374}" excludeFromExports="0" zValue="140" size="23.0122,17.7549,mm" position="269.334,-2.66714,mm" marginX="0" labelText="R3" groupUuid="" blendMode="0" referencePoint="0" valign="32" templateUuid="{d916fc5d-0708-4be6-9536-db0ed73a8374}" background="false" itemRotation="0" visibility="1" positionOnPage="269.334,-2.66714,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" halign="1" outlineWidthM="0.3,mm" uuid="{bcb54f36-44eb-4154-888c-80770fd41eeb}" excludeFromExports="0" zValue="139" size="40.6474,8.12833,mm" position="253.7,16.0879,mm" marginX="0" labelText=" FRACCIÓN       RADIO" groupUuid="" blendMode="0" referencePoint="0" valign="128" templateUuid="{bcb54f36-44eb-4154-888c-80770fd41eeb}" background="false" itemRotation="0" visibility="1" positionOnPage="253.7,16.0879,mm" htmlState="0" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="true" marginY="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65643" shapeType="1" outlineWidthM="0.3,mm" uuid="{c646a741-02ba-4592-916d-510fa129a91a}" excludeFromExports="0" zValue="138" size="237.821,12.8526,mm" position="1.95,24.1183,mm" groupUuid="" blendMode="0" referencePoint="0" templateUuid="{c646a741-02ba-4592-916d-510fa129a91a}" background="false" cornerRadiusMeasure="0,mm" itemRotation="0" visibility="1" positionOnPage="1.95,24.1183,mm" frameJoinStyle="miter" id="" opacity="1" positionLock="false" frame="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65647" outlineWidthM="0.3,mm" uuid="{cf2063ac-b0a5-45a2-b4cf-ed2ef49bfa6c}" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" excludeFromExports="0" zValue="51" hideBackgroundIfEmpty="1" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" sectionWidth="293.4" size="293.4,153.169,mm" position="148.5,121.971,mm" sectionHeight="153.169" groupUuid="" blendMode="0" referencePoint="4" templateUuid="{cf2063ac-b0a5-45a2-b4cf-ed2ef49bfa6c}" sectionY="0" hidePageIfEmpty="1" background="false" itemRotation="0" visibility="1" positionOnPage="148.5,121.971,mm" frameJoinStyle="miter" sectionX="0" id="" opacity="1" positionLock="false" frame="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="@layer"/>
       <Option name="type" type="int" value="3"/>
      </Option>
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="153.169"/>
       <Option name="type" type="int" value="3"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="294.400"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65647" outlineWidthM="0.3,mm" uuid="{88d2d888-4271-45dd-8fad-a9d15fdb7629}" multiFrame="{242b84e6-e22e-4562-9cf5-381fc59137d0}" excludeFromExports="0" zValue="24" hideBackgroundIfEmpty="1" multiFrameTemplateUuid="{242b84e6-e22e-4562-9cf5-381fc59137d0}" sectionWidth="293.4" size="293.4,198.614,mm" position="1.8,226.325,mm" sectionHeight="198.614" groupUuid="" blendMode="0" referencePoint="0" templateUuid="{88d2d888-4271-45dd-8fad-a9d15fdb7629}" sectionY="153.169" hidePageIfEmpty="0" background="false" itemRotation="0" visibility="1" positionOnPage="1.8,6.32541,mm" frameJoinStyle="miter" sectionX="0" id="" opacity="1" positionLock="false" frame="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame showOnlyVisibleFeatures="0" cellMargin="0.3" resizeMode="1" type="65649" vectorLayer="Segmentacion_6fed54ed_8b8a_4d20_a424_8e53f02ab66b" useConditionalStyling="0" headerMode="2" uuid="{242b84e6-e22e-4562-9cf5-381fc59137d0}" verticalGrid="1" wrapBehavior="1" showGrid="1" source="0" backgroundColor="255,255,255,255" emptyTableMessage="" featureFilter=" substr (&quot;link&quot;, 9,2)  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa; substr (&quot;link&quot;, 11,2)  =  substr ( @atlas_pagename , 6, 2)" headerHAlignment="0" vectorLayerProvider="postgres" wrapString="" gridColor="0,0,0,255" vectorLayerName="Segmentacion" templateUuid="{242b84e6-e22e-4562-9cf5-381fc59137d0}" horizontalGrid="1" showEmptyRows="0" gridStrokeWidth="0.6" filterToAtlasIntersection="0" maxFeatures="30" vectorLayerSource="dbname='UATSEG' host=10.70.80.82 port=5432 user='vheredia' key='link' checkPrimaryKeyUnicity='1' table=&quot;(select  seg,  replace(descripcion, '. ' , '&#xa;') descripcion , viviendas, link, lpad( radio::text,2,'0') radio , (st_union(geom)) geom FROM ( select         r3.seg, r3.radio, r3.viviendas, r3.descripcion, concat(lpad(r3.prov::text,2,'0'),lpad(r3.dpto::text,3,'0'),lpad(r3.codloc::text,3,'0'), lpad(r3.frac::text,2,'0'),         lpad( r3.radio::text,2,'0') ,seg ) link,           coalesce(         case when l.lado is null then null          when count(*)=1 then st_offsetcurve( ST_LineSubstring( wkb_geometry_lado, CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (7/ST_Length(wkb_geometry_lado))::float8 ELSE 0.1::float8 END, CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (1-(7/ST_Length(wkb_geometry_lado)))::float8 ELSE 0.9::float8 END)    ,-8)         else          st_union( st_union( st_union(CASE WHEN nro_en_lado=1 THEN ST_ShortestLine( st_buffer(st_endpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry) else null end),            st_makeline( l.wkb_geometry order by orden_reco)         ) ,st_union(CASE WHEN nro_en_lado=conteo THEN ST_ShortestLine( st_buffer(st_startpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry) else null end)         ) END, st_union( st_union(CASE WHEN nro_en_lado=1 THEN ST_ShortestLine( st_buffer(st_endpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry)         WHEN nro_en_lado=conteo THEN ST_ShortestLine( st_buffer(st_startpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry)          else null end ),  st_makeline(l.wkb_geometry order by orden_reco) ) ,         st_offsetcurve( ST_LineSubstring( wkb_geometry_lado,         CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (7/ST_Length(wkb_geometry_lado))::float8 ELSE 0.1::float8 END,         CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (1-(7/ST_Length(wkb_geometry_lado)))::float8 ELSE 0.9::float8 END),-8)  ) geom  from e86154030.r3  left join e86154030.segmentacion s on r3.segmento_id=s.segmento_id    left join e86154030.listado_geo l on l.id_list = s.listado_id  group by   r3.radio, r3.viviendas, r3.descripcion, r3.prov, r3.dpto, r3.codloc , r3.frac, l.lado, l.mza, l.wkb_geometry_lado, r3.seg  ) foo group by  radio , seg , viviendas , descripcion , link )&quot; (geom)" emptyTableMode="0" relationId="" filterFeatures="true" showUniqueRowsOnly="0">
  <childFrame templateUuid="{cf2063ac-b0a5-45a2-b4cf-ed2ef49bfa6c}" uuid="{cf2063ac-b0a5-45a2-b4cf-ed2ef49bfa6c}"/>
  <childFrame templateUuid="{88d2d888-4271-45dd-8fad-a9d15fdb7629}" uuid="{88d2d888-4271-45dd-8fad-a9d15fdb7629}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="'@descripcion'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontWeight="50" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textColor="0,0,0,255" fontStrikeout="0" fontKerning="1" capitalization="0" fontUnderline="0" fontSize="8.25" textOpacity="1" fontWordSpacing="0" blendMode="0" textOrientation="horizontal" namedStyle="Normal" allowHtml="0" multilineHeight="1" fontFamily="Arial" fontItalic="0">
    <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskJoinStyle="128"/>
    <background shapeDraw="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetY="0" shapeSizeType="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeRadiiX="0" shapeOffsetX="0">
     <symbol force_rhr="0" name="markerSymbol" clip_to_extent="1" type="marker" alpha="1">
      <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
       <prop v="0" k="angle"/>
       <prop v="255,158,23,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowUnder="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOpacity="0.7"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontWeight="50" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textColor="0,0,0,255" fontStrikeout="0" fontKerning="1" capitalization="0" fontUnderline="0" fontSize="9" textOpacity="1" fontWordSpacing="0" blendMode="0" textOrientation="horizontal" namedStyle="Normal" allowHtml="0" multilineHeight="1" fontFamily="Arial" fontItalic="0">
    <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskJoinStyle="128"/>
    <background shapeDraw="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetY="0" shapeSizeType="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeRadiiX="0" shapeOffsetX="0">
     <symbol force_rhr="0" name="markerSymbol" clip_to_extent="1" type="marker" alpha="1">
      <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
       <prop v="0" k="angle"/>
       <prop v="232,113,141,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowUnder="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOpacity="0.7"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortOrder="0" vAlignment="128" sortByRank="0" attribute="seg" heading="seg" hAlignment="1" width="16">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column sortOrder="0" vAlignment="128" sortByRank="0" attribute="descripcion" heading="descripcion" hAlignment="1" width="219">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column sortOrder="0" vAlignment="128" sortByRank="0" attribute="viviendas" heading="viviendas" hAlignment="1" width="13">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column sortOrder="0" vAlignment="128" sortByRank="0" attribute="" heading="" hAlignment="1" width="40">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayerSource="dbname='UATSEG' host=10.70.80.82 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e86154030.radios)&quot; (wkb_geometry)" coverageLayerProvider="postgres" sortFeatures="1" coverageLayer="Radio_95cf8fe8_3fbf_41de_8fa9_315e99ad13cc" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" filterFeatures="0" coverageLayerName="Radio" sortKey="&quot;frac&quot; ||  &quot;radio&quot; " sortAscending="1" filenamePattern=" 'R3'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')     ) " enabled="1"/>
</Layout>
