<Layout units="mm" worldFileMap="" printResolution="300" name="R3">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="12" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" id="" background="true" frameJoinStyle="miter" zValue="0" visibility="1" excludeFromExports="0" templateUuid="{b3ade457-92aa-4011-978b-efd5caf5c4c9}" frame="false" referencePoint="0" opacity="1" size="297,210,mm" blendMode="0" type="65638" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="0,0,mm" uuid="{b3ade457-92aa-4011-978b-efd5caf5c4c9}" itemRotation="0">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem positionOnPage="0,0,mm" id="" background="true" frameJoinStyle="miter" zValue="0" visibility="1" excludeFromExports="0" templateUuid="{f8a583e6-6dbc-45c8-ba19-aac4465d7258}" frame="false" referencePoint="0" opacity="1" size="297,210,mm" blendMode="0" type="65638" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="0,220,mm" uuid="{f8a583e6-6dbc-45c8-ba19-aac4465d7258}" itemRotation="0">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelText="Total de viviendas: [%aggregate(layer&#xa;:='descripcion',aggregate:='sum',expression:=&quot;viviendas&quot;, filter:=( &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xa; and&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)) )%]" positionOnPage="215.359,201.975,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="107" visibility="1" excludeFromExports="0" templateUuid="{d8053d29-1bda-4063-b222-5f11abec8a26}" frame="false" referencePoint="0" valign="32" opacity="1" size="39.3901,5.30549,mm" blendMode="0" marginY="0" halign="8" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="215.359,201.975,mm" htmlState="0" uuid="{d8053d29-1bda-4063-b222-5f11abec8a26}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="272.611,16.597,mm" startMarkerMode="0" id="" background="false" frameJoinStyle="miter" zValue="105" arrowHeadFillColor="0,0,0,255" visibility="1" excludeFromExports="0" templateUuid="{aaa6609f-d9ba-437b-a8bb-043ed64fac4b}" frame="false" referencePoint="0" opacity="1" size="0.0330729,17.0254,mm" blendMode="0" arrowHeadOutlineColor="0,0,0,255" type="65645" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" outlineWidth="1" position="272.611,16.597,mm" arrowHeadWidth="4" markerMode="0" startMarkerFile="" endMarkerFile="" uuid="{aaa6609f-d9ba-437b-a8bb-043ed64fac4b}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="17.0254" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionOnPage="140.618,16.597,mm" startMarkerMode="0" id="" background="false" frameJoinStyle="miter" zValue="104" arrowHeadFillColor="0,0,0,255" visibility="1" excludeFromExports="0" templateUuid="{86a503fa-bc29-40fa-ba65-47823dafbb4e}" frame="false" referencePoint="0" opacity="1" size="0.0330729,20.9871,mm" blendMode="0" arrowHeadOutlineColor="0,0,0,255" type="65645" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" outlineWidth="1" position="140.618,16.597,mm" arrowHeadWidth="4" markerMode="0" startMarkerFile="" endMarkerFile="" uuid="{86a503fa-bc29-40fa-ba65-47823dafbb4e}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.9871" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionOnPage="213.439,201.712,mm" id="" background="false" frameJoinStyle="miter" zValue="102" cornerRadiusMeasure="0,mm" visibility="1" excludeFromExports="0" templateUuid="{8a9d3f09-b542-4f3f-862c-3267ceffe984}" frame="false" referencePoint="0" opacity="1" size="41.8033,5.83183,mm" blendMode="0" type="65643" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="213.439,201.712,mm" shapeType="1" uuid="{8a9d3f09-b542-4f3f-862c-3267ceffe984}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="59.0385,16.597,mm" startMarkerMode="0" id="" background="false" frameJoinStyle="miter" zValue="101" arrowHeadFillColor="0,0,0,255" visibility="1" excludeFromExports="0" templateUuid="{86ca8d6a-3369-469a-b75f-2985d437ddc7}" frame="false" referencePoint="0" opacity="1" size="0.0330729,20.987,mm" blendMode="0" arrowHeadOutlineColor="0,0,0,255" type="65645" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" outlineWidth="1" position="59.0385,16.597,mm" arrowHeadWidth="4" markerMode="0" startMarkerFile="" endMarkerFile="" uuid="{86ca8d6a-3369-469a-b75f-2985d437ddc7}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.987" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionOnPage="253.622,39.083,mm" startMarkerMode="0" id="" background="false" frameJoinStyle="miter" zValue="100" arrowHeadFillColor="0,0,0,255" visibility="1" excludeFromExports="0" templateUuid="{0790cbda-c1ef-4858-afb8-152283bbe810}" frame="false" referencePoint="0" opacity="1" size="0.013081,7.30159,mm" blendMode="0" arrowHeadOutlineColor="0,0,0,255" type="65645" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" outlineWidth="1" position="253.622,39.083,mm" arrowHeadWidth="4" markerMode="0" startMarkerFile="" endMarkerFile="" uuid="{0790cbda-c1ef-4858-afb8-152283bbe810}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.30159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionOnPage="239.393,38.953,mm" startMarkerMode="0" id="" background="false" frameJoinStyle="miter" zValue="99" arrowHeadFillColor="0,0,0,255" visibility="1" excludeFromExports="0" templateUuid="{5820e9e7-bf98-4617-82fd-86bc52ceac98}" frame="false" referencePoint="0" opacity="1" size="0.0289543,7.43159,mm" blendMode="0" arrowHeadOutlineColor="0,0,0,255" type="65645" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" outlineWidth="1" position="239.393,38.953,mm" arrowHeadWidth="4" markerMode="0" startMarkerFile="" endMarkerFile="" uuid="{5820e9e7-bf98-4617-82fd-86bc52ceac98}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.43159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionOnPage="19.2,39.206,mm" startMarkerMode="0" id="" background="false" frameJoinStyle="miter" zValue="98" arrowHeadFillColor="0,0,0,255" visibility="1" excludeFromExports="0" templateUuid="{e73914ea-2ef8-4eb5-b1cc-4d0e97d1a71d}" frame="false" referencePoint="0" opacity="1" size="3.55271e-15,6.86145,mm" blendMode="0" arrowHeadOutlineColor="0,0,0,255" type="65645" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" outlineWidth="1" position="19.2,39.206,mm" arrowHeadWidth="4" markerMode="0" startMarkerFile="" endMarkerFile="" uuid="{e73914ea-2ef8-4eb5-b1cc-4d0e97d1a71d}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="6.86145" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem labelText="Observaciones" positionOnPage="255.184,40.475,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="97" visibility="1" excludeFromExports="0" templateUuid="{d5192e6d-7031-48a8-802a-f5f8e02970a5}" frame="false" referencePoint="0" valign="128" opacity="1" size="27.9212,4.46792,mm" blendMode="0" marginY="0" halign="4" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="255.184,40.475,mm" htmlState="0" uuid="{d5192e6d-7031-48a8-802a-f5f8e02970a5}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="Total&#xa; Viviendas" positionOnPage="239.883,39.739,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="96" visibility="1" excludeFromExports="0" templateUuid="{bb295d39-1d3e-4647-8b9c-d92e2c2069e2}" frame="false" referencePoint="0" valign="128" opacity="1" size="13.3752,5.98906,mm" blendMode="0" marginY="0" halign="1" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="239.883,39.739,mm" htmlState="0" uuid="{bb295d39-1d3e-4647-8b9c-d92e2c2069e2}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="Descripción" positionOnPage="20.1144,40.25,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="95" visibility="1" excludeFromExports="0" templateUuid="{e42bb9d0-11de-40c9-a75c-6c5dbab6568e}" frame="false" referencePoint="0" valign="128" opacity="1" size="26.7726,5.37084,mm" blendMode="0" marginY="0" halign="1" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="20.1144,40.25,mm" htmlState="0" uuid="{e42bb9d0-11de-40c9-a75c-6c5dbab6568e}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" positionOnPage="142.179,25.707,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="94" visibility="1" excludeFromExports="0" templateUuid="{8f2d4693-30a6-4efa-8c5a-2d9033eaac43}" frame="false" referencePoint="0" valign="128" opacity="1" size="96.3594,10.3454,mm" blendMode="0" marginY="0" halign="1" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="142.179,25.707,mm" htmlState="0" uuid="{8f2d4693-30a6-4efa-8c5a-2d9033eaac43}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " positionOnPage="1.88475,16.387,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="93" visibility="1" excludeFromExports="0" templateUuid="{277a95ac-6efb-4f15-8719-b352e26d18d8}" frame="true" referencePoint="0" valign="128" opacity="1" size="241.601,8.12833,mm" blendMode="0" marginY="0" halign="1" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="1.88475,16.387,mm" htmlState="0" uuid="{277a95ac-6efb-4f15-8719-b352e26d18d8}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="Segmento" positionOnPage="2.55,40.525,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="92" visibility="1" excludeFromExports="0" templateUuid="{54026f35-be8a-4d4a-abdd-32a4937e3cf1}" frame="false" referencePoint="0" valign="128" opacity="1" size="16.2405,4.41824,mm" blendMode="0" marginY="0" halign="1" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="2.55,40.525,mm" htmlState="0" uuid="{54026f35-be8a-4d4a-abdd-32a4937e3cf1}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', (&quot;prov&quot; || lpad(&quot;dpto&quot;,3,'0')) ), 'nombre'))&#xa;%]" positionOnPage="61.0509,25.707,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="91" visibility="1" excludeFromExports="0" templateUuid="{e4c838ee-aa40-45d0-841f-da34be9f6f7f}" frame="false" referencePoint="0" valign="128" opacity="1" size="79.4174,10.3454,mm" blendMode="0" marginY="0" halign="1" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="61.0509,25.707,mm" htmlState="0" uuid="{e4c838ee-aa40-45d0-841f-da34be9f6f7f}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" positionOnPage="249.857,24.728,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="90" visibility="1" excludeFromExports="0" templateUuid="{aba50286-c1c2-4a7c-9a74-7d61fc4e6135}" frame="true" referencePoint="0" valign="128" opacity="1" size="44.743,8.89437,mm" blendMode="0" marginY="0" halign="4" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="249.857,24.728,mm" htmlState="0" uuid="{aba50286-c1c2-4a7c-9a74-7d61fc4e6135}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="" positionOnPage="2.03475,38.868,mm" id="" background="true" marginX="0" frameJoinStyle="miter" zValue="89" visibility="1" excludeFromExports="0" templateUuid="{308d8521-4dcb-47e1-8a97-2a4bf31aa7b9}" frame="true" referencePoint="0" valign="128" opacity="1" size="292.8,7.53824,mm" blendMode="0" marginY="0" halign="1" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.6,mm" position="2.03475,38.868,mm" htmlState="0" uuid="{308d8521-4dcb-47e1-8a97-2a4bf31aa7b9}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="229" red="217" green="223" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" positionOnPage="6.6118,25.707,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="88" visibility="1" excludeFromExports="0" templateUuid="{8e230aed-8f30-4ece-8d8d-dcbdab2ef856}" frame="false" referencePoint="0" valign="128" opacity="1" size="51.4108,10.3455,mm" blendMode="0" marginY="0" halign="1" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="6.6118,25.707,mm" htmlState="0" uuid="{8e230aed-8f30-4ece-8d8d-dcbdab2ef856}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="Segmentación de Radio Urbano" positionOnPage="9.62197,0.479,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="87" visibility="1" excludeFromExports="0" templateUuid="{31804af2-9473-468f-b741-85004dbc6127}" frame="false" referencePoint="0" valign="128" opacity="1" size="155.879,13.1179,mm" blendMode="0" marginY="0" halign="1" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="9.62197,0.479,mm" htmlState="0" uuid="{31804af2-9473-468f-b741-85004dbc6127}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,25,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="R3" positionOnPage="269.269,-2.158,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="86" visibility="1" excludeFromExports="0" templateUuid="{67a35348-5bf6-4f7a-89b3-21ececbcbaa5}" frame="false" referencePoint="0" valign="32" opacity="1" size="23.0122,17.7549,mm" blendMode="0" marginY="0" halign="8" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="269.269,-2.158,mm" htmlState="0" uuid="{67a35348-5bf6-4f7a-89b3-21ececbcbaa5}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText=" FRACCIÓN       RADIO" positionOnPage="249.857,16.597,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="85" visibility="1" excludeFromExports="0" templateUuid="{a8bb30b2-b0e4-4e99-b777-d0397f05c1ef}" frame="true" referencePoint="0" valign="128" opacity="1" size="44.4254,8.12833,mm" blendMode="0" marginY="0" halign="1" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="249.857,16.597,mm" htmlState="0" uuid="{a8bb30b2-b0e4-4e99-b777-d0397f05c1ef}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="1.88475,24.523,mm" id="" background="false" frameJoinStyle="miter" zValue="84" cornerRadiusMeasure="0,mm" visibility="1" excludeFromExports="0" templateUuid="{6695732e-a018-4745-b697-2ec04c02ad2a}" frame="false" referencePoint="0" opacity="1" size="241.601,13.0614,mm" blendMode="0" type="65643" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="1.88475,24.523,mm" shapeType="1" uuid="{6695732e-a018-4745-b697-2ec04c02ad2a}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem labelText="[%'Página' ||  @layout_page  || 'de'  || @layout_numpages%]" positionOnPage="282.831,206.834,mm" id="" background="false" marginX="0" frameJoinStyle="miter" zValue="26" visibility="1" excludeFromExports="0" templateUuid="{87d131b4-d523-4a0d-ab55-e948f359d233}" frame="false" referencePoint="4" valign="32" opacity="1" size="21.2778,5.71892,mm" blendMode="0" marginY="0" halign="8" type="65641" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="282.831,206.834,mm" htmlState="0" uuid="{87d131b4-d523-4a0d-ab55-e948f359d233}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem sectionHeight="182.029" positionOnPage="148.435,98.8464,mm" id="" background="false" frameJoinStyle="miter" zValue="25" hideBackgroundIfEmpty="1" multiFrameTemplateUuid="{a3583c08-5034-4742-bb02-ed073906ff48}" visibility="1" excludeFromExports="0" hidePageIfEmpty="0" templateUuid="{5c5792cf-f279-43a3-82e8-590904bff27b}" frame="false" referencePoint="4" sectionWidth="293.4" opacity="1" size="293.4,182.029,mm" blendMode="0" multiFrame="{a3583c08-5034-4742-bb02-ed073906ff48}" type="65647" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="148.435,318.846,mm" sectionX="0" sectionY="153.169" uuid="{5c5792cf-f279-43a3-82e8-590904bff27b}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="'147,732'" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="'113,391'" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem sectionHeight="153.169" positionOnPage="148.435,122.802,mm" id="" background="false" frameJoinStyle="miter" zValue="1" hideBackgroundIfEmpty="1" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" visibility="1" excludeFromExports="0" hidePageIfEmpty="1" templateUuid="{ccc9a32a-a085-4dd9-8f7d-e753711bf244}" frame="false" referencePoint="4" sectionWidth="293.4" opacity="1" size="293.4,153.169,mm" blendMode="0" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" type="65647" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" position="148.435,122.802,mm" sectionX="0" sectionY="0" uuid="{ccc9a32a-a085-4dd9-8f7d-e753711bf244}" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="@layer" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="148.435" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="122.802" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame gridColor="0,0,0,255" filterFeatures="true" cellMargin="0.3" emptyTableMode="0" horizontalGrid="1" source="0" showUniqueRowsOnly="0" resizeMode="1" vectorLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='segmento_id' checkPrimaryKeyUnicity='1' table=&quot;( select * ,concat(prov,lpad(dpto::text,3,'0'),lpad(codloc::text,3,'0'),lpad(frac::text,2,'0'),lpad(radio::text,2,'0'),seg) link,  st_point(0,0) geom from indec.describe_segmentos_con_direcciones('e0158'))&quot; (geom)" gridStrokeWidth="0.6" headerMode="2" templateUuid="{a3583c08-5034-4742-bb02-ed073906ff48}" relationId="" vectorLayerName="descripcion" showGrid="1" wrapString="" vectorLayer="descripcion_177ca89f_1687_4b7c_9b1d_0acfcc981dc2" vectorLayerProvider="postgres" backgroundColor="255,255,255,255" type="65649" showOnlyVisibleFeatures="0" verticalGrid="1" featureFilter=" &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)" emptyTableMessage="" filterToAtlasIntersection="0" maxFeatures="30" headerHAlignment="0" useConditionalStyling="0" wrapBehavior="1" showEmptyRows="0" uuid="{a3583c08-5034-4742-bb02-ed073906ff48}">
  <childFrame templateUuid="{ccc9a32a-a085-4dd9-8f7d-e753711bf244}" uuid="{ccc9a32a-a085-4dd9-8f7d-e753711bf244}"/>
  <childFrame templateUuid="{5c5792cf-f279-43a3-82e8-590904bff27b}" uuid="{5c5792cf-f279-43a3-82e8-590904bff27b}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option type="bool" value="false" name="active"/>
       <Option type="int" value="1" name="type"/>
       <Option type="QString" value="" name="val"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style textOpacity="1" fontUnderline="0" fontSizeUnit="Point" fontStrikeout="0" fontLetterSpacing="0" namedStyle="Normal" textColor="0,0,0,255" capitalization="0" fontKerning="1" allowHtml="0" fontFamily="Arial" previewBkgrdColor="255,255,255,255" fontWeight="50" multilineHeight="1" blendMode="0" fontSize="10" textOrientation="horizontal" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0">
    <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferSize="1"/>
    <text-mask maskJoinStyle="128" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSizeUnits="MM"/>
    <background shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetY="0" shapeRadiiX="0" shapeRotationType="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidth="0">
     <symbol force_rhr="0" type="marker" clip_to_extent="1" alpha="1" name="markerSymbol">
      <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
       <prop v="0" k="angle"/>
       <prop v="243,166,178,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusUnit="MM" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowBlendMode="6" shadowDraw="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style textOpacity="1" fontUnderline="0" fontSizeUnit="Point" fontStrikeout="0" fontLetterSpacing="0" namedStyle="Normal" textColor="0,0,0,255" capitalization="0" fontKerning="1" allowHtml="0" fontFamily="Arial" previewBkgrdColor="255,255,255,255" fontWeight="50" multilineHeight="1" blendMode="0" fontSize="10" textOrientation="horizontal" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0">
    <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferSize="1"/>
    <text-mask maskJoinStyle="128" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSizeUnits="MM"/>
    <background shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetY="0" shapeRadiiX="0" shapeRotationType="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidth="0">
     <symbol force_rhr="0" type="marker" clip_to_extent="1" alpha="1" name="markerSymbol">
      <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
       <prop v="0" k="angle"/>
       <prop v="114,155,111,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusUnit="MM" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowBlendMode="6" shadowDraw="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column hAlignment="4" width="16" heading="seg" vAlignment="128" sortOrder="0" attribute="seg" sortByRank="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column hAlignment="1" width="219" heading=" '\n'  || replace(&quot;descripcion&quot;, '. ',  '\n' )" vAlignment="128" sortOrder="0" attribute=" '\n'  || replace(&quot;descripcion&quot;, '. ',  '\n' )" sortByRank="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column hAlignment="4" width="13" heading="viviendas" vAlignment="128" sortOrder="0" attribute="viviendas" sortByRank="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column hAlignment="1" width="40" heading="" vAlignment="128" sortOrder="0" attribute="" sortByRank="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column hAlignment="1" width="0" heading="seg" vAlignment="128" sortOrder="0" attribute="seg" sortByRank="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="descripcion_391c6eea_cbf1_4783_9e38_e1de6ab735d4~~~Etiqueta_manzana_14c8f164_7774_4d60_b9ce_cda5f0e34d19~~~Radio_4908ae61_e740_4969_9f6a_75a49d99d256~~~CodEspeciales_d2534e15_e73f_439d_86be_306e45e5140d~~~Mascara_ff3100ab_a6cd_42e8_98ec_8c76ca3c7dfd~~~Segmentacion_bc981d34_0dbc_45a4_911a_0a6c514b5584" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas sortAscending="1" coverageLayer="Radio_9fcf425e_5ff2_45f7_8bc3_d02610dd5d9c" sortFeatures="1" coverageLayerName="Radio" coverageLayerProvider="postgres" filenamePattern=" 'R3'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" sortKey="RADIO" enabled="1" hideCoverage="0" filterFeatures="0" coverageLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e0158.v_radios)&quot; (wkb_geometry)"/>
</Layout>
