<Layout units="mm" worldFileMap="" printResolution="300" name="R3">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid offsetY="0" offsetUnits="mm" resolution="12" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" type="65638" outlineWidthM="0.3,mm" visibility="1" positionOnPage="0,0,mm" referencePoint="0" uuid="{3da42af6-f8fe-4b30-8451-483cecd7351b}" groupUuid="" templateUuid="{3da42af6-f8fe-4b30-8451-483cecd7351b}" background="true" excludeFromExports="0" blendMode="0" positionLock="false" opacity="1" frameJoinStyle="miter" position="0,0,mm" zValue="0" id="" itemRotation="0" size="297,210,mm">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem frame="false" type="65638" outlineWidthM="0.3,mm" visibility="1" positionOnPage="0,0,mm" referencePoint="0" uuid="{13b88de2-332b-4a9a-8d70-85ef31085bbe}" groupUuid="" templateUuid="{13b88de2-332b-4a9a-8d70-85ef31085bbe}" background="true" excludeFromExports="0" blendMode="0" positionLock="false" opacity="1" frameJoinStyle="miter" position="0,220,mm" zValue="0" id="" itemRotation="0" size="297,210,mm">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="false" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="215.359,201.975,mm" referencePoint="0" uuid="{266f3926-3779-4b7b-9d0a-bb2b4d354e72}" groupUuid="" templateUuid="{266f3926-3779-4b7b-9d0a-bb2b4d354e72}" background="false" excludeFromExports="0" blendMode="0" labelText="Total de viviendas: [%aggregate(layer&#xa;:='descripcion',aggregate:='sum',expression:=&quot;viviendas&quot;, filter:=( &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xa; and&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)) )%]" positionLock="false" halign="8" valign="32" opacity="1" htmlState="0" frameJoinStyle="miter" position="215.359,201.975,mm" marginX="0" zValue="107" id="" itemRotation="0" size="39.3901,5.30549,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" startMarkerMode="0" type="65645" outlineWidthM="0.3,mm" visibility="1" markerMode="0" positionOnPage="272.611,16.597,mm" referencePoint="0" uuid="{2df196bd-d362-48a5-b033-0a7d782ecda5}" groupUuid="" arrowHeadFillColor="0,0,0,255" startMarkerFile="" templateUuid="{2df196bd-d362-48a5-b033-0a7d782ecda5}" background="false" excludeFromExports="0" blendMode="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" endMarkerFile="" outlineWidth="1" opacity="1" frameJoinStyle="miter" position="272.611,16.597,mm" arrowHeadWidth="4" zValue="105" id="" itemRotation="0" size="0.0330729,17.0254,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" type="line" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="17.0254"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" startMarkerMode="0" type="65645" outlineWidthM="0.3,mm" visibility="1" markerMode="0" positionOnPage="140.618,16.597,mm" referencePoint="0" uuid="{bcf7cada-9ed9-40ad-9acd-de9197e936ec}" groupUuid="" arrowHeadFillColor="0,0,0,255" startMarkerFile="" templateUuid="{bcf7cada-9ed9-40ad-9acd-de9197e936ec}" background="false" excludeFromExports="0" blendMode="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" endMarkerFile="" outlineWidth="1" opacity="1" frameJoinStyle="miter" position="140.618,16.597,mm" arrowHeadWidth="4" zValue="104" id="" itemRotation="0" size="0.0330729,20.9871,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" type="line" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.9871"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" type="65643" outlineWidthM="0.3,mm" visibility="1" cornerRadiusMeasure="0,mm" positionOnPage="213.439,201.712,mm" referencePoint="0" uuid="{2686690d-9cb9-40a5-b278-13592d1e76ba}" groupUuid="" templateUuid="{2686690d-9cb9-40a5-b278-13592d1e76ba}" background="false" excludeFromExports="0" blendMode="0" positionLock="false" shapeType="1" opacity="1" frameJoinStyle="miter" position="213.439,201.712,mm" zValue="102" id="" itemRotation="0" size="41.8033,5.83183,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" startMarkerMode="0" type="65645" outlineWidthM="0.3,mm" visibility="1" markerMode="0" positionOnPage="59.0385,16.597,mm" referencePoint="0" uuid="{e8332dfc-4074-4f10-a590-7da695c3b7e8}" groupUuid="" arrowHeadFillColor="0,0,0,255" startMarkerFile="" templateUuid="{e8332dfc-4074-4f10-a590-7da695c3b7e8}" background="false" excludeFromExports="0" blendMode="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" endMarkerFile="" outlineWidth="1" opacity="1" frameJoinStyle="miter" position="59.0385,16.597,mm" arrowHeadWidth="4" zValue="101" id="" itemRotation="0" size="0.0330729,20.987,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" type="line" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.987"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" startMarkerMode="0" type="65645" outlineWidthM="0.3,mm" visibility="1" markerMode="0" positionOnPage="253.622,39.083,mm" referencePoint="0" uuid="{35bea939-178c-4b00-9105-5f1d3ca7d9f0}" groupUuid="" arrowHeadFillColor="0,0,0,255" startMarkerFile="" templateUuid="{35bea939-178c-4b00-9105-5f1d3ca7d9f0}" background="false" excludeFromExports="0" blendMode="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" endMarkerFile="" outlineWidth="1" opacity="1" frameJoinStyle="miter" position="253.622,39.083,mm" arrowHeadWidth="4" zValue="100" id="" itemRotation="0" size="0.013081,7.30159,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" type="line" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.30159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" startMarkerMode="0" type="65645" outlineWidthM="0.3,mm" visibility="1" markerMode="0" positionOnPage="239.393,38.953,mm" referencePoint="0" uuid="{6c5fb17d-311b-445a-aa83-e583e31f2b5a}" groupUuid="" arrowHeadFillColor="0,0,0,255" startMarkerFile="" templateUuid="{6c5fb17d-311b-445a-aa83-e583e31f2b5a}" background="false" excludeFromExports="0" blendMode="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" endMarkerFile="" outlineWidth="1" opacity="1" frameJoinStyle="miter" position="239.393,38.953,mm" arrowHeadWidth="4" zValue="99" id="" itemRotation="0" size="0.0289543,7.43159,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" type="line" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.43159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" startMarkerMode="0" type="65645" outlineWidthM="0.3,mm" visibility="1" markerMode="0" positionOnPage="19.2,39.206,mm" referencePoint="0" uuid="{d87ec950-e2da-4245-a04d-97feb6436ae2}" groupUuid="" arrowHeadFillColor="0,0,0,255" startMarkerFile="" templateUuid="{d87ec950-e2da-4245-a04d-97feb6436ae2}" background="false" excludeFromExports="0" blendMode="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" endMarkerFile="" outlineWidth="1" opacity="1" frameJoinStyle="miter" position="19.2,39.206,mm" arrowHeadWidth="4" zValue="98" id="" itemRotation="0" size="3.55271e-15,6.86145,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" type="line" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="6.86145"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frame="false" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="255.184,40.475,mm" referencePoint="0" uuid="{a5cd8aa0-6805-499c-97b3-1a3b2b86d111}" groupUuid="" templateUuid="{a5cd8aa0-6805-499c-97b3-1a3b2b86d111}" background="false" excludeFromExports="0" blendMode="0" labelText="Observaciones" positionLock="false" halign="4" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="255.184,40.475,mm" marginX="0" zValue="97" id="" itemRotation="0" size="27.9212,4.46792,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="239.883,39.739,mm" referencePoint="0" uuid="{85b60593-fd87-4f90-a6f2-7b41c57ab1d1}" groupUuid="" templateUuid="{85b60593-fd87-4f90-a6f2-7b41c57ab1d1}" background="false" excludeFromExports="0" blendMode="0" labelText="Total&#xa; Viviendas" positionLock="false" halign="1" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="239.883,39.739,mm" marginX="0" zValue="96" id="" itemRotation="0" size="13.3752,5.98906,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="20.1144,40.25,mm" referencePoint="0" uuid="{6c7db1a2-f246-43c7-88d7-6395b6a10e2f}" groupUuid="" templateUuid="{6c7db1a2-f246-43c7-88d7-6395b6a10e2f}" background="false" excludeFromExports="0" blendMode="0" labelText="Descripción" positionLock="false" halign="1" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="20.1144,40.25,mm" marginX="0" zValue="95" id="" itemRotation="0" size="26.7726,5.37084,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="142.179,25.707,mm" referencePoint="0" uuid="{8885cb7c-fc86-41d2-a9ce-bcd027b3b87b}" groupUuid="" templateUuid="{8885cb7c-fc86-41d2-a9ce-bcd027b3b87b}" background="false" excludeFromExports="0" blendMode="0" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" positionLock="false" halign="1" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="142.179,25.707,mm" marginX="0" zValue="94" id="" itemRotation="0" size="96.3594,10.3454,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="true" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="1.88475,16.387,mm" referencePoint="0" uuid="{ff25dd09-b643-410f-94e0-9a5ce18434e0}" groupUuid="" templateUuid="{ff25dd09-b643-410f-94e0-9a5ce18434e0}" background="false" excludeFromExports="0" blendMode="0" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " positionLock="false" halign="1" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="1.88475,16.387,mm" marginX="0" zValue="93" id="" itemRotation="0" size="241.601,8.12833,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="2.55,40.525,mm" referencePoint="0" uuid="{6bd81aeb-bdd1-4e57-b5cf-ee980aedd6a9}" groupUuid="" templateUuid="{6bd81aeb-bdd1-4e57-b5cf-ee980aedd6a9}" background="false" excludeFromExports="0" blendMode="0" labelText="Segmento" positionLock="false" halign="1" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="2.55,40.525,mm" marginX="0" zValue="92" id="" itemRotation="0" size="16.2405,4.41824,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="61.0509,25.707,mm" referencePoint="0" uuid="{1d998cab-8f46-4dd2-9285-5b071bf57213}" groupUuid="" templateUuid="{1d998cab-8f46-4dd2-9285-5b071bf57213}" background="false" excludeFromExports="0" blendMode="0" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', (&quot;prov&quot; || lpad(&quot;dpto&quot;,3,'0')) ), 'nombre'))&#xa;%]" positionLock="false" halign="1" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="61.0509,25.707,mm" marginX="0" zValue="91" id="" itemRotation="0" size="79.4174,10.3454,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="true" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="249.857,24.728,mm" referencePoint="0" uuid="{1c35d7ee-96fc-4274-b8b0-4c4ca897a79c}" groupUuid="" templateUuid="{1c35d7ee-96fc-4274-b8b0-4c4ca897a79c}" background="false" excludeFromExports="0" blendMode="0" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" positionLock="false" halign="4" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="249.857,24.728,mm" marginX="0" zValue="90" id="" itemRotation="0" size="44.743,8.89437,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="true" type="65641" marginY="0" outlineWidthM="0.6,mm" visibility="1" positionOnPage="2.03475,38.868,mm" referencePoint="0" uuid="{1db490a4-c236-4ec2-a275-949c13a4eec3}" groupUuid="" templateUuid="{1db490a4-c236-4ec2-a275-949c13a4eec3}" background="true" excludeFromExports="0" blendMode="0" labelText="" positionLock="false" halign="1" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="2.03475,38.868,mm" marginX="0" zValue="89" id="" itemRotation="0" size="292.8,7.53824,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="217" green="223" alpha="255" blue="229"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="6.6118,25.707,mm" referencePoint="0" uuid="{66c26f9f-bda4-4c54-a7d2-ac0951e2971c}" groupUuid="" templateUuid="{66c26f9f-bda4-4c54-a7d2-ac0951e2971c}" background="false" excludeFromExports="0" blendMode="0" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" positionLock="false" halign="1" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="6.6118,25.707,mm" marginX="0" zValue="88" id="" itemRotation="0" size="51.4108,10.3455,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="9.62197,0.479,mm" referencePoint="0" uuid="{c16778ac-382e-4a16-8ae0-d83667b4cdef}" groupUuid="" templateUuid="{c16778ac-382e-4a16-8ae0-d83667b4cdef}" background="false" excludeFromExports="0" blendMode="0" labelText="Segmentación de Radio Urbano" positionLock="false" halign="1" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="9.62197,0.479,mm" marginX="0" zValue="87" id="" itemRotation="0" size="155.879,13.1179,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="269.269,-2.158,mm" referencePoint="0" uuid="{78ec7783-a1cb-466e-81b1-6e9d3690972e}" groupUuid="" templateUuid="{78ec7783-a1cb-466e-81b1-6e9d3690972e}" background="false" excludeFromExports="0" blendMode="0" labelText="R3" positionLock="false" halign="8" valign="32" opacity="1" htmlState="0" frameJoinStyle="miter" position="269.269,-2.158,mm" marginX="0" zValue="86" id="" itemRotation="0" size="23.0122,17.7549,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="true" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="249.857,16.597,mm" referencePoint="0" uuid="{27a1f150-7033-48f5-a575-10242712a569}" groupUuid="" templateUuid="{27a1f150-7033-48f5-a575-10242712a569}" background="false" excludeFromExports="0" blendMode="0" labelText=" FRACCIÓN       RADIO" positionLock="false" halign="1" valign="128" opacity="1" htmlState="0" frameJoinStyle="miter" position="249.857,16.597,mm" marginX="0" zValue="85" id="" itemRotation="0" size="44.4254,8.12833,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65643" outlineWidthM="0.3,mm" visibility="1" cornerRadiusMeasure="0,mm" positionOnPage="1.88475,24.523,mm" referencePoint="0" uuid="{6aa8e8e3-3624-47d2-b217-51815ebcfa56}" groupUuid="" templateUuid="{6aa8e8e3-3624-47d2-b217-51815ebcfa56}" background="false" excludeFromExports="0" blendMode="0" positionLock="false" shapeType="1" opacity="1" frameJoinStyle="miter" position="1.88475,24.523,mm" zValue="84" id="" itemRotation="0" size="241.601,13.0614,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" type="65641" marginY="0" outlineWidthM="0.3,mm" visibility="1" positionOnPage="282.831,206.834,mm" referencePoint="4" uuid="{3397ea51-66fa-41b2-a40d-89e2207aaa06}" groupUuid="" templateUuid="{3397ea51-66fa-41b2-a40d-89e2207aaa06}" background="false" excludeFromExports="0" blendMode="0" labelText="[%'Página' ||  @layout_page  || 'de'  || @layout_numpages%]" positionLock="false" halign="8" valign="32" opacity="1" htmlState="0" frameJoinStyle="miter" position="282.831,206.834,mm" marginX="0" zValue="26" id="" itemRotation="0" size="21.2778,5.71892,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65647" outlineWidthM="0.3,mm" visibility="1" positionOnPage="148.435,114.525,mm" referencePoint="4" uuid="{ef6545f3-3741-4b28-82b9-51f724e49378}" groupUuid="" templateUuid="{ef6545f3-3741-4b28-82b9-51f724e49378}" background="false" excludeFromExports="0" blendMode="0" multiFrame="{ff14c75f-946a-4771-86ab-872ddb6c54e6}" positionLock="false" hideBackgroundIfEmpty="1" sectionHeight="210" sectionWidth="293.4" hidePageIfEmpty="0" multiFrameTemplateUuid="{ff14c75f-946a-4771-86ab-872ddb6c54e6}" opacity="1" sectionX="0" sectionY="153.169" frameJoinStyle="miter" position="148.435,334.525,mm" zValue="25" id="" itemRotation="0" size="293.4,210,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" type="65647" outlineWidthM="0.3,mm" visibility="1" positionOnPage="148.435,122.802,mm" referencePoint="4" uuid="{e4f4b85f-697b-4c15-90f5-9c552cbcf467}" groupUuid="" templateUuid="{e4f4b85f-697b-4c15-90f5-9c552cbcf467}" background="false" excludeFromExports="0" blendMode="0" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" positionLock="false" hideBackgroundIfEmpty="1" sectionHeight="153.169" sectionWidth="293.4" hidePageIfEmpty="1" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" opacity="1" sectionX="0" sectionY="0" frameJoinStyle="miter" position="148.435,122.802,mm" zValue="1" id="" itemRotation="0" size="293.4,153.169,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@layer"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="148.435"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="122.802"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame headerMode="2" vectorLayerName="descripcion" emptyTableMode="0" type="65649" horizontalGrid="1" showUniqueRowsOnly="0" useConditionalStyling="0" uuid="{ff14c75f-946a-4771-86ab-872ddb6c54e6}" backgroundColor="255,255,255,255" templateUuid="{ff14c75f-946a-4771-86ab-872ddb6c54e6}" verticalGrid="1" showOnlyVisibleFeatures="0" relationId="" maxFeatures="30" cellMargin="0.3" filterFeatures="true" headerHAlignment="0" filterToAtlasIntersection="0" wrapString="" vectorLayerProvider="postgres" vectorLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='segmento_id' checkPrimaryKeyUnicity='1' table=&quot;( select * ,concat(prov,lpad(dpto::text,3,'0'),lpad(codloc::text,3,'0'),lpad(frac::text,2,'0'),lpad(radio::text,2,'0'),seg) link,  st_point(0,0) geom from indec.describe_segmentos_con_direcciones('e0810'))&quot; (geom)" gridColor="0,0,0,255" resizeMode="1" gridStrokeWidth="0.6" source="0" showGrid="1" wrapBehavior="1" featureFilter=" &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)" vectorLayer="descripcion_dc448188_ad72_421b_abf0_1907b0466ffa" emptyTableMessage="" showEmptyRows="0">
  <childFrame uuid="{e4f4b85f-697b-4c15-90f5-9c552cbcf467}" templateUuid="{e4f4b85f-697b-4c15-90f5-9c552cbcf467}"/>
  <childFrame uuid="{ef6545f3-3741-4b28-82b9-51f724e49378}" templateUuid="{ef6545f3-3741-4b28-82b9-51f724e49378}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style allowHtml="0" fontWordSpacing="0" fontStrikeout="0" textColor="0,0,0,255" fontKerning="1" fontItalic="0" fontSizeUnit="Point" textOrientation="horizontal" fontWeight="50" multilineHeight="1" namedStyle="Normal" blendMode="0" fontFamily="Arial" capitalization="0" fontUnderline="0" fontLetterSpacing="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" previewBkgrdColor="255,255,255,255">
    <text-buffer bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferBlendMode="0"/>
    <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskType="0" maskOpacity="1" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
    <background shapeSizeX="0" shapeBlendMode="0" shapeSizeType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetY="0" shapeJoinStyle="64" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiY="0" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeOpacity="1" shapeSizeY="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeBorderWidthUnit="MM">
     <symbol clip_to_extent="1" force_rhr="0" type="marker" name="markerSymbol" alpha="1">
      <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
       <prop v="0" k="angle"/>
       <prop v="243,166,178,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style allowHtml="0" fontWordSpacing="0" fontStrikeout="0" textColor="0,0,0,255" fontKerning="1" fontItalic="0" fontSizeUnit="Point" textOrientation="horizontal" fontWeight="50" multilineHeight="1" namedStyle="Normal" blendMode="0" fontFamily="Arial" capitalization="0" fontUnderline="0" fontLetterSpacing="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" previewBkgrdColor="255,255,255,255">
    <text-buffer bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferBlendMode="0"/>
    <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskType="0" maskOpacity="1" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
    <background shapeSizeX="0" shapeBlendMode="0" shapeSizeType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetY="0" shapeJoinStyle="64" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiY="0" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeOpacity="1" shapeSizeY="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeBorderWidthUnit="MM">
     <symbol clip_to_extent="1" force_rhr="0" type="marker" name="markerSymbol" alpha="1">
      <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
       <prop v="0" k="angle"/>
       <prop v="114,155,111,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column hAlignment="1" attribute="seg" sortByRank="0" vAlignment="128" heading="seg" width="16" sortOrder="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column hAlignment="1" attribute=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" sortByRank="0" vAlignment="128" heading=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" width="219" sortOrder="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column hAlignment="1" attribute="viviendas" sortByRank="0" vAlignment="128" heading="viviendas" width="13" sortOrder="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column hAlignment="1" attribute="" sortByRank="0" vAlignment="128" heading="" width="40" sortOrder="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column hAlignment="1" attribute="seg" sortByRank="0" vAlignment="128" heading="seg" width="0" sortOrder="0">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="descripcion_391c6eea_cbf1_4783_9e38_e1de6ab735d4~~~Etiqueta_manzana_14c8f164_7774_4d60_b9ce_cda5f0e34d19~~~Radio_4908ae61_e740_4969_9f6a_75a49d99d256~~~CodEspeciales_d2534e15_e73f_439d_86be_306e45e5140d~~~Mascara_ff3100ab_a6cd_42e8_98ec_8c76ca3c7dfd~~~Segmentacion_bc981d34_0dbc_45a4_911a_0a6c514b5584"/>
  <property key="pdfLosslessImages" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas enabled="1" coverageLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e0810.v_radios)&quot; (wkb_geometry)" filterFeatures="0" filenamePattern=" 'A4'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " coverageLayer="Radio_6c07444c_3637_4b95_b13c_d2f7e942f5bb" sortFeatures="1" coverageLayerProvider="postgres" hideCoverage="0" sortKey="RADIO" coverageLayerName="Radio" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" sortAscending="1"/>
</Layout>
