<Layout worldFileMap="" units="mm" printResolution="300" name="R3">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetX="0" resolution="10" offsetUnits="mm" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" type="fill" clip_to_extent="1" name="">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" position="0,0,mm" templateUuid="{340ae15e-6bf2-4253-991e-a1df6e8d0b63}" positionLock="false" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65638" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="true" size="297,210,mm" zValue="0" outlineWidthM="0.3,mm" uuid="{340ae15e-6bf2-4253-991e-a1df6e8d0b63}" positionOnPage="0,0,mm">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" type="fill" clip_to_extent="1" name="">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" position="220.845,204.827,mm" templateUuid="{f90dd7aa-6979-404e-b9f6-84faa4c8b82a}" valign="32" halign="8" positionLock="false" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="37.5848,3.52221,mm" labelText="[%'Total de viviendas: '  ||  ( aggregate(layer:='descripcion',aggregate:='sum',expression:=&quot;viviendas&quot;,&#xa; filter:=( substr( &quot;link&quot;, 9, 2) =  substr( @atlas_pagename , 2, 2) and  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2))))%]" zValue="271" outlineWidthM="0.3,mm" marginX="0" uuid="{f90dd7aa-6979-404e-b9f6-84faa4c8b82a}" marginY="0" positionOnPage="220.845,204.827,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" arrowHeadFillColor="0,0,0,255" position="272.676,16.0879,mm" templateUuid="{488b1816-775f-4dd1-b7d7-336546b343bc}" positionLock="false" frame="false" arrowHeadWidth="4" endMarkerFile="" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65645" frameJoinStyle="miter" id="" outlineWidth="1" itemRotation="0" blendMode="0" background="false" startMarkerFile="" size="0.0330729,17.0254,mm" zValue="161" outlineWidthM="0.3,mm" uuid="{488b1816-775f-4dd1-b7d7-336546b343bc}" startMarkerMode="0" markerMode="0" arrowHeadOutlineColor="0,0,0,255" positionOnPage="272.676,16.0879,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" clip_to_extent="1" name="">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="17.0254" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" arrowHeadFillColor="0,0,0,255" position="140.683,16.0879,mm" templateUuid="{c75696b5-083e-4e55-844d-8b443825b287}" positionLock="false" frame="false" arrowHeadWidth="4" endMarkerFile="" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65645" frameJoinStyle="miter" id="" outlineWidth="1" itemRotation="0" blendMode="0" background="false" startMarkerFile="" size="0.0330729,20.9871,mm" zValue="160" outlineWidthM="0.3,mm" uuid="{c75696b5-083e-4e55-844d-8b443825b287}" startMarkerMode="0" markerMode="0" arrowHeadOutlineColor="0,0,0,255" positionOnPage="140.683,16.0879,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" clip_to_extent="1" name="">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.9871" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" position="220.134,204.679,mm" templateUuid="{cac50007-c1e2-4651-ae7d-2ba1089257c1}" positionLock="false" shapeType="1" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65643" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="39.5736,3.81921,mm" cornerRadiusMeasure="0,mm" zValue="158" outlineWidthM="0.3,mm" uuid="{cac50007-c1e2-4651-ae7d-2ba1089257c1}" positionOnPage="220.134,204.679,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="fill" clip_to_extent="1" name="">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" arrowHeadFillColor="0,0,0,255" position="59.1037,16.0879,mm" templateUuid="{16068a05-8c26-4317-a16d-35b549d2cd96}" positionLock="false" frame="false" arrowHeadWidth="4" endMarkerFile="" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65645" frameJoinStyle="miter" id="" outlineWidth="1" itemRotation="0" blendMode="0" background="false" startMarkerFile="" size="0.0330729,20.987,mm" zValue="157" outlineWidthM="0.3,mm" uuid="{16068a05-8c26-4317-a16d-35b549d2cd96}" startMarkerMode="0" markerMode="0" arrowHeadOutlineColor="0,0,0,255" positionOnPage="59.1037,16.0879,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" clip_to_extent="1" name="">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.987" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" arrowHeadFillColor="0,0,0,255" position="253.7,38.5739,mm" templateUuid="{788116c1-6614-4482-ab17-f419c07321c1}" positionLock="false" frame="false" arrowHeadWidth="4" endMarkerFile="" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65645" frameJoinStyle="miter" id="" outlineWidth="1" itemRotation="0" blendMode="0" background="false" startMarkerFile="" size="-0.013081,7.30159,mm" zValue="156" outlineWidthM="0.3,mm" uuid="{788116c1-6614-4482-ab17-f419c07321c1}" startMarkerMode="0" markerMode="0" arrowHeadOutlineColor="0,0,0,255" positionOnPage="253.7,38.5739,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" clip_to_extent="1" name="">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.30159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" arrowHeadFillColor="0,0,0,255" position="239.458,38.4439,mm" templateUuid="{2c45d8db-cdef-43d6-9a1a-233d5f6ed1bb}" positionLock="false" frame="false" arrowHeadWidth="4" endMarkerFile="" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65645" frameJoinStyle="miter" id="" outlineWidth="1" itemRotation="0" blendMode="0" background="false" startMarkerFile="" size="0.0289543,7.43159,mm" zValue="155" outlineWidthM="0.3,mm" uuid="{2c45d8db-cdef-43d6-9a1a-233d5f6ed1bb}" startMarkerMode="0" markerMode="0" arrowHeadOutlineColor="0,0,0,255" positionOnPage="239.458,38.4439,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" clip_to_extent="1" name="">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.43159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" arrowHeadFillColor="0,0,0,255" position="19.2652,38.6969,mm" templateUuid="{4bcf9208-facd-46ed-abef-1ce66fab3e09}" positionLock="false" frame="false" arrowHeadWidth="4" endMarkerFile="" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65645" frameJoinStyle="miter" id="" outlineWidth="1" itemRotation="0" blendMode="0" background="false" startMarkerFile="" size="-2.83107e-15,6.86145,mm" zValue="153" outlineWidthM="0.3,mm" uuid="{4bcf9208-facd-46ed-abef-1ce66fab3e09}" startMarkerMode="0" markerMode="0" arrowHeadOutlineColor="0,0,0,255" positionOnPage="19.2652,38.6969,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" clip_to_extent="1" name="">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="6.86145" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" position="251.249,39.9659,mm" templateUuid="{0802c340-7798-414a-973b-b8102fbc5c2d}" valign="128" halign="4" positionLock="false" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="27.9212,3.90171,mm" labelText="Observaciones" zValue="152" outlineWidthM="0.3,mm" marginX="0" uuid="{0802c340-7798-414a-973b-b8102fbc5c2d}" marginY="0" positionOnPage="251.249,39.9659,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7.6,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="241.161,39.1229,mm" templateUuid="{d59bc761-485c-4e16-b081-ad427622f6d7}" valign="128" halign="1" positionLock="false" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="11.088,5.58778,mm" labelText="Total&#xa; Viviendas" zValue="151" outlineWidthM="0.3,mm" marginX="0" uuid="{d59bc761-485c-4e16-b081-ad427622f6d7}" marginY="0" positionOnPage="241.161,39.1229,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="20.0773,38.8699,mm" templateUuid="{1b34a2b5-9ca3-43bd-ba78-6de63903a2fd}" valign="128" halign="1" positionLock="false" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="18.8136,6.51678,mm" labelText="Descripción" zValue="149" outlineWidthM="0.3,mm" marginX="0" uuid="{1b34a2b5-9ca3-43bd-ba78-6de63903a2fd}" marginY="0" positionOnPage="20.0773,38.8699,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="142.244,25.1979,mm" templateUuid="{ee605129-8536-4dd5-98a9-b8f7ebf2c6be}" valign="128" halign="1" positionLock="false" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="96.3594,10.3454,mm" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" zValue="148" outlineWidthM="0.3,mm" marginX="0" uuid="{ee605129-8536-4dd5-98a9-b8f7ebf2c6be}" marginY="0" positionOnPage="142.244,25.1979,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="1.95,15.8779,mm" templateUuid="{b005cccb-7f1e-4e7a-9d94-75748c0595a5}" valign="128" halign="1" positionLock="false" frame="true" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="241.601,8.12833,mm" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " zValue="147" outlineWidthM="0.3,mm" marginX="0" uuid="{b005cccb-7f1e-4e7a-9d94-75748c0595a5}" marginY="0" positionOnPage="1.95,15.8779,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="3.2659,40.5039,mm" templateUuid="{0d5bfc8d-be5c-48ad-975b-576c8223920e}" valign="128" halign="1" positionLock="false" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="13.8962,3.24871,mm" labelText="Segmento" zValue="146" outlineWidthM="0.3,mm" marginX="0" uuid="{0d5bfc8d-be5c-48ad-975b-576c8223920e}" marginY="0" positionOnPage="3.2659,40.5039,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="61.1161,25.1979,mm" templateUuid="{55ede3b9-bb23-46e1-8c2f-281f99930496}" valign="128" halign="1" positionLock="false" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="79.4174,10.3454,mm" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]" zValue="145" outlineWidthM="0.3,mm" marginX="0" uuid="{55ede3b9-bb23-46e1-8c2f-281f99930496}" marginY="0" positionOnPage="61.1161,25.1979,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="249.922,24.2189,mm" templateUuid="{11a3eba1-b8e2-43c7-aa6e-fc7f309979b7}" valign="128" halign="4" positionLock="false" frame="true" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="44.743,8.89437,mm" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" zValue="144" outlineWidthM="0.3,mm" marginX="0" uuid="{11a3eba1-b8e2-43c7-aa6e-fc7f309979b7}" marginY="0" positionOnPage="249.922,24.2189,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="2.1,38.3589,mm" templateUuid="{8d7aef32-b30a-4b31-afdf-64ef76492cba}" valign="128" halign="1" positionLock="false" frame="true" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="true" size="292.8,7.53824,mm" labelText="" zValue="143" outlineWidthM="0.6,mm" marginX="0" uuid="{8d7aef32-b30a-4b31-afdf-64ef76492cba}" marginY="0" positionOnPage="2.1,38.3589,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="217" green="223" blue="229"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="6.67705,25.1979,mm" templateUuid="{56cc63f3-8347-4fd7-8324-7d16ebb3546b}" valign="128" halign="1" positionLock="false" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="51.4108,10.3455,mm" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" zValue="142" outlineWidthM="0.3,mm" marginX="0" uuid="{56cc63f3-8347-4fd7-8324-7d16ebb3546b}" marginY="0" positionOnPage="6.67705,25.1979,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="9.68722,-0.0301429,mm" templateUuid="{810f80c4-1f04-4974-ac5e-943c97f5fb19}" valign="128" halign="1" positionLock="false" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="155.879,13.1179,mm" labelText="Segmentación de Radio Urbano" zValue="141" outlineWidthM="0.3,mm" marginX="0" uuid="{810f80c4-1f04-4974-ac5e-943c97f5fb19}" marginY="0" positionOnPage="9.68722,-0.0301429,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="269.334,-2.66714,mm" templateUuid="{d37354c5-ad2a-4e43-a027-a30ec24ae5d0}" valign="32" halign="8" positionLock="false" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="23.0122,17.7549,mm" labelText="R3" zValue="140" outlineWidthM="0.3,mm" marginX="0" uuid="{d37354c5-ad2a-4e43-a027-a30ec24ae5d0}" marginY="0" positionOnPage="269.334,-2.66714,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="249.922,16.0879,mm" templateUuid="{9686addd-d7f7-44e9-b6b6-75cfe405536f}" valign="128" halign="1" positionLock="false" frame="true" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65641" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="44.4254,8.12833,mm" labelText=" FRACCIÓN       RADIO" zValue="139" outlineWidthM="0.3,mm" marginX="0" uuid="{9686addd-d7f7-44e9-b6b6-75cfe405536f}" marginY="0" positionOnPage="249.922,16.0879,mm" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" position="1.95,24.0139,mm" templateUuid="{4e3231dc-bb67-4ffa-b900-7282140d1903}" positionLock="false" shapeType="1" frame="false" opacity="1" excludeFromExports="0" referencePoint="0" visibility="1" type="65643" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="241.601,13.0614,mm" cornerRadiusMeasure="0,mm" zValue="138" outlineWidthM="0.3,mm" uuid="{4e3231dc-bb67-4ffa-b900-7282140d1903}" positionOnPage="1.95,24.0139,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="fill" clip_to_extent="1" name="">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" sectionWidth="293.4" position="148.5,122.173,mm" templateUuid="{7d3948fd-6f0b-4988-98b0-ae6bfeb3e0f0}" positionLock="false" frame="false" sectionY="0" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" hideBackgroundIfEmpty="1" opacity="1" excludeFromExports="0" referencePoint="4" visibility="1" type="65647" frameJoinStyle="miter" id="" itemRotation="0" blendMode="0" background="false" size="293.4,153.169,mm" hidePageIfEmpty="1" zValue="51" outlineWidthM="0.3,mm" uuid="{7d3948fd-6f0b-4988-98b0-ae6bfeb3e0f0}" positionOnPage="148.5,122.173,mm" sectionHeight="153.169" sectionX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option value="true" type="bool" name="active"/>
       <Option value="@layer" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedHeight">
       <Option value="true" type="bool" name="active"/>
       <Option value="153.169" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option value="true" type="bool" name="active"/>
       <Option value="294.400" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame headerMode="2" showEmptyRows="0" wrapBehavior="1" vectorLayerProvider="postgres" templateUuid="{0f8b453b-45d0-42bc-b6b8-4e1fa188d16b}" filterToAtlasIntersection="0" horizontalGrid="1" showGrid="1" backgroundColor="255,255,255,255" resizeMode="1" verticalGrid="1" source="0" filterFeatures="true" vectorLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='link' checkPrimaryKeyUnicity='1' table=&quot;( select  seg,  replace(descripcion, '. ' , '&#xa;') descripcion , viviendas, link, lpad( radio::text,2,'0') radio ,  st_collect(geom) geom   FROM (select r3.radio , r3.seg, r3.viviendas, r3.descripcion, concat(lpad(r3.prov::text,2,'0'),lpad(r3.dpto::text,3,'0'),lpad(r3.codloc::text,3,'0'), lpad(r3.frac::text,2,'0'),lpad( r3.radio::text,2,'0') ,seg) link,  coalesce(case when l.lado is null then null when count(*)=1 then ST_AddPoint(ST_MakeLine(st_startpoint(l.wkb_geometry_lado),max(l.wkb_geometry)),st_endpoint(l.wkb_geometry_lado))  else st_makeline(l.wkb_geometry order by orden_reco) end,  st_makeline(ST_SetSRID(st_point(0,0),st_srid(wkb_geometry_lado))),ST_SetSRID(st_point(0,1), st_srid(wkb_geometry_lado)) ) geom from e66007100.r3  left join e66007100.segmentacion s on r3.segmento_id=s.segmento_id   left join e66007100.listado_geo l on l.id_list = s.listado_id  group by r3.radio, r3.seg, r3.viviendas, r3.descripcion, r3.prov, r3.dpto, r3.codloc , r3.frac, r3.radio, l.lado, l.mza, l.wkb_geometry_lado ) foo group by  radio , seg , viviendas , descripcion , link )&quot; (geom)" relationId="" vectorLayerName="descripcion" emptyTableMode="0" cellMargin="0.3" showOnlyVisibleFeatures="0" wrapString="" headerHAlignment="0" useConditionalStyling="0" type="65649" emptyTableMessage="" gridStrokeWidth="0.6" maxFeatures="30" featureFilter=" substr (&quot;link&quot;, 9,2)  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa; substr (&quot;link&quot;, 11,2)  =  substr ( @atlas_pagename , 6, 2)" uuid="{0f8b453b-45d0-42bc-b6b8-4e1fa188d16b}" gridColor="0,0,0,255" showUniqueRowsOnly="0" vectorLayer="descripcion_62211f40_aa5a_4d20_996a_2528f44d4615">
  <childFrame templateUuid="{7d3948fd-6f0b-4988-98b0-ae6bfeb3e0f0}" uuid="{7d3948fd-6f0b-4988-98b0-ae6bfeb3e0f0}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option value="true" type="bool" name="active"/>
       <Option value="'@descripcion'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontFamily="Arial" textColor="0,0,0,255" namedStyle="Normal" capitalization="0" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" fontItalic="0" fontWordSpacing="0" allowHtml="0" fontSizeUnit="Point" blendMode="0" fontUnderline="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontStrikeout="0" fontSize="8.25" fontWeight="50" fontKerning="1" multilineHeight="1">
    <text-buffer bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferJoinStyle="128" bufferBlendMode="0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM"/>
    <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeOffsetY="0" shapeDraw="0" shapeSizeType="0" shapeFillColor="255,255,255,255">
     <symbol force_rhr="0" alpha="1" type="marker" clip_to_extent="1" name="markerSymbol">
      <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="255,158,23,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowScale="100" shadowDraw="0" shadowRadiusAlphaOnly="0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontFamily="Arial" textColor="0,0,0,255" namedStyle="Normal" capitalization="0" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" fontItalic="0" fontWordSpacing="0" allowHtml="0" fontSizeUnit="Point" blendMode="0" fontUnderline="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontStrikeout="0" fontSize="9" fontWeight="50" fontKerning="1" multilineHeight="1">
    <text-buffer bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferJoinStyle="128" bufferBlendMode="0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM"/>
    <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeOffsetY="0" shapeDraw="0" shapeSizeType="0" shapeFillColor="255,255,255,255">
     <symbol force_rhr="0" alpha="1" type="marker" clip_to_extent="1" name="markerSymbol">
      <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="232,113,141,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowScale="100" shadowDraw="0" shadowRadiusAlphaOnly="0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column attribute="seg" sortOrder="0" hAlignment="1" heading="seg" sortByRank="0" vAlignment="128" width="16">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="descripcion" sortOrder="0" hAlignment="1" heading="descripcion" sortByRank="0" vAlignment="128" width="219">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="viviendas" sortOrder="0" hAlignment="1" heading="viviendas" sortByRank="0" vAlignment="128" width="13">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="" sortOrder="0" hAlignment="1" heading="" sortByRank="0" vAlignment="128" width="40">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column attribute="seg" sortOrder="0" hAlignment="1" heading="seg" sortByRank="0" vAlignment="128" width="0">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas hideCoverage="0" sortAscending="1" coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e66007100.v_radios)&quot; (wkb_geometry)" coverageLayer="Radio_4f178c01_f321_4876_8516_376a01dcc7d7" coverageLayerName="Radio" filenamePattern=" 'R3'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " enabled="1" coverageLayerProvider="postgres" sortKey="radio" sortFeatures="1" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" filterFeatures="0"/>
</Layout>
