<Layout worldFileMap="" name="R3" printResolution="300" units="mm">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="12" resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65638" groupUuid="" position="0,0,mm" zValue="0" templateUuid="{fd5f3978-340e-4d0b-b503-dcf7922867c4}" visibility="1" id="" uuid="{fd5f3978-340e-4d0b-b503-dcf7922867c4}" background="true" positionOnPage="0,0,mm" referencePoint="0" frameJoinStyle="miter" frame="false" size="297,210,mm" positionLock="false" outlineWidthM="0.3,mm" itemRotation="0">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65638" groupUuid="" position="0,220,mm" zValue="0" templateUuid="{0258e928-1e4f-4c80-b6f2-a6a53df58a3c}" visibility="1" id="" uuid="{0258e928-1e4f-4c80-b6f2-a6a53df58a3c}" background="true" positionOnPage="0,0,mm" referencePoint="0" frameJoinStyle="miter" frame="false" size="297,210,mm" positionLock="false" outlineWidthM="0.3,mm" itemRotation="0">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="8" position="215.359,201.975,mm" zValue="107" marginX="0" templateUuid="{39227acf-81a7-4d7c-9d69-f9308d6fa466}" visibility="1" valign="32" id="" uuid="{39227acf-81a7-4d7c-9d69-f9308d6fa466}" background="false" positionOnPage="215.359,201.975,mm" labelText="Total de viviendas: [%aggregate(layer&#xa;:='descripcion',aggregate:='sum',expression:=&quot;viviendas&quot;, filter:=( &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xa; and&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)) )%]" referencePoint="0" frameJoinStyle="miter" frame="false" size="39.3901,5.30549,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" arrowHeadWidth="4" excludeFromExports="0" blendMode="0" type="65645" groupUuid="" position="272.611,16.597,mm" zValue="105" startMarkerFile="" templateUuid="{47e5491b-d9f4-4d0d-beca-1008300421f8}" visibility="1" markerMode="0" id="" uuid="{47e5491b-d9f4-4d0d-beca-1008300421f8}" background="false" positionOnPage="272.611,16.597,mm" referencePoint="0" frameJoinStyle="miter" frame="false" arrowHeadOutlineColor="0,0,0,255" size="0.0330729,17.0254,mm" startMarkerMode="0" positionLock="false" outlineWidth="1" outlineWidthM="0.3,mm" itemRotation="0" arrowHeadFillColor="0,0,0,255" endMarkerFile="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="17.0254" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" arrowHeadWidth="4" excludeFromExports="0" blendMode="0" type="65645" groupUuid="" position="140.618,16.597,mm" zValue="104" startMarkerFile="" templateUuid="{94a66a03-f3fb-4902-b28a-12be8bed7319}" visibility="1" markerMode="0" id="" uuid="{94a66a03-f3fb-4902-b28a-12be8bed7319}" background="false" positionOnPage="140.618,16.597,mm" referencePoint="0" frameJoinStyle="miter" frame="false" arrowHeadOutlineColor="0,0,0,255" size="0.0330729,20.9871,mm" startMarkerMode="0" positionLock="false" outlineWidth="1" outlineWidthM="0.3,mm" itemRotation="0" arrowHeadFillColor="0,0,0,255" endMarkerFile="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.9871" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65643" groupUuid="" position="213.439,201.712,mm" zValue="102" templateUuid="{e99198a2-ec80-4fb5-b5cd-b1ebba8c9027}" visibility="1" id="" uuid="{e99198a2-ec80-4fb5-b5cd-b1ebba8c9027}" background="false" positionOnPage="213.439,201.712,mm" referencePoint="0" frameJoinStyle="miter" frame="false" shapeType="1" size="41.8033,5.83183,mm" cornerRadiusMeasure="0,mm" positionLock="false" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" arrowHeadWidth="4" excludeFromExports="0" blendMode="0" type="65645" groupUuid="" position="59.0385,16.597,mm" zValue="101" startMarkerFile="" templateUuid="{b32e8cf8-397a-4a3f-a2c7-1daf8080db28}" visibility="1" markerMode="0" id="" uuid="{b32e8cf8-397a-4a3f-a2c7-1daf8080db28}" background="false" positionOnPage="59.0385,16.597,mm" referencePoint="0" frameJoinStyle="miter" frame="false" arrowHeadOutlineColor="0,0,0,255" size="0.0330729,20.987,mm" startMarkerMode="0" positionLock="false" outlineWidth="1" outlineWidthM="0.3,mm" itemRotation="0" arrowHeadFillColor="0,0,0,255" endMarkerFile="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.987" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" arrowHeadWidth="4" excludeFromExports="0" blendMode="0" type="65645" groupUuid="" position="253.622,39.083,mm" zValue="100" startMarkerFile="" templateUuid="{0e888f4c-cd85-4324-82c2-a90c98abb923}" visibility="1" markerMode="0" id="" uuid="{0e888f4c-cd85-4324-82c2-a90c98abb923}" background="false" positionOnPage="253.622,39.083,mm" referencePoint="0" frameJoinStyle="miter" frame="false" arrowHeadOutlineColor="0,0,0,255" size="0.013081,7.30159,mm" startMarkerMode="0" positionLock="false" outlineWidth="1" outlineWidthM="0.3,mm" itemRotation="0" arrowHeadFillColor="0,0,0,255" endMarkerFile="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.30159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" arrowHeadWidth="4" excludeFromExports="0" blendMode="0" type="65645" groupUuid="" position="239.393,38.953,mm" zValue="99" startMarkerFile="" templateUuid="{7be6f4b3-f220-4531-ac2e-b58b4e573fcf}" visibility="1" markerMode="0" id="" uuid="{7be6f4b3-f220-4531-ac2e-b58b4e573fcf}" background="false" positionOnPage="239.393,38.953,mm" referencePoint="0" frameJoinStyle="miter" frame="false" arrowHeadOutlineColor="0,0,0,255" size="0.0289543,7.43159,mm" startMarkerMode="0" positionLock="false" outlineWidth="1" outlineWidthM="0.3,mm" itemRotation="0" arrowHeadFillColor="0,0,0,255" endMarkerFile="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.43159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" arrowHeadWidth="4" excludeFromExports="0" blendMode="0" type="65645" groupUuid="" position="19.2,39.206,mm" zValue="98" startMarkerFile="" templateUuid="{2c55d14f-4605-44d2-b253-0cff90459319}" visibility="1" markerMode="0" id="" uuid="{2c55d14f-4605-44d2-b253-0cff90459319}" background="false" positionOnPage="19.2,39.206,mm" referencePoint="0" frameJoinStyle="miter" frame="false" arrowHeadOutlineColor="0,0,0,255" size="3.55271e-15,6.86145,mm" startMarkerMode="0" positionLock="false" outlineWidth="1" outlineWidthM="0.3,mm" itemRotation="0" arrowHeadFillColor="0,0,0,255" endMarkerFile="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="6.86145" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="4" position="255.184,40.475,mm" zValue="97" marginX="0" templateUuid="{01c1d9a7-23c0-473a-a23f-1a292996bf95}" visibility="1" valign="128" id="" uuid="{01c1d9a7-23c0-473a-a23f-1a292996bf95}" background="false" positionOnPage="255.184,40.475,mm" labelText="Observaciones" referencePoint="0" frameJoinStyle="miter" frame="false" size="27.9212,4.46792,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="1" position="239.883,39.739,mm" zValue="96" marginX="0" templateUuid="{cbe19acd-72cf-42b5-ab9c-7b0479080e3e}" visibility="1" valign="128" id="" uuid="{cbe19acd-72cf-42b5-ab9c-7b0479080e3e}" background="false" positionOnPage="239.883,39.739,mm" labelText="Total&#xa; Viviendas" referencePoint="0" frameJoinStyle="miter" frame="false" size="13.3752,5.98906,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="1" position="20.1144,40.25,mm" zValue="95" marginX="0" templateUuid="{078295cb-451a-43a7-9aad-f5db8b8a5a28}" visibility="1" valign="128" id="" uuid="{078295cb-451a-43a7-9aad-f5db8b8a5a28}" background="false" positionOnPage="20.1144,40.25,mm" labelText="Descripción" referencePoint="0" frameJoinStyle="miter" frame="false" size="26.7726,5.37084,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="1" position="142.179,25.707,mm" zValue="94" marginX="0" templateUuid="{ec0b423e-2600-4176-a016-2cb9688acf1f}" visibility="1" valign="128" id="" uuid="{ec0b423e-2600-4176-a016-2cb9688acf1f}" background="false" positionOnPage="142.179,25.707,mm" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" referencePoint="0" frameJoinStyle="miter" frame="false" size="96.3594,10.3454,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="1" position="1.88475,16.387,mm" zValue="93" marginX="0" templateUuid="{4aa4d575-c1b9-4675-8357-30cda41fddea}" visibility="1" valign="128" id="" uuid="{4aa4d575-c1b9-4675-8357-30cda41fddea}" background="false" positionOnPage="1.88475,16.387,mm" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " referencePoint="0" frameJoinStyle="miter" frame="true" size="241.601,8.12833,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="1" position="2.55,40.525,mm" zValue="92" marginX="0" templateUuid="{164601af-1b86-4db5-90e5-e9da9abd8044}" visibility="1" valign="128" id="" uuid="{164601af-1b86-4db5-90e5-e9da9abd8044}" background="false" positionOnPage="2.55,40.525,mm" labelText="Segmento" referencePoint="0" frameJoinStyle="miter" frame="false" size="16.2405,4.41824,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="1" position="61.0509,25.707,mm" zValue="91" marginX="0" templateUuid="{43e32e38-5677-42f2-9d0f-6787ed3bfd31}" visibility="1" valign="128" id="" uuid="{43e32e38-5677-42f2-9d0f-6787ed3bfd31}" background="false" positionOnPage="61.0509,25.707,mm" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', (&quot;prov&quot; || lpad(&quot;dpto&quot;,3,'0')) ), 'nombre'))&#xa;%]" referencePoint="0" frameJoinStyle="miter" frame="false" size="79.4174,10.3454,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="4" position="249.857,24.728,mm" zValue="90" marginX="0" templateUuid="{a515b66d-4043-458b-8570-3214031df39f}" visibility="1" valign="128" id="" uuid="{a515b66d-4043-458b-8570-3214031df39f}" background="false" positionOnPage="249.857,24.728,mm" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" referencePoint="0" frameJoinStyle="miter" frame="true" size="44.743,8.89437,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="1" position="2.03475,38.868,mm" zValue="89" marginX="0" templateUuid="{bc1ee058-92f9-4784-b80e-d8b1ecd6e093}" visibility="1" valign="128" id="" uuid="{bc1ee058-92f9-4784-b80e-d8b1ecd6e093}" background="true" positionOnPage="2.03475,38.868,mm" labelText="" referencePoint="0" frameJoinStyle="miter" frame="true" size="292.8,7.53824,mm" positionLock="false" outlineWidthM="0.6,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="223" alpha="255" red="217" blue="229"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="1" position="6.6118,25.707,mm" zValue="88" marginX="0" templateUuid="{50f06958-6423-4f5c-be30-ea9c59aaaeb5}" visibility="1" valign="128" id="" uuid="{50f06958-6423-4f5c-be30-ea9c59aaaeb5}" background="false" positionOnPage="6.6118,25.707,mm" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" referencePoint="0" frameJoinStyle="miter" frame="false" size="51.4108,10.3455,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="1" position="9.62197,0.479,mm" zValue="87" marginX="0" templateUuid="{f7bcd614-e0d8-4424-9d23-41dc76f096d0}" visibility="1" valign="128" id="" uuid="{f7bcd614-e0d8-4424-9d23-41dc76f096d0}" background="false" positionOnPage="9.62197,0.479,mm" labelText="Segmentación de Radio Urbano" referencePoint="0" frameJoinStyle="miter" frame="false" size="155.879,13.1179,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,25,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="8" position="269.269,-2.158,mm" zValue="86" marginX="0" templateUuid="{fc204f95-320e-4981-a942-6104fbc31b81}" visibility="1" valign="32" id="" uuid="{fc204f95-320e-4981-a942-6104fbc31b81}" background="false" positionOnPage="269.269,-2.158,mm" labelText="R3" referencePoint="0" frameJoinStyle="miter" frame="false" size="23.0122,17.7549,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="1" position="249.857,16.597,mm" zValue="85" marginX="0" templateUuid="{078e0794-db34-4df1-98a4-928f809bca90}" visibility="1" valign="128" id="" uuid="{078e0794-db34-4df1-98a4-928f809bca90}" background="false" positionOnPage="249.857,16.597,mm" labelText=" FRACCIÓN       RADIO" referencePoint="0" frameJoinStyle="miter" frame="true" size="44.4254,8.12833,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65643" groupUuid="" position="1.88475,24.523,mm" zValue="84" templateUuid="{bb1f2e6d-97df-4363-b602-51b6821e5c57}" visibility="1" id="" uuid="{bb1f2e6d-97df-4363-b602-51b6821e5c57}" background="false" positionOnPage="1.88475,24.523,mm" referencePoint="0" frameJoinStyle="miter" frame="false" shapeType="1" size="241.601,13.0614,mm" cornerRadiusMeasure="0,mm" positionLock="false" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" blendMode="0" type="65641" groupUuid="" halign="8" position="282.831,206.834,mm" zValue="26" marginX="0" templateUuid="{3154c0ea-d99f-40cb-80f2-9361a0090fe2}" visibility="1" valign="32" id="" uuid="{3154c0ea-d99f-40cb-80f2-9361a0090fe2}" background="false" positionOnPage="282.831,206.834,mm" labelText="[%'Página' ||  @layout_page  || 'de'  || @layout_numpages%]" referencePoint="4" frameJoinStyle="miter" frame="false" size="21.2778,5.71892,mm" positionLock="false" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" marginY="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" multiFrame="{af1f145d-901f-41e3-831a-02ebf0195118}" sectionWidth="293.4" blendMode="0" type="65647" groupUuid="" position="1.735,220,mm" sectionHeight="210" zValue="25" multiFrameTemplateUuid="{af1f145d-901f-41e3-831a-02ebf0195118}" hidePageIfEmpty="0" sectionX="0" templateUuid="{ee4578dc-23e7-4e4d-991e-80f5923ff44f}" visibility="1" id="" uuid="{ee4578dc-23e7-4e4d-991e-80f5923ff44f}" background="false" positionOnPage="1.735,0,mm" referencePoint="0" frameJoinStyle="miter" frame="false" sectionY="153.169" size="293.4,210,mm" positionLock="false" hideBackgroundIfEmpty="1" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" sectionWidth="293.4" blendMode="0" type="65647" groupUuid="" position="148.435,122.802,mm" sectionHeight="153.169" zValue="1" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" hidePageIfEmpty="1" sectionX="0" templateUuid="{4730e56a-7309-4b7c-9030-79774138c518}" visibility="1" id="" uuid="{4730e56a-7309-4b7c-9030-79774138c518}" background="false" positionOnPage="148.435,122.802,mm" referencePoint="4" frameJoinStyle="miter" frame="false" sectionY="0" size="293.4,153.169,mm" positionLock="false" hideBackgroundIfEmpty="1" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="@layer"/>
       <Option name="type" type="int" value="3"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame filterToAtlasIntersection="0" showGrid="1" cellMargin="0.3" type="65649" relationId="" showOnlyVisibleFeatures="0" useConditionalStyling="0" vectorLayerProvider="postgres" templateUuid="{af1f145d-901f-41e3-831a-02ebf0195118}" gridStrokeWidth="0.6" resizeMode="1" featureFilter=" &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)" wrapBehavior="1" emptyTableMessage="" wrapString="" uuid="{af1f145d-901f-41e3-831a-02ebf0195118}" vectorLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='segmento_id' checkPrimaryKeyUnicity='1' table=&quot;( select * ,concat(prov,lpad(dpto::text,3,'0'),lpad(codloc::text,3,'0'),lpad(frac::text,2,'0'),lpad(radio::text,2,'0'),seg) link,  st_point(0,0) geom from indec.describe_segmentos_con_direcciones('e0874'))&quot; (geom)" gridColor="0,0,0,255" showEmptyRows="0" headerMode="2" horizontalGrid="1" maxFeatures="30" vectorLayer="descripcion_938bb150_5c78_41ed_a1e2_570c72659397" emptyTableMode="0" showUniqueRowsOnly="0" source="0" vectorLayerName="descripcion" backgroundColor="255,255,255,255" verticalGrid="1" headerHAlignment="0" filterFeatures="true">
  <childFrame uuid="{4730e56a-7309-4b7c-9030-79774138c518}" templateUuid="{4730e56a-7309-4b7c-9030-79774138c518}"/>
  <childFrame uuid="{ee4578dc-23e7-4e4d-991e-80f5923ff44f}" templateUuid="{ee4578dc-23e7-4e4d-991e-80f5923ff44f}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontStrikeout="0" fontSizeUnit="Point" blendMode="0" textColor="0,0,0,255" namedStyle="Normal" allowHtml="0" fontItalic="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontFamily="Arial" fontUnderline="0" fontLetterSpacing="0" multilineHeight="1" capitalization="0" previewBkgrdColor="255,255,255,255" fontWeight="50" fontSize="10" fontKerning="1" textOpacity="1">
    <text-buffer bufferSize="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1"/>
    <text-mask maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskType="0" maskEnabled="0"/>
    <background shapeOffsetUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeOffsetX="0" shapeRadiiX="0" shapeDraw="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeSizeType="0" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeType="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeSizeUnit="MM">
     <symbol alpha="1" name="markerSymbol" type="marker" force_rhr="0" clip_to_extent="1">
      <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
       <prop v="0" k="angle"/>
       <prop v="243,166,178,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontStrikeout="0" fontSizeUnit="Point" blendMode="0" textColor="0,0,0,255" namedStyle="Normal" allowHtml="0" fontItalic="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontFamily="Arial" fontUnderline="0" fontLetterSpacing="0" multilineHeight="1" capitalization="0" previewBkgrdColor="255,255,255,255" fontWeight="50" fontSize="10" fontKerning="1" textOpacity="1">
    <text-buffer bufferSize="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1"/>
    <text-mask maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskType="0" maskEnabled="0"/>
    <background shapeOffsetUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeOffsetX="0" shapeRadiiX="0" shapeDraw="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeSizeType="0" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeType="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeSizeUnit="MM">
     <symbol alpha="1" name="markerSymbol" type="marker" force_rhr="0" clip_to_extent="1">
      <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
       <prop v="0" k="angle"/>
       <prop v="114,155,111,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column hAlignment="4" sortOrder="0" width="16" vAlignment="128" attribute="seg" sortByRank="0" heading="seg">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="219" vAlignment="128" attribute=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" sortByRank="0" heading=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column hAlignment="4" sortOrder="0" width="13" vAlignment="128" attribute="viviendas" sortByRank="0" heading="viviendas">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="40" vAlignment="128" attribute="" sortByRank="0" heading="">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column hAlignment="1" sortOrder="0" width="0" vAlignment="128" attribute="seg" sortByRank="0" heading="seg">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="descripcion_391c6eea_cbf1_4783_9e38_e1de6ab735d4~~~Etiqueta_manzana_14c8f164_7774_4d60_b9ce_cda5f0e34d19~~~Radio_4908ae61_e740_4969_9f6a_75a49d99d256~~~CodEspeciales_d2534e15_e73f_439d_86be_306e45e5140d~~~Mascara_ff3100ab_a6cd_42e8_98ec_8c76ca3c7dfd~~~Segmentacion_bc981d34_0dbc_45a4_911a_0a6c514b5584"/>
  <property key="pdfLosslessImages" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas enabled="1" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" coverageLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e0874.v_radios)&quot; (wkb_geometry)" filterFeatures="0" filenamePattern=" 'A4'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " hideCoverage="0" coverageLayerName="Radio" coverageLayer="Radio_2b2b261c_d8b0_4657_a235_13bbf84505b3" sortFeatures="1" sortAscending="1" sortKey="RADIO" coverageLayerProvider="postgres"/>
</Layout>
