<Layout name="R3" units="mm" printResolution="300" worldFileMap="">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetUnits="mm" offsetY="0" offsetX="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" position="0,0,mm" zValue="0" templateUuid="{5752edea-f85e-492a-a77b-0bc402b2d591}" positionOnPage="0,0,mm" opacity="1" excludeFromExports="0" positionLock="false" itemRotation="0" visibility="1" type="65638" uuid="{5752edea-f85e-492a-a77b-0bc402b2d591}" frameJoinStyle="miter" background="true" outlineWidthM="0.3,mm" blendMode="0" frame="false" id="" size="297,210,mm" groupUuid="">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" position="223.354,205.126,mm" zValue="271" templateUuid="{89cbc227-f9ca-401a-ac5e-2da14582b847}" marginX="0" positionOnPage="223.354,205.126,mm" opacity="1" valign="32" excludeFromExports="0" labelText="Total de viviendas: [%aggregate(layer&#xa;:='descripcion',aggregate:='sum',expression:=&quot;viviendas&quot;, filter:=( &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xa; and&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)) )%]" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{89cbc227-f9ca-401a-ac5e-2da14582b847}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="8" frame="false" id="" size="29.7605,2.92522,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="272.676,16.0879,mm" zValue="161" templateUuid="{88ab3d98-4593-44e8-ac7d-904683bdec01}" endMarkerFile="" positionOnPage="272.676,16.0879,mm" arrowHeadOutlineColor="0,0,0,255" opacity="1" excludeFromExports="0" startMarkerMode="0" positionLock="false" startMarkerFile="" itemRotation="0" visibility="1" arrowHeadWidth="4" type="65645" uuid="{88ab3d98-4593-44e8-ac7d-904683bdec01}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" outlineWidth="1" blendMode="0" frame="false" id="" markerMode="0" size="0.0330729,17.0254,mm" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="17.0254" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="140.683,16.0879,mm" zValue="160" templateUuid="{15c26b57-16b9-4518-9fdb-870464653446}" endMarkerFile="" positionOnPage="140.683,16.0879,mm" arrowHeadOutlineColor="0,0,0,255" opacity="1" excludeFromExports="0" startMarkerMode="0" positionLock="false" startMarkerFile="" itemRotation="0" visibility="1" arrowHeadWidth="4" type="65645" uuid="{15c26b57-16b9-4518-9fdb-870464653446}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" outlineWidth="1" blendMode="0" frame="false" id="" markerMode="0" size="0.0330729,20.9871,mm" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.9871" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="220.134,204.679,mm" zValue="158" templateUuid="{27c75594-87d4-407e-a368-7dc5ce9a7869}" positionOnPage="220.134,204.679,mm" opacity="1" excludeFromExports="0" positionLock="false" itemRotation="0" visibility="1" type="65643" uuid="{27c75594-87d4-407e-a368-7dc5ce9a7869}" frameJoinStyle="miter" shapeType="1" background="false" outlineWidthM="0.3,mm" blendMode="0" frame="false" id="" cornerRadiusMeasure="0,mm" size="35.349,3.81921,mm" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="59.1037,16.0879,mm" zValue="157" templateUuid="{58792d2b-ef13-43c2-bfe4-b412a9a78f9d}" endMarkerFile="" positionOnPage="59.1037,16.0879,mm" arrowHeadOutlineColor="0,0,0,255" opacity="1" excludeFromExports="0" startMarkerMode="0" positionLock="false" startMarkerFile="" itemRotation="0" visibility="1" arrowHeadWidth="4" type="65645" uuid="{58792d2b-ef13-43c2-bfe4-b412a9a78f9d}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" outlineWidth="1" blendMode="0" frame="false" id="" markerMode="0" size="0.0330729,20.987,mm" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.987" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="253.7,38.5739,mm" zValue="156" templateUuid="{b1262de4-564f-4823-9333-6b5ea130baf5}" endMarkerFile="" positionOnPage="253.7,38.5739,mm" arrowHeadOutlineColor="0,0,0,255" opacity="1" excludeFromExports="0" startMarkerMode="0" positionLock="false" startMarkerFile="" itemRotation="0" visibility="1" arrowHeadWidth="4" type="65645" uuid="{b1262de4-564f-4823-9333-6b5ea130baf5}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" outlineWidth="1" blendMode="0" frame="false" id="" markerMode="0" size="-0.013081,7.30159,mm" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.30159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="239.458,38.4439,mm" zValue="155" templateUuid="{94b0a1b6-fe3f-47ca-8c14-a3e1912bba0d}" endMarkerFile="" positionOnPage="239.458,38.4439,mm" arrowHeadOutlineColor="0,0,0,255" opacity="1" excludeFromExports="0" startMarkerMode="0" positionLock="false" startMarkerFile="" itemRotation="0" visibility="1" arrowHeadWidth="4" type="65645" uuid="{94b0a1b6-fe3f-47ca-8c14-a3e1912bba0d}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" outlineWidth="1" blendMode="0" frame="false" id="" markerMode="0" size="0.0289543,7.43159,mm" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.43159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="19.2652,38.6969,mm" zValue="153" templateUuid="{641bb359-a990-49c6-8bb9-4c3becd8ba84}" endMarkerFile="" positionOnPage="19.2652,38.6969,mm" arrowHeadOutlineColor="0,0,0,255" opacity="1" excludeFromExports="0" startMarkerMode="0" positionLock="false" startMarkerFile="" itemRotation="0" visibility="1" arrowHeadWidth="4" type="65645" uuid="{641bb359-a990-49c6-8bb9-4c3becd8ba84}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" outlineWidth="1" blendMode="0" frame="false" id="" markerMode="0" size="-2.83107e-15,6.86145,mm" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="6.86145" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="251.249,39.9659,mm" zValue="152" templateUuid="{07690d50-3b8e-4f74-9a40-fe7bda482268}" marginX="0" positionOnPage="251.249,39.9659,mm" opacity="1" valign="128" excludeFromExports="0" labelText="Observaciones" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{07690d50-3b8e-4f74-9a40-fe7bda482268}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="4" frame="false" id="" size="27.9212,3.90171,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7.6,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="241.161,39.1229,mm" zValue="151" templateUuid="{413eb2cf-5942-40ba-ba64-e8c1a8d442e7}" marginX="0" positionOnPage="241.161,39.1229,mm" opacity="1" valign="128" excludeFromExports="0" labelText="Total&#xa; Viviendas" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{413eb2cf-5942-40ba-ba64-e8c1a8d442e7}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="1" frame="false" id="" size="11.088,5.58778,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="20.0773,38.8699,mm" zValue="149" templateUuid="{77559ebe-95a6-4181-a96b-cc4daa196ce8}" marginX="0" positionOnPage="20.0773,38.8699,mm" opacity="1" valign="128" excludeFromExports="0" labelText="Descripción" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{77559ebe-95a6-4181-a96b-cc4daa196ce8}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="1" frame="false" id="" size="18.8136,6.51678,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="142.244,25.1979,mm" zValue="148" templateUuid="{94cf7b49-fafa-4a12-bc39-3e64a257cd66}" marginX="0" positionOnPage="142.244,25.1979,mm" opacity="1" valign="128" excludeFromExports="0" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{94cf7b49-fafa-4a12-bc39-3e64a257cd66}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="1" frame="false" id="" size="96.3594,10.3454,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="1.95,15.8779,mm" zValue="147" templateUuid="{3f673291-a035-4ca2-80f1-795a7e41493b}" marginX="0" positionOnPage="1.95,15.8779,mm" opacity="1" valign="128" excludeFromExports="0" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{3f673291-a035-4ca2-80f1-795a7e41493b}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="1" frame="true" id="" size="241.601,8.12833,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="2.87474,40.0589,mm" zValue="146" templateUuid="{02e7dfde-3576-48c6-b804-612ca23a94e7}" marginX="0" positionOnPage="2.87474,40.0589,mm" opacity="1" valign="128" excludeFromExports="0" labelText="Segmento" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{02e7dfde-3576-48c6-b804-612ca23a94e7}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="1" frame="false" id="" size="13.8962,3.24871,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="61.1161,25.1979,mm" zValue="145" templateUuid="{c7068d6f-29b5-4ba8-af47-6ebebcf134fa}" marginX="0" positionOnPage="61.1161,25.1979,mm" opacity="1" valign="128" excludeFromExports="0" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{c7068d6f-29b5-4ba8-af47-6ebebcf134fa}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="1" frame="false" id="" size="79.4174,10.3454,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="249.922,24.2189,mm" zValue="144" templateUuid="{8a23b76c-da49-4aa1-a84c-6028cd58411f}" marginX="0" positionOnPage="249.922,24.2189,mm" opacity="1" valign="128" excludeFromExports="0" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{8a23b76c-da49-4aa1-a84c-6028cd58411f}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="4" frame="true" id="" size="44.743,8.89437,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="2.1,38.3589,mm" zValue="143" templateUuid="{7220ec29-2289-4c9e-8096-ac5adff678ba}" marginX="0" positionOnPage="2.1,38.3589,mm" opacity="1" valign="128" excludeFromExports="0" labelText="" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{7220ec29-2289-4c9e-8096-ac5adff678ba}" frameJoinStyle="miter" background="true" outlineWidthM="0.6,mm" blendMode="0" halign="1" frame="true" id="" size="292.8,7.53824,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="217" alpha="255" green="223" blue="229"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="6.67705,25.1979,mm" zValue="142" templateUuid="{e6ca8776-17ad-4506-8352-56353e18920a}" marginX="0" positionOnPage="6.67705,25.1979,mm" opacity="1" valign="128" excludeFromExports="0" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{e6ca8776-17ad-4506-8352-56353e18920a}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="1" frame="false" id="" size="51.4108,10.3455,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="9.68722,-0.0301429,mm" zValue="141" templateUuid="{9464efa1-1d3a-4a0e-a394-bfdd96b98319}" marginX="0" positionOnPage="9.68722,-0.0301429,mm" opacity="1" valign="128" excludeFromExports="0" labelText="Segmentación de Radio Urbano" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{9464efa1-1d3a-4a0e-a394-bfdd96b98319}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="1" frame="false" id="" size="155.879,13.1179,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="269.334,-2.66714,mm" zValue="140" templateUuid="{7dbe1ea3-047d-40d3-9a4c-926e18f590de}" marginX="0" positionOnPage="269.334,-2.66714,mm" opacity="1" valign="32" excludeFromExports="0" labelText="R3" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{7dbe1ea3-047d-40d3-9a4c-926e18f590de}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="8" frame="false" id="" size="23.0122,17.7549,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="249.922,16.0879,mm" zValue="139" templateUuid="{65dd27c8-84c7-4891-acc8-fdb33d4bcd7d}" marginX="0" positionOnPage="249.922,16.0879,mm" opacity="1" valign="128" excludeFromExports="0" labelText=" FRACCIÓN       RADIO" htmlState="0" positionLock="false" itemRotation="0" visibility="1" type="65641" uuid="{65dd27c8-84c7-4891-acc8-fdb33d4bcd7d}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" halign="1" frame="true" id="" size="44.4254,8.12833,mm" marginY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="1.95,24.0139,mm" zValue="138" templateUuid="{531596a2-538e-402e-be09-6cb2dd945d9b}" positionOnPage="1.95,24.0139,mm" opacity="1" excludeFromExports="0" positionLock="false" itemRotation="0" visibility="1" type="65643" uuid="{531596a2-538e-402e-be09-6cb2dd945d9b}" frameJoinStyle="miter" shapeType="1" background="false" outlineWidthM="0.3,mm" blendMode="0" frame="false" id="" cornerRadiusMeasure="0,mm" size="241.601,13.0614,mm" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="1.8,45.6069,mm" zValue="51" templateUuid="{0fbe662c-854e-4aa8-8ce5-4e9e0dbecb5a}" positionOnPage="1.8,45.6069,mm" opacity="1" hideBackgroundIfEmpty="1" excludeFromExports="0" positionLock="false" sectionX="0" itemRotation="0" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" visibility="1" sectionWidth="293.4" type="65647" uuid="{0fbe662c-854e-4aa8-8ce5-4e9e0dbecb5a}" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" blendMode="0" frame="false" id="" sectionHeight="153.169" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" hidePageIfEmpty="1" size="293.4,153.169,mm" sectionY="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@layer"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame headerHAlignment="0" emptyTableMode="0" relationId="" vectorLayerName="descripcion" templateUuid="{80d725ac-4444-4ee5-b5ed-55c4e40b472a}" wrapString="" vectorLayerProvider="postgres" horizontalGrid="1" maxFeatures="30" gridColor="0,0,0,255" verticalGrid="1" source="0" showGrid="1" type="65649" uuid="{80d725ac-4444-4ee5-b5ed-55c4e40b472a}" showUniqueRowsOnly="0" featureFilter=" &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)" showOnlyVisibleFeatures="0" filterToAtlasIntersection="0" cellMargin="0.3" vectorLayer="descripcion_14464602_f9eb_46f0_9552_325119c33617" wrapBehavior="1" filterFeatures="true" headerMode="2" resizeMode="1" useConditionalStyling="0" emptyTableMessage="" showEmptyRows="1" backgroundColor="255,255,255,255" gridStrokeWidth="0.6" vectorLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='segmento_id' checkPrimaryKeyUnicity='1' table=&quot;(( select * ,concat(prov,lpad(dpto::text,3,'0'),lpad(codloc::text,3,'0'),lpad(frac::text,2,'0'),lpad(radio::text,2,'0'),seg) link,  st_point(0,0) geom from e4201.r3)&#xa;)&quot; (geom)">
  <childFrame uuid="{0fbe662c-854e-4aa8-8ce5-4e9e0dbecb5a}" templateUuid="{0fbe662c-854e-4aa8-8ce5-4e9e0dbecb5a}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="'@descripcion'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerTextFormat>
   <text-style previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontUnderline="0" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontFamily="MS Shell Dlg 2" fontKerning="1" multilineHeight="1" fontSize="8.25" fontSizeUnit="Point" fontLetterSpacing="0" blendMode="0" fontStrikeout="0" namedStyle="" fontWeight="50" textOrientation="horizontal" fontWordSpacing="0" fontItalic="0" capitalization="0">
    <text-buffer bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0"/>
    <text-mask maskEnabled="0" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1"/>
    <background shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeType="0" shapeBlendMode="0" shapeRotationType="0" shapeJoinStyle="64" shapeSizeX="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeType="0" shapeRotation="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM"/>
    <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowScale="100" shadowUnder="0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontUnderline="0" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontFamily="Arial" fontKerning="1" multilineHeight="1" fontSize="8" fontSizeUnit="Point" fontLetterSpacing="0" blendMode="0" fontStrikeout="0" namedStyle="" fontWeight="50" textOrientation="horizontal" fontWordSpacing="0" fontItalic="0" capitalization="0">
    <text-buffer bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0"/>
    <text-mask maskEnabled="0" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1"/>
    <background shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeType="0" shapeBlendMode="0" shapeRotationType="0" shapeJoinStyle="64" shapeSizeX="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeType="0" shapeRotation="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM"/>
    <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowScale="100" shadowUnder="0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortOrder="0" attribute="seg" hAlignment="4" vAlignment="128" heading="seg" width="16" sortByRank="0">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column sortOrder="0" attribute=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" hAlignment="1" vAlignment="128" heading=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" width="219" sortByRank="0">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column sortOrder="0" attribute="viviendas" hAlignment="4" vAlignment="128" heading="viviendas" width="13" sortByRank="0">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column sortOrder="0" attribute="" hAlignment="1" vAlignment="128" heading="" width="40" sortByRank="0">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas sortAscending="1" sortKey="radio" coverageLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e4201.v_radios)&quot; (wkb_geometry)" filenamePattern=" 'R3'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " coverageLayerProvider="postgres" hideCoverage="0" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" enabled="1" sortFeatures="1" coverageLayerName="Radio" coverageLayer="Radio_f995975e_59b3_4f78_9bf6_460e805b91f0" filterFeatures="0"/>
</Layout>
