<Layout units="mm" printResolution="300" worldFileMap="" name="R3">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetY="0" resolution="10" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" blendMode="0" itemRotation="0" groupUuid="" uuid="{1174ed34-c28c-47d3-ae27-ad63bb712b1d}" visibility="1" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65638" background="true" zValue="0" excludeFromExports="0" templateUuid="{1174ed34-c28c-47d3-ae27-ad63bb712b1d}" frameJoinStyle="miter" position="0,0,mm" size="297,210,mm">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem valign="32" positionOnPage="220.845,204.827,mm" marginY="0" halign="8" blendMode="0" itemRotation="0" groupUuid="" uuid="{2ca0ffbb-4b5b-4c6e-ba6f-49c064f3da54}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65641" background="false" zValue="271" labelText="[%'Total de viviendas: '  ||  ( aggregate(layer:='Segmentacion',aggregate:='sum',expression:=&quot;viviendas&quot;,&#xa; filter:=( substr( &quot;link&quot;, 9, 2) =  substr( @atlas_pagename , 2, 2) and  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2))))%]" excludeFromExports="0" marginX="0" templateUuid="{2ca0ffbb-4b5b-4c6e-ba6f-49c064f3da54}" frameJoinStyle="miter" position="220.845,204.827,mm" size="37.5848,3.52221,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" positionOnPage="272.676,16.0879,mm" blendMode="0" itemRotation="0" groupUuid="" uuid="{88f32112-7f2f-413b-a71d-322c9e6c0590}" visibility="1" positionLock="false" markerMode="0" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" arrowHeadFillColor="0,0,0,255" type="65645" arrowHeadWidth="4" startMarkerFile="" background="false" zValue="161" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" templateUuid="{88f32112-7f2f-413b-a71d-322c9e6c0590}" frameJoinStyle="miter" endMarkerFile="" position="272.676,16.0879,mm" size="0.0330729,17.0254,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="17.0254"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" positionOnPage="140.683,16.0879,mm" blendMode="0" itemRotation="0" groupUuid="" uuid="{b9fee70a-75f8-4ef2-a3b4-3af558203202}" visibility="1" positionLock="false" markerMode="0" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" arrowHeadFillColor="0,0,0,255" type="65645" arrowHeadWidth="4" startMarkerFile="" background="false" zValue="160" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" templateUuid="{b9fee70a-75f8-4ef2-a3b4-3af558203202}" frameJoinStyle="miter" endMarkerFile="" position="140.683,16.0879,mm" size="0.0330729,20.9871,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.9871"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionOnPage="220.134,204.679,mm" blendMode="0" itemRotation="0" groupUuid="" uuid="{7a99aaa8-eec3-4303-9d7c-9aa94d1ec7f0}" visibility="1" positionLock="false" cornerRadiusMeasure="0,mm" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65643" background="false" zValue="158" excludeFromExports="0" templateUuid="{7a99aaa8-eec3-4303-9d7c-9aa94d1ec7f0}" frameJoinStyle="miter" position="220.134,204.679,mm" shapeType="1" size="39.5736,3.81921,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" positionOnPage="59.1037,16.0879,mm" blendMode="0" itemRotation="0" groupUuid="" uuid="{e278f818-7066-49c5-85c5-cae83bec21b7}" visibility="1" positionLock="false" markerMode="0" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" arrowHeadFillColor="0,0,0,255" type="65645" arrowHeadWidth="4" startMarkerFile="" background="false" zValue="157" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" templateUuid="{e278f818-7066-49c5-85c5-cae83bec21b7}" frameJoinStyle="miter" endMarkerFile="" position="59.1037,16.0879,mm" size="0.0330729,20.987,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.987"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" positionOnPage="253.7,38.5739,mm" blendMode="0" itemRotation="0" groupUuid="" uuid="{570daf0d-2afe-4549-a2e8-2d3c7bceb9b7}" visibility="1" positionLock="false" markerMode="0" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" arrowHeadFillColor="0,0,0,255" type="65645" arrowHeadWidth="4" startMarkerFile="" background="false" zValue="156" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" templateUuid="{570daf0d-2afe-4549-a2e8-2d3c7bceb9b7}" frameJoinStyle="miter" endMarkerFile="" position="253.7,38.5739,mm" size="-0.013081,7.30159,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.30159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" positionOnPage="239.458,38.4439,mm" blendMode="0" itemRotation="0" groupUuid="" uuid="{665fc34d-694f-4d14-b739-2b22e6ef05cd}" visibility="1" positionLock="false" markerMode="0" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" arrowHeadFillColor="0,0,0,255" type="65645" arrowHeadWidth="4" startMarkerFile="" background="false" zValue="155" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" templateUuid="{665fc34d-694f-4d14-b739-2b22e6ef05cd}" frameJoinStyle="miter" endMarkerFile="" position="239.458,38.4439,mm" size="0.0289543,7.43159,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.43159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" positionOnPage="19.2652,38.6969,mm" blendMode="0" itemRotation="0" groupUuid="" uuid="{82f40bc3-4081-4514-afd4-9e0a3c641485}" visibility="1" positionLock="false" markerMode="0" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" arrowHeadFillColor="0,0,0,255" type="65645" arrowHeadWidth="4" startMarkerFile="" background="false" zValue="153" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" templateUuid="{82f40bc3-4081-4514-afd4-9e0a3c641485}" frameJoinStyle="miter" endMarkerFile="" position="19.2652,38.6969,mm" size="-2.83107e-15,6.86145,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="6.86145"/>
  </nodes>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="251.249,39.9659,mm" marginY="0" halign="4" blendMode="0" itemRotation="0" groupUuid="" uuid="{9ca7e3a2-34df-438b-8a8b-dbd9ffbddc00}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65641" background="false" zValue="152" labelText="Observaciones" excludeFromExports="0" marginX="0" templateUuid="{9ca7e3a2-34df-438b-8a8b-dbd9ffbddc00}" frameJoinStyle="miter" position="251.249,39.9659,mm" size="27.9212,3.90171,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7.6,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="241.161,39.1229,mm" marginY="0" halign="1" blendMode="0" itemRotation="0" groupUuid="" uuid="{38d608e1-afaf-4fc0-bf45-0ad42c50c52e}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65641" background="false" zValue="151" labelText="Total&#xa; Viviendas" excludeFromExports="0" marginX="0" templateUuid="{38d608e1-afaf-4fc0-bf45-0ad42c50c52e}" frameJoinStyle="miter" position="241.161,39.1229,mm" size="11.088,5.58778,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,6,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="20.0773,38.8699,mm" marginY="0" halign="1" blendMode="0" itemRotation="0" groupUuid="" uuid="{c82d879b-1314-4a2e-aae5-af69b33335e8}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65641" background="false" zValue="149" labelText="Descripción" excludeFromExports="0" marginX="0" templateUuid="{c82d879b-1314-4a2e-aae5-af69b33335e8}" frameJoinStyle="miter" position="20.0773,38.8699,mm" size="18.8136,6.51678,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="142.244,25.1979,mm" marginY="0" halign="1" blendMode="0" itemRotation="0" groupUuid="" uuid="{85221f7f-4c6f-43b9-8fa1-1f15eaac67b3}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65641" background="false" zValue="148" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" excludeFromExports="0" marginX="0" templateUuid="{85221f7f-4c6f-43b9-8fa1-1f15eaac67b3}" frameJoinStyle="miter" position="142.244,25.1979,mm" size="96.3594,10.3454,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="1.95,15.8779,mm" marginY="0" halign="1" blendMode="0" itemRotation="0" groupUuid="" uuid="{b7fd4c4f-713a-4746-ad70-03bc2256e105}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="true" type="65641" background="false" zValue="147" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " excludeFromExports="0" marginX="0" templateUuid="{b7fd4c4f-713a-4746-ad70-03bc2256e105}" frameJoinStyle="miter" position="1.95,15.8779,mm" size="237.821,8.12833,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="3.2659,40.5039,mm" marginY="0" halign="1" blendMode="0" itemRotation="0" groupUuid="" uuid="{7b83fa45-3d52-4908-b271-231e6849f123}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65641" background="false" zValue="146" labelText="Segmento" excludeFromExports="0" marginX="0" templateUuid="{7b83fa45-3d52-4908-b271-231e6849f123}" frameJoinStyle="miter" position="3.2659,40.5039,mm" size="13.8962,3.24871,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="61.1161,25.1979,mm" marginY="0" halign="1" blendMode="0" itemRotation="0" groupUuid="" uuid="{b7b07f71-527e-4f00-85cf-c27f8d958a90}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65641" background="false" zValue="145" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]" excludeFromExports="0" marginX="0" templateUuid="{b7b07f71-527e-4f00-85cf-c27f8d958a90}" frameJoinStyle="miter" position="61.1161,25.1979,mm" size="79.4174,10.3454,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="253.7,24.2513,mm" marginY="0" halign="4" blendMode="0" itemRotation="0" groupUuid="" uuid="{4b49d4c3-e2b8-4e87-bc2e-f23194f045d9}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="true" type="65641" background="false" zValue="144" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" excludeFromExports="0" marginX="0" templateUuid="{4b49d4c3-e2b8-4e87-bc2e-f23194f045d9}" frameJoinStyle="miter" position="253.7,24.2513,mm" size="40.6474,8.82954,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="2.1,38.3589,mm" marginY="0" halign="1" blendMode="0" itemRotation="0" groupUuid="" uuid="{0f1275b1-a9e0-49d1-b015-dc98cd312568}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.6,mm" referencePoint="0" frame="true" type="65641" background="true" zValue="143" labelText="" excludeFromExports="0" marginX="0" templateUuid="{0f1275b1-a9e0-49d1-b015-dc98cd312568}" frameJoinStyle="miter" position="2.1,38.3589,mm" size="292.8,7.53824,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="217" alpha="255" green="223" blue="229"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="6.67705,25.1979,mm" marginY="0" halign="1" blendMode="0" itemRotation="0" groupUuid="" uuid="{cf53f9b8-ee77-434b-b956-ff94f307bee3}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65641" background="false" zValue="142" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" excludeFromExports="0" marginX="0" templateUuid="{cf53f9b8-ee77-434b-b956-ff94f307bee3}" frameJoinStyle="miter" position="6.67705,25.1979,mm" size="51.4108,10.3455,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="9.68722,-0.0301429,mm" marginY="0" halign="1" blendMode="0" itemRotation="0" groupUuid="" uuid="{5501d184-27ec-4d45-9e2c-1d735fa32116}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65641" background="false" zValue="141" labelText="Segmentación de Radio Urbano" excludeFromExports="0" marginX="0" templateUuid="{5501d184-27ec-4d45-9e2c-1d735fa32116}" frameJoinStyle="miter" position="9.68722,-0.0301429,mm" size="155.879,13.1179,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,25,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="32" positionOnPage="269.334,-2.66714,mm" marginY="0" halign="8" blendMode="0" itemRotation="0" groupUuid="" uuid="{261b15f2-7153-4bae-935e-500037144016}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65641" background="false" zValue="140" labelText="R3" excludeFromExports="0" marginX="0" templateUuid="{261b15f2-7153-4bae-935e-500037144016}" frameJoinStyle="miter" position="269.334,-2.66714,mm" size="23.0122,17.7549,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" positionOnPage="253.7,16.0879,mm" marginY="0" halign="1" blendMode="0" itemRotation="0" groupUuid="" uuid="{3759a352-a527-4799-96cb-f59f08bb1197}" visibility="1" htmlState="0" positionLock="false" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="true" type="65641" background="false" zValue="139" labelText=" FRACCIÓN       RADIO" excludeFromExports="0" marginX="0" templateUuid="{3759a352-a527-4799-96cb-f59f08bb1197}" frameJoinStyle="miter" position="253.7,16.0879,mm" size="40.6474,8.12833,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="1.95,24.1183,mm" blendMode="0" itemRotation="0" groupUuid="" uuid="{f2566114-7782-4235-b741-9e6026c19ec1}" visibility="1" positionLock="false" cornerRadiusMeasure="0,mm" opacity="1" id="" outlineWidthM="0.3,mm" referencePoint="0" frame="false" type="65643" background="false" zValue="138" excludeFromExports="0" templateUuid="{f2566114-7782-4235-b741-9e6026c19ec1}" frameJoinStyle="miter" position="1.95,24.1183,mm" shapeType="1" size="237.821,12.8526,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="148.5,121.971,mm" hidePageIfEmpty="1" blendMode="0" itemRotation="0" groupUuid="" uuid="{0f3b856a-cfae-4c6c-bb49-6e0b67f85f81}" visibility="1" positionLock="false" sectionY="0" opacity="1" id="" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" outlineWidthM="0.3,mm" referencePoint="4" frame="false" type="65647" background="false" zValue="51" excludeFromExports="0" sectionWidth="293.4" templateUuid="{0f3b856a-cfae-4c6c-bb49-6e0b67f85f81}" sectionX="0" frameJoinStyle="miter" sectionHeight="153.169" position="148.5,121.971,mm" size="293.4,153.169,mm" hideBackgroundIfEmpty="1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option value="true" type="bool" name="active"/>
       <Option value="@layer" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedHeight">
       <Option value="true" type="bool" name="active"/>
       <Option value="153.169" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option value="true" type="bool" name="active"/>
       <Option value="294.400" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame source="0" wrapString="" wrapBehavior="1" gridStrokeWidth="0.6" showOnlyVisibleFeatures="0" resizeMode="1" relationId="" uuid="{f2cc523b-d98a-41c6-8a63-95e656fc9369}" showEmptyRows="0" filterToAtlasIntersection="0" emptyTableMessage="" featureFilter=" substr (&quot;link&quot;, 9,2)  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa; substr (&quot;link&quot;, 11,2)  =  substr ( @atlas_pagename , 6, 2)" useConditionalStyling="0" horizontalGrid="1" showUniqueRowsOnly="0" emptyTableMode="0" vectorLayer="Segmentacion_c122e281_ee56_45d7_b1d5_4c67924f47fd" vectorLayerProvider="postgres" filterFeatures="true" type="65649" vectorLayerName="Segmentacion" gridColor="0,0,0,255" maxFeatures="30" headerMode="2" headerHAlignment="0" templateUuid="{f2cc523b-d98a-41c6-8a63-95e656fc9369}" verticalGrid="1" cellMargin="0.3" vectorLayerSource="dbname='PRODSEG' host=172.26.68.222 port=5432 user='vheredia' key='link' checkPrimaryKeyUnicity='1' table=&quot;(select  seg,  replace(descripcion, '. ' , '&#xa;') descripcion , viviendas, link, lpad( radio::text,2,'0') radio , (st_union(geom)) geom FROM ( select         r3.seg, r3.radio, r3.viviendas, r3.descripcion, concat(lpad(r3.prov::text,2,'0'),lpad(r3.dpto::text,3,'0'),lpad(r3.codloc::text,3,'0'), lpad(r3.frac::text,2,'0'),         lpad( r3.radio::text,2,'0') ,seg ) link,           coalesce(         case when l.lado is null then null          when count(*)=1 then st_offsetcurve( ST_LineSubstring( wkb_geometry_lado, CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (7/ST_Length(wkb_geometry_lado))::float8 ELSE 0.1::float8 END, CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (1-(7/ST_Length(wkb_geometry_lado)))::float8 ELSE 0.9::float8 END)    ,-8)         else          st_union( st_union( st_union(CASE WHEN nro_en_lado=1 THEN ST_ShortestLine( st_buffer(st_endpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry) else null end),            st_makeline( l.wkb_geometry order by orden_reco)         ) ,st_union(CASE WHEN nro_en_lado=conteo THEN ST_ShortestLine( st_buffer(st_startpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry) else null end)         ) END, st_union( st_union(CASE WHEN nro_en_lado=1 THEN ST_ShortestLine( st_buffer(st_endpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry)         WHEN nro_en_lado=conteo THEN ST_ShortestLine( st_buffer(st_startpoint(st_offsetcurve(l.wkb_geometry_lado,-8)),8),wkb_geometry)          else null end ),  st_makeline(l.wkb_geometry order by orden_reco) ) ,         st_offsetcurve( ST_LineSubstring( wkb_geometry_lado,         CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (7/ST_Length(wkb_geometry_lado))::float8 ELSE 0.1::float8 END,         CASE WHEN ST_Length(wkb_geometry_lado)>14 THEN (1-(7/ST_Length(wkb_geometry_lado)))::float8 ELSE 0.9::float8 END),-8)  ) geom  from e62063020.r3  left join e62063020.segmentacion s on r3.segmento_id=s.segmento_id    left join e62063020.listado_geo l on l.id_list = s.listado_id  group by   r3.radio, r3.viviendas, r3.descripcion, r3.prov, r3.dpto, r3.codloc , r3.frac, l.lado, l.mza, l.wkb_geometry_lado, r3.seg  ) foo group by  radio , seg , viviendas , descripcion , link )&quot; (geom)" showGrid="1" backgroundColor="255,255,255,255">
  <childFrame uuid="{0f3b856a-cfae-4c6c-bb49-6e0b67f85f81}" templateUuid="{0f3b856a-cfae-4c6c-bb49-6e0b67f85f81}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option value="true" type="bool" name="active"/>
       <Option value="'@descripcion'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontKerning="1" fontSize="8.25" textOpacity="1" previewBkgrdColor="255,255,255,255" blendMode="0" fontItalic="0" fontFamily="Arial" capitalization="0" allowHtml="0" fontWeight="50" fontWordSpacing="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontUnderline="0" textOrientation="horizontal" multilineHeight="1" namedStyle="Normal" fontSizeUnit="Point" fontLetterSpacing="0">
    <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1"/>
    <text-mask maskSize="1.5" maskOpacity="1" maskType="0" maskEnabled="0" maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM"/>
    <background shapeJoinStyle="64" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeType="0" shapeRotationType="0" shapeOffsetY="0">
     <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="markerSymbol">
      <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
       <prop k="angle" v="0"/>
       <prop k="color" v="255,158,23,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontKerning="1" fontSize="9" textOpacity="1" previewBkgrdColor="255,255,255,255" blendMode="0" fontItalic="0" fontFamily="Arial" capitalization="0" allowHtml="0" fontWeight="50" fontWordSpacing="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontUnderline="0" textOrientation="horizontal" multilineHeight="1" namedStyle="Normal" fontSizeUnit="Point" fontLetterSpacing="0">
    <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1"/>
    <text-mask maskSize="1.5" maskOpacity="1" maskType="0" maskEnabled="0" maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM"/>
    <background shapeJoinStyle="64" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeType="0" shapeRotationType="0" shapeOffsetY="0">
     <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="markerSymbol">
      <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
       <prop k="angle" v="0"/>
       <prop k="color" v="232,113,141,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column width="16" hAlignment="1" sortByRank="0" attribute="seg" heading="seg" vAlignment="128" sortOrder="0">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column width="219" hAlignment="1" sortByRank="0" attribute="descripcion" heading="descripcion" vAlignment="128" sortOrder="0">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column width="13" hAlignment="1" sortByRank="0" attribute="viviendas" heading="viviendas" vAlignment="128" sortOrder="0">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column width="40" hAlignment="1" sortByRank="0" attribute="" heading="" vAlignment="128" sortOrder="0">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column width="0" hAlignment="1" sortByRank="0" attribute="seg" heading="seg" vAlignment="128" sortOrder="0">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas filenamePattern=" 'R3'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')     ) " pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" coverageLayer="Radio_5e5db195_063b_475f_b5fe_e3ee4aab4e82" sortAscending="1" enabled="1" filterFeatures="0" coverageLayerSource="dbname='PRODSEG' host=172.26.68.222 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e62063020.radios)&quot; (wkb_geometry)" sortFeatures="1" hideCoverage="0" coverageLayerName="Radio" coverageLayerProvider="postgres" sortKey="&quot;frac&quot; ||  &quot;radio&quot; "/>
</Layout>
