<Layout name="radio_A3" printResolution="300" units="mm" worldFileMap="{6802136a-1b88-4db5-9623-45cf552fc0dd}">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="0" uuid="{b3de2158-7a7a-4f35-9d8d-f0a707c4c0ae}" positionOnPage="0,0,mm" background="true" id="" position="0,0,mm" positionLock="false" templateUuid="{b3de2158-7a7a-4f35-9d8d-f0a707c4c0ae}" referencePoint="0" type="65638" itemRotation="0" frame="false" size="420,297,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="dataDefinedPaperOrientation" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="type" value="1" type="int"/>
        <Option name="val" value="" type="QString"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="65" uuid="{b3f80b90-f10a-4efa-9760-fdeb61bd7b8b}" positionOnPage="349.8,113.453,mm" endMarkerFile="" background="false" id="" position="349.8,113.453,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{b3f80b90-f10a-4efa-9760-fdeb61bd7b8b}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="62.7481,1.42109e-14,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="62.7481" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="61" uuid="{cfc36826-021a-42bd-81e4-bd2a942584d7}" positionOnPage="355.886,88.8036,mm" background="true" id="" position="355.886,88.8036,mm" positionLock="false" templateUuid="{cfc36826-021a-42bd-81e4-bd2a942584d7}" referencePoint="0" type="65637" itemRotation="0" frame="false" size="40.5639,12.7148,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{b67a1871-952c-46e9-a2aa-bda7af452c9e}"/>
  <ComposerItemGroupElement uuid="{02f2c3d4-f1c7-4775-ba64-ff8a186e2bc4}"/>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="59" uuid="{da92d68d-fd54-4bfe-946e-13349b49e8fa}" positionOnPage="380.077,179.685,mm" background="true" id="" position="380.077,179.685,mm" positionLock="false" templateUuid="{da92d68d-fd54-4bfe-946e-13349b49e8fa}" referencePoint="0" type="65637" itemRotation="0" frame="false" size="32.1071,73.1182,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{1d0d734d-d017-4e69-aaf5-eb026be15cd5}"/>
  <ComposerItemGroupElement uuid="{fc95e54e-a18a-4c5e-8abc-c4ef95a8de80}"/>
  <ComposerItemGroupElement uuid="{0b2d411a-9897-46b7-8941-c365dd08e452}"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="55" uuid="{0a8e811e-c813-4225-bbea-9f12ea6240f4}" valign="32" positionOnPage="10.5821,267.204,mm" marginX="0" background="false" id="" halign="8" position="10.5821,267.204,mm" positionLock="false" htmlState="0" templateUuid="{0a8e811e-c813-4225-bbea-9f12ea6240f4}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="29.5269,5.75976,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="DESCRIPCIÓN">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidth="0.6" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="103,103,103,255" arrowHeadWidth="0" zValue="54" uuid="{f0679a26-410b-425a-b8ba-ff26f68650f0}" positionOnPage="355.406,171.718,mm" endMarkerFile="" background="false" id="" position="355.406,171.718,mm" arrowHeadOutlineColor="103,103,103,255" positionLock="false" templateUuid="{f0679a26-410b-425a-b8ba-ff26f68650f0}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="15.6868,0.00452583,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.00452583"/>
   <node x="15.6868" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="0.6" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="0" zValue="53" uuid="{3a0e2e66-2739-47f1-9573-094517d47565}" positionOnPage="356.33,164.5,mm" endMarkerFile="" background="false" id="" position="356.33,164.5,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{3a0e2e66-2739-47f1-9573-094517d47565}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="14.8182,0.054646,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="MarkerLine" enabled="1" locked="0">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <symbol name="@@1" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.054646"/>
   <node x="14.8182" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="52" uuid="{63147ff5-38d2-492d-90c5-1c742cbe33dc}" valign="32" positionOnPage="370.186,126.992,mm" marginX="0" background="false" id="" halign="1" position="370.186,126.992,mm" positionLock="false" htmlState="0" templateUuid="{63147ff5-38d2-492d-90c5-1c742cbe33dc}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="33.9357,3.14876,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="{9b51a89c-b9dc-4727-a30d-2020bfb218b8}" labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="51" uuid="{dc3eae8d-7a86-4d94-b993-35bc945bb15e}" valign="32" positionOnPage="372.74,116.176,mm" marginX="0" background="false" id="" halign="8" position="372.74,116.176,mm" positionLock="false" htmlState="0" templateUuid="{dc3eae8d-7a86-4d94-b993-35bc945bb15e}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="19.5565,3.83563,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="LEYENDA">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="50" uuid="{e9bdee49-9c31-407c-8662-ced46a3ae544}" valign="32" positionOnPage="356.212,263.964,mm" marginX="0" background="false" id="texto escala" halign="1" position="356.212,263.964,mm" positionLock="false" htmlState="0" templateUuid="{e9bdee49-9c31-407c-8662-ced46a3ae544}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="55.0892,10.9808,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="49" uuid="{fe15815d-5095-4a39-8454-b1a4ac189151}" positionOnPage="361.874,133.693,mm" background="false" id="" position="361.874,133.693,mm" shapeType="0" positionLock="false" templateUuid="{fe15815d-5095-4a39-8454-b1a4ac189151}" referencePoint="0" type="65643" itemRotation="0" frame="false" size="2.95352,2.61593,mm" frameJoinStyle="miter" visibility="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="48" uuid="{79a6abdf-5f3b-468e-8ad1-4ba566193ecc}" valign="32" positionOnPage="380.077,144.543,mm" marginX="0" background="false" id="" halign="8" position="380.077,144.543,mm" positionLock="false" htmlState="0" templateUuid="{79a6abdf-5f3b-468e-8ad1-4ba566193ecc}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="29.4614,5.39365,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="Vivienda Colectiva">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="47" uuid="{f59920bd-1304-4979-b4d7-cf63bf6af788}" positionOnPage="355.003,156.798,mm" endMarkerFile="" background="false" id="" position="355.003,156.798,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{f59920bd-1304-4979-b4d7-cf63bf6af788}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="15.7558,0.0587376,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="7;6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="1.46"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0587376"/>
   <node x="15.7558" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="46" uuid="{34ae07b8-4ef6-4087-960d-a560a1f4a8c6}" positionOnPage="369.364,126.341,mm" endMarkerFile="" background="false" id="" position="369.364,126.341,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{34ae07b8-4ef6-4087-960d-a560a1f4a8c6}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="31.614,0.133674,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.133674"/>
   <node x="31.614" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="45" uuid="{eae3c742-4bdd-40ee-a17a-7cc24d69b7f2}" valign="32" positionOnPage="367.186,122.674,mm" marginX="0" background="false" id="" halign="1" position="367.186,122.674,mm" positionLock="false" htmlState="0" templateUuid="{eae3c742-4bdd-40ee-a17a-7cc24d69b7f2}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="36.9357,3.14876,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="{9b51a89c-b9dc-4727-a30d-2020bfb218b8}" labelText="Código&#x9; &#x9;Nombre de calle">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="43" uuid="{ab3e02c4-971a-43ca-9a44-fb76785ac632}" valign="32" positionOnPage="362.531,38.6261,mm" marginX="0" background="false" id="" halign="1" position="362.531,38.6261,mm" positionLock="false" htmlState="0" templateUuid="{ab3e02c4-971a-43ca-9a44-fb76785ac632}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="44.5905,3.95596,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="UBICACIÓN GEOGRÁFICA">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="41" uuid="{b72933c1-135f-4001-aecd-ee7703dbab11}" valign="64" positionOnPage="10.5821,259.337,mm" marginX="0" background="false" id="texto fecha" halign="2" position="10.5821,259.337,mm" positionLock="false" htmlState="0" templateUuid="{b72933c1-135f-4001-aecd-ee7703dbab11}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="37.8532,3.90906,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="[% 'Fecha: '|| format_date( now(),'dd-MM-yyyy hh:mm')%]">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="40" uuid="{0e697748-499b-465e-bae6-61036a97502c}" valign="32" positionOnPage="356.212,275.066,mm" marginX="0" background="false" id="" halign="1" position="356.212,275.066,mm" positionLock="false" htmlState="0" templateUuid="{0e697748-499b-465e-bae6-61036a97502c}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="55.9721,17.8928,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2021&#xa;">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="39" uuid="{02f2c3d4-f1c7-4775-ba64-ff8a186e2bc4}" valign="32" positionOnPage="355.886,88.8036,mm" marginX="0" background="false" id="" halign="8" position="355.886,88.8036,mm" positionLock="false" htmlState="0" templateUuid="{02f2c3d4-f1c7-4775-ba64-ff8a186e2bc4}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="18.3093,12.7148,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="{cfc36826-021a-42bd-81e4-bd2a942584d7}" labelText="[%'Fracción: '   ||   '\n'   ||  '\n' || 'Radio: '   ||  '\n'  %]">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="38" uuid="{b67a1871-952c-46e9-a2aa-bda7af452c9e}" valign="32" positionOnPage="374.858,88.8036,mm" marginX="0" background="false" id="" halign="8" position="374.858,88.8036,mm" positionLock="false" htmlState="0" templateUuid="{b67a1871-952c-46e9-a2aa-bda7af452c9e}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="21.5919,12.7148,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="{cfc36826-021a-42bd-81e4-bd2a942584d7}" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'  %]">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="35" uuid="{c4220c51-6318-487d-a80f-a87eb56dc90a}" positionOnPage="358.828,176.347,mm" background="true" id="" position="358.828,176.347,mm" positionLock="false" templateUuid="{c4220c51-6318-487d-a80f-a87eb56dc90a}" referencePoint="0" type="65637" itemRotation="0" frame="false" size="7.08896,73.9444,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{076e376c-1145-417d-ae5f-857fe16c4e09}"/>
  <ComposerItemGroupElement uuid="{b7ddedf0-f3c9-4595-8796-59f2f935f6a4}"/>
  <ComposerItemGroupElement uuid="{fc554252-211a-4ae4-92ca-c9d6df243586}"/>
  <ComposerItemGroupElement uuid="{670a55d8-bd71-4e0c-af5c-11f9370efd3a}"/>
  <ComposerItemGroupElement uuid="{fba607a9-8b50-49d3-a7ac-0392cbe1ba3b}"/>
  <ComposerItemGroupElement uuid="{edb1f1fb-aabf-4c24-a7af-2b7adf9e867b}"/>
  <ComposerItemGroupElement uuid="{8853bcff-360e-4574-8e7f-70a32f8d1519}"/>
  <ComposerItemGroupElement uuid="{b3914161-9dd3-4c76-ad10-f090263a4e2d}"/>
  <ComposerItemGroupElement uuid="{bfe87eeb-5b30-4453-801f-588ce83ac587}"/>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="34" uuid="{d1d9cd9d-3a9a-4d90-81d7-b86c9f9a2be6}" positionOnPage="20.1768,10.9319,mm" background="true" id="" position="20.1768,10.9319,mm" positionLock="false" templateUuid="{d1d9cd9d-3a9a-4d90-81d7-b86c9f9a2be6}" referencePoint="0" type="65637" itemRotation="0" frame="false" size="6.65698,13.1812,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{7f3bfede-a180-4495-bfd2-8270c6c13997}"/>
  <ComposerItemGroupElement uuid="{76bc4fe5-104c-4521-ac99-7814894861a1}"/>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="31" uuid="{9b51a89c-b9dc-4727-a30d-2020bfb218b8}" positionOnPage="367.186,122.674,mm" background="true" id="" position="367.186,122.674,mm" positionLock="false" templateUuid="{9b51a89c-b9dc-4727-a30d-2020bfb218b8}" referencePoint="0" type="65637" itemRotation="0" frame="false" size="36.9357,7.46676,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{eae3c742-4bdd-40ee-a17a-7cc24d69b7f2}"/>
  <ComposerItemGroupElement uuid="{63147ff5-38d2-492d-90c5-1c742cbe33dc}"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" title="" itemRotation="0" wmsLegendHeight="32" uuid="{55ce4974-8352-4b0e-8624-7c5267f3eae7}" rasterBorderColor="0,0,0,255" equalColumnWidth="1" maxSymbolSize="0" id="" fontColor="#000000" type="65642" symbolWidth="7" referencePoint="4" splitLayer="1" resizeToContents="0" position="175.061,278.204,mm" positionLock="false" titleAlignment="4" size="343,28,mm" legendFilterByAtlas="1" columnCount="8" wrapChar="" rasterBorderWidth="2.77556e-17" outlineWidthM="0.3,mm" minSymbolSize="0" background="true" rasterBorder="0" templateUuid="{55ce4974-8352-4b0e-8624-7c5267f3eae7}" frame="false" visibility="1" opacity="1" boxSpace="4" columnSpace="10" symbolAlignment="1" groupUuid="" blendMode="0" wmsLegendWidth="53" frameJoinStyle="miter" map_uuid="{963d6035-7e8e-469b-9132-a3ec43de58bb}" zValue="30" symbolHeight="3" positionOnPage="175.061,278.204,mm" lineSpacing="1">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedLegendColumns" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedLegendTitle" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="@map_scale" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="0.5" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="4">
    <styleFont style="" description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="3.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" alignment="1" marginTop="3.5">
    <styleFont style="Normal" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" pictureWidth="6.65139" zValue="29" uuid="{076e376c-1145-417d-ae5f-857fe16c4e09}" pictureHeight="6.65139" positionOnPage="358.853,235.526,mm" mapUuid="" northMode="0" background="false" file="transport/amenity=taxi.svg" id="" svgBorderWidth="0" position="358.853,235.526,mm" positionLock="false" templateUuid="{076e376c-1145-417d-ae5f-857fe16c4e09}" mode="0" pictureRotation="0" referencePoint="0" type="65640" svgBorderColor="255,255,255,255" northOffset="0" itemRotation="0" frame="false" size="6.73291,6.65139,mm" frameJoinStyle="miter" visibility="1" svgFillColor="0,0,0,255" outlineWidthM="0.3,mm" anchorPoint="0" resizeMode="0" groupUuid="{c4220c51-6318-487d-a80f-a87eb56dc90a}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" pictureWidth="6.67634" zValue="28" uuid="{b7ddedf0-f3c9-4595-8796-59f2f935f6a4}" pictureHeight="6.67634" positionOnPage="358.828,202.571,mm" mapUuid="" northMode="0" background="false" file="transport/transport_train_station2.svg" id="" svgBorderWidth="0" position="358.828,202.571,mm" positionLock="false" templateUuid="{b7ddedf0-f3c9-4595-8796-59f2f935f6a4}" mode="0" pictureRotation="0" referencePoint="0" type="65640" svgBorderColor="255,255,255,255" northOffset="0" itemRotation="0" frame="false" size="7.08896,6.67634,mm" frameJoinStyle="miter" visibility="1" svgFillColor="0,0,0,255" outlineWidthM="0.3,mm" anchorPoint="0" resizeMode="0" groupUuid="{c4220c51-6318-487d-a80f-a87eb56dc90a}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" pictureWidth="6.66205" zValue="27" uuid="{fc554252-211a-4ae4-92ca-c9d6df243586}" pictureHeight="6.66205" positionOnPage="358.853,226.505,mm" mapUuid="" northMode="0" background="false" file="symbol/landuse_coniferous_and_deciduous.svg" id="" svgBorderWidth="0" position="358.853,226.505,mm" positionLock="false" templateUuid="{fc554252-211a-4ae4-92ca-c9d6df243586}" mode="0" pictureRotation="0" referencePoint="0" type="65640" svgBorderColor="255,255,255,255" northOffset="0" itemRotation="0" frame="false" size="6.7437,6.66205,mm" frameJoinStyle="miter" visibility="1" svgFillColor="0,0,0,255" outlineWidthM="0.3,mm" anchorPoint="0" resizeMode="0" groupUuid="{c4220c51-6318-487d-a80f-a87eb56dc90a}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="26" uuid="{1d0d734d-d017-4e69-aaf5-eb026be15cd5}" valign="32" positionOnPage="380.077,229.836,mm" marginX="0" background="false" id="" halign="8" position="380.077,229.836,mm" positionLock="false" htmlState="0" templateUuid="{1d0d734d-d017-4e69-aaf5-eb026be15cd5}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="32.1071,22.9672,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="{da92d68d-fd54-4bfe-946e-13349b49e8fa}" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="25" uuid="{fc95e54e-a18a-4c5e-8abc-c4ef95a8de80}" valign="32" positionOnPage="380.077,204.989,mm" marginX="0" background="false" id="" halign="8" position="380.077,204.989,mm" positionLock="false" htmlState="0" templateUuid="{fc95e54e-a18a-4c5e-8abc-c4ef95a8de80}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="29.6369,29.1575,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="{da92d68d-fd54-4bfe-946e-13349b49e8fa}" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" pictureWidth="6.65139" zValue="24" uuid="{670a55d8-bd71-4e0c-af5c-11f9370efd3a}" pictureHeight="6.65139" positionOnPage="358.853,243.64,mm" mapUuid="" northMode="0" background="false" file="transport/transport_bus_station.svg" id="" svgBorderWidth="0" position="358.853,243.64,mm" positionLock="false" templateUuid="{670a55d8-bd71-4e0c-af5c-11f9370efd3a}" mode="0" pictureRotation="0" referencePoint="0" type="65640" svgBorderColor="255,255,255,255" northOffset="0" itemRotation="0" frame="false" size="6.73291,6.65139,mm" frameJoinStyle="miter" visibility="1" svgFillColor="0,0,0,255" outlineWidthM="0.3,mm" anchorPoint="0" resizeMode="0" groupUuid="{c4220c51-6318-487d-a80f-a87eb56dc90a}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" pictureWidth="6.67634" zValue="23" uuid="{fba607a9-8b50-49d3-a7ac-0392cbe1ba3b}" pictureHeight="6.67634" positionOnPage="358.828,185.749,mm" mapUuid="" northMode="0" background="false" file="backgrounds/background_square.svg" id="" svgBorderWidth="0" position="358.828,185.749,mm" positionLock="false" templateUuid="{fba607a9-8b50-49d3-a7ac-0392cbe1ba3b}" mode="0" pictureRotation="0" referencePoint="0" type="65640" svgBorderColor="255,255,255,255" northOffset="0" itemRotation="0" frame="false" size="6.75817,6.67634,mm" frameJoinStyle="miter" visibility="1" svgFillColor="0,0,0,255" outlineWidthM="0.3,mm" anchorPoint="0" resizeMode="0" groupUuid="{c4220c51-6318-487d-a80f-a87eb56dc90a}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="22" uuid="{0b2d411a-9897-46b7-8941-c365dd08e452}" valign="32" positionOnPage="380.077,179.685,mm" marginX="0" background="false" id="" halign="8" position="380.077,179.685,mm" positionLock="false" htmlState="0" templateUuid="{0b2d411a-9897-46b7-8941-c365dd08e452}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="24.439,23.967,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="{da92d68d-fd54-4bfe-946e-13349b49e8fa}" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" pictureWidth="6.67634" zValue="21" uuid="{edb1f1fb-aabf-4c24-a7af-2b7adf9e867b}" pictureHeight="6.67634" positionOnPage="358.828,218.697,mm" mapUuid="" northMode="0" background="false" file="landmark/religion=christian.svg" id="" svgBorderWidth="0.2" position="358.828,218.697,mm" positionLock="false" templateUuid="{edb1f1fb-aabf-4c24-a7af-2b7adf9e867b}" mode="0" pictureRotation="0" referencePoint="0" type="65640" svgBorderColor="103,103,103,255" northOffset="0" itemRotation="0" frame="false" size="6.75817,6.67634,mm" frameJoinStyle="miter" visibility="1" svgFillColor="103,103,103,255" outlineWidthM="0.3,mm" anchorPoint="0" resizeMode="0" groupUuid="{c4220c51-6318-487d-a80f-a87eb56dc90a}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" pictureWidth="6.67634" zValue="20" uuid="{8853bcff-360e-4574-8e7f-70a32f8d1519}" pictureHeight="6.67634" positionOnPage="358.828,210.21,mm" mapUuid="" northMode="0" background="false" file="gpsicons/cross.svg" id="" svgBorderWidth="0" position="358.828,210.21,mm" positionLock="false" templateUuid="{8853bcff-360e-4574-8e7f-70a32f8d1519}" mode="0" pictureRotation="0" referencePoint="0" type="65640" svgBorderColor="255,255,255,255" northOffset="0" itemRotation="0" frame="false" size="6.75817,6.67634,mm" frameJoinStyle="miter" visibility="1" svgFillColor="0,0,0,255" outlineWidthM="0.3,mm" anchorPoint="0" resizeMode="0" groupUuid="{c4220c51-6318-487d-a80f-a87eb56dc90a}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" pictureWidth="6.67634" zValue="19" uuid="{b3914161-9dd3-4c76-ad10-f090263a4e2d}" pictureHeight="6.67634" positionOnPage="358.828,176.347,mm" mapUuid="" northMode="0" background="false" file="religion/place_of_worship_christian.svg" id="" svgBorderWidth="0.2" position="358.828,176.347,mm" positionLock="false" templateUuid="{b3914161-9dd3-4c76-ad10-f090263a4e2d}" mode="0" pictureRotation="0" referencePoint="0" type="65640" svgBorderColor="103,103,103,255" northOffset="0" itemRotation="0" frame="false" size="6.75817,6.67634,mm" frameJoinStyle="miter" visibility="1" svgFillColor="103,103,103,255" outlineWidthM="0.3,mm" anchorPoint="0" resizeMode="0" groupUuid="{c4220c51-6318-487d-a80f-a87eb56dc90a}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="18" uuid="{70c2269c-a7c4-4933-a260-a4f157d3822b}" valign="32" positionOnPage="380.144,140.197,mm" marginX="0" background="false" id="" halign="8" position="380.144,140.197,mm" positionLock="false" htmlState="0" templateUuid="{70c2269c-a7c4-4933-a260-a4f157d3822b}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="29.3939,33.6199,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado&#xa;&#xa;Otro">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1.4" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="227,26,28,255" arrowHeadWidth="4" zValue="17" uuid="{1301b8f5-79ac-41cd-97e3-0fb5d8df73ef}" positionOnPage="357.616,150.459,mm" endMarkerFile="" background="false" id="" position="357.616,150.459,mm" arrowHeadOutlineColor="227,26,28,255" positionLock="false" templateUuid="{1301b8f5-79ac-41cd-97e3-0fb5d8df73ef}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="13.5324,0.0662927,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0662927"/>
   <node x="13.5324" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="16" uuid="{01425c74-e438-472e-a9aa-02fe5c6ee4b7}" positionOnPage="357.616,141.976,mm" endMarkerFile="" background="false" id="" position="357.616,141.976,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{01425c74-e438-472e-a9aa-02fe5c6ee4b7}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="13.3212,0.0665501,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0665501"/>
   <node x="13.3212" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" pictureWidth="6.67634" zValue="15" uuid="{bfe87eeb-5b30-4453-801f-588ce83ac587}" pictureHeight="6.67634" positionOnPage="358.828,193.895,mm" mapUuid="" northMode="0" background="false" file="shopping/shopping_estateagent2.svg" id="" svgBorderWidth="0.2" position="358.828,193.895,mm" positionLock="false" templateUuid="{bfe87eeb-5b30-4453-801f-588ce83ac587}" mode="0" pictureRotation="0" referencePoint="0" type="65640" svgBorderColor="0,0,0,255" northOffset="0" itemRotation="0" frame="false" size="6.75817,6.67634,mm" frameJoinStyle="miter" visibility="1" svgFillColor="0,0,0,255" outlineWidthM="0.3,mm" anchorPoint="0" resizeMode="0" groupUuid="{c4220c51-6318-487d-a80f-a87eb56dc90a}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="14" uuid="{7f3bfede-a180-4495-bfd2-8270c6c13997}" valign="32" positionOnPage="21.8574,10.9319,mm" marginX="0" background="false" id="" halign="8" position="21.8574,10.9319,mm" positionLock="false" htmlState="0" templateUuid="{7f3bfede-a180-4495-bfd2-8270c6c13997}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="3.92813,5.00321,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="{d1d9cd9d-3a9a-4d90-81d7-b86c9f9a2be6}" labelText="N">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" blendMode="0" excludeFromExports="0" zValue="13" uuid="{8d95a854-b321-4c6e-bb1e-91096c2944fa}" valign="32" positionOnPage="355.886,44.0001,mm" marginX="0" background="false" id="" halign="1" position="355.886,44.0001,mm" positionLock="false" htmlState="0" templateUuid="{8d95a854-b321-4c6e-bb1e-91096c2944fa}" referencePoint="0" type="65641" itemRotation="0" frame="false" size="56.1481,31.4889,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;dpto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" pictureWidth="5.77173" zValue="12" uuid="{76bc4fe5-104c-4521-ac99-7814894861a1}" pictureHeight="9.178" positionOnPage="20.1768,14.9351,mm" mapUuid="" northMode="0" background="false" file="arrows/NorthArrow_04.svg" id="" svgBorderWidth="0.2" position="20.1768,14.9351,mm" positionLock="false" templateUuid="{76bc4fe5-104c-4521-ac99-7814894861a1}" mode="0" pictureRotation="0" referencePoint="0" type="65640" svgBorderColor="0,0,0,255" northOffset="0" itemRotation="0" frame="false" size="6.65698,9.178,mm" frameJoinStyle="miter" visibility="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" anchorPoint="0" resizeMode="0" groupUuid="{d1d9cd9d-3a9a-4d90-81d7-b86c9f9a2be6}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" pictureWidth="59.0335" zValue="11" uuid="{a7707094-1bf0-4fa8-9076-18a6372cd1e2}" pictureHeight="19.5859" positionOnPage="351.268,3.51504,mm" mapUuid="" northMode="0" background="false" file="" id="logo indec" svgBorderWidth="0.2" position="351.268,3.51504,mm" positionLock="false" templateUuid="{a7707094-1bf0-4fa8-9076-18a6372cd1e2}" mode="1" pictureRotation="0" referencePoint="0" type="65640" svgBorderColor="0,0,0,255" northOffset="0" itemRotation="0" frame="false" size="59.0335,23.4809,mm" frameJoinStyle="miter" visibility="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" anchorPoint="0" resizeMode="0" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="substr(layer_property('localidad', 'path'), 0,  -25) || '/imagenes/logohorizontal.png'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="9" uuid="{3f239006-d29c-444f-8ae9-321aa37104bb}" positionOnPage="349.8,79.0128,mm" endMarkerFile="" background="false" id="" position="349.8,79.0128,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{3f239006-d29c-444f-8ae9-321aa37104bb}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="63.0262,1.42109e-14,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="63.0262" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="8" uuid="{08c0a68f-b342-4446-94be-96ba1baf2605}" positionOnPage="349.8,28.727,mm" endMarkerFile="" background="false" id="" position="349.8,28.727,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{08c0a68f-b342-4446-94be-96ba1baf2605}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="62.8375,1.06581e-14,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="62.8375" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" opacity="1" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" zValue="6" uuid="{9b4c6896-b872-4f77-97cd-958fd73674f3}" positionOnPage="349.618,263.719,mm" endMarkerFile="" background="false" id="" position="349.618,263.719,mm" arrowHeadOutlineColor="0,0,0,255" positionLock="false" templateUuid="{9b4c6896-b872-4f77-97cd-958fd73674f3}" referencePoint="0" type="65645" itemRotation="0" startMarkerFile="" frame="false" size="63.0198,0,mm" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" groupUuid="" markerMode="0" startMarkerMode="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="63.0198" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" labelMargin="0,mm" followPreset="false" zValue="5" uuid="{963d6035-7e8e-469b-9132-a3ec43de58bb}" positionOnPage="176.811,133.594,mm" background="true" id="1" position="176.811,133.594,mm" drawCanvasItems="false" positionLock="false" mapRotation="0" followPresetName="" templateUuid="{963d6035-7e8e-469b-9132-a3ec43de58bb}" referencePoint="4" type="65639" itemRotation="0" frame="false" size="339.5,255.395,mm" keepLayerSet="false" frameJoinStyle="miter" visibility="1" mapFlags="0" outlineWidthM="0.3,mm" isTemporal="0" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="(CASE WHEN&#xd;&#xa;&#xd;&#xa;@map_scale &lt; '1800'&#xd;&#xa;THEN '1500'&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;END)-10" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="4590970.12762535642832518" ymax="6708602.66249999962747097" xmax="4592905.37237464357167482" ymin="6707146.83750000037252903"/>
  <LayerSet/>
  <AtlasMap margin="0.05" atlasDriven="1" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" enabled="0" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="4" uuid="{7dd6f64c-2c04-4446-b824-213ffd295865}" positionOnPage="2.5,263.719,mm" background="false" id="" position="2.5,263.719,mm" shapeType="1" positionLock="false" templateUuid="{7dd6f64c-2c04-4446-b824-213ffd295865}" referencePoint="0" type="65643" itemRotation="0" frame="false" size="347.091,29.781,mm" frameJoinStyle="miter" visibility="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="3" uuid="{292cca8d-37f9-4964-8967-74804c69c4f1}" positionOnPage="381.259,147.5,mm" background="false" id="" position="381.259,147.5,mm" shapeType="1" positionLock="false" templateUuid="{292cca8d-37f9-4964-8967-74804c69c4f1}" referencePoint="4" type="65643" itemRotation="0" frame="false" size="63.2824,292,mm" frameJoinStyle="miter" visibility="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="2" uuid="{5e513cad-ec6c-4bc2-aebc-a6f18aff8da3}" positionOnPage="207.7,147.37,mm" background="false" id="" position="207.7,147.37,mm" shapeType="1" positionLock="false" templateUuid="{5e513cad-ec6c-4bc2-aebc-a6f18aff8da3}" referencePoint="4" type="65643" itemRotation="0" frame="false" size="410.4,291.74,mm" frameJoinStyle="miter" visibility="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" blendMode="0" excludeFromExports="0" zValue="1" uuid="{ddcabb9b-2750-4245-b317-f3eae7d40412}" positionOnPage="6.1082,5.388,mm" background="false" id="" position="6.1082,5.388,mm" shapeType="1" positionLock="false" templateUuid="{ddcabb9b-2750-4245-b317-f3eae7d40412}" referencePoint="0" type="65643" itemRotation="0" frame="false" size="405.043,286.224,mm" frameJoinStyle="miter" visibility="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas filterFeatures="0" hideCoverage="0" sortFeatures="1" sortAscending="1" filenamePattern="  @atlas_featurenumber  || '-' || 'A3h'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;" coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e86154030.v_radios)&quot; (wkb_geometry)" sortKey="RADIO" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" enabled="1" coverageLayer="Mascara_646f8f57_c6b1_4445_a8a6_6a61942b0bc3" coverageLayerName="Mascara" coverageLayerProvider="postgres"/>
</Layout>
