<Layout name="radio_A3" printResolution="300" units="mm" worldFileMap="{6802136a-1b88-4db5-9623-45cf552fc0dd}">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid resUnits="mm" resolution="10" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" size="420,297,mm" outlineWidthM="0.3,mm" zValue="0" uuid="{e25652ea-e682-4772-892d-b4ce59bf1b64}" blendMode="0" position="0,0,mm" positionOnPage="0,0,mm" excludeFromExports="0" opacity="1" templateUuid="{e25652ea-e682-4772-892d-b4ce59bf1b64}" type="65638" visibility="1" background="true" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" itemRotation="0" id="">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="dataDefinedPaperOrientation" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="type" value="1" type="int"/>
        <Option name="val" value="" type="QString"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" size="62.7481,1.42109e-14,mm" outlineWidthM="0.3,mm" zValue="65" arrowHeadFillColor="0,0,0,255" uuid="{2e1c7cef-1165-47e2-b486-6069cbc88c73}" blendMode="0" arrowHeadWidth="4" position="349.8,113.453,mm" positionOnPage="349.8,113.453,mm" excludeFromExports="0" markerMode="0" opacity="1" outlineWidth="1" templateUuid="{2e1c7cef-1165-47e2-b486-6069cbc88c73}" startMarkerMode="0" type="65645" startMarkerFile="" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" arrowHeadOutlineColor="0,0,0,255" endMarkerFile="" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="62.7481" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" size="40.5639,12.7148,mm" outlineWidthM="0.3,mm" zValue="61" uuid="{5b406cac-db0c-401b-96cd-ac4f82d5e702}" blendMode="0" position="355.886,88.8036,mm" positionOnPage="355.886,88.8036,mm" excludeFromExports="0" opacity="1" templateUuid="{5b406cac-db0c-401b-96cd-ac4f82d5e702}" type="65637" visibility="1" background="true" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{8da8128e-2b26-4c1c-8eff-6fe62799ed9f}"/>
  <ComposerItemGroupElement uuid="{0a66ab97-96d7-44ab-9925-9c8069b623ae}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="32.1071,73.1182,mm" outlineWidthM="0.3,mm" zValue="59" uuid="{d82123cf-76b4-48bf-af34-a2d496a58a30}" blendMode="0" position="380.077,179.685,mm" positionOnPage="380.077,179.685,mm" excludeFromExports="0" opacity="1" templateUuid="{d82123cf-76b4-48bf-af34-a2d496a58a30}" type="65637" visibility="1" background="true" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{56f0fc97-0431-4966-b7a7-9cbfeb11b244}"/>
  <ComposerItemGroupElement uuid="{37151635-cfe3-4e15-9298-e6ef48394b81}"/>
  <ComposerItemGroupElement uuid="{d2ddf3f8-31de-499d-9af3-7a69544309fe}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="29.5269,5.75976,mm" outlineWidthM="0.3,mm" zValue="55" uuid="{c6265b5c-d1c7-4924-9e41-da1a9536434c}" blendMode="0" htmlState="0" position="10.5821,267.204,mm" positionOnPage="10.5821,267.204,mm" excludeFromExports="0" labelText="DESCRIPCIÓN" halign="8" opacity="1" templateUuid="{c6265b5c-d1c7-4924-9e41-da1a9536434c}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="15.6868,0.00452583,mm" outlineWidthM="0.3,mm" zValue="54" arrowHeadFillColor="103,103,103,255" uuid="{9dcbeb17-cba0-47c8-bd8d-d9ea3682bea7}" blendMode="0" arrowHeadWidth="0" position="355.406,171.718,mm" positionOnPage="355.406,171.718,mm" excludeFromExports="0" markerMode="0" opacity="1" outlineWidth="0.6" templateUuid="{9dcbeb17-cba0-47c8-bd8d-d9ea3682bea7}" startMarkerMode="0" type="65645" startMarkerFile="" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" arrowHeadOutlineColor="103,103,103,255" endMarkerFile="" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.00452583"/>
   <node x="15.6868" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" size="14.8182,0.054646,mm" outlineWidthM="0.3,mm" zValue="53" arrowHeadFillColor="0,0,0,255" uuid="{3b04fc8b-2213-424c-bb64-10e7169ebea0}" blendMode="0" arrowHeadWidth="0" position="356.33,164.5,mm" positionOnPage="356.33,164.5,mm" excludeFromExports="0" markerMode="0" opacity="1" outlineWidth="0.6" templateUuid="{3b04fc8b-2213-424c-bb64-10e7169ebea0}" startMarkerMode="0" type="65645" startMarkerFile="" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" arrowHeadOutlineColor="0,0,0,255" endMarkerFile="" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
   <layer locked="1" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" class="MarkerLine" pass="0" enabled="1">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <symbol alpha="1" name="@@1" type="marker" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.054646"/>
   <node x="14.8182" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="{4497c558-ded4-4b2b-9d2f-9123dc328980}" size="33.9357,3.14876,mm" outlineWidthM="0.3,mm" zValue="52" uuid="{02a17c2e-e698-43f0-b2f4-dd0237117389}" blendMode="0" htmlState="0" position="370.186,126.992,mm" positionOnPage="370.186,126.992,mm" excludeFromExports="0" labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" halign="1" opacity="1" templateUuid="{02a17c2e-e698-43f0-b2f4-dd0237117389}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="19.5565,3.83563,mm" outlineWidthM="0.3,mm" zValue="51" uuid="{587ba24a-3a1a-4be8-9cd8-a3b80ae43b06}" blendMode="0" htmlState="0" position="372.74,116.176,mm" positionOnPage="372.74,116.176,mm" excludeFromExports="0" labelText="LEYENDA" halign="8" opacity="1" templateUuid="{587ba24a-3a1a-4be8-9cd8-a3b80ae43b06}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="55.0892,10.9808,mm" outlineWidthM="0.3,mm" zValue="50" uuid="{1f4511e9-f49b-4a01-a9e6-b201be6d8370}" blendMode="0" htmlState="0" position="356.212,263.964,mm" positionOnPage="356.212,263.964,mm" excludeFromExports="0" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" halign="1" opacity="1" templateUuid="{1f4511e9-f49b-4a01-a9e6-b201be6d8370}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="texto escala">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="2.95352,2.61593,mm" outlineWidthM="0.3,mm" zValue="49" shapeType="0" uuid="{b0b7848d-7bfa-455b-a4a2-437d9fec57fe}" blendMode="0" position="361.874,133.693,mm" positionOnPage="361.874,133.693,mm" excludeFromExports="0" opacity="1" templateUuid="{b0b7848d-7bfa-455b-a4a2-437d9fec57fe}" type="65643" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" cornerRadiusMeasure="0,mm" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" size="29.4614,5.39365,mm" outlineWidthM="0.3,mm" zValue="48" uuid="{1df26d1b-58c0-47ab-be14-e74574e04d74}" blendMode="0" htmlState="0" position="380.077,144.543,mm" positionOnPage="380.077,144.543,mm" excludeFromExports="0" labelText="Vivienda Colectiva" halign="8" opacity="1" templateUuid="{1df26d1b-58c0-47ab-be14-e74574e04d74}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="15.7558,0.0587376,mm" outlineWidthM="0.3,mm" zValue="47" arrowHeadFillColor="0,0,0,255" uuid="{a5223982-f736-4275-bdfa-3078d8783c69}" blendMode="0" arrowHeadWidth="4" position="355.003,156.798,mm" positionOnPage="355.003,156.798,mm" excludeFromExports="0" markerMode="0" opacity="1" outlineWidth="1" templateUuid="{a5223982-f736-4275-bdfa-3078d8783c69}" startMarkerMode="0" type="65645" startMarkerFile="" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" arrowHeadOutlineColor="0,0,0,255" endMarkerFile="" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="7;6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="1.46"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0587376"/>
   <node x="15.7558" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" size="31.614,0.133674,mm" outlineWidthM="0.3,mm" zValue="46" arrowHeadFillColor="0,0,0,255" uuid="{aae4cadb-6f9a-4153-9a9f-0b53907f05f8}" blendMode="0" arrowHeadWidth="4" position="369.364,126.341,mm" positionOnPage="369.364,126.341,mm" excludeFromExports="0" markerMode="0" opacity="1" outlineWidth="1" templateUuid="{aae4cadb-6f9a-4153-9a9f-0b53907f05f8}" startMarkerMode="0" type="65645" startMarkerFile="" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" arrowHeadOutlineColor="0,0,0,255" endMarkerFile="" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.133674"/>
   <node x="31.614" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="{4497c558-ded4-4b2b-9d2f-9123dc328980}" size="36.9357,3.14876,mm" outlineWidthM="0.3,mm" zValue="45" uuid="{59774878-cf0a-4713-aeb2-05ae5a3880cc}" blendMode="0" htmlState="0" position="367.186,122.674,mm" positionOnPage="367.186,122.674,mm" excludeFromExports="0" labelText="Código&#x9; &#x9;Nombre de calle" halign="1" opacity="1" templateUuid="{59774878-cf0a-4713-aeb2-05ae5a3880cc}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="44.5905,3.95596,mm" outlineWidthM="0.3,mm" zValue="43" uuid="{8765a75b-09c4-42f5-bf7e-23ba35f6e7d9}" blendMode="0" htmlState="0" position="359.531,32.6261,mm" positionOnPage="359.531,32.6261,mm" excludeFromExports="0" labelText="UBICACIÓN GEOGRÁFICA" halign="1" opacity="1" templateUuid="{8765a75b-09c4-42f5-bf7e-23ba35f6e7d9}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="37.8532,3.90906,mm" outlineWidthM="0.3,mm" zValue="41" uuid="{45e1715a-9965-44ef-b054-63ffb37018c5}" blendMode="0" htmlState="0" position="10.5821,259.337,mm" positionOnPage="10.5821,259.337,mm" excludeFromExports="0" labelText="[% 'Fecha: '|| format_date( now(),'dd-MM-yyyy hh:mm')%]" halign="2" opacity="1" templateUuid="{45e1715a-9965-44ef-b054-63ffb37018c5}" type="65641" valign="64" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="texto fecha">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="55.9721,17.8928,mm" outlineWidthM="0.3,mm" zValue="40" uuid="{a28539e9-3647-433e-8fed-72a0cb1cf9f7}" blendMode="0" htmlState="0" position="356.212,275.066,mm" positionOnPage="356.212,275.066,mm" excludeFromExports="0" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2021&#xa;" halign="1" opacity="1" templateUuid="{a28539e9-3647-433e-8fed-72a0cb1cf9f7}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{5b406cac-db0c-401b-96cd-ac4f82d5e702}" size="18.3093,12.7148,mm" outlineWidthM="0.3,mm" zValue="39" uuid="{0a66ab97-96d7-44ab-9925-9c8069b623ae}" blendMode="0" htmlState="0" position="355.886,88.8036,mm" positionOnPage="355.886,88.8036,mm" excludeFromExports="0" labelText="[%'Fracción: '   ||   '\n'   ||  '\n' || 'Radio: '   ||  '\n'  %]" halign="8" opacity="1" templateUuid="{0a66ab97-96d7-44ab-9925-9c8069b623ae}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{5b406cac-db0c-401b-96cd-ac4f82d5e702}" size="21.5919,12.7148,mm" outlineWidthM="0.3,mm" zValue="38" uuid="{8da8128e-2b26-4c1c-8eff-6fe62799ed9f}" blendMode="0" htmlState="0" position="374.858,88.8036,mm" positionOnPage="374.858,88.8036,mm" excludeFromExports="0" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'  %]" halign="8" opacity="1" templateUuid="{8da8128e-2b26-4c1c-8eff-6fe62799ed9f}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="7.08896,73.9444,mm" outlineWidthM="0.3,mm" zValue="35" uuid="{2eb632e7-7088-41a0-ae1e-3a80e6612484}" blendMode="0" position="358.828,176.347,mm" positionOnPage="358.828,176.347,mm" excludeFromExports="0" opacity="1" templateUuid="{2eb632e7-7088-41a0-ae1e-3a80e6612484}" type="65637" visibility="1" background="true" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e2101db6-e633-4274-a7ba-b74307c9cf9c}"/>
  <ComposerItemGroupElement uuid="{7444b7b0-a114-4bd0-bc15-47d3fe3a7023}"/>
  <ComposerItemGroupElement uuid="{6aeef102-7155-431d-ad5b-032d0ca40a76}"/>
  <ComposerItemGroupElement uuid="{f7650223-001c-4ccd-a4f4-49b55f2374b5}"/>
  <ComposerItemGroupElement uuid="{d5d19ed8-e5be-4313-9453-7dd148f4775b}"/>
  <ComposerItemGroupElement uuid="{43ea4906-6fdf-4184-866c-bb874dba7bb8}"/>
  <ComposerItemGroupElement uuid="{08068ade-8d64-4e82-9d3b-9fd08fc26a81}"/>
  <ComposerItemGroupElement uuid="{95859565-e08a-4781-b9d7-dcec7d69920c}"/>
  <ComposerItemGroupElement uuid="{3505a505-8dce-43be-babf-4613adf06f85}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="6.65698,13.1812,mm" outlineWidthM="0.3,mm" zValue="34" uuid="{fbd03d45-fa41-4f84-aa1d-bd0ce00139d8}" blendMode="0" position="20.1768,10.9319,mm" positionOnPage="20.1768,10.9319,mm" excludeFromExports="0" opacity="1" templateUuid="{fbd03d45-fa41-4f84-aa1d-bd0ce00139d8}" type="65637" visibility="1" background="true" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{2d2326ee-dba1-475b-b58b-619e26ad8a1e}"/>
  <ComposerItemGroupElement uuid="{67aa5941-5ac1-4d79-b40b-d7ff7bb48f28}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="36.9357,7.46676,mm" outlineWidthM="0.3,mm" zValue="31" uuid="{4497c558-ded4-4b2b-9d2f-9123dc328980}" blendMode="0" position="367.186,122.674,mm" positionOnPage="367.186,122.674,mm" excludeFromExports="0" opacity="1" templateUuid="{4497c558-ded4-4b2b-9d2f-9123dc328980}" type="65637" visibility="1" background="true" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{59774878-cf0a-4713-aeb2-05ae5a3880cc}"/>
  <ComposerItemGroupElement uuid="{02a17c2e-e698-43f0-b2f4-dd0237117389}"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" templateUuid="{8f41c764-41ca-4992-9c4a-fcf63dc92d30}" symbolAlignment="1" size="343,28,mm" equalColumnWidth="1" frame="false" map_uuid="{2f1ba80f-601b-4d0d-8b28-c5e2f9ff366b}" columnCount="8" maxSymbolSize="0" opacity="1" wrapChar="" position="175.061,278.204,mm" boxSpace="4" title="" itemRotation="0" symbolHeight="3" wmsLegendHeight="32" zValue="30" uuid="{8f41c764-41ca-4992-9c4a-fcf63dc92d30}" excludeFromExports="0" legendFilterByAtlas="1" groupUuid="" splitLayer="1" background="true" blendMode="0" type="65642" rasterBorderColor="0,0,0,255" id="" symbolWidth="7" rasterBorder="0" titleAlignment="4" lineSpacing="1" resizeToContents="0" columnSpace="10" rasterBorderWidth="2.77556e-17" visibility="1" positionOnPage="175.061,278.204,mm" minSymbolSize="0" fontColor="#000000" referencePoint="4" positionLock="false" frameJoinStyle="miter" wmsLegendWidth="53">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedLegendColumns" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedLegendTitle" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="@map_scale" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="0.5">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="4">
    <styleFont style="" description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="3.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="3.5" marginLeft="2">
    <styleFont style="Normal" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer patch_size="-1,-1" name="Segmentacion" checked="Qt::Checked" legend_split_behavior="0" id="Segmentacion_7594b402_5ea2_460d_9540_e6e87ab812b9" expanded="1" legend_exp="">
    <customproperties>
     <property value="Segmentacion" key="cached_name"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem groupUuid="{2eb632e7-7088-41a0-ae1e-3a80e6612484}" size="6.73291,6.65139,mm" outlineWidthM="0.3,mm" zValue="29" file="transport/amenity=taxi.svg" uuid="{e2101db6-e633-4274-a7ba-b74307c9cf9c}" blendMode="0" svgBorderColor="255,255,255,255" anchorPoint="0" position="358.853,235.526,mm" mode="0" svgFillColor="0,0,0,255" positionOnPage="358.853,235.526,mm" northMode="0" excludeFromExports="0" pictureWidth="6.65139" opacity="1" pictureHeight="6.65139" templateUuid="{e2101db6-e633-4274-a7ba-b74307c9cf9c}" northOffset="0" type="65640" resizeMode="0" visibility="1" background="false" frameJoinStyle="miter" svgBorderWidth="0" referencePoint="0" mapUuid="" frame="false" pictureRotation="0" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{2eb632e7-7088-41a0-ae1e-3a80e6612484}" size="7.08896,6.67634,mm" outlineWidthM="0.3,mm" zValue="28" file="transport/transport_train_station2.svg" uuid="{7444b7b0-a114-4bd0-bc15-47d3fe3a7023}" blendMode="0" svgBorderColor="255,255,255,255" anchorPoint="0" position="358.828,202.571,mm" mode="0" svgFillColor="0,0,0,255" positionOnPage="358.828,202.571,mm" northMode="0" excludeFromExports="0" pictureWidth="6.67634" opacity="1" pictureHeight="6.67634" templateUuid="{7444b7b0-a114-4bd0-bc15-47d3fe3a7023}" northOffset="0" type="65640" resizeMode="0" visibility="1" background="false" frameJoinStyle="miter" svgBorderWidth="0" referencePoint="0" mapUuid="" frame="false" pictureRotation="0" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{2eb632e7-7088-41a0-ae1e-3a80e6612484}" size="6.7437,6.66205,mm" outlineWidthM="0.3,mm" zValue="27" file="symbol/landuse_coniferous_and_deciduous.svg" uuid="{6aeef102-7155-431d-ad5b-032d0ca40a76}" blendMode="0" svgBorderColor="255,255,255,255" anchorPoint="0" position="358.853,226.505,mm" mode="0" svgFillColor="0,0,0,255" positionOnPage="358.853,226.505,mm" northMode="0" excludeFromExports="0" pictureWidth="6.66205" opacity="1" pictureHeight="6.66205" templateUuid="{6aeef102-7155-431d-ad5b-032d0ca40a76}" northOffset="0" type="65640" resizeMode="0" visibility="1" background="false" frameJoinStyle="miter" svgBorderWidth="0" referencePoint="0" mapUuid="" frame="false" pictureRotation="0" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{d82123cf-76b4-48bf-af34-a2d496a58a30}" size="32.1071,22.9672,mm" outlineWidthM="0.3,mm" zValue="26" uuid="{56f0fc97-0431-4966-b7a7-9cbfeb11b244}" blendMode="0" htmlState="0" position="380.077,229.836,mm" positionOnPage="380.077,229.836,mm" excludeFromExports="0" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" halign="8" opacity="1" templateUuid="{56f0fc97-0431-4966-b7a7-9cbfeb11b244}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{d82123cf-76b4-48bf-af34-a2d496a58a30}" size="29.6369,29.1575,mm" outlineWidthM="0.3,mm" zValue="25" uuid="{37151635-cfe3-4e15-9298-e6ef48394b81}" blendMode="0" htmlState="0" position="380.077,204.989,mm" positionOnPage="380.077,204.989,mm" excludeFromExports="0" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" halign="8" opacity="1" templateUuid="{37151635-cfe3-4e15-9298-e6ef48394b81}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{2eb632e7-7088-41a0-ae1e-3a80e6612484}" size="6.73291,6.65139,mm" outlineWidthM="0.3,mm" zValue="24" file="transport/transport_bus_station.svg" uuid="{f7650223-001c-4ccd-a4f4-49b55f2374b5}" blendMode="0" svgBorderColor="255,255,255,255" anchorPoint="0" position="358.853,243.64,mm" mode="0" svgFillColor="0,0,0,255" positionOnPage="358.853,243.64,mm" northMode="0" excludeFromExports="0" pictureWidth="6.65139" opacity="1" pictureHeight="6.65139" templateUuid="{f7650223-001c-4ccd-a4f4-49b55f2374b5}" northOffset="0" type="65640" resizeMode="0" visibility="1" background="false" frameJoinStyle="miter" svgBorderWidth="0" referencePoint="0" mapUuid="" frame="false" pictureRotation="0" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{2eb632e7-7088-41a0-ae1e-3a80e6612484}" size="6.75817,6.67634,mm" outlineWidthM="0.3,mm" zValue="23" file="backgrounds/background_square.svg" uuid="{d5d19ed8-e5be-4313-9453-7dd148f4775b}" blendMode="0" svgBorderColor="255,255,255,255" anchorPoint="0" position="358.828,185.749,mm" mode="0" svgFillColor="0,0,0,255" positionOnPage="358.828,185.749,mm" northMode="0" excludeFromExports="0" pictureWidth="6.67634" opacity="1" pictureHeight="6.67634" templateUuid="{d5d19ed8-e5be-4313-9453-7dd148f4775b}" northOffset="0" type="65640" resizeMode="0" visibility="1" background="false" frameJoinStyle="miter" svgBorderWidth="0" referencePoint="0" mapUuid="" frame="false" pictureRotation="0" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{d82123cf-76b4-48bf-af34-a2d496a58a30}" size="24.439,23.967,mm" outlineWidthM="0.3,mm" zValue="22" uuid="{d2ddf3f8-31de-499d-9af3-7a69544309fe}" blendMode="0" htmlState="0" position="380.077,179.685,mm" positionOnPage="380.077,179.685,mm" excludeFromExports="0" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" halign="8" opacity="1" templateUuid="{d2ddf3f8-31de-499d-9af3-7a69544309fe}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{2eb632e7-7088-41a0-ae1e-3a80e6612484}" size="6.75817,6.67634,mm" outlineWidthM="0.3,mm" zValue="21" file="landmark/religion=christian.svg" uuid="{43ea4906-6fdf-4184-866c-bb874dba7bb8}" blendMode="0" svgBorderColor="103,103,103,255" anchorPoint="0" position="358.828,218.697,mm" mode="0" svgFillColor="103,103,103,255" positionOnPage="358.828,218.697,mm" northMode="0" excludeFromExports="0" pictureWidth="6.67634" opacity="1" pictureHeight="6.67634" templateUuid="{43ea4906-6fdf-4184-866c-bb874dba7bb8}" northOffset="0" type="65640" resizeMode="0" visibility="1" background="false" frameJoinStyle="miter" svgBorderWidth="0.2" referencePoint="0" mapUuid="" frame="false" pictureRotation="0" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{2eb632e7-7088-41a0-ae1e-3a80e6612484}" size="6.75817,6.67634,mm" outlineWidthM="0.3,mm" zValue="20" file="gpsicons/cross.svg" uuid="{08068ade-8d64-4e82-9d3b-9fd08fc26a81}" blendMode="0" svgBorderColor="255,255,255,255" anchorPoint="0" position="358.828,210.21,mm" mode="0" svgFillColor="0,0,0,255" positionOnPage="358.828,210.21,mm" northMode="0" excludeFromExports="0" pictureWidth="6.67634" opacity="1" pictureHeight="6.67634" templateUuid="{08068ade-8d64-4e82-9d3b-9fd08fc26a81}" northOffset="0" type="65640" resizeMode="0" visibility="1" background="false" frameJoinStyle="miter" svgBorderWidth="0" referencePoint="0" mapUuid="" frame="false" pictureRotation="0" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{2eb632e7-7088-41a0-ae1e-3a80e6612484}" size="6.75817,6.67634,mm" outlineWidthM="0.3,mm" zValue="19" file="religion/place_of_worship_christian.svg" uuid="{95859565-e08a-4781-b9d7-dcec7d69920c}" blendMode="0" svgBorderColor="103,103,103,255" anchorPoint="0" position="358.828,176.347,mm" mode="0" svgFillColor="103,103,103,255" positionOnPage="358.828,176.347,mm" northMode="0" excludeFromExports="0" pictureWidth="6.67634" opacity="1" pictureHeight="6.67634" templateUuid="{95859565-e08a-4781-b9d7-dcec7d69920c}" northOffset="0" type="65640" resizeMode="0" visibility="1" background="false" frameJoinStyle="miter" svgBorderWidth="0.2" referencePoint="0" mapUuid="" frame="false" pictureRotation="0" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" size="29.3939,33.6199,mm" outlineWidthM="0.3,mm" zValue="18" uuid="{5ea4153f-0730-4e4b-ac80-4615c5765778}" blendMode="0" htmlState="0" position="380.144,140.197,mm" positionOnPage="380.144,140.197,mm" excludeFromExports="0" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado&#xa;&#xa;Otro" halign="8" opacity="1" templateUuid="{5ea4153f-0730-4e4b-ac80-4615c5765778}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="13.5324,0.0662927,mm" outlineWidthM="0.3,mm" zValue="17" arrowHeadFillColor="227,26,28,255" uuid="{9ae63715-15fc-41b4-802d-878d4854bf5c}" blendMode="0" arrowHeadWidth="4" position="357.616,150.459,mm" positionOnPage="357.616,150.459,mm" excludeFromExports="0" markerMode="0" opacity="1" outlineWidth="1.4" templateUuid="{9ae63715-15fc-41b4-802d-878d4854bf5c}" startMarkerMode="0" type="65645" startMarkerFile="" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" arrowHeadOutlineColor="227,26,28,255" endMarkerFile="" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0662927"/>
   <node x="13.5324" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" size="13.3212,0.0665501,mm" outlineWidthM="0.3,mm" zValue="16" arrowHeadFillColor="0,0,0,255" uuid="{7e45207b-e89e-4f2c-836c-e7957249bb80}" blendMode="0" arrowHeadWidth="4" position="357.616,141.976,mm" positionOnPage="357.616,141.976,mm" excludeFromExports="0" markerMode="0" opacity="1" outlineWidth="1" templateUuid="{7e45207b-e89e-4f2c-836c-e7957249bb80}" startMarkerMode="0" type="65645" startMarkerFile="" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" arrowHeadOutlineColor="0,0,0,255" endMarkerFile="" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0665501"/>
   <node x="13.3212" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="{2eb632e7-7088-41a0-ae1e-3a80e6612484}" size="6.75817,6.67634,mm" outlineWidthM="0.3,mm" zValue="15" file="shopping/shopping_estateagent2.svg" uuid="{3505a505-8dce-43be-babf-4613adf06f85}" blendMode="0" svgBorderColor="0,0,0,255" anchorPoint="0" position="358.828,193.895,mm" mode="0" svgFillColor="0,0,0,255" positionOnPage="358.828,193.895,mm" northMode="0" excludeFromExports="0" pictureWidth="6.67634" opacity="1" pictureHeight="6.67634" templateUuid="{3505a505-8dce-43be-babf-4613adf06f85}" northOffset="0" type="65640" resizeMode="0" visibility="1" background="false" frameJoinStyle="miter" svgBorderWidth="0.2" referencePoint="0" mapUuid="" frame="false" pictureRotation="0" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{fbd03d45-fa41-4f84-aa1d-bd0ce00139d8}" size="3.92813,5.00321,mm" outlineWidthM="0.3,mm" zValue="14" uuid="{2d2326ee-dba1-475b-b58b-619e26ad8a1e}" blendMode="0" htmlState="0" position="21.8574,10.9319,mm" positionOnPage="21.8574,10.9319,mm" excludeFromExports="0" labelText="N" halign="8" opacity="1" templateUuid="{2d2326ee-dba1-475b-b58b-619e26ad8a1e}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="56.1481,31.4889,mm" outlineWidthM="0.3,mm" zValue="13" uuid="{e9904f78-4184-424f-be2e-1368d7ff11c3}" blendMode="0" htmlState="0" position="355.886,44.0001,mm" positionOnPage="355.886,44.0001,mm" excludeFromExports="0" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;dpto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" halign="1" opacity="1" templateUuid="{e9904f78-4184-424f-be2e-1368d7ff11c3}" type="65641" valign="32" visibility="1" background="false" frameJoinStyle="miter" marginY="0" referencePoint="0" marginX="0" frame="false" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{fbd03d45-fa41-4f84-aa1d-bd0ce00139d8}" size="6.65698,9.178,mm" outlineWidthM="0.3,mm" zValue="12" file="arrows/NorthArrow_04.svg" uuid="{67aa5941-5ac1-4d79-b40b-d7ff7bb48f28}" blendMode="0" svgBorderColor="0,0,0,255" anchorPoint="0" position="20.1768,14.9351,mm" mode="0" svgFillColor="255,255,255,255" positionOnPage="20.1768,14.9351,mm" northMode="0" excludeFromExports="0" pictureWidth="5.77173" opacity="1" pictureHeight="9.178" templateUuid="{67aa5941-5ac1-4d79-b40b-d7ff7bb48f28}" northOffset="0" type="65640" resizeMode="0" visibility="1" background="false" frameJoinStyle="miter" svgBorderWidth="0.2" referencePoint="0" mapUuid="" frame="false" pictureRotation="0" positionLock="false" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" size="59.0335,23.4809,mm" outlineWidthM="0.3,mm" zValue="11" file="" uuid="{f4579a43-727e-4b76-886a-6d70136ae07e}" blendMode="0" svgBorderColor="0,0,0,255" anchorPoint="0" position="351.268,3.51504,mm" mode="1" svgFillColor="255,255,255,255" positionOnPage="351.268,3.51504,mm" northMode="0" excludeFromExports="0" pictureWidth="59.0335" opacity="1" pictureHeight="19.5859" templateUuid="{f4579a43-727e-4b76-886a-6d70136ae07e}" northOffset="0" type="65640" resizeMode="0" visibility="1" background="false" frameJoinStyle="miter" svgBorderWidth="0.2" referencePoint="0" mapUuid="" frame="false" pictureRotation="0" positionLock="false" itemRotation="0" id="logo indec">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="substr(layer_property('provincia', 'path'), 0,  -25) || '/imagenes/logohorizontal.png'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" size="63.0262,1.42109e-14,mm" outlineWidthM="0.3,mm" zValue="9" arrowHeadFillColor="0,0,0,255" uuid="{3a946c1e-b2e5-4c7a-9315-25aace95e494}" blendMode="0" arrowHeadWidth="4" position="349.8,79.0128,mm" positionOnPage="349.8,79.0128,mm" excludeFromExports="0" markerMode="0" opacity="1" outlineWidth="1" templateUuid="{3a946c1e-b2e5-4c7a-9315-25aace95e494}" startMarkerMode="0" type="65645" startMarkerFile="" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" arrowHeadOutlineColor="0,0,0,255" endMarkerFile="" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="63.0262" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" size="62.8375,1.06581e-14,mm" outlineWidthM="0.3,mm" zValue="8" arrowHeadFillColor="0,0,0,255" uuid="{2e87d24f-0bb3-421b-91cb-c31b452181d0}" blendMode="0" arrowHeadWidth="4" position="349.8,28.727,mm" positionOnPage="349.8,28.727,mm" excludeFromExports="0" markerMode="0" opacity="1" outlineWidth="1" templateUuid="{2e87d24f-0bb3-421b-91cb-c31b452181d0}" startMarkerMode="0" type="65645" startMarkerFile="" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" arrowHeadOutlineColor="0,0,0,255" endMarkerFile="" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="62.8375" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" size="63.0198,0,mm" outlineWidthM="0.3,mm" zValue="6" arrowHeadFillColor="0,0,0,255" uuid="{37181a97-c43a-4f42-8c31-250e1a41460f}" blendMode="0" arrowHeadWidth="4" position="349.618,263.719,mm" positionOnPage="349.618,263.719,mm" excludeFromExports="0" markerMode="0" opacity="1" outlineWidth="1" templateUuid="{37181a97-c43a-4f42-8c31-250e1a41460f}" startMarkerMode="0" type="65645" startMarkerFile="" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" arrowHeadOutlineColor="0,0,0,255" endMarkerFile="" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="63.0198" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" size="339.5,255.395,mm" keepLayerSet="false" outlineWidthM="0.3,mm" zValue="5" uuid="{2f1ba80f-601b-4d0d-8b28-c5e2f9ff366b}" blendMode="0" position="176.811,133.594,mm" mapRotation="0" isTemporal="0" positionOnPage="176.811,133.594,mm" excludeFromExports="0" labelMargin="0,mm" opacity="1" templateUuid="{2f1ba80f-601b-4d0d-8b28-c5e2f9ff366b}" type="65639" visibility="1" background="true" frameJoinStyle="miter" drawCanvasItems="false" followPresetName="" referencePoint="4" mapFlags="0" frame="false" followPreset="false" positionLock="false" itemRotation="0" id="1">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="(CASE WHEN&#xd;&#xa;&#xd;&#xa;@map_scale &lt; '1800'&#xd;&#xa;THEN '1500'&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;END)-10" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6707146.83750000037252903" xmax="4592905.37237464915961027" xmin="4590970.12762535084038973" ymax="6708602.66250000055879354"/>
  <LayerSet/>
  <AtlasMap margin="0.05" scalingMode="2" atlasDriven="1"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" restrictLayers="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clipSource="" clippingType="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="347.091,29.781,mm" outlineWidthM="0.3,mm" zValue="4" shapeType="1" uuid="{10fd682f-ec74-4cc8-9d8f-977d12fe0e0a}" blendMode="0" position="2.5,263.719,mm" positionOnPage="2.5,263.719,mm" excludeFromExports="0" opacity="1" templateUuid="{10fd682f-ec74-4cc8-9d8f-977d12fe0e0a}" type="65643" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" cornerRadiusMeasure="0,mm" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" size="63.2824,292,mm" outlineWidthM="0.3,mm" zValue="3" shapeType="1" uuid="{d87b7a65-513c-43a9-9b4e-403b5d83454f}" blendMode="0" position="381.259,147.5,mm" positionOnPage="381.259,147.5,mm" excludeFromExports="0" opacity="1" templateUuid="{d87b7a65-513c-43a9-9b4e-403b5d83454f}" type="65643" visibility="1" background="false" frameJoinStyle="miter" referencePoint="4" frame="false" positionLock="false" cornerRadiusMeasure="0,mm" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" size="410.4,291.74,mm" outlineWidthM="0.3,mm" zValue="2" shapeType="1" uuid="{3c287445-459a-4f4c-a203-461f51b0d477}" blendMode="0" position="207.7,147.37,mm" positionOnPage="207.7,147.37,mm" excludeFromExports="0" opacity="1" templateUuid="{3c287445-459a-4f4c-a203-461f51b0d477}" type="65643" visibility="1" background="false" frameJoinStyle="miter" referencePoint="4" frame="false" positionLock="false" cornerRadiusMeasure="0,mm" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" size="405.043,286.224,mm" outlineWidthM="0.3,mm" zValue="1" shapeType="1" uuid="{5916618a-d7af-4d11-9eb5-eca0f28ecc0e}" blendMode="0" position="6.1082,5.388,mm" positionOnPage="6.1082,5.388,mm" excludeFromExports="0" opacity="1" templateUuid="{5916618a-d7af-4d11-9eb5-eca0f28ecc0e}" type="65643" visibility="1" background="false" frameJoinStyle="miter" referencePoint="0" frame="false" positionLock="false" cornerRadiusMeasure="0,mm" itemRotation="0" id="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="Radio_db8ee3d1_19af_4d63_bf6c_fa33ef463544" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" coverageLayerName="Radio" sortKey="&quot;frac&quot; ||  &quot;radio&quot; " filterFeatures="0" sortFeatures="1" sortAscending="1" enabled="1" coverageLayerProvider="postgres" filenamePattern=" 'RadioA3'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;" coverageLayerSource="dbname='UATSEG' host=10.70.80.82 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e86154030.radios)&quot; (wkb_geometry)"/>
</Layout>
