<Layout name="radio_A3" worldFileMap="{6802136a-1b88-4db5-9623-45cf552fc0dd}" printResolution="300" units="mm">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetX="0" resolution="10" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" frame="false" size="420,297,mm" background="true" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{317c704b-da15-4458-bf74-cd9134303611}" opacity="1" zValue="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{317c704b-da15-4458-bf74-cd9134303611}" position="0,0,mm" type="65638" itemRotation="0" referencePoint="0" groupUuid="">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties" type="Map">
       <Option name="dataDefinedPaperOrientation" type="Map">
        <Option name="active" value="false" type="bool"/>
        <Option name="type" value="1" type="int"/>
        <Option name="val" value="" type="QString"/>
       </Option>
      </Option>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="62.7481,1.42109e-14,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{6022e263-32ac-464d-82b1-b5fca15c154f}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="65" positionOnPage="349.8,113.453,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{6022e263-32ac-464d-82b1-b5fca15c154f}" position="349.8,113.453,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="62.7481" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="40.5639,12.7148,mm" background="true" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{cd6a88e4-2a7d-41fc-8511-af9a6ef4cc6f}" opacity="1" zValue="61" positionOnPage="355.886,88.8036,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{cd6a88e4-2a7d-41fc-8511-af9a6ef4cc6f}" position="355.886,88.8036,mm" type="65637" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{17afebd3-bafb-4c43-b461-3a65dd7606c2}"/>
  <ComposerItemGroupElement uuid="{794973f6-108f-440d-9556-d09040795867}"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="32.1071,73.1182,mm" background="true" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{6ead9bba-4054-477a-989b-9813d2338ac8}" opacity="1" zValue="59" positionOnPage="380.077,179.685,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{6ead9bba-4054-477a-989b-9813d2338ac8}" position="380.077,179.685,mm" type="65637" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{a706c415-fb0c-46e1-8e64-606569090dce}"/>
  <ComposerItemGroupElement uuid="{da1f0bb2-d03f-46f5-b2a4-74bd5bfcea60}"/>
  <ComposerItemGroupElement uuid="{98c61b31-2bfe-48db-bd9e-942be9d2caa1}"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="29.5269,5.75976,mm" htmlState="0" marginY="0" background="false" labelText="DESCRIPCIÓN" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{28ae673d-644d-4e3b-aa6d-d6688aab1deb}" opacity="1" zValue="55" positionOnPage="10.5821,267.204,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{28ae673d-644d-4e3b-aa6d-d6688aab1deb}" position="10.5821,267.204,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="15.6868,0.00452583,mm" arrowHeadWidth="0" background="false" outlineWidth="0.6" frameJoinStyle="miter" arrowHeadOutlineColor="103,103,103,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{47c97173-c737-4ace-8960-972d48d17c88}" opacity="1" arrowHeadFillColor="103,103,103,255" zValue="54" positionOnPage="355.406,171.718,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{47c97173-c737-4ace-8960-972d48d17c88}" position="355.406,171.718,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.00452583"/>
   <node x="15.6868" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="14.8182,0.054646,mm" arrowHeadWidth="0" background="false" outlineWidth="0.6" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{5e12eab9-0d2a-4084-afaa-082180ed739b}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="53" positionOnPage="356.33,164.5,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{5e12eab9-0d2a-4084-afaa-082180ed739b}" position="356.33,164.5,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="1" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="MarkerLine" locked="0" enabled="1">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <symbol clip_to_extent="1" name="@@1" alpha="1" force_rhr="0" type="marker">
     <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.054646"/>
   <node x="14.8182" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="33.9357,3.14876,mm" htmlState="0" marginY="0" background="false" labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{1f458616-90da-47e5-9a39-1cc0b39971ce}" opacity="1" zValue="52" positionOnPage="370.186,126.992,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{1f458616-90da-47e5-9a39-1cc0b39971ce}" position="370.186,126.992,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="{3f3a7ba7-6e0e-44ea-92c3-27ed09aba915}" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="19.5565,3.83563,mm" htmlState="0" marginY="0" background="false" labelText="LEYENDA" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{137ad29c-9a85-4a0e-b572-2ad4a1adfa12}" opacity="1" zValue="51" positionOnPage="372.74,116.176,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{137ad29c-9a85-4a0e-b572-2ad4a1adfa12}" position="372.74,116.176,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="texto escala" frame="false" size="55.0892,10.9808,mm" htmlState="0" marginY="0" background="false" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{76e23618-a6cb-4b7b-8231-3d04dffc74f7}" opacity="1" zValue="50" positionOnPage="356.212,263.964,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{76e23618-a6cb-4b7b-8231-3d04dffc74f7}" position="356.212,263.964,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="2.95352,2.61593,mm" background="false" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{ad7bff2f-a9a6-4efa-8e86-82f0ee782e34}" opacity="1" zValue="49" positionOnPage="361.874,133.693,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="0" uuid="{ad7bff2f-a9a6-4efa-8e86-82f0ee782e34}" position="361.874,133.693,mm" type="65643" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="29.4614,5.39365,mm" htmlState="0" marginY="0" background="false" labelText="Vivienda Colectiva" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{c90da749-a455-43e6-b057-663765f2ab62}" opacity="1" zValue="48" positionOnPage="380.077,144.543,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{c90da749-a455-43e6-b057-663765f2ab62}" position="380.077,144.543,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="15.7558,0.0587376,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{aa870cf4-29a1-437e-85c7-253f1c2b0875}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="47" positionOnPage="355.003,156.798,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{aa870cf4-29a1-437e-85c7-253f1c2b0875}" position="355.003,156.798,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="7;6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="1.46"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0587376"/>
   <node x="15.7558" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="31.614,0.133674,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{50b79921-691a-448b-81e9-020d9b182a05}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="46" positionOnPage="369.364,126.341,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{50b79921-691a-448b-81e9-020d9b182a05}" position="369.364,126.341,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.133674"/>
   <node x="31.614" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="36.9357,3.14876,mm" htmlState="0" marginY="0" background="false" labelText="Código&#x9; &#x9;Nombre de calle" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{3d0cb885-da43-4ec2-b282-a9b4a81c49c4}" opacity="1" zValue="45" positionOnPage="367.186,122.674,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{3d0cb885-da43-4ec2-b282-a9b4a81c49c4}" position="367.186,122.674,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="{3f3a7ba7-6e0e-44ea-92c3-27ed09aba915}" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="44.5905,3.95596,mm" htmlState="0" marginY="0" background="false" labelText="UBICACIÓN GEOGRÁFICA" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{f49df7f2-167e-4d3e-9c6d-e34006ebe103}" opacity="1" zValue="43" positionOnPage="359.531,32.6261,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{f49df7f2-167e-4d3e-9c6d-e34006ebe103}" position="359.531,32.6261,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="texto fecha" frame="false" size="37.8532,3.90906,mm" htmlState="0" marginY="0" background="false" labelText="[% 'Fecha: '|| format_date( now(),'dd-MM-yyyy hh:mm')%]" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{d7e1e687-6afa-48a3-9e07-ace8aeb0700e}" opacity="1" zValue="41" positionOnPage="10.5821,259.337,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{d7e1e687-6afa-48a3-9e07-ace8aeb0700e}" position="10.5821,259.337,mm" type="65641" marginX="0" itemRotation="0" halign="2" referencePoint="0" groupUuid="" valign="64">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="55.9721,17.8928,mm" htmlState="0" marginY="0" background="false" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2021&#xa;" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{6c6b8c42-3393-471d-9631-3d00a4f3ed60}" opacity="1" zValue="40" positionOnPage="356.212,275.066,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{6c6b8c42-3393-471d-9631-3d00a4f3ed60}" position="356.212,275.066,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="18.3093,12.7148,mm" htmlState="0" marginY="0" background="false" labelText="[%'Fracción: '   ||   '\n'   ||  '\n' || 'Radio: '   ||  '\n'  %]" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{794973f6-108f-440d-9556-d09040795867}" opacity="1" zValue="39" positionOnPage="355.886,88.8036,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{794973f6-108f-440d-9556-d09040795867}" position="355.886,88.8036,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="{cd6a88e4-2a7d-41fc-8511-af9a6ef4cc6f}" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="21.5919,12.7148,mm" htmlState="0" marginY="0" background="false" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'  %]" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{17afebd3-bafb-4c43-b461-3a65dd7606c2}" opacity="1" zValue="38" positionOnPage="374.858,88.8036,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{17afebd3-bafb-4c43-b461-3a65dd7606c2}" position="374.858,88.8036,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="{cd6a88e4-2a7d-41fc-8511-af9a6ef4cc6f}" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="7.08896,73.9444,mm" background="true" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{b83d8573-3cde-4321-b56d-1881bd47c7a6}" opacity="1" zValue="35" positionOnPage="358.828,176.347,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{b83d8573-3cde-4321-b56d-1881bd47c7a6}" position="358.828,176.347,mm" type="65637" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{5eeb403d-92f0-49b2-8563-349f632ba78f}"/>
  <ComposerItemGroupElement uuid="{351156a7-7634-4a04-aa79-8fffc162ee2c}"/>
  <ComposerItemGroupElement uuid="{27ed5c1f-0467-4474-8a5e-9c7208088fc9}"/>
  <ComposerItemGroupElement uuid="{4a15b1fe-31bb-4faf-91df-7c3b31de4b20}"/>
  <ComposerItemGroupElement uuid="{cdfa9e18-996c-44e0-bd0e-cab56ce832d6}"/>
  <ComposerItemGroupElement uuid="{c490162d-8cbb-47e8-bcc6-9a077cabbdd0}"/>
  <ComposerItemGroupElement uuid="{f60d0250-ae19-4e0f-853f-e94934c35c35}"/>
  <ComposerItemGroupElement uuid="{189b82e7-11db-4934-b80e-bb27fc9fdded}"/>
  <ComposerItemGroupElement uuid="{3b0dbec2-e2fa-44dd-a930-95427cb53b49}"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="6.65698,13.1812,mm" background="true" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{bf21a06e-4e4b-4faa-aba4-5a2c090e607e}" opacity="1" zValue="34" positionOnPage="20.1768,10.9319,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{bf21a06e-4e4b-4faa-aba4-5a2c090e607e}" position="20.1768,10.9319,mm" type="65637" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{aa833273-9e6d-46ff-9b11-8706b3e2693a}"/>
  <ComposerItemGroupElement uuid="{0fb55a16-37a8-49e1-9e22-74208b550c86}"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="36.9357,7.46676,mm" background="true" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{3f3a7ba7-6e0e-44ea-92c3-27ed09aba915}" opacity="1" zValue="31" positionOnPage="367.186,122.674,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{3f3a7ba7-6e0e-44ea-92c3-27ed09aba915}" position="367.186,122.674,mm" type="65637" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{3d0cb885-da43-4ec2-b282-a9b4a81c49c4}"/>
  <ComposerItemGroupElement uuid="{1f458616-90da-47e5-9a39-1cc0b39971ce}"/>
 </LayoutItem>
 <LayoutItem title="" symbolWidth="7" position="175.061,278.204,mm" minSymbolSize="0" frame="false" id="" symbolAlignment="1" fontColor="#000000" blendMode="0" wmsLegendWidth="53" symbolHeight="3" groupUuid="" zValue="30" rasterBorder="0" wrapChar="" columnSpace="10" splitLayer="1" frameJoinStyle="miter" columnCount="8" wmsLegendHeight="32" resizeToContents="0" opacity="1" rasterBorderColor="0,0,0,255" maxSymbolSize="0" positionLock="false" excludeFromExports="0" background="true" rasterBorderWidth="2.77556e-17" type="65642" size="343,28,mm" referencePoint="4" positionOnPage="175.061,278.204,mm" outlineWidthM="0.3,mm" visibility="1" equalColumnWidth="1" boxSpace="4" legendFilterByAtlas="1" itemRotation="0" titleAlignment="4" templateUuid="{2705a1a9-35b7-4bac-84b2-666f6b637dfb}" uuid="{2705a1a9-35b7-4bac-84b2-666f6b637dfb}" map_uuid="{e41749b9-14fc-4008-aee1-46aa8f8ba824}" lineSpacing="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedLegendColumns" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedLegendTitle" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="@map_scale" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="0.5">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="1">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" alignment="1" marginTop="4">
    <styleFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginTop="3.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="3.5" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" name="Segmentacion" legend_exp="" id="Segmentacion_7594b402_5ea2_460d_9540_e6e87ab812b9" patch_size="-1,-1" expanded="1" legend_split_behavior="0">
    <customproperties>
     <property value="Segmentacion" key="cached_name"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem id="" anchorPoint="0" frame="false" svgBorderColor="255,255,255,255" size="6.73291,6.65139,mm" background="false" northOffset="0" pictureRotation="0" mapUuid="" frameJoinStyle="miter" pictureHeight="6.65139" visibility="1" positionLock="false" northMode="0" excludeFromExports="0" templateUuid="{5eeb403d-92f0-49b2-8563-349f632ba78f}" opacity="1" svgFillColor="0,0,0,255" zValue="29" positionOnPage="358.853,235.526,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{5eeb403d-92f0-49b2-8563-349f632ba78f}" position="358.853,235.526,mm" type="65640" file="transport/amenity=taxi.svg" pictureWidth="6.65139" svgBorderWidth="0" resizeMode="0" itemRotation="0" referencePoint="0" groupUuid="{b83d8573-3cde-4321-b56d-1881bd47c7a6}" mode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" anchorPoint="0" frame="false" svgBorderColor="255,255,255,255" size="7.08896,6.67634,mm" background="false" northOffset="0" pictureRotation="0" mapUuid="" frameJoinStyle="miter" pictureHeight="6.67634" visibility="1" positionLock="false" northMode="0" excludeFromExports="0" templateUuid="{351156a7-7634-4a04-aa79-8fffc162ee2c}" opacity="1" svgFillColor="0,0,0,255" zValue="28" positionOnPage="358.828,202.571,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{351156a7-7634-4a04-aa79-8fffc162ee2c}" position="358.828,202.571,mm" type="65640" file="transport/transport_train_station2.svg" pictureWidth="6.67634" svgBorderWidth="0" resizeMode="0" itemRotation="0" referencePoint="0" groupUuid="{b83d8573-3cde-4321-b56d-1881bd47c7a6}" mode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" anchorPoint="0" frame="false" svgBorderColor="255,255,255,255" size="6.7437,6.66205,mm" background="false" northOffset="0" pictureRotation="0" mapUuid="" frameJoinStyle="miter" pictureHeight="6.66205" visibility="1" positionLock="false" northMode="0" excludeFromExports="0" templateUuid="{27ed5c1f-0467-4474-8a5e-9c7208088fc9}" opacity="1" svgFillColor="0,0,0,255" zValue="27" positionOnPage="358.853,226.505,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{27ed5c1f-0467-4474-8a5e-9c7208088fc9}" position="358.853,226.505,mm" type="65640" file="symbol/landuse_coniferous_and_deciduous.svg" pictureWidth="6.66205" svgBorderWidth="0" resizeMode="0" itemRotation="0" referencePoint="0" groupUuid="{b83d8573-3cde-4321-b56d-1881bd47c7a6}" mode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="32.1071,22.9672,mm" htmlState="0" marginY="0" background="false" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{a706c415-fb0c-46e1-8e64-606569090dce}" opacity="1" zValue="26" positionOnPage="380.077,229.836,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{a706c415-fb0c-46e1-8e64-606569090dce}" position="380.077,229.836,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="{6ead9bba-4054-477a-989b-9813d2338ac8}" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="29.6369,29.1575,mm" htmlState="0" marginY="0" background="false" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{da1f0bb2-d03f-46f5-b2a4-74bd5bfcea60}" opacity="1" zValue="25" positionOnPage="380.077,204.989,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{da1f0bb2-d03f-46f5-b2a4-74bd5bfcea60}" position="380.077,204.989,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="{6ead9bba-4054-477a-989b-9813d2338ac8}" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" anchorPoint="0" frame="false" svgBorderColor="255,255,255,255" size="6.73291,6.65139,mm" background="false" northOffset="0" pictureRotation="0" mapUuid="" frameJoinStyle="miter" pictureHeight="6.65139" visibility="1" positionLock="false" northMode="0" excludeFromExports="0" templateUuid="{4a15b1fe-31bb-4faf-91df-7c3b31de4b20}" opacity="1" svgFillColor="0,0,0,255" zValue="24" positionOnPage="358.853,243.64,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{4a15b1fe-31bb-4faf-91df-7c3b31de4b20}" position="358.853,243.64,mm" type="65640" file="transport/transport_bus_station.svg" pictureWidth="6.65139" svgBorderWidth="0" resizeMode="0" itemRotation="0" referencePoint="0" groupUuid="{b83d8573-3cde-4321-b56d-1881bd47c7a6}" mode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" anchorPoint="0" frame="false" svgBorderColor="255,255,255,255" size="6.75817,6.67634,mm" background="false" northOffset="0" pictureRotation="0" mapUuid="" frameJoinStyle="miter" pictureHeight="6.67634" visibility="1" positionLock="false" northMode="0" excludeFromExports="0" templateUuid="{cdfa9e18-996c-44e0-bd0e-cab56ce832d6}" opacity="1" svgFillColor="0,0,0,255" zValue="23" positionOnPage="358.828,185.749,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{cdfa9e18-996c-44e0-bd0e-cab56ce832d6}" position="358.828,185.749,mm" type="65640" file="backgrounds/background_square.svg" pictureWidth="6.67634" svgBorderWidth="0" resizeMode="0" itemRotation="0" referencePoint="0" groupUuid="{b83d8573-3cde-4321-b56d-1881bd47c7a6}" mode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="24.439,23.967,mm" htmlState="0" marginY="0" background="false" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{98c61b31-2bfe-48db-bd9e-942be9d2caa1}" opacity="1" zValue="22" positionOnPage="380.077,179.685,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{98c61b31-2bfe-48db-bd9e-942be9d2caa1}" position="380.077,179.685,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="{6ead9bba-4054-477a-989b-9813d2338ac8}" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" anchorPoint="0" frame="false" svgBorderColor="103,103,103,255" size="6.75817,6.67634,mm" background="false" northOffset="0" pictureRotation="0" mapUuid="" frameJoinStyle="miter" pictureHeight="6.67634" visibility="1" positionLock="false" northMode="0" excludeFromExports="0" templateUuid="{c490162d-8cbb-47e8-bcc6-9a077cabbdd0}" opacity="1" svgFillColor="103,103,103,255" zValue="21" positionOnPage="358.828,218.697,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{c490162d-8cbb-47e8-bcc6-9a077cabbdd0}" position="358.828,218.697,mm" type="65640" file="landmark/religion=christian.svg" pictureWidth="6.67634" svgBorderWidth="0.2" resizeMode="0" itemRotation="0" referencePoint="0" groupUuid="{b83d8573-3cde-4321-b56d-1881bd47c7a6}" mode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" anchorPoint="0" frame="false" svgBorderColor="255,255,255,255" size="6.75817,6.67634,mm" background="false" northOffset="0" pictureRotation="0" mapUuid="" frameJoinStyle="miter" pictureHeight="6.67634" visibility="1" positionLock="false" northMode="0" excludeFromExports="0" templateUuid="{f60d0250-ae19-4e0f-853f-e94934c35c35}" opacity="1" svgFillColor="0,0,0,255" zValue="20" positionOnPage="358.828,210.21,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{f60d0250-ae19-4e0f-853f-e94934c35c35}" position="358.828,210.21,mm" type="65640" file="gpsicons/cross.svg" pictureWidth="6.67634" svgBorderWidth="0" resizeMode="0" itemRotation="0" referencePoint="0" groupUuid="{b83d8573-3cde-4321-b56d-1881bd47c7a6}" mode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" anchorPoint="0" frame="false" svgBorderColor="103,103,103,255" size="6.75817,6.67634,mm" background="false" northOffset="0" pictureRotation="0" mapUuid="" frameJoinStyle="miter" pictureHeight="6.67634" visibility="1" positionLock="false" northMode="0" excludeFromExports="0" templateUuid="{189b82e7-11db-4934-b80e-bb27fc9fdded}" opacity="1" svgFillColor="103,103,103,255" zValue="19" positionOnPage="358.828,176.347,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{189b82e7-11db-4934-b80e-bb27fc9fdded}" position="358.828,176.347,mm" type="65640" file="religion/place_of_worship_christian.svg" pictureWidth="6.67634" svgBorderWidth="0.2" resizeMode="0" itemRotation="0" referencePoint="0" groupUuid="{b83d8573-3cde-4321-b56d-1881bd47c7a6}" mode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="29.3939,33.6199,mm" htmlState="0" marginY="0" background="false" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado&#xa;&#xa;Otro" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{904916c9-5422-412a-81c5-66b65ad744ee}" opacity="1" zValue="18" positionOnPage="380.144,140.197,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{904916c9-5422-412a-81c5-66b65ad744ee}" position="380.144,140.197,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="13.5324,0.0662927,mm" arrowHeadWidth="4" background="false" outlineWidth="1.4" frameJoinStyle="miter" arrowHeadOutlineColor="227,26,28,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{c75ec463-4665-4e64-b8cd-f9859922079d}" opacity="1" arrowHeadFillColor="227,26,28,255" zValue="17" positionOnPage="357.616,150.459,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{c75ec463-4665-4e64-b8cd-f9859922079d}" position="357.616,150.459,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0662927"/>
   <node x="13.5324" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="13.3212,0.0665501,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{27a89577-4b71-4f72-a18f-3279c0f5be7b}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="16" positionOnPage="357.616,141.976,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{27a89577-4b71-4f72-a18f-3279c0f5be7b}" position="357.616,141.976,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0665501"/>
   <node x="13.3212" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" anchorPoint="0" frame="false" svgBorderColor="0,0,0,255" size="6.75817,6.67634,mm" background="false" northOffset="0" pictureRotation="0" mapUuid="" frameJoinStyle="miter" pictureHeight="6.67634" visibility="1" positionLock="false" northMode="0" excludeFromExports="0" templateUuid="{3b0dbec2-e2fa-44dd-a930-95427cb53b49}" opacity="1" svgFillColor="0,0,0,255" zValue="15" positionOnPage="358.828,193.895,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{3b0dbec2-e2fa-44dd-a930-95427cb53b49}" position="358.828,193.895,mm" type="65640" file="shopping/shopping_estateagent2.svg" pictureWidth="6.67634" svgBorderWidth="0.2" resizeMode="0" itemRotation="0" referencePoint="0" groupUuid="{b83d8573-3cde-4321-b56d-1881bd47c7a6}" mode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="3.92813,5.00321,mm" htmlState="0" marginY="0" background="false" labelText="N" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{aa833273-9e6d-46ff-9b11-8706b3e2693a}" opacity="1" zValue="14" positionOnPage="21.8574,10.9319,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{aa833273-9e6d-46ff-9b11-8706b3e2693a}" position="21.8574,10.9319,mm" type="65641" marginX="0" itemRotation="0" halign="8" referencePoint="0" groupUuid="{bf21a06e-4e4b-4faa-aba4-5a2c090e607e}" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="56.1481,31.4889,mm" htmlState="0" marginY="0" background="false" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;dpto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" frameJoinStyle="miter" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{f913cac8-896b-49ef-ad83-46aaa21db5e6}" opacity="1" zValue="13" positionOnPage="355.886,44.0001,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{f913cac8-896b-49ef-ad83-46aaa21db5e6}" position="355.886,44.0001,mm" type="65641" marginX="0" itemRotation="0" halign="1" referencePoint="0" groupUuid="" valign="32">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem id="" anchorPoint="0" frame="false" svgBorderColor="0,0,0,255" size="6.65698,9.178,mm" background="false" northOffset="0" pictureRotation="0" mapUuid="" frameJoinStyle="miter" pictureHeight="9.178" visibility="1" positionLock="false" northMode="0" excludeFromExports="0" templateUuid="{0fb55a16-37a8-49e1-9e22-74208b550c86}" opacity="1" svgFillColor="255,255,255,255" zValue="12" positionOnPage="20.1768,14.9351,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{0fb55a16-37a8-49e1-9e22-74208b550c86}" position="20.1768,14.9351,mm" type="65640" file="arrows/NorthArrow_04.svg" pictureWidth="5.77173" svgBorderWidth="0.2" resizeMode="0" itemRotation="0" referencePoint="0" groupUuid="{bf21a06e-4e4b-4faa-aba4-5a2c090e607e}" mode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="logo indec" anchorPoint="0" frame="false" svgBorderColor="0,0,0,255" size="59.0335,23.4809,mm" background="false" northOffset="0" pictureRotation="0" mapUuid="" frameJoinStyle="miter" pictureHeight="19.5859" visibility="1" positionLock="false" northMode="0" excludeFromExports="0" templateUuid="{6d3e9ce1-262d-4c75-bb7b-7b087f0deb10}" opacity="1" svgFillColor="255,255,255,255" zValue="11" positionOnPage="351.268,3.51504,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{6d3e9ce1-262d-4c75-bb7b-7b087f0deb10}" position="351.268,3.51504,mm" type="65640" file="" pictureWidth="59.0335" svgBorderWidth="0.2" resizeMode="0" itemRotation="0" referencePoint="0" groupUuid="" mode="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="substr(layer_property('localidad', 'path'), 0,  -25) || '/imagenes/logohorizontal.png'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="63.0262,1.42109e-14,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{0588ab01-22dc-4464-9619-b0f5e06ad787}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="9" positionOnPage="349.8,79.0128,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{0588ab01-22dc-4464-9619-b0f5e06ad787}" position="349.8,79.0128,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="63.0262" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="62.8375,1.06581e-14,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{fa9a5d4a-5c20-4cd6-be73-e4341aa838c4}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="8" positionOnPage="349.8,28.727,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{fa9a5d4a-5c20-4cd6-be73-e4341aa838c4}" position="349.8,28.727,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="62.8375" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" id="" frame="false" size="63.0198,0,mm" arrowHeadWidth="4" background="false" outlineWidth="1" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerFile="" visibility="1" endMarkerFile="" positionLock="false" excludeFromExports="0" templateUuid="{76bf2e37-8cf9-486d-85f9-df2f9e3e060a}" opacity="1" arrowHeadFillColor="0,0,0,255" zValue="6" positionOnPage="349.618,263.719,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{76bf2e37-8cf9-486d-85f9-df2f9e3e060a}" position="349.618,263.719,mm" type="65645" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="63.0198" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="1" frame="false" size="339.5,255.395,mm" isTemporal="0" background="true" drawCanvasItems="false" followPresetName="" followPreset="false" labelMargin="0,mm" keepLayerSet="false" frameJoinStyle="miter" mapFlags="0" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{e41749b9-14fc-4008-aee1-46aa8f8ba824}" opacity="1" zValue="5" positionOnPage="176.811,133.594,mm" outlineWidthM="0.3,mm" blendMode="0" uuid="{e41749b9-14fc-4008-aee1-46aa8f8ba824}" position="176.811,133.594,mm" type="65639" mapRotation="0" itemRotation="0" referencePoint="4" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="(CASE WHEN&#xd;&#xa;&#xd;&#xa;@map_scale &lt; '1800'&#xd;&#xa;THEN '1500'&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;END)-10" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6708602.66250000055879354" xmin="4590970.12762535084038973" xmax="4592905.37237464915961027" ymin="6707146.83750000037252903"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" margin="0.05" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="347.091,29.781,mm" background="false" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{780870c6-a2cc-43b0-9216-ac4e9e7977d2}" opacity="1" zValue="4" positionOnPage="2.5,263.719,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" uuid="{780870c6-a2cc-43b0-9216-ac4e9e7977d2}" position="2.5,263.719,mm" type="65643" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="63.2824,292,mm" background="false" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{b56f283f-78eb-473e-99f8-6f7dbecf29d5}" opacity="1" zValue="3" positionOnPage="381.259,147.5,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" uuid="{b56f283f-78eb-473e-99f8-6f7dbecf29d5}" position="381.259,147.5,mm" type="65643" itemRotation="0" referencePoint="4" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="410.4,291.74,mm" background="false" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{47648faa-215c-44b6-a1ad-303759506070}" opacity="1" zValue="2" positionOnPage="207.7,147.37,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" uuid="{47648faa-215c-44b6-a1ad-303759506070}" position="207.7,147.37,mm" type="65643" itemRotation="0" referencePoint="4" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="405.043,286.224,mm" background="false" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" positionLock="false" excludeFromExports="0" templateUuid="{ca257561-0d73-44f0-9f9a-b30dc55dfdfa}" opacity="1" zValue="1" positionOnPage="6.1082,5.388,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" uuid="{ca257561-0d73-44f0-9f9a-b30dc55dfdfa}" position="6.1082,5.388,mm" type="65643" itemRotation="0" referencePoint="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayerProvider="postgres" hideCoverage="0" coverageLayerName="Radio" filterFeatures="0" sortFeatures="1" sortKey="&quot;frac&quot; ||  &quot;radio&quot; " filenamePattern=" 'A3'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;" coverageLayer="Radio_fc365463_cde8_4a63_a993_7a5345453508" sortAscending="1" enabled="1" coverageLayerSource="dbname='PRODSEG' host=172.26.68.222 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e86154030.radios)&quot; (wkb_geometry)" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;"/>
</Layout>
